\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Modeling of BEC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_model}{{2}{3}}
\newlabel{section:meanfield}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean-field description}{3}}
\newlabel{section:gpe}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}}
\newlabel{eq:gpe}{{2.1}{3}}
\newlabel{section:gpedimless}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{3}}
\newlabel{section:gpedimlesshomg}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{3}}
\newlabel{eq:dimgpehomg}{{2.2}{3}}
\newlabel{section:gpedimlesstrap}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{3}}
\newlabel{eq:dimgpetrapped}{{2.3}{3}}
\newlabel{section:gpe}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} The Dissipative Gross-Pitaevskii Equation}{4}}
\newlabel{section:gamma}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Phenomenological dissipation}{4}}
\newlabel{eq:dissgpehomg}{{2.4}{4}}
\newlabel{eq:dissgpetrapped}{{2.5}{4}}
\newlabel{section:mu}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} The role of the chemical potential}{4}}
\newlabel{section:hydrodynamic}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Hydrodynamic interpretation}{4}}
\newlabel{eq:MTre}{{2.6}{4}}
\newlabel{eq:MTim}{{2.7}{4}}
\newlabel{eq:MTcont}{{2.8}{5}}
\newlabel{eq:MTeuler}{{2.9}{5}}
\newlabel{section:solutions}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} A selection of analytical solutions}{5}}
\newlabel{section:wall}{{2.6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Density near a wall}{5}}
\newlabel{section:soliton}{{2.6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Soliton solutions}{5}}
\newlabel{eq:soliton}{{2.10}{5}}
\newlabel{section:vortices}{{2.6.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} Vortex solutions}{5}}
\newlabel{section:inital}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Initial Conditions}{5}}
\newlabel{section:tftrap}{{2.7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Thomas Fermi profile of a trapped condensate}{5}}
\newlabel{eq:TF}{{2.11}{5}}
\newlabel{section:cfield}{{2.7.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Classical Field approximation with a homogeneous condensate}{5}}
\newlabel{eq:cFieldIC}{{2.12}{5}}
\newlabel{eq:intDistFunc}{{2.13}{6}}
\@setckpt{./model/chapter}{
\setcounter{page}{7}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
