\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Modeling of BEC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_model}{{2}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:meanfield}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean-field description}{3}}
\newlabel{section:gpe}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}}
\newlabel{eq:gpe}{{2.1}{3}}
\citation{Gorlitz}
\newlabel{section:quasi2dgpe}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Quasi-Two-Dimensional Gross-Pitaevskii Equation}{4}}
\newlabel{section:gpedimless}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Dimensionless Gross-Pitaevskii Equations}{4}}
\newlabel{section:gpedimlesshomg}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Homogeneous GPE}{5}}
\newlabel{eq:dimgpehomg}{{2.2}{5}}
\newlabel{section:gpedimlesstrap}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Trapped GPE}{5}}
\newlabel{eq:dimgpetrapped}{{2.3}{5}}
\newlabel{section:gpe}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} The Dissipative Gross-Pitaevskii Equation}{5}}
\newlabel{section:gamma}{{2.5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1} Phenomenological dissipation}{5}}
\newlabel{eq:dissgamma}{{2.4}{5}}
\newlabel{eq:dissgpehomg}{{2.5}{5}}
\newlabel{eq:dissgpetrapped}{{2.6}{6}}
\newlabel{section:mu}{{2.5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2} The role of the chemical potential}{6}}
\newlabel{section:hydrodynamic}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Hydrodynamic interpretation}{6}}
\newlabel{eq:MTcont}{{2.8}{6}}
\newlabel{section:solutions}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} A selection of analytical solutions}{6}}
\newlabel{section:wall}{{2.7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Density near a wall}{6}}
\newlabel{section:soliton}{{2.7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Soliton solutions}{6}}
\newlabel{eq:soliton}{{2.10}{6}}
\newlabel{section:vortices}{{2.7.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3} A note on vortex solutions}{7}}
\newlabel{section:inital}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Initial Conditions}{7}}
\newlabel{section:tftrap}{{2.8.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1} Thomas Fermi profile of a trapped condensate}{7}}
\newlabel{eq:TF}{{2.11}{7}}
\newlabel{section:cfield}{{2.8.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Classical Field approximation with a homogeneous condensate}{7}}
\newlabel{eq:cFieldIC}{{2.12}{7}}
\newlabel{eq:intDistFunc}{{2.13}{7}}
\newlabel{section:potentials}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Creating obstacles with repulsive potentials}{7}}
\newlabel{section:3dobjpotential}{{2.9.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1} Three-dimensional elliptical Gaussian}{7}}
\newlabel{eq:potential3D}{{2.14}{7}}
\newlabel{section:3dcylinderpotential}{{2.9.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2} Three-dimensional cylindrical Gaussian}{8}}
\newlabel{section:3dafmpotential}{{2.9.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3} Three-dimensional `realistic rough-surface'}{8}}
\newlabel{section:2dobjpotential}{{2.9.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4} Two-dimensional Gaussian}{8}}
\newlabel{eq:potential2D}{{2.15}{8}}
\newlabel{section:2dbitmappotential}{{2.9.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5} Two-dimensional arbitrary bitmap}{8}}
\newlabel{section:movingframe}{{2.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} An alternative reference frame }{8}}
\@setckpt{./model/chapter}{
\setcounter{page}{9}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
