\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Modelling of BEC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_model}{{2}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:meanfield}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean-field description}{3}}
\newlabel{section:gpe}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}}
\newlabel{eq:gpe}{{2.1}{3}}
\newlabel{section:gpedimless}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}}
\newlabel{section:gpedimlesshomg}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}}
\newlabel{eq:dimgpehomg}{{2.4}{5}}
\newlabel{section:gpedimlesstrap}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{5}}
\newlabel{eq:intwf}{{2.5}{5}}
\citation{Gorlitz}
\citation{parkerthesis}
\newlabel{eq:dimgpetrapped}{{2.9}{6}}
\newlabel{section:quasi2dgpe}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Quasi-Two-Dimensional Gross-Pitaevskii Equation}{6}}
\citation{thijssen1999computational}
\citation{Bao2003230}
\citation{Edwards95}
\citation{NumericalRecipes}
\citation{PhysRevE.62.7438}
\newlabel{section:gpestationary}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Time-independent Gross-Pitaevskii Equation}{7}}
\newlabel{eq:stationgpe}{{2.14}{7}}
\newlabel{section:imagTime}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} The imaginary time propagation method}{7}}
\citation{lifshitzpitaevskii81}
\citation{choi_morgan_98,tsubota_kasamatsu_02,madarassy_barenghi_08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the use of the imaginary time propagation method for finding the condensate ground state for a condensate with interaction energy $\mathaccentV {hat}002{g}=2000$ and $\mathaccentV {hat}002{\mu }=25.27$, with the Thomas-Fermi solution as the initial state. The density of the final ground state solution is shown (right) along with the energy of the solution as the method propagates through imaginary time (left).\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_imagtimesolgs}{{2.1}{8}}
\newlabel{section:mu}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} The chemical potential}{8}}
\newlabel{eq:chempot}{{2.15}{8}}
\citation{penckwitt_2002,gardiner97}
\newlabel{section:dgpe}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} The Dissipative Gross-Pitaevskii Equation}{9}}
\newlabel{eq:disseqmotion}{{2.16}{9}}
\newlabel{eq:dissantiherm}{{2.8}{9}}
\newlabel{eq:dissantiherm2}{{2.8}{9}}
\newlabel{eq:dissgpeA}{{2.17}{9}}
\newlabel{eq:dissantiherm2}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated DGPE for a condensate with interaction energy $\mathaccentV {hat}002{g}=2000$, $\mathaccentV {hat}002{\mu }=25.27$ and $\gamma =0.01$. The total energy (upper) is shown during both imaginary and real time. At $\mathaccentV {hat}002{t} = -\mathrm  {i}$ an excitation is added to the condensate. The ground state is then re-approached through dissipation. Density and phase are shown (below) at time $\mathaccentV {hat}002{t}=0$ (left), $\mathaccentV {hat}002{t}=1$ (center), and $\mathaccentV {hat}002{t}=40$ (right).\relax }}{10}}
\newlabel{fig_excitationdecay}{{2.2}{10}}
\newlabel{eq:dissgamma}{{2.18}{10}}
\citation{tsubota_kasamatsu_02,madarassy_barenghi_08}
\citation{PhysRevA.66.013603}
\citation{PhysRev.147.214}
\citation{PhysRevA.66.013603}
\newlabel{eq:dissgpeB}{{2.19}{11}}
\newlabel{section:cfield}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} Simulating finite temperature using the classical field method with a homogeneous condensate}{11}}
\newlabel{section:movframe}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Transforming the reference frame}{12}}
\newlabel{section:linearmovframe}{{2.10.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1} Moving frame along $x$}{12}}
\newlabel{eq:linearframegpe}{{2.20}{12}}
\newlabel{section:rotatingframe}{{2.10.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{12}}
\newlabel{eq:angmomentumop}{{2.21}{12}}
\newlabel{eq:rotframegpe}{{2.23}{12}}
\newlabel{section:hydrodynamic}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} Hydrodynamic interpretation}{13}}
\newlabel{eq:MTcont}{{2.25}{13}}
\newlabel{section:quantisedcirculation}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Quantised Circulation}{13}}
\newlabel{section:solutions}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} A selection of simple solutions}{13}}
\citation{zakharov72,zakharov73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A fluid governed by the GPE healing at a hard wall at $x=0$.\relax }}{14}}
\newlabel{fig_wallsoln}{{2.3}{14}}
\newlabel{section:wall}{{2.13.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{14}}
\newlabel{section:soliton}{{2.13.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{14}}
\citation{PhysRevLett.86.2926,Dutton27072001}
\citation{PhysRevA.62.053606}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density (left) and phase (right) of solitons in a 1D homogeneous system moving at speed $v = 0\nobreakspace  {}c$ (solid),$v = 0.25\nobreakspace  {}c$ (dashed), $v = 0.5\nobreakspace  {}c$ (dotted) and $v = 0.75\nobreakspace  {}c$ (dash-dotted).\relax }}{15}}
\newlabel{fig_solitons}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Density over time of a 1D fluid containing a soliton with speed $v=0.25c$, confirming the non-dispersal nature of the wavepacket.\relax }}{15}}
\newlabel{fig_solitonmove}{{2.5}{15}}
\newlabel{section:vortices}{{2.13.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3} Quantised Vortices}{15}}
\citation{berloff2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density and phase of a vortex at $(x,y) = (0,0)$ with $n=1$, found numerically with the GPE in imaginary time. Note how the density dip at the vortex centre masks the phase singularity from the fluid. \relax }}{16}}
\newlabel{fig_vortexdensphase}{{2.6}{16}}
\newlabel{eq_vortexsol}{{2.32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) A comparison of the true vortex solution (black solid line) at $x=0$, found by numerically propagating the GPE in imaginary time, and the Pad\'e approximation (red dashed line) for a vortex core with a charge of $n=1$. (b) Fluid velocity in the vicinity of a vortex at $x=0$ with charge $n=1$.\relax }}{17}}
\newlabel{fig_vortex}{{2.7}{17}}
\newlabel{eq_vortexvel}{{2.34}{17}}
\newlabel{section:inital}{{2.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14} Initial Conditions}{17}}
\newlabel{section:homoinit}{{2.14.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{17}}
\newlabel{eq:homoinit}{{2.35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the TF profile (red dashed line) and the true trapped harmonic oscillator ground state (black solid line) as found by numerical solution of the GPE in imaginary time. The TF profile fits extremely well over most of the condensate density (left), however fails at capturing the smooth tails of the density distribution (right). Here the TF radius is approximately $R_{\mathrm  {TF}} = 7.1\tmspace  +\thinmuskip {.1667em}l_r$ and can be identified as a kink in the TF profile.\relax }}{18}}
\newlabel{fig_tfprofile}{{2.8}{18}}
\newlabel{section:tftrap}{{2.14.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{18}}
\citation{PhysRevA.66.013603}
\citation{PhysRevLett.87.160402}
\newlabel{section:cfieldinitcond}{{2.14.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{19}}
\newlabel{eq:cFieldIC}{{2.40}{19}}
\newlabel{section:potentials}{{2.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Creating obstacles with repulsive potentials}{19}}
\citation{Lawson}
\citation{Lawson}
\citation{VinenSkrbek2008}
\citation{Davis2000}
\citation{Guenault1986,brad05,Bradley2011,Fisher2001,goto08}
\citation{Blaauwgeers2007,Bradley2012}
\citation{Schoepe1995}
\citation{Bradley2011}
\newlabel{section:3dobjpotential}{{2.15.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{20}}
\newlabel{eq:potential3D}{{2.41}{20}}
\newlabel{section:3dcylinderpotential}{{2.15.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2} Two and Three-dimensional cylindrical Gaussian}{20}}
\newlabel{section:3dafmpotential}{{2.15.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An atomic force microscope (AFM) image showing the microscopic detail on the surface of a single--core NbTi `floppy' wire used for generating superfluid turbulence. This data was kindly provided by C. R. Lawson \cite  {Lawson}.\relax }}{21}}
\newlabel{fig_afmprofile}{{2.9}{21}}
\newlabel{eq:potentialAFM3D}{{2.43}{21}}
\@setckpt{./model/chapter}{
\setcounter{page}{22}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
