\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Modelling of BEC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_model}{{2}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:meanfield}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean-field description}{3}}
\newlabel{section:gpe}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}}
\newlabel{eq:gpe}{{2.1}{3}}
\newlabel{section:gpedimless}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}}
\newlabel{section:gpedimlesshomg}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}}
\newlabel{eq:dimgpehomg}{{2.4}{5}}
\newlabel{section:gpedimlesstrap}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{5}}
\newlabel{eq:intwf}{{2.5}{5}}
\citation{Gorlitz}
\citation{parkerthesis}
\newlabel{eq:dimgpetrapped}{{2.9}{6}}
\newlabel{section:quasi2dgpe}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Quasi-Two-Dimensional Gross-Pitaevskii Equation}{6}}
\citation{lifshitzpitaevskii81}
\citation{choi_morgan_98,tsubota_kasamatsu_02,madarassy_barenghi_08}
\newlabel{section:gpestationary}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Time-independent Gross-Pitaevskii Equation}{7}}
\newlabel{eq:stationgpe}{{2.14}{7}}
\newlabel{section:mu}{{2.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} The chemical potential}{7}}
\newlabel{eq:chempot}{{2.15}{7}}
\newlabel{section:dgpe}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} The Dissipative Gross-Pitaevskii Equation}{7}}
\citation{penckwitt_2002,gardiner97}
\newlabel{eq:disseqmotion}{{2.16}{8}}
\newlabel{eq:dissantiherm}{{2.7}{8}}
\newlabel{eq:dissantiherm2}{{2.7}{8}}
\newlabel{eq:dissgpeA}{{2.17}{8}}
\newlabel{eq:dissantiherm2}{{2.7}{8}}
\newlabel{eq:dissgamma}{{2.18}{8}}
\citation{tsubota_kasamatsu_02,madarassy_barenghi_08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated DGPE for a condensate with interaction energy $\mathaccentV {hat}002{g}=2000$, $\mathaccentV {hat}002{\mu }=25.27$ and $\gamma =0.01$. The total energy (upper) is shown during both imaginary and real time. At $\mathaccentV {hat}002{t} = -\mathrm  {i}$ an excitation is added to the condensate. The ground state is then re-approached through dissipation. Density and phase are shown (below) at time $\mathaccentV {hat}002{t}=0$ (left), $\mathaccentV {hat}002{t}=1$ (center), and $\mathaccentV {hat}002{t}=40$ (right).\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_excitationdecay}{{2.1}{9}}
\newlabel{eq:dissgpeB}{{2.19}{9}}
\newlabel{section:movframe}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Transforming the reference frame}{10}}
\newlabel{section:linearmovframe}{{2.8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1} Directional moving frame}{10}}
\newlabel{section:rotatingframe}{{2.8.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Rotating frame}{10}}
\newlabel{eq:angmomentumop}{{2.20}{10}}
\newlabel{eq:rotframegpe}{{2.22}{10}}
\newlabel{section:hydrodynamic}{{2.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} Hydrodynamic interpretation}{10}}
\newlabel{eq:MTcont}{{2.24}{11}}
\newlabel{section:solutions}{{2.10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} A selection of analytical solutions}{11}}
\newlabel{section:wall}{{2.10.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1} Density near a wall}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fluid governed by the GPE healing at a hard wall at $x=0$.\relax }}{12}}
\newlabel{fig_wallsoln}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solitons\relax }}{12}}
\newlabel{fig_solitons}{{2.3}{12}}
\newlabel{section:soliton}{{2.10.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2} Soliton solutions}{12}}
\newlabel{section:vortices}{{2.10.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3} Vortex solutions}{12}}
\newlabel{section:inital}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} Initial Conditions}{12}}
\newlabel{section:tftrap}{{2.11.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1} Thomas Fermi profile of a trapped condensate}{12}}
\newlabel{eq:TF}{{2.28}{12}}
\newlabel{section:cfield}{{2.11.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2} Classical Field approximation with a homogeneous condensate}{12}}
\newlabel{eq:cFieldIC}{{2.29}{12}}
\newlabel{eq:intDistFunc}{{2.30}{13}}
\newlabel{section:potentials}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Creating obstacles with repulsive potentials}{13}}
\newlabel{section:3dobjpotential}{{2.12.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1} Three-dimensional elliptical Gaussian}{13}}
\newlabel{eq:potential3D}{{2.31}{13}}
\newlabel{section:3dcylinderpotential}{{2.12.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2} Three-dimensional cylindrical Gaussian}{13}}
\newlabel{section:3dafmpotential}{{2.12.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3} Three-dimensional `realistic' rough-surface}{13}}
\newlabel{section:2dobjpotential}{{2.12.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4} Two-dimensional Gaussian}{13}}
\newlabel{eq:potential2D}{{2.32}{13}}
\newlabel{section:2dbitmappotential}{{2.12.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5} Two-dimensional arbitrary bitmap}{13}}
\@setckpt{./model/chapter}{
\setcounter{page}{14}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
