\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Modelling of Bose-Einstein Condensates}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_model}{{2}{13}{Theoretical Modelling of Bose-Einstein Condensates}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:meanfield}{{2.1}{13}{Mean-field description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean-field description}{13}{section.2.1}}
\citation{Proukakis}
\citation{RobertsBerloff}
\citation{Warszawski01082011}
\newlabel{section:gpe}{{2.2}{14}{The Gross-Pitaevskii equation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii equation}{14}{section.2.2}}
\newlabel{eq:gpe}{{2.1}{14}{The Gross-Pitaevskii equation}{equation.2.2.1}{}}
\newlabel{eq:normalisewf}{{2.2}{14}{The Gross-Pitaevskii equation}{equation.2.2.2}{}}
\newlabel{section:mu}{{2.3}{14}{The chemical potential}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} The chemical potential}{14}{section.2.3}}
\newlabel{eq:chempot}{{2.3}{14}{The chemical potential}{equation.2.3.3}{}}
\citation{Gorlitz}
\citation{parkerthesis}
\newlabel{section:gpestationary}{{2.4}{15}{Time-independent Gross-Pitaevskii equation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Time-independent Gross-Pitaevskii equation}{15}{section.2.4}}
\newlabel{eq:stationgpe}{{2.4}{15}{Time-independent Gross-Pitaevskii equation}{equation.2.4.4}{}}
\newlabel{section:quasi2dgpe}{{2.5}{15}{Quasi-two-dimensional Gross-Pitaevskii equation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Quasi-two-dimensional Gross-Pitaevskii equation}{15}{section.2.5}}
\newlabel{section:hydrodynamic}{{2.6}{16}{Hydrodynamic interpretation}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} Hydrodynamic interpretation}{16}{section.2.6}}
\newlabel{eq:MTcont}{{2.9}{16}{Hydrodynamic interpretation}{equation.2.6.9}{}}
\newlabel{section:quantisedcirculation}{{2.7}{16}{Quantised circulation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Quantised circulation}{16}{section.2.7}}
\citation{Warszawski01082011}
\citation{persistent,Ramanathan11}
\citation{gaunt_2013,chomaz_2015}
\citation{Neely}
\citation{Burger99,Weller08}
\citation{Henderson09}
\citation{Inouye1998}
\newlabel{section:gpedimless}{{2.8}{17}{Dimensionless Gross-Pitaevskii equations}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} Dimensionless Gross-Pitaevskii equations}{17}{section.2.8}}
\newlabel{section:gpedimlesshomg}{{2.8.1}{17}{Homogeneous GPE}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1} Homogeneous GPE}{17}{subsection.2.8.1}}
\newlabel{eq:dimgpehomg}{{2.16}{18}{Homogeneous GPE}{equation.2.8.16}{}}
\newlabel{eq:intwfhomg}{{2.17}{18}{Homogeneous GPE}{equation.2.8.17}{}}
\newlabel{section:gpedimlesstrap}{{2.8.2}{18}{Trapped GPE}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} Trapped GPE}{18}{subsection.2.8.2}}
\newlabel{eq:intwf}{{2.18}{18}{Trapped GPE}{equation.2.8.18}{}}
\citation{thijssen1999computational}
\citation{Bao2003230}
\citation{Edwards95}
\citation{NumericalRecipes}
\citation{PhysRevE.62.7438}
\newlabel{eq:dimgpetrapped}{{2.22}{19}{Trapped GPE}{equation.2.8.22}{}}
\newlabel{section:imagTime}{{2.9}{19}{The imaginary time propagation method}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9} The imaginary time propagation method}{19}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of the use of the imaginary time propagation method for finding the condensate ground state for a condensate with interaction energy $\mathaccentV {tilde}003{g}=2000$ and $\mathaccentV {tilde}003{\mu }=25.27$, with the Thomas-Fermi solution as the initial state. The density of the final ground state solution is shown (right) along with the energy of the solution as the method propagates through imaginary time (left).\relax }}{20}{figure.caption.7}}
\newlabel{fig_imagtimesolgs}{{2.1}{20}{An example of the use of the imaginary time propagation method for finding the condensate ground state for a condensate with interaction energy $\tilde {g}=2000$ and $\tilde {\mu }=25.27$, with the Thomas-Fermi solution as the initial state. The density of the final ground state solution is shown (right) along with the energy of the solution as the method propagates through imaginary time (left).\relax }{figure.caption.7}{}}
\newlabel{section:movframe}{{2.10}{20}{Transforming the reference frame}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10} Transforming the reference frame}{20}{section.2.10}}
\newlabel{section:linearmovframe}{{2.10.1}{20}{Linearly translating frame to simulate flow}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1} Linearly translating frame to simulate flow}{20}{subsection.2.10.1}}
\citation{lifshitzpitaevskii81}
\citation{choi_morgan_98,tsubota_kasamatsu_02,madarassy_barenghi_08}
\newlabel{eq:linearframegpe}{{2.24}{21}{Linearly translating frame to simulate flow}{equation.2.10.24}{}}
\newlabel{section:rotatingframe}{{2.10.2}{21}{Rotating frame}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{21}{subsection.2.10.2}}
\newlabel{eq:angmomentumop}{{2.25}{21}{Rotating frame}{equation.2.10.25}{}}
\newlabel{eq:rotframegpe}{{2.27}{21}{Rotating frame}{equation.2.10.27}{}}
\newlabel{section:dgpe}{{2.11}{21}{The dissipative Gross-Pitaevskii equation}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11} The dissipative Gross-Pitaevskii equation}{21}{section.2.11}}
\citation{penckwitt_2002,gardiner97}
\newlabel{eq:disseqmotion}{{2.28}{22}{The dissipative Gross-Pitaevskii equation}{equation.2.11.28}{}}
\newlabel{eq:dissantiherm}{{2.11}{22}{The dissipative Gross-Pitaevskii equation}{equation.2.11.28}{}}
\newlabel{eq:dissantiherm2}{{2.11}{22}{The dissipative Gross-Pitaevskii equation}{equation.2.11.28}{}}
\newlabel{eq:dissgpeA}{{2.29}{22}{The dissipative Gross-Pitaevskii equation}{equation.2.11.29}{}}
\newlabel{eq:dissantiherm2}{{2.11}{22}{The dissipative Gross-Pitaevskii equation}{equation.2.11.29}{}}
\newlabel{eq:dissgamma}{{2.30}{23}{The dissipative Gross-Pitaevskii equation}{equation.2.11.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated DGPE for a condensate with interaction energy $\mathaccentV {tilde}003{g}=2000$, $\mathaccentV {tilde}003{\mu }=25.27$ and $\gamma =0.01$. The total energy (upper) is shown during both imaginary and real time. At $t = 0$ an excitation is added to the condensate [$\mathaccentV {tilde}003{\psi }\rightarrow \mathaccentV {tilde}003{\psi } + \qopname  \relax o{sin}(x/l_r)\qopname  \relax o{cos}(y/l_r)$]. The ground state is then re-approached through dissipation. Density and phase are shown (below) at time $t=0$ (left), $t=1/\omega $ (center), and $t=40/\omega $ (right).\relax }}{23}{figure.caption.8}}
\newlabel{fig_excitationdecay}{{2.2}{23}{Simulated DGPE for a condensate with interaction energy $\tilde {g}=2000$, $\tilde {\mu }=25.27$ and $\gamma =0.01$. The total energy (upper) is shown during both imaginary and real time. At $t = 0$ an excitation is added to the condensate [$\tilde {\psi }\rightarrow \tilde {\psi } + \sin (x/l_r)\cos (y/l_r)$]. The ground state is then re-approached through dissipation. Density and phase are shown (below) at time $t=0$ (left), $t=1/\omega $ (center), and $t=40/\omega $ (right).\relax }{figure.caption.8}{}}
\newlabel{eq:normalisewf}{{2.11}{23}{The dissipative Gross-Pitaevskii equation}{figure.caption.8}{}}
\citation{tsubota_kasamatsu_02,madarassy_barenghi_08}
\citation{PhysRevA.66.013603}
\citation{PhysRev.147.214}
\citation{PhysRevA.66.013603}
\newlabel{eq:dissgpeB}{{2.31}{24}{The dissipative Gross-Pitaevskii equation}{equation.2.11.31}{}}
\newlabel{section:cfield}{{2.12}{24}{Finite temperature homogeneous condensate using the classical field method}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12} Finite temperature homogeneous condensate using the classical field method}{24}{section.2.12}}
\citation{zakharov72,zakharov73}
\newlabel{section:solutions}{{2.13}{25}{A selection of simple solutions}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13} A selection of simple solutions}{25}{section.2.13}}
\newlabel{section:wall}{{2.13.1}{25}{Density near a wall}{subsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{25}{subsection.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A fluid governed by the homogenous GPE healing at a hard wall at $x=0$.\relax }}{25}{figure.caption.9}}
\newlabel{fig_wallsoln}{{2.3}{25}{A fluid governed by the homogenous GPE healing at a hard wall at $x=0$.\relax }{figure.caption.9}{}}
\newlabel{section:soliton}{{2.13.2}{25}{Soliton solutions}{subsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{25}{subsection.2.13.2}}
\citation{PhysRevLett.86.2926,Dutton27072001}
\citation{PhysRevA.62.053606}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Density (left) and phase (right) of solitons in a 1D homogeneous system moving at speed $v = 0\nobreakspace  {}c$ (solid),$v = 0.25\nobreakspace  {}c$ (dashed), $v = 0.5\nobreakspace  {}c$ (dotted) and $v = 0.75\nobreakspace  {}c$ (dash-dotted).\relax }}{26}{figure.caption.10}}
\newlabel{fig_solitons}{{2.4}{26}{Density (left) and phase (right) of solitons in a 1D homogeneous system moving at speed $v = 0~c$ (solid),$v = 0.25~c$ (dashed), $v = 0.5~c$ (dotted) and $v = 0.75~c$ (dash-dotted).\relax }{figure.caption.10}{}}
\newlabel{section:vortices}{{2.13.3}{26}{Quantised vortices}{subsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3} Quantised vortices}{26}{subsection.2.13.3}}
\citation{berloff2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Density over time of a 1D fluid containing a soliton with speed $v=0.25c$, confirming the non-dispersal nature of the wavepacket.\relax }}{27}{figure.caption.11}}
\newlabel{fig_solitonmove}{{2.5}{27}{Density over time of a 1D fluid containing a soliton with speed $v=0.25c$, confirming the non-dispersal nature of the wavepacket.\relax }{figure.caption.11}{}}
\newlabel{eq_vortexsol}{{2.35}{27}{Quantised vortices}{equation.2.13.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Density and phase of a vortex at $(x,y) = (0,0)$ with $n=1$, found numerically with the GPE in imaginary time. Note how the density dip at the vortex centre masks the phase singularity from the fluid. \relax }}{27}{figure.caption.12}}
\newlabel{fig_vortexdensphase}{{2.6}{27}{Density and phase of a vortex at $(x,y) = (0,0)$ with $n=1$, found numerically with the GPE in imaginary time. Note how the density dip at the vortex centre masks the phase singularity from the fluid. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) A comparison of the true vortex solution (black solid line) at $x=0$, found by numerically propagating the GPE in imaginary time, and the Pad\'e approximation (red dashed line) for a vortex core with a charge of $n=1$. (b) Fluid velocity in the vicinity of a vortex at $x=0$ with charge $n=1$.\relax }}{28}{figure.caption.13}}
\newlabel{fig_vortex}{{2.7}{28}{(a) A comparison of the true vortex solution (black solid line) at $x=0$, found by numerically propagating the GPE in imaginary time, and the Pad\'e approximation (red dashed line) for a vortex core with a charge of $n=1$. (b) Fluid velocity in the vicinity of a vortex at $x=0$ with charge $n=1$.\relax }{figure.caption.13}{}}
\newlabel{eq_vortexvel}{{2.37}{28}{Quantised vortices}{equation.2.13.37}{}}
\newlabel{section:inital}{{2.14}{28}{Initial conditions}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14} Initial conditions}{28}{section.2.14}}
\newlabel{section:homoinit}{{2.14.1}{29}{Homogeneous initial condition}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{29}{subsection.2.14.1}}
\newlabel{eq:homoinit}{{2.38}{29}{Homogeneous initial condition}{equation.2.14.38}{}}
\newlabel{section:tftrap}{{2.14.2}{29}{Thomas-Fermi profile of a trapped condensate}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{29}{subsection.2.14.2}}
\citation{PhysRevA.66.013603}
\citation{PhysRevLett.87.160402}
\citation{Davis2000}
\citation{Guenault1986,Bradley2005,Bradley2011,Fisher2001}
\citation{Blaauwgeers2007,Bradley2012}
\citation{Tabeling,Salort}
\citation{Schoepe1995}
\citation{VinenSkrbek2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of the TF profile (red dashed line) and the true trapped ground state (black solid line) for a condensate in a harmonic trap, as found by numerical solution of the GPE in imaginary time. The TF profile fits extremely well over most of the condensate density (left), however fails at capturing the smooth tails of the density distribution (right). Here the TF radius is approximately $R_{\mathrm  {TF}} = 7.1\tmspace  +\thinmuskip {.1667em}l_r$ and can be identified as a kink in the TF profile.\relax }}{30}{figure.caption.14}}
\newlabel{fig_tfprofile}{{2.8}{30}{Comparison of the TF profile (red dashed line) and the true trapped ground state (black solid line) for a condensate in a harmonic trap, as found by numerical solution of the GPE in imaginary time. The TF profile fits extremely well over most of the condensate density (left), however fails at capturing the smooth tails of the density distribution (right). Here the TF radius is approximately $R_{\mathrm {TF}} = 7.1\,l_r$ and can be identified as a kink in the TF profile.\relax }{figure.caption.14}{}}
\newlabel{section:cfieldinitcond}{{2.14.3}{30}{Classical field initial condition}{subsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{30}{subsection.2.14.3}}
\newlabel{eq:cFieldIC}{{2.43}{30}{Classical field initial condition}{equation.2.14.43}{}}
\citation{Lawson}
\citation{Lawson}
\citation{VinenSkrbek2008}
\citation{Bradley2011}
\newlabel{section:potentials}{{2.15}{31}{Modelling obstacles and surfaces}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Modelling obstacles and surfaces}{31}{section.2.15}}
\newlabel{section:3dobjpotential}{{2.15.1}{31}{Three-dimensional elliptical Gaussian}{subsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{31}{subsection.2.15.1}}
\newlabel{eq:potential3D}{{2.44}{31}{Three-dimensional elliptical Gaussian}{equation.2.15.44}{}}
\newlabel{section:3dcylinderpotential}{{2.15.2}{31}{Two and three-dimensional cylindrical Gaussian}{subsection.2.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2} Two and three-dimensional cylindrical Gaussian}{31}{subsection.2.15.2}}
\newlabel{eq:potentialcylinder}{{2.45}{31}{Two and three-dimensional cylindrical Gaussian}{equation.2.15.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An atomic force microscope (AFM) image showing the microscopic detail on the surface of a single--core NbTi `floppy' wire used for generating superfluid turbulence. This data was kindly provided by C. R. Lawson \cite  {Lawson}.\relax }}{32}{figure.caption.15}}
\newlabel{fig_afmprofile}{{2.9}{32}{An atomic force microscope (AFM) image showing the microscopic detail on the surface of a single--core NbTi `floppy' wire used for generating superfluid turbulence. This data was kindly provided by C. R. Lawson \cite {Lawson}.\relax }{figure.caption.15}{}}
\newlabel{section:3dafmpotential}{{2.15.3}{32}{Three-dimensional `realistic' rough-surface}{subsection.2.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{32}{subsection.2.15.3}}
\newlabel{eq:potentialAFM3D}{{2.46}{32}{Three-dimensional `realistic' rough-surface}{equation.2.15.46}{}}
\@setckpt{./model/chapter}{
\setcounter{page}{33}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
