\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Modeling of BEC}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:theoretical_model}{{2}{3}}
\newlabel{section:meanfield}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Mean-field description}{4}}
\newlabel{section:gpe}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{4}}
\newlabel{section:gpedimless}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}}
\newlabel{section:gpedimlesshomg}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}}
\newlabel{section:gpedimlesstrap}{{2.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{4}}
\newlabel{section:gpe}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} The Dissipative Gross-Pitaevskii Equation}{4}}
\newlabel{section:gamma}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Phenomenological dissipation}{4}}
\newlabel{section:mu}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} The role of the chemical potential}{4}}
\newlabel{section:hydrodynamic}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Hydrodynamic interpretation}{4}}
\newlabel{section:solutions}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} A selection of analytical solutions}{4}}
\newlabel{section:wall}{{2.6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1} Density near a wall}{4}}
\newlabel{section:soliton}{{2.6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} Soliton solutions}{4}}
\newlabel{section:vortices}{{2.6.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} Vortex solutions}{4}}
\newlabel{section:inital}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} Initial Conditions}{4}}
\newlabel{section:tftrap}{{2.7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} Thomas Fermi profile of a trapped condensate}{4}}
\newlabel{section:trap}{{2.7.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} Classical Field approximation with a homogeneous condensate}{4}}
\@setckpt{./model/chapter}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
