\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guo2014,Fisher2014}
\citation{WalmsleyGolov2008}
\citation{Barenghi2014}
\citation{WalmsleyTompsett2013,Baggaley2014}
\citation{Henn,Freilich2010,aioi11,neely_bradley_13,kwon_moon_14}
\citation{VinenSkrbek2008}
\citation{Davis2000}
\citation{Guenault1986,brad05,Bradley2011,Fisher2001,goto08}
\citation{Blaauwgeers2007,Bradley2012}
\citation{Schoepe1995}
\citation{Bradley2011}
\citation{Schwarz,Hanninen-PNAS}
\citation{Hanninen-sphere,Kivotides-sphere}
\citation{Schwarz-bump}
\citation{Henderson}
\citation{Salort2011,Salort2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:afm}{{7}{68}{Simulating the surface of a ``Floppy Wire''}{chapter.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:sfwire}{{7.1}{68}{Superfluid wire experiments}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Superfluid wire experiments}{68}{section.7.1}}
\citation{RobertsBerloff}
\citation{frisch92}
\citation{nore93,jma99,saito10}
\citation{winiecki99}
\citation{stagg_parker_14}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  (a) AFM image of a typical NbTi wire used for the generation of quantum turbulence. The roughness of the surface is seen in the form of scratches along the surface. (b) The cross-section of the AFM data along $y = -0.05 \mu $m (indicated by the dashed line in (a)) is imposed as a surface in our 2D simulations.\relax }}{69}{figure.caption.40}}
\newlabel{fig:afmimg}{{7.1}{69}{(a) AFM image of a typical NbTi wire used for the generation of quantum turbulence. The roughness of the surface is seen in the form of scratches along the surface. (b) The cross-section of the AFM data along $y = -0.05 \mu $m (indicated by the dashed line in (a)) is imposed as a surface in our 2D simulations.\relax }{figure.caption.40}{}}
\citation{Rayfield1964}
\citation{Minguzzi2004}
\newlabel{section:afmimage}{{7.2}{70}{The ``Floppy Wire'' AFM image}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} The ``Floppy Wire'' AFM image}{70}{section.7.2}}
\newlabel{section:gpeafm}{{7.3}{70}{GPE with AFM surface}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} GPE with AFM surface}{70}{section.7.3}}
\newlabel{section:2dafm}{{7.4}{70}{2D clusters and backflow vortex generation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} 2D clusters and backflow vortex generation}{70}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Theoretical Model}{70}{section.7.5}}
\newlabel{eq:gpe1}{{7.1}{70}{Theoretical Model}{equation.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Evolution of 2D flow past the rough surface for a flow speed of $v=0.35c$. Depicted are snapshots of density and vortex locations at times (from left to right) $t=500$, $1580$, and $2100\nobreakspace  {}\tau $. Red (blue) circles represent vortices of positive (negative) circulation. \relax }}{71}{figure.caption.41}}
\newlabel{fig:prog}{{7.2}{71}{Evolution of 2D flow past the rough surface for a flow speed of $v=0.35c$. Depicted are snapshots of density and vortex locations at times (from left to right) $t=500$, $1580$, and $2100~\tau $. Red (blue) circles represent vortices of positive (negative) circulation. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Same-time snapshots for various levels of surface truncation: (i) $\beta =70\%$, (ii) $\beta =50\%$ and (iiii) $\beta =40\%$, where $\beta $ represents the truncation height relative to the highest point in the surface. Depicted are snapshots of density and vortex locations. For comparison, the untruncated surface ($\beta =100\%$) is depicted in Fig. \ref  {fig:prog}. The flow speed is $v=0.35c$ and the time is $t=2440\tau $.\relax }}{71}{figure.caption.42}}
\newlabel{fig:trunc}{{7.3}{71}{Same-time snapshots for various levels of surface truncation: (i) $\beta =70\%$, (ii) $\beta =50\%$ and (iiii) $\beta =40\%$, where $\beta $ represents the truncation height relative to the highest point in the surface. Depicted are snapshots of density and vortex locations. For comparison, the untruncated surface ($\beta =100\%$) is depicted in Fig. \ref {fig:prog}. The flow speed is $v=0.35c$ and the time is $t=2440\tau $.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Typical Evolution}{71}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Truncated surfaces}{72}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Dependence on flow speed}{72}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  (a) Number of vortices produced during $v=0.35c$ flow past the surface. Shown are the numbers of total vortices $N_v$ (solid line), positive vortices (dashed line) and negative vortices (dotted line). (b) Final number of vortices $N_v$ as a function of the flow velocity $v$ for the 2d simulations. Each data point represents the average of 20 measurements of $N_v$ in the vicinity of $t=3000\tau $.\relax }}{73}{figure.caption.43}}
\newlabel{fig:nvort}{{7.4}{73}{(a) Number of vortices produced during $v=0.35c$ flow past the surface. Shown are the numbers of total vortices $N_v$ (solid line), positive vortices (dashed line) and negative vortices (dotted line). (b) Final number of vortices $N_v$ as a function of the flow velocity $v$ for the 2d simulations. Each data point represents the average of 20 measurements of $N_v$ in the vicinity of $t=3000\tau $.\relax }{figure.caption.43}{}}
\newlabel{section:3dafmlayer}{{7.6}{73}{3D boundary layer and velocity statistics}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6} 3D boundary layer and velocity statistics}{73}{section.7.6}}
\@setckpt{./afm/chapter}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{94}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
