\relax 
\citation{Guo2014,Fisher2014}
\citation{WalmsleyGolov2008}
\citation{Barenghi2014}
\citation{WalmsleyTompsett2013,Baggaley2014}
\citation{Henn,Freilich2010,aioi11,neely_bradley_13,kwon_moon_14}
\citation{VinenSkrbek2008}
\citation{Davis2000}
\citation{Guenault1986,brad05,Bradley2011,Fisher2001,goto08}
\citation{Blaauwgeers2007,Bradley2012}
\citation{Schoepe1995}
\citation{Bradley2011}
\citation{Schwarz,Hanninen-PNAS}
\citation{Hanninen-sphere,Kivotides-sphere}
\citation{Schwarz-bump}
\citation{Henderson}
\citation{Salort2011,Salort2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulating the surface of a ``Floppy Wire''}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:afm}{{8}{58}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:sfwire}{{8.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Superfluid wire experiments}{58}}
\citation{RobertsBerloff}
\citation{frisch92}
\citation{nore93,jma99,saito10}
\citation{winiecki99}
\citation{stagg_parker_14}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  (a) AFM image of a typical NbTi wire used for the generation of quantum turbulence. The roughness of the surface is seen in the form of scratches along the surface. (b) The cross-section of the AFM data along $y = -0.05 \mu $m (indicated by the dashed line in (a)) is imposed as a surface in our 2D simulations.\relax }}{59}}
\newlabel{fig:afmimg}{{8.1}{59}}
\citation{Rayfield1964}
\citation{Minguzzi2004}
\newlabel{section:afmimage}{{8.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} The ``Floppy Wire'' AFM image}{60}}
\newlabel{section:gpeafm}{{8.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} GPE with AFM surface}{60}}
\newlabel{section:2dafm}{{8.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} 2D clusters and backflow vortex generation}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Theoretical Model}{60}}
\newlabel{eq:gpe1}{{8.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Evolution of 2D flow past the rough surface for a flow speed of $v=0.35c$. Depicted are snapshots of density and vortex locations at times (from left to right) $t=500$, $1580$, and $2100\nobreakspace  {}\tau $. Red (blue) circles represent vortices of positive (negative) circulation. \relax }}{61}}
\newlabel{fig:prog}{{8.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Same-time snapshots for various levels of surface truncation: (i) $\beta =70\%$, (ii) $\beta =50\%$ and (iiii) $\beta =40\%$, where $\beta $ represents the truncation height relative to the highest point in the surface. Depicted are snapshots of density and vortex locations. For comparison, the untruncated surface ($\beta =100\%$) is depicted in Fig. 8.2\hbox {}. The flow speed is $v=0.35c$ and the time is $t=2440\tau $.\relax }}{61}}
\newlabel{fig:trunc}{{8.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Typical Evolution}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Truncated surfaces}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Dependence on flow speed}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  (a) Number of vortices produced during $v=0.35c$ flow past the surface. Shown are the numbers of total vortices $N_v$ (solid line), positive vortices (dashed line) and negative vortices (dotted line). (b) Final number of vortices $N_v$ as a function of the flow velocity $v$ for the 2d simulations. Each data point represents the average of 20 measurements of $N_v$ in the vicinity of $t=3000\tau $.\relax }}{63}}
\newlabel{fig:nvort}{{8.4}{63}}
\newlabel{section:3dafmlayer}{{8.6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6} 3D boundary layer and velocity statistics}{63}}
\@setckpt{./afm/chapter}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
