\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barenghi-PNAS,Bradley2011-NatPhys,Zmeev2015a,Boue2013}
\citation{Barenghi-PNAS}
\citation{Davis2000}
\citation{Guenault1986,Bradley2005,Bradley2011,Fisher2001}
\citation{Blaauwgeers2007,Bradley2012}
\citation{Tabeling1998,Salort2010}
\citation{Schoepe1995}
\citation{VinenSkrbek2008}
\citation{Zmeev2015b,Duda2015}
\citation{Lathrop}
\citation{Yano-2007}
\citation{Schwarz-1981-pinning}
\citation{Tsubota-1994-pinning}
\citation{winiecki}
\citation{Stagg-ellipse}
\citation{Schwarz-mill}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:afm}{{7}{87}{Simulating the surface of a ``Floppy Wire''}{chapter.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}}
\citation{Lawson}
\citation{RobertsBerloff-GPE}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Method}{88}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) AFM image of a section of the NbTi wire used to generate turbulence in superfluid helium at Lancaster University (data provided by R. P. Haley and C. Lawson). The image has been smoothed by Gaussian blur (standard deviation 6 nm). (b, d, f) Magnitude of the fluid speed, $v=|{\bf  v}|$, shown in the $xy$-plane and computed just above the surface (where the density drops to $0.1 n_0$), at three times. (c, e, {g}) Zoomed-up density isosurface plots showing the surface (yellow) and vortices (red) in the vicinity of the two tallest mountains (view taken along $y$ over the $x$-range $15 \xi \leq x \leq 125 \xi $) at the same times. Just prior to vortex nucleation [plots (b, c), $t=20 \tau $], the largest fluid speed arises in the vicinity of the highest mountains. When the fluid speed becomes supercritical at the highest mountains [plots (d, e), $t=30 \tau $], vortex lines becomes nucleated. At later times [plots (f, g), $t=100 \tau $], vortices continue to be shed predominantly by the highest mountains, where the fluid speed continues to be highest. The nucleation vortex loops pass downstream (to the left of the mountains), filling a turbulent layer up to the height of the highest mountain. This causes a marked downstream spreading of high fluid speed. \relax }}{89}{figure.caption.50}}
\newlabel{fig1}{{7.1}{89}{(a) AFM image of a section of the NbTi wire used to generate turbulence in superfluid helium at Lancaster University (data provided by R. P. Haley and C. Lawson). The image has been smoothed by Gaussian blur (standard deviation 6 nm). (b, d, f) Magnitude of the fluid speed, $v=|{\bf v}|$, shown in the $xy$-plane and computed just above the surface (where the density drops to $0.1 n_0$), at three times. (c, e, {g}) Zoomed-up density isosurface plots showing the surface (yellow) and vortices (red) in the vicinity of the two tallest mountains (view taken along $y$ over the $x$-range $15 \xi \leq x \leq 125 \xi $) at the same times. Just prior to vortex nucleation [plots (b, c), $t=20 \tau $], the largest fluid speed arises in the vicinity of the highest mountains. When the fluid speed becomes supercritical at the highest mountains [plots (d, e), $t=30 \tau $], vortex lines becomes nucleated. At later times [plots (f, g), $t=100 \tau $], vortices continue to be shed predominantly by the highest mountains, where the fluid speed continues to be highest. The nucleation vortex loops pass downstream (to the left of the mountains), filling a turbulent layer up to the height of the highest mountain. This causes a marked downstream spreading of high fluid speed. \relax }{figure.caption.50}{}}
\citation{RobertsBerloff-GPE}
\citation{Schwarz1988}
\citation{Hanninen-sphere,Kivotides-sphere}
\citation{Schwarz-1981-pinning,Tsubota-1994-pinning}
\citation{Hanninen-PNAS,Goto2008}
\citation{Rayfield1964}
\citation{winiecki}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Instantaneous isosurfaces of density $n({\bf  r},t)$ (plotted at 25\% of the bulk density) for a super-critical flow ($u=0.6 c$) in the saturated turbulent regime reached at long times ($t=1220 \tau $). Notice the turbulent boundary layer up to approximately the height if the highest mountains and the region of small vortex rings above it.\relax }}{91}{figure.caption.51}}
\newlabel{fig2}{{7.2}{91}{Instantaneous isosurfaces of density $n({\bf r},t)$ (plotted at 25\% of the bulk density) for a super-critical flow ($u=0.6 c$) in the saturated turbulent regime reached at long times ($t=1220 \tau $). Notice the turbulent boundary layer up to approximately the height if the highest mountains and the region of small vortex rings above it.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Three-dimensional results}{91}{section.7.3}}
\citation{Schwarz-mill}
\citation{supp}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Two-dimensional results}{92}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Evolution of 2D flow past the rough surface for a flow speed of $v=0.35c$. Depicted are snapshots of density and vortex locations at times (from left to right) $t=500$, $1580$, and $2100\nobreakspace  {}\tau $. Red (blue) circles represent vortices of positive (negative) circulation. \relax }}{93}{figure.caption.52}}
\newlabel{fig:prog}{{7.3}{93}{Evolution of 2D flow past the rough surface for a flow speed of $v=0.35c$. Depicted are snapshots of density and vortex locations at times (from left to right) $t=500$, $1580$, and $2100~\tau $. Red (blue) circles represent vortices of positive (negative) circulation. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Same-time snapshots for various levels of surface truncation: (i) $\beta =70\%$, (ii) $\beta =50\%$ and (iiii) $\beta =40\%$, where $\beta $ represents the truncation height relative to the highest point in the surface. Depicted are snapshots of density and vortex locations. For comparison, the untruncated surface ($\beta =100\%$) is depicted in Fig. \ref  {fig:prog}. The flow speed is $v=0.35c$ and the time is $t=2440\tau $.\relax }}{93}{figure.caption.53}}
\newlabel{fig:trunc}{{7.4}{93}{Same-time snapshots for various levels of surface truncation: (i) $\beta =70\%$, (ii) $\beta =50\%$ and (iiii) $\beta =40\%$, where $\beta $ represents the truncation height relative to the highest point in the surface. Depicted are snapshots of density and vortex locations. For comparison, the untruncated surface ($\beta =100\%$) is depicted in Fig. \ref {fig:prog}. The flow speed is $v=0.35c$ and the time is $t=2440\tau $.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  (a) Number of vortices produced during $v=0.35c$ flow past the surface. Shown are the numbers of total vortices $N_v$ (solid line), positive vortices (dashed line) and negative vortices (dotted line). (b) Final number of vortices $N_v$ as a function of the flow velocity $v$ for the 2d simulations. Each data point represents the average of 20 measurements of $N_v$ in the vicinity of $t=3000\tau $.\relax }}{94}{figure.caption.54}}
\newlabel{fig:nvort}{{7.5}{94}{(a) Number of vortices produced during $v=0.35c$ flow past the surface. Shown are the numbers of total vortices $N_v$ (solid line), positive vortices (dashed line) and negative vortices (dotted line). (b) Final number of vortices $N_v$ as a function of the flow velocity $v$ for the 2d simulations. Each data point represents the average of 20 measurements of $N_v$ in the vicinity of $t=3000\tau $.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Truncated surfaces}{94}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{94}{section.7.5}}
\@setckpt{./afm/chapter}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
