\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulating the surface of a ``Floppy Wire''}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:afm}{{8}{41}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:sfwire}{{8.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Superfluid wire experiments}{41}}
\newlabel{section:afmimage}{{8.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} The ``Floppy Wire'' AFM image}{41}}
\newlabel{section:gpeafm}{{8.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} GPE with AFM surface}{41}}
\newlabel{section:2dafm}{{8.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} 2D clusters and backflow vortex generation}{41}}
\newlabel{section:3dafmlayer}{{8.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5} 3D boundary layer and velocity statistics}{41}}
\@setckpt{./afm/chapter}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
