\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:afm}{{7}{35}}
\newlabel{section:sfwire}{{7.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Superfluid wire experiments}{35}}
\newlabel{section:afmimage}{{7.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} The ``Floppy Wire'' AFM image}{35}}
\newlabel{section:gpeafm}{{7.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} GPE with AFM surface}{35}}
\newlabel{section:2dafm}{{7.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} 2D clusters and backflow vortex generation}{35}}
\newlabel{section:3dafmlayer}{{7.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} 3D boundary layer and velocity statistics}{35}}
\@setckpt{./afm/chapter}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
