\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{71}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{71}}
\newlabel{eq:rka1}{{A.1}{72}}
\newlabel{eq:rka2}{{A.1}{72}}
\newlabel{eq:rka3}{{A.1}{72}}
\newlabel{eq:rka4}{{A.1}{73}}
\newlabel{appsection:madtrans}{{A.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{74}}
\newlabel{eq:MTre}{{A.7}{74}}
\newlabel{eq:MTim}{{A.8}{74}}
\citation{0953-4075-41-20-203002}
\citation{fetter1971quantum}
\newlabel{appsection:gpeqft}{{A.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{75}}
\newlabel{eq:gpeqftscho}{{A.11}{75}}
\newlabel{eq:gpeqfthamil}{{A.12}{76}}
\newlabel{eq:gpeqftsecscho}{{A.3}{77}}
\newlabel{eq:gpeqftsechamil}{{A.13}{77}}
\newlabel{eq:gpeqftbfocomm}{{A.14}{77}}
\newlabel{eq:gpeqftbfohamil}{{A.15}{78}}
\newlabel{eq:gpeqftvgdhamil}{{A.3}{78}}
\newlabel{eq:gpeqfthem}{{A.16}{78}}
\citation{bogo47}
\citation{huang1987statistical}
\citation{Nore}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantities}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ImpQuantities}{{B}{81}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{81}}
\newlabel{eq:Efn}{{B.1}{81}}
\newlabel{eq:Efn}{{B.2}{81}}
\newlabel{eq:Esplit}{{B.3}{81}}
\newlabel{eq:Esplitdef}{{B.4}{81}}
\newlabel{eq:Esplitdef}{{B.5}{81}}
\newlabel{appsection:force}{{B.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{82}}
\newlabel{eq:force1}{{B.7}{82}}
\newlabel{eq:force}{{B.8}{82}}
\newlabel{section:healing}{{B.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{C}{84}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:numericalalgos}{{C.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1} Numerical Algortithms}{84}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initial vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise.\relax }}{84}}
\newlabel{algo_calcvortexfield}{{2}{84}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time. Should normalization of the wavefunction be required it is included an optional part of this algorithm.\relax }}{85}}
\newlabel{algo_rk4}{{1}{85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analagous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{86}}
\newlabel{algo_gaussconv}{{3}{86}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{87}}
\newlabel{algo_bwlabel}{{4}{87}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate vortex locations and polarity.\relax }}{88}}
\newlabel{algo_calcvortexlocs}{{5}{88}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{89}}
\newlabel{algo_rca }{{6}{89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The `vortex killer' algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non destructively.\relax }}{90}}
\newlabel{algo_vortexkiller}{{7}{90}}
\newlabel{appsection:vizalgos}{{C.2}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2} Density/Phase Visualisation Technique}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Plotting Algorithm}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Colour space conversion - {\tt  rgb} to {\tt  hsl}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Colour space conversion - {\tt  hsl} to {\tt  rgb}}{92}}
\@setckpt{appendix}{
\setcounter{page}{93}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
