\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{81}{Detailed Derivations}{appendix.A}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{81}{Derivation of the Runge-Kutta scheme}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{81}{section.A.1}}
\newlabel{eq:rka1}{{A.1}{82}{Derivation of the Runge-Kutta scheme}{equation.A.1.1}{}}
\newlabel{eq:rka2}{{A.1}{82}{Derivation of the Runge-Kutta scheme}{equation.A.1.2}{}}
\newlabel{eq:rka3}{{A.1}{82}{Derivation of the Runge-Kutta scheme}{equation.A.1.3}{}}
\citation{0953-4075-41-20-203002}
\citation{fetter1971quantum}
\newlabel{eq:rka4}{{A.1}{83}{Derivation of the Runge-Kutta scheme}{equation.A.1.4}{}}
\newlabel{appsection:gpeqft}{{A.2}{84}{Derivation of the Gross-Pitaevskii Equation}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{84}{section.A.2}}
\newlabel{eq:gpeqftscho}{{A.7}{84}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.7}{}}
\newlabel{eq:gpeqfthamil}{{A.8}{84}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.8}{}}
\newlabel{eq:gpeqftsecscho}{{A.2}{85}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.8}{}}
\newlabel{eq:gpeqftsechamil}{{A.9}{85}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.9}{}}
\newlabel{eq:gpeqftbfocomm}{{A.10}{86}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.10}{}}
\newlabel{eq:gpeqftbfohamil}{{A.11}{86}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.11}{}}
\newlabel{eq:gpeqftvgdhamil}{{A.2}{86}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.11}{}}
\newlabel{eq:gpeqfthem}{{A.12}{86}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.12}{}}
\citation{bogo47}
\citation{huang1987statistical}
\newlabel{appsection:madtrans}{{A.3}{88}{Derivation of the Hydrodynamic Equations via the Madelung Transformation}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{88}{section.A.3}}
\newlabel{eq:MTre}{{A.14}{88}{Derivation of the Hydrodynamic Equations via the Madelung Transformation}{equation.A.3.14}{}}
\newlabel{eq:MTim}{{A.15}{88}{Derivation of the Hydrodynamic Equations via the Madelung Transformation}{equation.A.3.15}{}}
\citation{Nore}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantities}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ImpQuantities}{{B}{91}{Important Quantities}{appendix.B}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{91}{Energy}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{91}{section.B.1}}
\newlabel{eq:Efn}{{B.1}{91}{Energy}{equation.B.1.1}{}}
\newlabel{eq:Efn}{{B.2}{91}{Energy}{equation.B.1.2}{}}
\newlabel{eq:Esplit}{{B.3}{91}{Energy}{equation.B.1.3}{}}
\newlabel{eq:Esplitdef}{{B.4}{91}{Energy}{equation.B.1.4}{}}
\newlabel{eq:Esplitdef}{{B.5}{91}{Energy}{equation.B.1.5}{}}
\newlabel{appsection:force}{{B.2}{92}{Force}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{92}{section.B.2}}
\newlabel{eq:force1}{{B.7}{92}{Force}{equation.B.2.7}{}}
\newlabel{eq:force}{{B.8}{92}{Force}{equation.B.2.8}{}}
\newlabel{section:healing}{{B.3}{92}{Healing Length}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{92}{section.B.3}}
\citation{tsubota_kasamatsu_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{94}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{C}{94}{Algorithms}{appendix.C}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:vizalgos}{{C.1}{94}{Density/Phase Visualisation Technique}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{94}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Plotting Algorithm}{94}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Colour space conversion - {\tt  rgb} to {\tt  hsl}}{95}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Colour space conversion - {\tt  hsl} to {\tt  rgb}}{95}{subsection.C.1.3}}
\newlabel{appsection:numericalalgos}{{C.2}{96}{Other Numerical Algorithms}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{96}{section.C.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time with optional re-normalisation.\relax }}{96}{algocf.1}}
\newlabel{algo_rk4}{{1}{96}{Other Numerical Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise. This algorithm will detect ghost vortices.\relax }}{97}{algocf.2}}
\newlabel{algo_calcvortexfield}{{2}{97}{Other Numerical Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Improved vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise. This method ignores ghost vortices.\relax }}{97}{algocf.3}}
\newlabel{algo_calcvortexfielddens}{{3}{97}{Other Numerical Algorithms}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analogous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{98}{algocf.4}}
\newlabel{algo_gaussconv}{{4}{98}{Other Numerical Algorithms}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{99}{algocf.5}}
\newlabel{algo_bwlabel}{{5}{99}{Other Numerical Algorithms}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Calculate vortex locations and polarity.\relax }}{100}{algocf.6}}
\newlabel{algo_calcvortexlocs}{{6}{100}{Other Numerical Algorithms}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{101}{algocf.7}}
\newlabel{algo_rca}{{7}{101}{Other Numerical Algorithms}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces The vortex unwinding algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non-destructively.\relax }}{102}{algocf.8}}
\newlabel{algo_vortexkiller}{{8}{102}{Other Numerical Algorithms}{algocf.8}{}}
\@setckpt{appendix}{
\setcounter{page}{103}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{110}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
