\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{66}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{66}}
\newlabel{eq:rka1}{{A.1}{67}}
\newlabel{eq:rka2}{{A.1}{67}}
\newlabel{eq:rka3}{{A.1}{67}}
\newlabel{eq:rka4}{{A.1}{68}}
\newlabel{appsection:madtrans}{{A.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{69}}
\newlabel{eq:MTre}{{A.7}{69}}
\newlabel{eq:MTim}{{A.8}{69}}
\citation{0953-4075-41-20-203002}
\citation{fetter1971quantum}
\newlabel{appsection:gpeqft}{{A.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{70}}
\newlabel{eq:gpeqftscho}{{A.11}{70}}
\newlabel{eq:gpeqfthamil}{{A.12}{71}}
\newlabel{eq:gpeqftsecscho}{{A.3}{72}}
\newlabel{eq:gpeqftsechamil}{{A.13}{72}}
\newlabel{eq:gpeqftbfocomm}{{A.14}{72}}
\newlabel{eq:gpeqftbfohamil}{{A.15}{73}}
\newlabel{eq:gpeqftvgdhamil}{{A.3}{73}}
\newlabel{eq:gpeqfthem}{{A.16}{73}}
\citation{bogo47}
\citation{huang1987statistical}
\citation{Nore}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantities}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ImpQuantities}{{B}{76}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{76}}
\newlabel{eq:Efn}{{B.1}{76}}
\newlabel{eq:Efn}{{B.2}{76}}
\newlabel{eq:Esplit}{{B.3}{76}}
\newlabel{eq:Esplitdef}{{B.4}{76}}
\newlabel{eq:Esplitdef}{{B.5}{76}}
\newlabel{appsection:force}{{B.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{77}}
\newlabel{eq:force1}{{B.7}{77}}
\newlabel{eq:force}{{B.8}{77}}
\newlabel{section:healing}{{B.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{C}{78}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:numericalalgos}{{C.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1} Numerical Algortithms}{78}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initial vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise.\relax }}{78}}
\newlabel{algo_calcvortexfield}{{2}{78}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time. Should normalization of the wavefunction be required it is included an optional part of this algorithm.\relax }}{79}}
\newlabel{algo_rk4}{{1}{79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analagous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{80}}
\newlabel{algo_gaussconv}{{3}{80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{81}}
\newlabel{algo_bwlabel}{{4}{81}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate vortex locations and polarity.\relax }}{82}}
\newlabel{algo_calcvortexlocs}{{5}{82}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{83}}
\newlabel{algo_rca }{{6}{83}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The `vortex killer' algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non destructively.\relax }}{84}}
\newlabel{algo_vortexkiller}{{7}{84}}
\newlabel{appsection:vizalgos}{{C.2}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2} Density/Phase Visualisation Technique}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Plotting Algorithm}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Colour space conversion - {\tt  rgb} to {\tt  hsl}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Colour space conversion - {\tt  hsl} to {\tt  rgb}}{86}}
\@setckpt{appendix}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
