\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{101}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{101}{Detailed Derivations}{appendix.A}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{101}{Derivation of the Runge-Kutta scheme}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{101}{section.A.1}}
\newlabel{eq:rka1}{{A.1}{102}{Derivation of the Runge-Kutta scheme}{equation.A.1.1}{}}
\newlabel{eq:rka2}{{A.1}{102}{Derivation of the Runge-Kutta scheme}{equation.A.1.2}{}}
\newlabel{eq:rka3}{{A.1}{102}{Derivation of the Runge-Kutta scheme}{equation.A.1.3}{}}
\citation{0953-4075-41-20-203002}
\citation{fetter1971quantum}
\newlabel{eq:rka4}{{A.1}{103}{Derivation of the Runge-Kutta scheme}{equation.A.1.4}{}}
\citation{schiff1968}
\newlabel{appsection:gpeqft}{{A.2}{104}{Derivation of the Gross-Pitaevskii Equation}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{104}{section.A.2}}
\newlabel{eq:gpeqftscho}{{A.7}{104}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.7}{}}
\newlabel{eq:gpeqfthamil}{{A.8}{104}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.8}{}}
\newlabel{eq:gpeqftsecscho}{{A.2}{105}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.8}{}}
\newlabel{eq:gpeqftsechamil}{{A.9}{105}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.9}{}}
\newlabel{eq:gpeqftbfocomm}{{A.10}{106}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.10}{}}
\newlabel{eq:gpeqftbfohamil}{{A.11}{106}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.11}{}}
\newlabel{eq:gpeqftvgdhamil}{{A.2}{106}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.11}{}}
\citation{bogo47}
\newlabel{eq:gpeqfthem}{{A.12}{107}{Derivation of the Gross-Pitaevskii Equation}{equation.A.2.12}{}}
\citation{huang1987statistical}
\newlabel{appsection:madtrans}{{A.3}{108}{Derivation of the Hydrodynamic Equations via the Madelung Transformation}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{108}{section.A.3}}
\newlabel{eq:MTre}{{A.14}{108}{Derivation of the Hydrodynamic Equations via the Madelung Transformation}{equation.A.3.14}{}}
\newlabel{eq:MTim}{{A.15}{108}{Derivation of the Hydrodynamic Equations via the Madelung Transformation}{equation.A.3.15}{}}
\citation{Nore}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantities}{111}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ImpQuantities}{{B}{111}{Important Quantities}{appendix.B}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{111}{Energy}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{111}{section.B.1}}
\newlabel{eq:Efn}{{B.1}{111}{Energy}{equation.B.1.1}{}}
\newlabel{eq:Efn}{{B.2}{111}{Energy}{equation.B.1.2}{}}
\newlabel{eq:Esplit}{{B.1}{111}{Energy}{equation.B.1.2}{}}
\newlabel{eq:Esplitdef}{{B.3}{111}{Energy}{equation.B.1.3}{}}
\newlabel{eq:Ekinspec}{{B.4}{111}{Energy}{equation.B.1.4}{}}
\newlabel{eq:Esplitdef}{{B.1}{112}{Energy}{equation.B.1.4}{}}
\newlabel{appsection:force}{{B.2}{112}{Force}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{112}{section.B.2}}
\newlabel{eq:force1}{{B.6}{112}{Force}{equation.B.2.6}{}}
\newlabel{eq:force}{{B.7}{112}{Force}{equation.B.2.7}{}}
\newlabel{section:healing}{{B.3}{112}{Healing Length}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{112}{section.B.3}}
\citation{tsubota_kasamatsu_02}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{115}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{C}{115}{Algorithms}{appendix.C}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:vizalgos}{{C.1}{115}{Density/Phase Visualisation Technique}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{115}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Plotting Algorithm}{115}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Colour space conversion - {\tt  rgb} to {\tt  hsl}}{116}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Colour space conversion - {\tt  hsl} to {\tt  rgb}}{116}{subsection.C.1.3}}
\newlabel{appsection:numericalalgos}{{C.2}{117}{Other Numerical Algorithms}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{117}{section.C.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An optimisation algorithm to find a chemical potential, $\mu $ (to within $\pm \Delta $), so that the equilibrium state approached by the DGPE has the correct atom number. $c$ is a small constant, used to allow for a trade-off between convergence and running time (similar to gradient decent methods).\relax }}{117}{algocf.1}}
\newlabel{algo_mu}{{1}{117}{Other Numerical Algorithms}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time with optional re-normalisation.\relax }}{118}{algocf.2}}
\newlabel{algo_rk4}{{2}{118}{Other Numerical Algorithms}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise. This algorithm will detect ghost vortices.\relax }}{118}{algocf.3}}
\newlabel{algo_calcvortexfield}{{3}{118}{Other Numerical Algorithms}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Improved vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise. This method ignores ghost vortices.\relax }}{119}{algocf.4}}
\newlabel{algo_calcvortexfielddens}{{4}{119}{Other Numerical Algorithms}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analogous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{119}{algocf.5}}
\newlabel{algo_gaussconv}{{5}{119}{Other Numerical Algorithms}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{120}{algocf.6}}
\newlabel{algo_bwlabel}{{6}{120}{Other Numerical Algorithms}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Calculate vortex locations and polarity.\relax }}{121}{algocf.7}}
\newlabel{algo_calcvortexlocs}{{7}{121}{Other Numerical Algorithms}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{122}{algocf.8}}
\newlabel{algo_rca}{{8}{122}{Other Numerical Algorithms}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces The vortex unwinding algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non-destructively.\relax }}{123}{algocf.9}}
\newlabel{algo_vortexkiller}{{9}{123}{Other Numerical Algorithms}{algocf.9}{}}
\@setckpt{appendix}{
\setcounter{page}{124}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
