\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{66}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the forth order Runge-Kutta equation}{66}}
\newlabel{appsection:madtrans}{{A.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{66}}
\newlabel{eq:MTre}{{A.1}{66}}
\newlabel{eq:MTim}{{A.2}{66}}
\newlabel{appsection:gpeqft}{{A.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{68}}
\newlabel{eq:gpeqftscho}{{A.5}{68}}
\newlabel{eq:gpeqfthamil}{{A.6}{68}}
\newlabel{eq:gpeqftsecscho}{{A.3}{69}}
\newlabel{eq:gpeqftsechamil}{{A.7}{69}}
\newlabel{eq:gpeqftbfocomm}{{A.8}{70}}
\newlabel{eq:gpeqftbfohamil}{{A.9}{70}}
\newlabel{eq:gpeqftvgdhamil}{{A.3}{70}}
\citation{bogo47}
\newlabel{eq:gpeqfthem}{{A.10}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantities}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ImpQuantities}{{B}{73}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{73}}
\newlabel{eq:Efn}{{B.1}{73}}
\newlabel{eq:Efn}{{B.2}{73}}
\newlabel{appsection:force}{{B.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{73}}
\newlabel{eq:stressTensor}{{B.3}{73}}
\newlabel{eq:force}{{B.4}{73}}
\newlabel{section:healing}{{B.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{C}{75}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time. Should normalization of the wavefunction be required it is included an optional part of this algorithm.\relax }}{75}}
\newlabel{algo_rk4}{{1}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initial vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise.\relax }}{76}}
\newlabel{algo_calcvortexfield}{{2}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analagous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{76}}
\newlabel{algo_gaussconv}{{3}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{77}}
\newlabel{algo_bwlabel}{{4}{77}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate vortex locations and polarity.\relax }}{78}}
\newlabel{algo_calcvortexlocs}{{5}{78}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{79}}
\newlabel{algo_rca }{{6}{79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The `vortex killer' algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non destructively.\relax }}{80}}
\newlabel{algo_vortexkiller}{{7}{80}}
\@setckpt{appendix}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
