\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{59}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the forth order Runge-Kutta equation}{59}}
\newlabel{appsection:madtrans}{{A.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{59}}
\newlabel{eq:MTre}{{A.1}{59}}
\newlabel{eq:MTim}{{A.2}{59}}
\newlabel{appsection:gpeqft}{{A.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{61}}
\newlabel{eq:gpeqftscho}{{A.5}{61}}
\newlabel{eq:gpeqfthamil}{{A.6}{61}}
\newlabel{eq:gpeqftsecscho}{{A.3}{62}}
\newlabel{eq:gpeqftsechamil}{{A.7}{62}}
\newlabel{eq:gpeqftbfocomm}{{A.8}{63}}
\newlabel{eq:gpeqftbfohamil}{{A.9}{63}}
\newlabel{eq:gpeqftvgdhamil}{{A.3}{63}}
\newlabel{eq:gpeqfthem}{{A.10}{64}}
\newlabel{appsection:energy}{{A.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4} Energy}{65}}
\newlabel{appsection:force}{{A.5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5} Force}{65}}
\newlabel{eq:stressTensor}{{A.12}{65}}
\newlabel{eq:force}{{A.13}{65}}
\@setckpt{appendix}{
\setcounter{page}{66}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
