\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{57}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:madtrans}{{A.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{57}}
\newlabel{eq:MTre}{{A.1}{57}}
\newlabel{eq:MTim}{{A.2}{57}}
\newlabel{eq:MTcont}{{A.3}{58}}
\newlabel{appsection:gpeqft}{{A.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{59}}
\newlabel{eq:gpeqftscho}{{A.5}{59}}
\newlabel{eq:gpeqfthamil}{{A.6}{59}}
\newlabel{eq:gpeqftsecscho}{{A.2}{60}}
\newlabel{eq:gpeqftsechamil}{{A.7}{60}}
\newlabel{eq:gpeqftbfocomm}{{A.8}{61}}
\newlabel{eq:gpeqftbfohamil}{{A.9}{61}}
\newlabel{eq:gpeqftvgdhamil}{{A.2}{61}}
\newlabel{eq:gpeqfthem}{{A.10}{62}}
\newlabel{appsection:energy}{{A.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Energy}{63}}
\newlabel{appsection:force}{{A.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4} Force}{63}}
\newlabel{eq:stressTensor}{{A.12}{63}}
\newlabel{eq:force}{{A.13}{63}}
\@setckpt{appendix}{
\setcounter{page}{64}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
