\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{64}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the forth order Runge-Kutta equation}{64}}
\newlabel{appsection:madtrans}{{A.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{64}}
\newlabel{eq:MTre}{{A.1}{64}}
\newlabel{eq:MTim}{{A.2}{64}}
\newlabel{appsection:gpeqft}{{A.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{66}}
\newlabel{eq:gpeqftscho}{{A.5}{66}}
\newlabel{eq:gpeqfthamil}{{A.6}{66}}
\newlabel{eq:gpeqftsecscho}{{A.3}{67}}
\newlabel{eq:gpeqftsechamil}{{A.7}{67}}
\newlabel{eq:gpeqftbfocomm}{{A.8}{68}}
\newlabel{eq:gpeqftbfohamil}{{A.9}{68}}
\newlabel{eq:gpeqftvgdhamil}{{A.3}{68}}
\citation{bogo47}
\newlabel{eq:gpeqfthem}{{A.10}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantites}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App3}{{B}{71}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{71}}
\newlabel{appsection:force}{{B.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{71}}
\newlabel{eq:stressTensor}{{B.1}{71}}
\newlabel{eq:force}{{B.2}{71}}
\newlabel{section:healing}{{B.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{71}}
\@setckpt{appendix}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
