\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{67}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:rk4deriv}{{A.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the forth order Runge-Kutta equation}{67}}
\newlabel{appsection:madtrans}{{A.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{67}}
\newlabel{eq:MTre}{{A.1}{67}}
\newlabel{eq:MTim}{{A.2}{67}}
\newlabel{appsection:gpeqft}{{A.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{69}}
\newlabel{eq:gpeqftscho}{{A.5}{69}}
\newlabel{eq:gpeqfthamil}{{A.6}{69}}
\newlabel{eq:gpeqftsecscho}{{A.3}{70}}
\newlabel{eq:gpeqftsechamil}{{A.7}{70}}
\newlabel{eq:gpeqftbfocomm}{{A.8}{71}}
\newlabel{eq:gpeqftbfohamil}{{A.9}{71}}
\newlabel{eq:gpeqftvgdhamil}{{A.3}{71}}
\citation{bogo47}
\newlabel{eq:gpeqfthem}{{A.10}{72}}
\citation{Nore}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Important Quantities}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ImpQuantities}{{B}{74}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:energy}{{B.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1} Energy}{74}}
\newlabel{eq:Efn}{{B.1}{74}}
\newlabel{eq:Efn}{{B.2}{74}}
\newlabel{eq:Esplit}{{B.3}{74}}
\newlabel{eq:Esplitdef}{{B.4}{74}}
\newlabel{eq:Esplitdef}{{B.5}{74}}
\newlabel{appsection:force}{{B.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2} Force}{75}}
\newlabel{eq:stressTensor}{{B.6}{75}}
\newlabel{eq:force}{{B.7}{75}}
\newlabel{section:healing}{{B.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3} Healing Length}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algorithms}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algorithms}{{C}{76}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:numericalalgos}{{C.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1} Numerical Algortithms}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initial vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise.\relax }}{76}}
\newlabel{algo_calcvortexfield}{{2}{76}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time. Should normalization of the wavefunction be required it is included an optional part of this algorithm.\relax }}{77}}
\newlabel{algo_rk4}{{1}{77}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analagous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{78}}
\newlabel{algo_gaussconv}{{3}{78}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{79}}
\newlabel{algo_bwlabel}{{4}{79}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate vortex locations and polarity.\relax }}{80}}
\newlabel{algo_calcvortexlocs}{{5}{80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{81}}
\newlabel{algo_rca }{{6}{81}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The `vortex killer' algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non destructively.\relax }}{82}}
\newlabel{algo_vortexkiller}{{7}{82}}
\newlabel{appsection:vizalgos}{{C.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2} Density/Phase Visualisation Technique}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Plotting Algorithm}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Colour space conversion - {\tt  rgb} to {\tt  hsl}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Colour space conversion - {\tt  hsl} to {\tt  rgb}}{84}}
\@setckpt{appendix}{
\setcounter{page}{85}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
