\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Derivations}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:App2}{{A}{42}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appsection:madtrans}{{A.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{42}}
\newlabel{eq:MTre}{{A.1}{42}}
\newlabel{eq:MTim}{{A.2}{42}}
\newlabel{eq:MTcont}{{A.3}{43}}
\newlabel{appsection:gpeqft}{{A.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation through Quantum Field Theory}{44}}
\newlabel{appsection:energy}{{A.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Energy}{45}}
\newlabel{appsection:force}{{A.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4} Force}{45}}
\newlabel{eq:stressTensor}{{A.9}{45}}
\newlabel{eq:force}{{A.10}{45}}
\@setckpt{appendix}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
