\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{1}{part.1}}
\@input{./intro/chapter.aux}
\@input{./model/chapter.aux}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Studies}{57}{part.2}}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{./afm/chapter.aux}
\@input{./conclusions/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{129}{part.3}}
\@input{appendix.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{156}{algocf.9}}
\bibcite{Pethick}{{1}{2002}{{Pethick and Smith}}{{}}}
\bibcite{stringari}{{2}{2003}{{Pitaevskii and Stringari}}{{}}}
\bibcite{griffin1996bose}{{3}{1996}{{Griffin et~al.}}{{Griffin, Snoke, and Stringari}}}
\bibcite{tilley1990superfluidity}{{4}{1990}{{Tilley and Tilley}}{{}}}
\bibcite{bose}{{5}{1924}{{Bose}}{{}}}
\bibcite{Einstein24}{{6}{1925}{{Einstein}}{{}}}
\bibcite{huang1987statistical}{{7}{1987}{{Huang}}{{}}}
\bibcite{Keesom27}{{8}{1927}{{Keesom and Wolfke}}{{}}}
\bibcite{Keesom35}{{9}{1935}{{Keesom and Keesom}}{{}}}
\bibcite{Kapitza}{{10}{1938}{{Kapitza}}{{}}}
\bibcite{Allen38}{{11}{1938}{{Allen and Misener}}{{}}}
\bibcite{London38}{{12}{1938{}}{{London}}{{}}}
\bibcite{London38b}{{13}{1938{}}{{London}}{{}}}
\bibcite{Landau41}{{14}{1941}{{Landau}}{{}}}
\bibcite{bogo47}{{15}{1947}{{Bogoliubov}}{{}}}
\bibcite{Onsager49}{{16}{1949}{{Onsager}}{{}}}
\bibcite{Feynman55}{{17}{1955}{{Feynman}}{{}}}
\bibcite{Donnelly}{{18}{1991}{{Donnelly}}{{}}}
\bibcite{Landau47}{{19}{1947}{{Landau}}{{}}}
\bibcite{PhysRev.108.1346}{{20}{1957}{{Palevsky et~al.}}{{Palevsky, Otnes, Larsson, Pauli, and Stedman}}}
\bibcite{PhysRevLett.1.9}{{21}{1958}{{Yarnell et~al.}}{{Yarnell, Arnold, Bendt, and Kerr}}}
\bibcite{PhysRevLett.1.127}{{22}{1958}{{Henshaw}}{{}}}
\bibcite{PhysRev.112.11}{{23}{1958}{{Palevsky et~al.}}{{Palevsky, Otnes, and Larsson}}}
\bibcite{billphillips}{{24}{1998}{{Phillips}}{{}}}
\bibcite{chu98}{{25}{1998}{{Chu}}{{}}}
\bibcite{Cohen-Tannoudji}{{26}{1998}{{Cohen-Tannoudji}}{{}}}
\bibcite{Anderson198}{{27}{1995}{{Anderson et~al.}}{{Anderson, Ensher, Matthews, Wieman, and Cornell}}}
\bibcite{PhysRevLett.75.3969}{{28}{1995}{{Davis et~al.}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn, and Ketterle}}}
\bibcite{nobel01}{{29}{2001}{{nob}}{{}}}
\bibcite{PhysRevB.34.3476}{{30}{1986}{{Hess}}{{}}}
\bibcite{Hecht59}{{31}{1959}{{Hecht}}{{}}}
\bibcite{PhysRevLett.44.164}{{32}{1980}{{Silvera and Walraven}}{{}}}
\bibcite{Silvera86}{{33}{1986}{{Silvera and Walraven}}{{}}}
\bibcite{RevModPhys.74.1131}{{34}{2002}{{Ketterle}}{{}}}
\bibcite{RevModPhys.74.875}{{35}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{PhysRevLett.75.1687}{{36}{1995}{{Bradley et~al.}}{{Bradley, Sackett, Tollett, and Hulet}}}
\bibcite{PhysRevLett.78.985}{{37}{1997}{{Bradley et~al.}}{{Bradley, Sackett, and Hulet}}}
\bibcite{PhysRevLett.85.1795}{{38}{2000}{{Cornish et~al.}}{{Cornish, Claussen, Roberts, Cornell, and Wieman}}}
\bibcite{Modugno}{{39}{2001}{{Modugno et~al.}}{{Modugno, Ferrari, Roati, Brecha, Simoni, and Inguscio}}}
\bibcite{Robert461}{{40}{2001}{{Robert et~al.}}{{Robert, Sirjean, Browaeys, Poupard, Nowak, Boiron, Westbrook, and Aspect}}}
\bibcite{Weber232}{{41}{2003}{{Weber et~al.}}{{Weber, Herbig, Mark, N{\"a}gerl, and Grimm}}}
\bibcite{PhysRevLett.103.130401}{{42}{2009}{{Kraft et~al.}}{{Kraft, Vogt, Appel, Riehle, and Sterr}}}
\bibcite{PhysRevLett.107.190401}{{43}{2011}{{Lu et~al.}}{{Lu, Burdick, Youn, and Lev}}}
\bibcite{PhysRevLett.103.200401}{{44}{2009}{{Stellmer et~al.}}{{Stellmer, Tey, Huang, Grimm, and Schreck}}}
\bibcite{PhysRevLett.103.200402}{{45}{2009}{{de~Escobar et~al.}}{{de~Escobar, Mickelson, Yan, DeSalvo, Nagel, and Killian}}}
\bibcite{PhysRevA.82.041602}{{46}{2010}{{Stellmer et~al.}}{{Stellmer, Tey, Grimm, and Schreck}}}
\bibcite{PhysRevA.81.051601}{{47}{2010}{{Mickelson et~al.}}{{Mickelson, Martinez~de Escobar, Yan, DeSalvo, and Killian}}}
\bibcite{PhysRevLett.91.040404}{{48}{2003}{{Takasu et~al.}}{{Takasu, Maki, Komori, Takano, Honda, Kumakura, Yabuzaki, and Takahashi}}}
\bibcite{PhysRevLett.94.160401}{{49}{2005}{{Griesmaier et~al.}}{{Griesmaier, Werner, Hensler, Stuhler, and Pfau}}}
\bibcite{PhysRevLett.81.3811}{{50}{1998}{{Fried et~al.}}{{Fried, Killian, Willmann, Landhuis, Moss, Kleppner, and Greytak}}}
\bibcite{PhysRevLett.86.3459}{{51}{2001}{{Pereira Dos~Santos et~al.}}{{Pereira Dos~Santos, L\'eonard, Wang, Barrelet, Perales, Rasel, Unnikrishnan, Leduc, and Cohen-Tannoudji}}}
\bibcite{Mathew11}{{52}{2011}{{Mathew and Kaul}}{{}}}
\bibcite{Kasprzak06}{{53}{2006}{{Kasprzak et~al.}}{{Kasprzak, Richard, Kundermann, Baas, Jeambrun, Keeling, Marchetti, Szymanska, Andre, Staehli et~al.}}}
\bibcite{PhysRevLett.89.053202}{{54}{2002}{{Ferrari et~al.}}{{Ferrari, Inguscio, Jastrzebski, Modugno, Roati, and Simoni}}}
\bibcite{PhysRevLett.89.190404}{{55}{2002}{{Modugno et~al.}}{{Modugno, Modugno, Riboli, Roati, and Inguscio}}}
\bibcite{PhysRevLett.100.210402}{{56}{2008}{{Thalhammer et~al.}}{{Thalhammer, Barontini, De~Sarlo, Catani, Minardi, and Inguscio}}}
\bibcite{PhysRevA.84.011603}{{57}{2011}{{McCarron et~al.}}{{McCarron, Cho, Jenkin, K\"oppinger, and Cornish}}}
\bibcite{Henderson09}{{58}{2009}{{Henderson et~al.}}{{Henderson, Ryu, MacCormick, and Boshier}}}
\bibcite{persistent}{{59}{2007}{{Ryu et~al.}}{{Ryu, Andersen, Clad\'e, Natarajan, Helmerson, and Phillips}}}
\bibcite{Ramanathan11}{{60}{2011}{{Ramanathan et~al.}}{{Ramanathan, Wright, Muniz, Zelan, Hill, Lobb, Helmerson, Phillips, and Campbell}}}
\bibcite{gaunt_2013}{{61}{2013}{{Gaunt et~al.}}{{Gaunt, Schmidutz, Gotlibovych, Smith, and Hadzibabic}}}
\bibcite{chomaz_2015}{{62}{2015}{{Chomaz et~al.}}{{Chomaz, Corman, Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and Dalibard}}}
\bibcite{Greiner02}{{63}{2002}{{Greiner et~al.}}{{Greiner, Mandel, Esslinger, H\"ansch, and Bloch}}}
\bibcite{PhysRevLett.106.025302}{{64}{2011}{{LeBlanc et~al.}}{{LeBlanc, Bardon, McKeever, Extavour, Jervis, Thywissen, Piazza, and Smerzi}}}
\bibcite{Gorlitz}{{65}{2001}{{G\"orlitz et~al.}}{{G\"orlitz, Vogels, Leanhardt, Raman, Gustavson, Abo-Shaeer, Chikkatur, Gupta, Inouye, Rosenband et~al.}}}
\bibcite{PhysRevLett.87.080403}{{66}{2001}{{Schreck et~al.}}{{Schreck, Khaykovich, Corwin, Ferrari, Bourdel, Cubizolles, and Salomon}}}
\bibcite{PhysRevLett.91.250402}{{67}{2003}{{Moritz et~al.}}{{Moritz, St\"oferle, K\"ohl, and Esslinger}}}
\bibcite{PhysRevLett.92.173003}{{68}{2004}{{Rychtarik et~al.}}{{Rychtarik, Engeser, N\"agerl, and Grimm}}}
\bibcite{Neely}{{69}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{Freilich2010}{{70}{2010}{{Freilich et~al.}}{{Freilich, Bianchi, Kaufman, Langin, and Hall}}}
\bibcite{drazin1989solitons}{{71}{1989}{{Drazin and Johnson}}{{}}}
\bibcite{PhysRevLett.101.120406}{{72}{2008}{{Stellmer et~al.}}{{Stellmer, Becker, Soltan-Panahi, Richter, D\"orscher, Baumert, Kronj\"ager, Bongs, and Sengstock}}}
\bibcite{weiner2003cold}{{73}{2003}{{Weiner}}{{}}}
\bibcite{Inouye1998}{{74}{1998}{{Inouye et~al.}}{{Inouye, Andrews, Stenger, Miesner, Stamper-Kurn, and Ketterle}}}
\bibcite{PhysRevLett.82.2422}{{75}{1999}{{Stenger et~al.}}{{Stenger, Inouye, Andrews, Miesner, Stamper-Kurn, and Ketterle}}}
\bibcite{Pitaevskii61}{{76}{1961}{{Pitaevskii}}{{}}}
\bibcite{Gross61}{{77}{1961}{{Gross}}{{}}}
\bibcite{RevModPhys.71.463}{{78}{1999}{{Dalfovo et~al.}}{{Dalfovo, Giorgini, Pitaevskii, and Stringari}}}
\bibcite{PhysRevLett.37.693}{{79}{1976}{{Chen and Liu}}{{}}}
\bibcite{PhysRevA.65.053614}{{80}{2002}{{Schumayer and Apagyi}}{{}}}
\bibcite{borisSolitons}{{81}{2005}{{Malomed}}{{}}}
\bibcite{Denschlag97}{{82}{2000}{{Denschlag et~al.}}{{Denschlag, Simsarian, Feder, Clark, Collins, Cubizolles, Deng, Hagley, Helmerson, Reinhardt et~al.}}}
\bibcite{Burger99}{{83}{1999}{{Burger et~al.}}{{Burger, Bongs, Dettmer, Ertmer, Sengstock, Sanpera, Shlyapnikov, and Lewenstein}}}
\bibcite{PhysRevLett.86.2926}{{84}{2001}{{Anderson et~al.}}{{Anderson, Haljan, Regal, Feder, Collins, Clark, and Cornell}}}
\bibcite{Dutton27072001}{{85}{2001}{{Dutton et~al.}}{{Dutton, Budde, Slowe, and Hau}}}
\bibcite{vortices}{{86}{2010}{{Fetter}}{{}}}
\bibcite{lobo_2004}{{87}{2004}{{Lobo et~al.}}{{Lobo, Sinatra, and Castin}}}
\bibcite{PhysRevLett.85.2857}{{88}{2000}{{Anderson et~al.}}{{Anderson, Haljan, Wieman, and Cornell}}}
\bibcite{PhysRevLett.43.214}{{89}{1979}{{Yarmchuk et~al.}}{{Yarmchuk, Gordon, and Packard}}}
\bibcite{PhysRevLett.84.806}{{90}{2000}{{Madison et~al.}}{{Madison, Chevy, Wohlleben, and Dalibard}}}
\bibcite{hodby_2002}{{91}{2002}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marag\`o, and Foot}}}
\bibcite{Abo-Shaeer476}{{92}{2001}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, Vogels, and Ketterle}}}
\bibcite{PhysRevLett.87.210403}{{93}{2001}{{Haljan et~al.}}{{Haljan, Coddington, Engels, and Cornell}}}
\bibcite{0953-8984-13-12-201}{{94}{2001}{{Fetter and Svidzinsky}}{{}}}
\bibcite{NozieresPines}{{95}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{0305-4470-9-8-029}{{96}{1976}{{Kibble}}{{}}}
\bibcite{Zurek85}{{97}{1985}{{Zurek}}{{}}}
\bibcite{KZvort99}{{98}{1999}{{Anglin and Zurek}}{{}}}
\bibcite{Cornell99}{{99}{1999}{{Matthews et~al.}}{{Matthews, Anderson, Haljan, Hall, Wieman, and Cornell}}}
\bibcite{Dobrek99}{{100}{1999}{{Dobrek et~al.}}{{Dobrek, Gajda, Lewenstein, Sengstock, Birkl, and Ertmer}}}
\bibcite{Leanhardt99}{{101}{2002}{{Leanhardt et~al.}}{{Leanhardt, G\"orlitz, Chikkatur, Kielpinski, Shin, Pritchard, and Ketterle}}}
\bibcite{jma00}{{102}{2000}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{Raman01}{{103}{2001}{{Raman et~al.}}{{Raman, Abo-Shaeer, Vogels, Xu, and Ketterle}}}
\bibcite{Inouye}{{104}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{Henn}{{105}{2009}{{Henn et~al.}}{{Henn, Seman, Roati, Magalh\~aes, and Bagnato}}}
\bibcite{kwon_moon_14}{{106}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{abo_shaeer_2002}{{107}{2002}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, and Ketterle}}}
\bibcite{PhysRevLett.86.4443}{{108}{2001}{{Madison et~al.}}{{Madison, Chevy, Bretin, and Dalibard}}}
\bibcite{PhysRevLett.90.170405}{{109}{2003}{{Engels et~al.}}{{Engels, Coddington, Haljan, Schweikhard, and Cornell}}}
\bibcite{PhysRevLett.93.160406}{{110}{2004}{{Shin et~al.}}{{Shin, Saba, Vengalattore, Pasquini, Sanner, Leanhardt, Prentiss, Pritchard, and Ketterle}}}
\bibcite{Vinen218}{{111}{1961}{{Vinen}}{{}}}
\bibcite{Bewley09}{{112}{2006}{{Bewley et~al.}}{{Bewley, Lathrop, and Sreenivasan}}}
\bibcite{PhysRevA.62.063611}{{113}{2000{}}{{Carr et~al.}}{{Carr, Clark, and Reinhardt}}}
\bibcite{PhysRevA.62.063610}{{114}{2000{}}{{Carr et~al.}}{{Carr, Clark, and Reinhardt}}}
\bibcite{remoissenet2013waves}{{115}{2013}{{Remoissenet}}{{}}}
\bibcite{yu_kivshar_1998}{{116}{1998}{{Kivshar and Luther-Davies}}{{}}}
\bibcite{kevrekidis2007emergent}{{117}{2007}{{Kevrekidis et~al.}}{{Kevrekidis, Frantzeskakis, and Carretero-Gonz{\'a}lez}}}
\bibcite{1751-8121-43-21-213001}{{118}{2010}{{Frantzeskakis}}{{}}}
\bibcite{PhysRevA.62.053606}{{119}{2000}{{Feder et~al.}}{{Feder, Pindzola, Collins, Schneider, and Clark}}}
\bibcite{PhysRevA.65.043612}{{120}{2002}{{Brand and Reinhardt}}{{}}}
\bibcite{Tikhonenko96}{{121}{1996}{{Tikhonenko et~al.}}{{Tikhonenko, Christou, Luther-Davies, and Kivshar}}}
\bibcite{Russell45}{{122}{1845}{{Russell}}{{}}}
\bibcite{PhysRevLett.33.886}{{123}{1974}{{Kim et~al.}}{{Kim, Stenzel, and Wong}}}
\bibcite{naugolnykh1998nonlinear}{{124}{1998}{{Naugolnykh and Ostrovsky}}{{}}}
\bibcite{agrawal2001nonlinear}{{125}{2001}{{Agrawal}}{{}}}
\bibcite{hasegawa1995solitons}{{126}{1995}{{Hasegawa and Kodama}}{{}}}
\bibcite{Strecker02}{{127}{2002}{{Strecker et~al.}}{{Strecker, Partridge, Truscott, and Hulet}}}
\bibcite{Khaykovich1290}{{128}{2002}{{Khaykovich et~al.}}{{Khaykovich, Schreck, Ferrari, Bourdel, Cubizolles, Carr, Castin, and Salomon}}}
\bibcite{dodd1982solitons}{{129}{1982}{{Dodd}}{{}}}
\bibcite{Emplit87}{{130}{1987}{{Emplit et~al.}}{{Emplit, Hamaide, Reynaud, Froehly, and Barthelemy}}}
\bibcite{PhysRevLett.64.1518}{{131}{1990}{{Denardo et~al.}}{{Denardo, Wright, Putterman, and Larraza}}}
\bibcite{PhysRevLett.68.1730}{{132}{1992}{{Denardo et~al.}}{{Denardo, Galvin, Greenfield, Larraza, Putterman, and Wright}}}
\bibcite{PhysRevLett.70.1707}{{133}{1993}{{Chen et~al.}}{{Chen, Tsankov, Nash, and Patton}}}
\bibcite{Weller08}{{134}{2008}{{Weller et~al.}}{{Weller, Ronzheimer, Gross, Esteve, Oberthaler, Frantzeskakis, Theocharis, and Kevrekidis}}}
\bibcite{PhysRevLett.99.160405}{{135}{2007}{{Engels and Atherton}}{{}}}
\bibcite{Shomroni09}{{136}{2009}{{Shomroni et~al.}}{{Shomroni, Lahoud, Levy, and Steinhauer}}}
\bibcite{davidson2004turbulence}{{137}{2004}{{Davidson}}{{}}}
\bibcite{Bradley11}{{138}{2011{}}{{Bradley et~al.}}{{Bradley, Fisher, Guenault, Haley, Pickett, Potts, and Tsepelin}}}
\bibcite{skebek12}{{139}{2012}{{Skrbek and Sreenivasan}}{{}}}
\bibcite{PhysRevLett.110.014502}{{140}{2013}{{Bou\'e et~al.}}{{Bou\'e, L'vov, Pomyalov, and Procaccia}}}
\bibcite{barenghi_skrbek_14}{{141}{2014{}}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{PhysRevLett.115.155303}{{142}{2015}{{Zmeev et~al.}}{{Zmeev, Walmsley, Golov, McClintock, Fisher, and Vinen}}}
\bibcite{Fonda12}{{143}{2012}{{Fonda et~al.}}{{Fonda, Meichle, Ouellette, Hormoz, Sreenivasan, and Lathrop}}}
\bibcite{barenghi_donnelly_01}{{144}{2001}{{Barenghi et~al.}}{{Barenghi, Donnelly, and Vinen}}}
\bibcite{frisch92}{{145}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{PhysRevLett.71.1375}{{146}{1993}{{Koplik and Levine}}{{}}}
\bibcite{PhysRevLett.76.4745}{{147}{1996}{{Koplik and Levine}}{{}}}
\bibcite{leadbeater}{{148}{2001}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, Samuels, Barenghi, and Adams}}}
\bibcite{PhysRevA.69.053601}{{149}{2004{}}{{Berloff}}{{}}}
\bibcite{Davis2000}{{150}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{151}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{Bradley2011}{{152}{2011{}}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{153}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{Schoepe1995}{{154}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{Blaauwgeers2007}{{155}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, \v {C}love\v {c}ko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{156}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Tabeling1998}{{157}{1998{}}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{158}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{VinenSkrbek2008}{{159}{2009}{{Skrbek and Vinen}}{{}}}
\bibcite{Vinen114}{{160}{1957}{{Vinen}}{{}}}
\bibcite{PhysRevLett.99.265302}{{161}{2007}{{Walmsley et~al.}}{{Walmsley, Golov, Hall, Levchenko, and Vinen}}}
\bibcite{PhysRevB.61.1410}{{162}{2000}{{Vinen}}{{}}}
\bibcite{powis}{{163}{2014}{{Powis et~al.}}{{Powis, Sammut, and Simula}}}
\bibcite{Nore}{{164}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{165}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{PhysRevLett.103.084501}{{166}{2009}{{Yepez et~al.}}{{Yepez, Vahala, Vahala, and Soe}}}
\bibcite{kwon_2015a}{{167}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\bibcite{Lawson}{{168}{2013}{{Lawson}}{{}}}
\bibcite{Proukakis}{{169}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{RobertsBerloff}{{170}{2001}{{Roberts and Berloff}}{{}}}
\bibcite{Warszawski01082011}{{171}{2011}{{Warszawski and Melatos}}{{}}}
\bibcite{parkerthesis}{{172}{2004}{{Parker}}{{}}}
\bibcite{thijssen1999computational}{{173}{1999}{{Thijssen}}{{}}}
\bibcite{Bao2003230}{{174}{2003}{{Bao and Tang}}{{}}}
\bibcite{Edwards95}{{175}{1995}{{Edwards and Burnett}}{{}}}
\bibcite{NumericalRecipes}{{176}{1993}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{PhysRevE.62.7438}{{177}{2000}{{Chiofalo et~al.}}{{Chiofalo, Succi, and Tosi}}}
\bibcite{lifshitzpitaevskii81}{{178}{1981}{{Pitaevskii and Lifshitz}}{{}}}
\bibcite{choi_morgan_98}{{179}{1998}{{Choi et~al.}}{{Choi, Morgan, and Burnett}}}
\bibcite{tsubota_kasamatsu_02}{{180}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibcite{madarassy_barenghi_08}{{181}{2008}{{Madarassy and Barenghi}}{{}}}
\bibcite{penckwitt_2002}{{182}{2002}{{Penckwitt et~al.}}{{Penckwitt, Ballagh, and Gardiner}}}
\bibcite{gardiner97}{{183}{1997}{{Gardiner et~al.}}{{Gardiner, Zoller, Ballagh, and Davis}}}
\bibcite{PhysRevA.66.013603}{{184}{2002}{{Berloff and Svistunov}}{{}}}
\bibcite{PhysRev.147.214}{{185}{1966}{{Carruthers and Dy}}{{}}}
\bibcite{zakharov72}{{186}{1972}{{Zakharov and Shabat}}{{}}}
\bibcite{zakharov73}{{187}{1973}{{Zakharov and Shabat}}{{}}}
\bibcite{berloff2004}{{188}{2004{}}{{Berloff}}{{}}}
\bibcite{PhysRevLett.87.160402}{{189}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{brad05}{{190}{2005}{{Bradley et~al.}}{{Bradley, Clubb, Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}}
\bibcite{Tabeling}{{191}{1998{}}{{Maurer and Tabeling}}{{}}}
\bibcite{Simula}{{192}{2006}{{Simula and Blakie}}{{}}}
\bibcite{saito10}{{193}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{white12}{{194}{2012}{{White et~al.}}{{White, Barenghi, and Proukakis}}}
\bibcite{reeves_billam_13}{{195}{2013}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{reeves}{{196}{2014}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{white_anderson_14}{{197}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{PhysRevLett.113.165302}{{198}{2014}{{Simula et~al.}}{{Simula, Davis, and Helmerson}}}
\bibcite{reeves_2015}{{199}{2015}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{Kerr14}{{200}{2014}{{Rorai et~al.}}{{Rorai, Skipper, Kerr, and Sreenivasan}}}
\bibcite{Villois16}{{201}{2016}{{Villois et~al.}}{{Villois, Krstulovic, Proment, and Salman}}}
\bibcite{larson2013multivariable}{{202}{2013}{{Larson and Edwards}}{{}}}
\bibcite{shapiro2001computer}{{203}{2001}{{Shapiro and Stockman}}{{}}}
\bibcite{duncan_1993}{{204}{1993}{{Duncan}}{{}}}
\bibcite{peterson_1995}{{205}{1995}{{Peterson and Squiers}}{{}}}
\bibcite{stoyan_2000}{{206}{2000}{{Stoyan and Penttinen}}{{}}}
\bibcite{stamp_1990}{{207}{1990}{{Stamp and Lucas}}{{}}}
\bibcite{gaines_2000}{{208}{2000}{{Gaines et~al.}}{{Gaines, Bryan, and Dixon}}}
\bibcite{diggle_1991}{{209}{1991}{{Diggle and Chetwynd}}{{}}}
\bibcite{bagg12}{{210}{2012{}}{{Baggaley et~al.}}{{Baggaley, Barenghi, Shukurov, and Sergeev}}}
\bibcite{dixon_2002}{{211}{2002}{{Dixon}}{{}}}
\bibcite{ripley_1976}{{212}{1976}{{Ripley}}{{}}}
\bibcite{ripley_1979}{{213}{1979}{{Ripley}}{{}}}
\bibcite{hung}{{214}{1955}{{Kuhn}}{{}}}
\bibcite{taneda41}{{215}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{216}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{217}{1982}{{Van~Dyke}}{{}}}
\bibcite{Laurie}{{218}{2012{}}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Lvov}{{219}{2004}{{L'vov et~al.}}{{L'vov, Nazarenko, and Volovik}}}
\bibcite{Frisch}{{220}{1995}{{Frisch}}{{}}}
\bibcite{barenghi}{{221}{2013}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{VanSciver1999}{{222}{1999}{{Smith et~al.}}{{Smith, Hilton, and Van~Sciver}}}
\bibcite{VanSciver2005}{{223}{2005}{{Zhang and Van~Sciver}}{{}}}
\bibcite{sergeev09}{{224}{2009}{{Sergeev and Barenghi}}{{}}}
\bibcite{Hanninen}{{225}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Fujiyama}{{226}{2009}{{Fujiyama and Tsubota}}{{}}}
\bibcite{goto08}{{227}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{nore93}{{228}{1993}{{Nore et~al.}}{{Nore, Brachet, and Fauve}}}
\bibcite{jma99}{{229}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{win00}{{230}{2000}{{Winiecki et~al.}}{{Winiecki, Jackson, McCann, and Adams}}}
\bibcite{huepe00}{{231}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zwerger00}{{232}{2000}{{Stie\ss {}berger and Zwerger}}{{}}}
\bibcite{crescimanno00}{{233}{2000}{{Crescimanno et~al.}}{{Crescimanno, Koay, Peterson, and Walsworth}}}
\bibcite{berloff2000}{{234}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{235}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{236}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\bibcite{jackson98}{{237}{1998}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{fujimoto11}{{238}{2011}{{Fujimoto and Tsubota}}{{}}}
\bibcite{aioi11}{{239}{2011}{{Aioi et~al.}}{{Aioi, Kadokura, Kishimoto, and Saito}}}
\bibcite{el06}{{240}{2006}{{El et~al.}}{{El, Gammal, and Kamchatnov}}}
\bibcite{carusotto06}{{241}{2006}{{Carusotto et~al.}}{{Carusotto, Hu, Collins, and Smerzi}}}
\bibcite{Raman}{{242}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{243}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Schlichting42}{{244}{1942}{{Schlichting and Ulrich}}{{}}}
\bibcite{win01}{{245}{2001}{{Winiecki}}{{}}}
\bibcite{winiecki99}{{246}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{wacks}{{247}{2014}{{Wacks et~al.}}{{Wacks, Baggaley, and Barenghi}}}
\bibcite{blaz08}{{248}{2009}{{Bla\v {z}{}kov\'a et~al.}}{{Bla\v {z}{}kov\'a, Schmoranzer, Skrbek, and Vinen}}}
\bibcite{parker2005}{{249}{2005}{{Parker and Adams}}{{}}}
\bibcite{middelkamp}{{250}{2011}{{Middelkamp et~al.}}{{Middelkamp, Torres, Kevrekidis, Frantzeskakis, Carretero-Gonz\'alez, Schmelcher, Freilich, and Hall}}}
\bibcite{neely_bradley_13}{{251}{2013}{{Neely et~al.}}{{Neely, Bradley, Samson, Rooney, Wright, Law, Carretero-Gonz\'alez, Kevrekidis, Davis, and Anderson}}}
\bibcite{delgado}{{252}{2006}{{Mateo and Delgado}}{{}}}
\bibcite{parker2008}{{253}{2008}{{Parker and O'Dell}}{{}}}
\bibcite{jackson_proukakis_09}{{254}{2009}{{Jackson et~al.}}{{Jackson, Proukakis, Barenghi, and Zaremba}}}
\bibcite{shin_private}{{255}{}{{Shin}}{{}}}
\bibcite{allen_zaremba_13}{{256}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{yan_proukakis_14}{{257}{2014}{{Yan et~al.}}{{Yan, Carretero-Gonz\'alez, Frantzeskakis, Kevrekidis, Proukakis, and Spirn}}}
\bibcite{stagg_parker_14}{{258}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{PhysRevLett.92.160403}{{259}{2004}{{Parker et~al.}}{{Parker, Proukakis, Barenghi, and Adams}}}
\bibcite{stagg_allen_14}{{260}{2015{}}{{Stagg et~al.}}{{Stagg, Allen, Parker, and Barenghi}}}
\bibcite{Cidrim15}{{261}{2016}{{Cidrim et~al.}}{{Cidrim, dos Santos, Galantucci, Bagnato, and Barenghi}}}
\bibcite{Groszek15}{{262}{2015}{{Groszek et~al.}}{{Groszek, Simula, Paganin, and Helmerson}}}
\bibcite{nazarenko_onorato_07}{{263}{2007}{{Nazarenko and Onorato}}{{}}}
\bibcite{rorai_skreenivasan_12}{{264}{2013}{{Rorai et~al.}}{{Rorai, Sreenivasan, and Fisher}}}
\bibcite{prabhakar_singh_13}{{265}{2013}{{Prabhakar et~al.}}{{Prabhakar, Singh, Gautam, and Angom}}}
\bibcite{zuccher}{{266}{2012}{{Zuccher et~al.}}{{Zuccher, Caliari, Baggaley, and Barenghi}}}
\bibcite{kwon_2015b}{{267}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and Shin}}}
\bibcite{desbuquois_2012}{{268}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{stagg_2015b}{{269}{2015{}}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{270}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{Pol_Rev}{{271}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rza\.zewski}}}
\bibcite{griffin2009bose}{{272}{2009}{{Griffin et~al.}}{{Griffin, Nikuni, and Zaremba}}}
\bibcite{finite_temp_book}{{273}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{274}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{275}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{276}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{277}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{278}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{Davis2}{{279}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{280}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{281}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{282}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{283}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{284}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{berloff_2007}{{285}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{286}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{287}{2009}{{Salman and Berloff}}{{}}}
\bibcite{WalmsleyGolov2008}{{288}{2008}{{Walmsley and Golov}}{{}}}
\bibcite{leadbeater_2003}{{289}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{zieve2001}{{290}{2001}{{Hough et~al.}}{{Hough, Donev, and Zieve}}}
\bibcite{Barenghi2014}{{291}{2014{}}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{PhysRevB.92.064519}{{292}{2015}{{Duda et~al.}}{{Duda, \v {S}{}van\v {c}{}ara, La~Mantia, Rotter, and Skrbek}}}
\bibcite{PhysRevB.76.020504}{{293}{2007}{{Hashimoto et~al.}}{{Hashimoto, Goto, Yano, Obara, Ishikawa, and Hata}}}
\bibcite{Schwarz-bump}{{294}{1981}{{Schwarz}}{{}}}
\bibcite{PhysRevB.50.579}{{295}{1994}{{Tsubota}}{{}}}
\bibcite{PhysRevLett.64.1130}{{296}{1990}{{Schwarz}}{{}}}
\bibcite{Schwarz}{{297}{1988}{{Schwarz}}{{}}}
\bibcite{Hanninen-sphere}{{298}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{299}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Hanninen-PNAS}{{300}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{Henderson}{{301}{1996}{{Henderson and Barenghi}}{{}}}
\bibcite{Salort2011}{{302}{2011}{{Salort et~al.}}{{Salort, Roche, and L\'ev\^{e}que}}}
\bibcite{Salort2012}{{303}{2012}{{Salort et~al.}}{{Salort, Chabaud, L\'ev\^{e}que, and Roche}}}
\bibcite{Rayfield1964}{{304}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{0953-4075-41-20-203002}{{305}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{306}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{schiff1968}{{307}{1968}{{Schiff}}{{}}}
\bibstyle{apsrev}
