This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10456 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "Barenghi-PNAS"
Warning--I didn't find a database entry for "Bradley2011-NatPhys"
Warning--I didn't find a database entry for "Zmeev2015a"
Warning--I didn't find a database entry for "Boue2013"
Warning--I didn't find a database entry for "Bradley2005"
Warning--I didn't find a database entry for "Tabeling1998"
Warning--I didn't find a database entry for "Salort2010"
Warning--I didn't find a database entry for "Zmeev2015b"
Warning--I didn't find a database entry for "Duda2015"
Warning--I didn't find a database entry for "Lathrop"
Warning--I didn't find a database entry for "Yano-2007"
Warning--I didn't find a database entry for "Schwarz-1981-pinning"
Warning--I didn't find a database entry for "Tsubota-1994-pinning"
Warning--I didn't find a database entry for "winiecki"
Warning--I didn't find a database entry for "Stagg-ellipse"
Warning--I didn't find a database entry for "Schwarz-mill"
Warning--I didn't find a database entry for "RobertsBerloff-GPE"
Warning--I didn't find a database entry for "Schwarz1988"
Warning--I didn't find a database entry for "Goto2008"
Warning--I didn't find a database entry for "supp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 156 entries,
            3411 wiz_defined-function locations,
            2013 strings with 32933 characters,
and the built_in function-call counts, 116204 in all, are:
= -- 6415
> -- 4256
< -- 581
+ -- 3540
- -- 1036
* -- 16132
:= -- 12230
add.period$ -- 156
call.type$ -- 156
change.case$ -- 630
chr.to.int$ -- 155
cite$ -- 159
duplicate$ -- 10369
empty$ -- 9644
format.name$ -- 2580
if$ -- 21950
int.to.chr$ -- 8
int.to.str$ -- 157
missing$ -- 1604
newline$ -- 483
num.names$ -- 466
pop$ -- 2744
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 4388
stack$ -- 0
substring$ -- 3837
swap$ -- 8452
text.length$ -- 519
text.prefix$ -- 0
top$ -- 0
type$ -- 910
warning$ -- 1
while$ -- 450
width$ -- 0
write$ -- 1571
(There were 21 warnings)
