\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction to Bose-Einstein Condensates}{2}
\contentsline {section}{\numberline {1.1}Superfluid Helium}{2}
\contentsline {section}{\numberline {1.2}Ultra-cold Bose Gases}{2}
\contentsline {section}{\numberline {1.3}Bose-Einstein Condensation}{2}
\contentsline {section}{\numberline {1.4}Macroscopic excitations: Vortices and Solitons}{2}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of BEC}{3}
\contentsline {section}{\numberline {2.1} Mean-field description}{3}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}
\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}
\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}
\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{5}
\contentsline {section}{\numberline {2.4} Quasi-Two-Dimensional Gross-Pitaevskii Equation}{6}
\contentsline {section}{\numberline {2.5} Time-independent Gross-Pitaevskii Equation}{7}
\contentsline {section}{\numberline {2.6} The chemical potential}{7}
\contentsline {section}{\numberline {2.7} The Dissipative Gross-Pitaevskii Equation}{7}
\contentsline {section}{\numberline {2.8} Transforming the reference frame}{10}
\contentsline {subsection}{\numberline {2.8.1} Directional moving frame}{10}
\contentsline {subsection}{\numberline {2.8.2} Rotating frame}{10}
\contentsline {section}{\numberline {2.9} Hydrodynamic interpretation}{10}
\contentsline {section}{\numberline {2.10} A selection of analytical solutions}{11}
\contentsline {subsection}{\numberline {2.10.1} Density near a wall}{11}
\contentsline {subsection}{\numberline {2.10.2} Soliton solutions}{12}
\contentsline {subsection}{\numberline {2.10.3} Vortex solutions}{12}
\contentsline {section}{\numberline {2.11} Initial Conditions}{12}
\contentsline {subsection}{\numberline {2.11.1} Thomas Fermi profile of a trapped condensate}{12}
\contentsline {subsection}{\numberline {2.11.2} Classical Field approximation with a homogeneous condensate}{12}
\contentsline {section}{\numberline {2.12}Creating obstacles with repulsive potentials}{13}
\contentsline {subsection}{\numberline {2.12.1} Three-dimensional elliptical Gaussian}{13}
\contentsline {subsection}{\numberline {2.12.2} Three-dimensional cylindrical Gaussian}{13}
\contentsline {subsection}{\numberline {2.12.3} Three-dimensional `realistic' rough-surface}{13}
\contentsline {subsection}{\numberline {2.12.4} Two-dimensional Gaussian}{13}
\contentsline {subsection}{\numberline {2.12.5} Two-dimensional arbitrary bitmap}{13}
\contentsline {part}{II\hspace {1em}Numerical Methods}{14}
\contentsline {chapter}{\numberline {3}Numerical Methods}{15}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{15}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{15}
\contentsline {subsection}{\numberline {3.1.2} The imaginary time propagation method}{17}
\contentsline {subsection}{\numberline {3.1.3} Numerical stability}{18}
\contentsline {section}{\numberline {3.2} Identifying vortices}{19}
\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{19}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{22}
\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{22}
\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{23}
\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{23}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{23}
\contentsline {part}{III\hspace {1em}Numerical Studies}{24}
\contentsline {chapter}{\numberline {4}Vortex deflection}{25}
\contentsline {section}{\numberline {4.1} Comparison of deflection from a vortex and an impurity}{25}
\contentsline {section}{\numberline {4.2} Special Cases}{25}
\contentsline {chapter}{\numberline {5}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{26}
\contentsline {section}{\numberline {5.1}Introduction}{26}
\contentsline {section}{\numberline {5.2}Model}{28}
\contentsline {section}{\numberline {5.3}Results: Two-Dimensional Wakes}{29}
\contentsline {subsection}{\numberline {5.3.1}Vortex emission from elliptical obstacles}{29}
\contentsline {subsection}{\numberline {5.3.2}Formation of the B\'enard--von K\'arm\'an vortex street}{30}
\contentsline {subsection}{\numberline {5.3.3}Critical Velocity past an Elliptical Obstacle}{31}
\contentsline {subsection}{\numberline {5.3.4}Role of Obstacle Size and Ellipticity on the Wake}{32}
\contentsline {subsection}{\numberline {5.3.5}Vortex Clustering}{33}
\contentsline {section}{\numberline {5.4}Results: Three-Dimensional Wakes}{34}
\contentsline {subsection}{\numberline {5.4.1}Symmetric Wakes}{34}
\contentsline {subsection}{\numberline {5.4.2}Asymmetric Wakes}{35}
\contentsline {section}{\numberline {5.5}Conclusion}{36}
\contentsline {section}{\numberline {5.6}Model of 2D and 3D BEC with Gaussian Potentials}{36}
\contentsline {chapter}{\numberline {6}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{38}
\contentsline {section}{\numberline {6.1}Introduction}{38}
\contentsline {section}{\numberline {6.2}Set-Up}{39}
\contentsline {section}{\numberline {6.3}Results}{40}
\contentsline {subsection}{\numberline {6.3.1}Number of Vortices Generated}{40}
\contentsline {subsection}{\numberline {6.3.2}Stages of the Condensate Evolution}{41}
\contentsline {subsubsection}{Vortex Nucleation and Wake Formation}{41}
\contentsline {subsubsection}{Vortex Randomization}{43}
\contentsline {subsubsection}{Vortex Decay}{44}
\contentsline {subsection}{\numberline {6.3.3}Crescent-Shaped Density Structures}{45}
\contentsline {subsection}{\numberline {6.3.4}Vortex Generation via an Elliptical Obstacle}{46}
\contentsline {section}{\numberline {6.4}Conclusion}{46}
\contentsline {chapter}{\numberline {7}Critical velocity at finite temperature}{48}
\contentsline {section}{\numberline {7.1}Introduction}{48}
\contentsline {section}{\numberline {7.2}Classical Field Method}{49}
\contentsline {section}{\numberline {7.3}Equilibration dynamics and decay of the vortex tangle}{51}
\contentsline {section}{\numberline {7.4}Moving obstacle at finite-temperature}{52}
\contentsline {subsection}{\numberline {7.4.1}Set-up}{52}
\contentsline {subsection}{\numberline {7.4.2}Critical velocity }{54}
\contentsline {subsection}{\numberline {7.4.3}Vortex nucleation}{54}
\contentsline {section}{\numberline {7.5}Conclusions}{57}
\contentsline {chapter}{\numberline {8}Simulating the surface of a ``Floppy Wire''}{58}
\contentsline {section}{\numberline {8.1} Superfluid wire experiments}{58}
\contentsline {section}{\numberline {8.2} The ``Floppy Wire'' AFM image}{60}
\contentsline {section}{\numberline {8.3} GPE with AFM surface}{60}
\contentsline {section}{\numberline {8.4} 2D clusters and backflow vortex generation}{60}
\contentsline {section}{\numberline {8.5}Theoretical Model}{60}
\contentsline {subsection}{\numberline {8.5.1}Typical Evolution}{61}
\contentsline {subsection}{\numberline {8.5.2}Truncated surfaces}{62}
\contentsline {subsection}{\numberline {8.5.3}Dependence on flow speed}{62}
\contentsline {section}{\numberline {8.6} 3D boundary layer and velocity statistics}{63}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{64}
\contentsline {section}{\numberline {A.1} Derivation of the forth order Runge-Kutta equation}{64}
\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{64}
\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{66}
\contentsline {chapter}{\numberline {B}Important Quantites}{71}
\contentsline {section}{\numberline {B.1} Energy}{71}
\contentsline {section}{\numberline {B.2} Force}{71}
\contentsline {section}{\numberline {B.3} Healing Length}{71}
\contentsline {chapter}{Bibliography}{72}
