This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10921 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "Bradley2005"
Warning--I didn't find a database entry for "Barenghi-PNAS"
Warning--I didn't find a database entry for "Bradley2011-NatPhys"
Warning--I didn't find a database entry for "Zmeev2015a"
Warning--I didn't find a database entry for "Boue2013"
Warning--I didn't find a database entry for "Tabeling1998"
Warning--I didn't find a database entry for "Salort2010"
Warning--I didn't find a database entry for "Zmeev2015b"
Warning--I didn't find a database entry for "Duda2015"
Warning--I didn't find a database entry for "Lathrop"
Warning--I didn't find a database entry for "Yano-2007"
Warning--I didn't find a database entry for "Schwarz-1981-pinning"
Warning--I didn't find a database entry for "Tsubota-1994-pinning"
Warning--I didn't find a database entry for "winiecki"
Warning--I didn't find a database entry for "Stagg-ellipse"
Warning--I didn't find a database entry for "Schwarz-mill"
Warning--I didn't find a database entry for "RobertsBerloff-GPE"
Warning--I didn't find a database entry for "Schwarz1988"
Warning--I didn't find a database entry for "Goto2008"
Warning--I didn't find a database entry for "supp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 171 entries,
            3411 wiz_defined-function locations,
            2101 strings with 35804 characters,
and the built_in function-call counts, 129550 in all, are:
= -- 7082
> -- 4843
< -- 663
+ -- 4052
- -- 1179
* -- 18084
:= -- 13535
add.period$ -- 171
call.type$ -- 171
change.case$ -- 690
chr.to.int$ -- 169
cite$ -- 174
duplicate$ -- 11557
empty$ -- 10714
format.name$ -- 2925
if$ -- 24434
int.to.chr$ -- 9
int.to.str$ -- 172
missing$ -- 1784
newline$ -- 528
num.names$ -- 512
pop$ -- 3063
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 4866
stack$ -- 0
substring$ -- 4190
swap$ -- 9490
text.length$ -- 596
text.prefix$ -- 0
top$ -- 0
type$ -- 994
warning$ -- 1
while$ -- 494
width$ -- 0
write$ -- 1723
(There were 21 warnings)
