This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_pdf.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "henn_seman_09"
Warning--I didn't find a database entry for "sasaki_suzuki_10"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 74 entries,
            3411 wiz_defined-function locations,
            1600 strings with 21430 characters,
and the built_in function-call counts, 56374 in all, are:
= -- 3065
> -- 2143
< -- 284
+ -- 1804
- -- 522
* -- 7860
:= -- 5883
add.period$ -- 74
call.type$ -- 74
change.case$ -- 298
chr.to.int$ -- 72
cite$ -- 77
duplicate$ -- 5006
empty$ -- 4641
format.name$ -- 1279
if$ -- 10622
int.to.chr$ -- 3
int.to.str$ -- 75
missing$ -- 775
newline$ -- 237
num.names$ -- 219
pop$ -- 1346
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 2135
stack$ -- 0
substring$ -- 1838
swap$ -- 4096
text.length$ -- 260
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 745
(There were 3 warnings)
