\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bose-Einstein condensation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Superfluid helium}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dispersion relation and excitations}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dilute weakly-interacting atomic gases}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Experimental realisation}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scattering length and interactions}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Macroscopic nonlinear excitations: vortices and solitons}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vortices}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solitons}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Bright solitons}{11}{section*.5}
\contentsline {subsubsection}{Dark solitons}{11}{section*.6}
\contentsline {section}{\numberline {1.5}Turbulence}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Classical Turbulence}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Quantum Turbulence}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Turbulence in helium II}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Turbulence in BECs}{14}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Thesis overview}{14}{section.1.6}
\contentsline {subsubsection}{Part I - Introduction and Theory}{15}{section*.7}
\contentsline {subsubsection}{Part II - Numerical Studies}{15}{section*.8}
\contentsline {subsubsection}{Part III - Appendix}{16}{section*.9}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of Bose-Einstein Condensates}{17}{chapter.2}
\contentsline {section}{\numberline {2.1} Mean-field description}{17}{section.2.1}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii equation}{18}{section.2.2}
\contentsline {section}{\numberline {2.3} Time-independent Gross-Pitaevskii equation}{18}{section.2.3}
\contentsline {section}{\numberline {2.4} The chemical potential}{19}{section.2.4}
\contentsline {section}{\numberline {2.5} Quasi-two-dimensional Gross-Pitaevskii equation}{19}{section.2.5}
\contentsline {section}{\numberline {2.6} Hydrodynamic interpretation}{20}{section.2.6}
\contentsline {section}{\numberline {2.7} Quantised circulation}{20}{section.2.7}
\contentsline {section}{\numberline {2.8} Dimensionless Gross-Pitaevskii equations}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1} Homogeneous GPE}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2} Trapped GPE}{22}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9} The imaginary time propagation method}{23}{section.2.9}
\contentsline {section}{\numberline {2.10} Transforming the reference frame}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1} Linearly translating frame to simulate flow}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{25}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11} The dissipative Gross-Pitaevskii equation}{26}{section.2.11}
\contentsline {section}{\numberline {2.12} Finite temperature homogeneous condensate using the classical field method}{28}{section.2.12}
\contentsline {section}{\numberline {2.13} A selection of simple solutions}{29}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{29}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{30}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3} Quantised vortices}{31}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14} Initial conditions}{33}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{33}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{33}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{34}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Modelling obstacles and surfaces}{35}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{35}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2} Two and three-dimensional cylindrical Gaussian}{36}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{36}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Numerical Methods and Procedures}{39}{chapter.3}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{40}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Identifying vortices}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{46}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{48}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and Besag's $L$ functions }{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm }{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} Building vortex trajectories}{52}{section.3.4}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwinding}{52}{section.3.5}
\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{54}{section.3.6}
\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{55}{section.3.7}
\contentsline {part}{II\hspace {1em}Appendix}{57}{part.2}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{59}{appendix.A}
\contentsline {section}{\numberline {A.1} Critical temperature and condensate fraction for a non-interacting Bose gas}{59}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Runge-Kutta scheme}{60}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{63}{section.A.3}
\contentsline {section}{\numberline {A.4} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{68}{section.A.4}
\contentsline {chapter}{\numberline {B}Important Quantities}{71}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{71}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{72}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{72}{section.B.3}
\contentsline {section}{\numberline {B.4} Speed of sound}{73}{section.B.4}
\contentsline {chapter}{\numberline {C}Algorithms}{75}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{75}{section.C.1}
\contentsline {subsubsection}{Plotting Algorithm}{75}{section*.30}
\contentsline {subsubsection}{Colour space conversion - {\tt rgb} to {\tt hsl}}{76}{section*.31}
\contentsline {subsubsection}{Colour space conversion - {\tt hsl} to {\tt rgb}}{76}{section*.32}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{77}{section.C.2}
\contentsline {chapter}{Bibliography}{84}{algocf.9}
