\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction to Bose-Einstein Condensates}{2}
\contentsline {section}{\numberline {1.1}Superfluid Helium}{2}
\contentsline {section}{\numberline {1.2}Ultra-cold Bose Gases}{2}
\contentsline {section}{\numberline {1.3}Bose-Einstein Condensation}{2}
\contentsline {section}{\numberline {1.4}Macroscopic excitations: Vortices and Solitons}{2}
\contentsline {chapter}{\numberline {2}Theoretical Modeling of BEC}{3}
\contentsline {section}{\numberline {2.1} Mean-field description}{3}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}
\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{3}
\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{3}
\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{3}
\contentsline {section}{\numberline {2.4} The Dissipative Gross-Pitaevskii Equation}{4}
\contentsline {subsection}{\numberline {2.4.1} Phenomenological dissipation}{4}
\contentsline {subsection}{\numberline {2.4.2} The role of the chemical potential}{4}
\contentsline {section}{\numberline {2.5} Hydrodynamic interpretation}{4}
\contentsline {section}{\numberline {2.6} A selection of analytical solutions}{6}
\contentsline {subsection}{\numberline {2.6.1} Density near a wall}{6}
\contentsline {subsection}{\numberline {2.6.2} Soliton solutions}{6}
\contentsline {subsection}{\numberline {2.6.3} Vortex solutions}{7}
\contentsline {section}{\numberline {2.7} Initial Conditions}{7}
\contentsline {subsection}{\numberline {2.7.1} Thomas Fermi profile of a trapped condensate}{7}
\contentsline {subsection}{\numberline {2.7.2} Classical Field approximation with a homogeneous condensate}{7}
\contentsline {part}{II\hspace {1em}Numerical Methods}{8}
\contentsline {chapter}{\numberline {3}Numerical Methods}{9}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{9}
\contentsline {subsection}{\numberline {3.1.1} Runge-Kutta}{9}
\contentsline {subsection}{\numberline {3.1.2} Imaginary time convergence}{9}
\contentsline {subsection}{\numberline {3.1.3} Numerical stability}{9}
\contentsline {section}{\numberline {3.2} Identifying vortices}{10}
\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{10}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{10}
\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{10}
\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{10}
\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{10}
\contentsline {section}{\numberline {3.5} Removing vortices with ``phase unwrapping''}{10}
\contentsline {part}{III\hspace {1em}Numerical Studies}{14}
\contentsline {chapter}{\numberline {4}Vortex deflection}{15}
\contentsline {section}{\numberline {4.1} Comparison of deflection from a vortex and an impurity}{15}
\contentsline {section}{\numberline {4.2} Special Cases}{15}
\contentsline {chapter}{\numberline {5}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{16}
\contentsline {section}{\numberline {5.1}Introduction}{17}
\contentsline {section}{\numberline {5.2}Model}{18}
\contentsline {section}{\numberline {5.3}Results: Two-Dimensional Wakes}{20}
\contentsline {subsection}{\numberline {5.3.1}Vortex emission from elliptical obstacles}{20}
\contentsline {subsection}{\numberline {5.3.2}Formation of the B\'enard--von K\'arm\'an vortex street}{21}
\contentsline {subsection}{\numberline {5.3.3}Critical Velocity past an Elliptical Obstacle}{22}
\contentsline {subsection}{\numberline {5.3.4}Role of Obstacle Size and Ellipticity on the Wake}{23}
\contentsline {subsection}{\numberline {5.3.5}Vortex Clustering}{24}
\contentsline {section}{\numberline {5.4}Results: Three-Dimensional Wakes}{25}
\contentsline {subsection}{\numberline {5.4.1}Symmetric Wakes}{25}
\contentsline {subsection}{\numberline {5.4.2}Asymmetric Wakes}{26}
\contentsline {section}{\numberline {5.5}Conclusion}{27}
\contentsline {section}{\numberline {5.6}Model of 2D and 3D BEC with Gaussian Potentials}{27}
\contentsline {chapter}{\numberline {6}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{29}
\contentsline {section}{\numberline {6.1}Introduction}{29}
\contentsline {section}{\numberline {6.2}Set-Up}{30}
\contentsline {section}{\numberline {6.3}Results}{31}
\contentsline {subsection}{\numberline {6.3.1}Number of Vortices Generated}{31}
\contentsline {subsection}{\numberline {6.3.2}Stages of the Condensate Evolution}{32}
\contentsline {subsubsection}{Vortex Nucleation and Wake Formation}{32}
\contentsline {subsubsection}{Vortex Randomization}{34}
\contentsline {subsubsection}{Vortex Decay}{35}
\contentsline {subsection}{\numberline {6.3.3}Crescent-Shaped Density Structures}{36}
\contentsline {subsection}{\numberline {6.3.4}Vortex Generation via an Elliptical Obstacle}{37}
\contentsline {section}{\numberline {6.4}Conclusion}{37}
\contentsline {chapter}{\numberline {7}Critical velocity at finite temperature}{39}
\contentsline {section}{\numberline {7.1} Strongly Non-equilibrium initial condition}{39}
\contentsline {section}{\numberline {7.2} Vortex shedding}{39}
\contentsline {section}{\numberline {7.3} Critical velocity for vortex production}{39}
\contentsline {chapter}{\numberline {8}Simulating the surface of a ``Floppy Wire''}{40}
\contentsline {section}{\numberline {8.1} Superfluid wire experiments}{40}
\contentsline {section}{\numberline {8.2} The ``Floppy Wire'' AFM image}{40}
\contentsline {section}{\numberline {8.3} GPE with AFM surface}{40}
\contentsline {section}{\numberline {8.4} 2D clusters and backflow vortex generation}{40}
\contentsline {section}{\numberline {8.5} 3D boundary layer and velocity statistics}{40}
\contentsline {chapter}{\numberline {A} Appendix A}{41}
\contentsline {section}{\numberline {A.1} Energy}{41}
\contentsline {section}{\numberline {A.2} Force}{41}
