\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{1}{part.1}}
\@input{./afm/chapter.aux}
\@input{./conclusions/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{17}{part.2}}
\bibdata{references}
\bibcite{Barenghi2014}{{1}{2014}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{Bradley11}{{2}{2011{}}{{Bradley et~al.}}{{Bradley, Fisher, Guenault, Haley, Pickett, Potts, and Tsepelin}}}
\bibcite{PhysRevLett.115.155303}{{3}{2015}{{Zmeev et~al.}}{{Zmeev, Walmsley, Golov, McClintock, Fisher, and Vinen}}}
\bibcite{PhysRevLett.110.014502}{{4}{2013}{{Bou\'e et~al.}}{{Bou\'e, L'vov, Pomyalov, and Procaccia}}}
\bibcite{Davis2000}{{5}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{6}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{Bradley2011}{{7}{2011{}}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{8}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{Blaauwgeers2007}{{9}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{10}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Tabeling1998}{{11}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{12}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{Schoepe1995}{{13}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{VinenSkrbek2008}{{14}{2009}{{Skrbek and Vinen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.13}}
\bibcite{PhysRevB.92.064519}{{15}{2015}{{Duda et~al.}}{{Duda, \v {S}{}van\v {c}{}ara, La~Mantia, Rotter, and Skrbek}}}
\bibcite{Bewley09}{{16}{2006}{{Bewley et~al.}}{{Bewley, Lathrop, and Sreenivasan}}}
\bibcite{PhysRevB.76.020504}{{17}{2007}{{Hashimoto et~al.}}{{Hashimoto, Goto, Yano, Obara, Ishikawa, and Hata}}}
\bibcite{Schwarz-bump}{{18}{1981}{{Schwarz}}{{}}}
\bibcite{PhysRevB.50.579}{{19}{1994}{{Tsubota}}{{}}}
\bibcite{win01}{{20}{2001}{{Winiecki}}{{}}}
\bibcite{stagg_parker_14}{{21}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{PhysRevLett.64.1130}{{22}{1990}{{Schwarz}}{{}}}
\bibcite{Lawson}{{23}{2013}{{Lawson}}{{}}}
\bibcite{Schwarz}{{24}{1988}{{Schwarz}}{{}}}
\bibcite{Hanninen-sphere}{{25}{2007}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{26}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Hanninen-PNAS}{{27}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{goto08}{{28}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{Henderson}{{29}{1996}{{Henderson and Barenghi}}{{}}}
\bibcite{Salort2011}{{30}{2011}{{Salort et~al.}}{{Salort, Roche, and L\'ev\^{e}que}}}
\bibcite{Salort2012}{{31}{2012}{{Salort et~al.}}{{Salort, Chabaud, L\'ev\^{e}que, and Roche}}}
\bibcite{RobertsBerloff}{{32}{2001}{{Roberts and Berloff}}{{}}}
\bibcite{Rayfield1964}{{33}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{frisch92}{{34}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{nore93}{{35}{1993}{{Nore et~al.}}{{Nore, Brachet, and Fauve}}}
\bibcite{win00}{{36}{2000}{{Winiecki et~al.}}{{Winiecki, Jackson, McCann, and Adams}}}
\bibcite{huepe00}{{37}{2000}{{Huepe and Brachet}}{{}}}
\bibstyle{apsrev}
