This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10239 items from 5000.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 169 entries,
            3411 wiz_defined-function locations,
            2053 strings with 34813 characters,
and the built_in function-call counts, 126269 in all, are:
= -- 6975
> -- 4615
< -- 632
+ -- 3836
- -- 1123
* -- 17553
:= -- 13272
add.period$ -- 169
call.type$ -- 169
change.case$ -- 682
chr.to.int$ -- 167
cite$ -- 172
duplicate$ -- 11277
empty$ -- 10480
format.name$ -- 2801
if$ -- 23854
int.to.chr$ -- 9
int.to.str$ -- 170
missing$ -- 1742
newline$ -- 522
num.names$ -- 506
pop$ -- 2975
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 4756
stack$ -- 0
substring$ -- 4172
swap$ -- 9213
text.length$ -- 566
text.prefix$ -- 0
top$ -- 0
type$ -- 988
warning$ -- 1
while$ -- 491
width$ -- 0
write$ -- 1704
(There was 1 warning)
