\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bose-Einstein condensation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Superfluid helium}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dispersion relation and excitations}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dilute weakly-interacting atomic gases}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Experimental realisation}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scattering length and interactions}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Macroscopic nonlinear excitations: vortices and solitons}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vortices}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solitons}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Bright solitons}{11}{section*.5}
\contentsline {subsubsection}{Dark solitons}{11}{section*.6}
\contentsline {section}{\numberline {1.5}Quantum turbulence}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Turbulence in helium II}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Turbulence in BECs}{13}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of Bose-Einstein Condensates}{15}{chapter.2}
\contentsline {section}{\numberline {2.1} Mean-field description}{15}{section.2.1}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii equation}{16}{section.2.2}
\contentsline {section}{\numberline {2.3} The chemical potential}{16}{section.2.3}
\contentsline {section}{\numberline {2.4} Time-independent Gross-Pitaevskii equation}{17}{section.2.4}
\contentsline {section}{\numberline {2.5} Quasi-two-dimensional Gross-Pitaevskii equation}{17}{section.2.5}
\contentsline {section}{\numberline {2.6} Hydrodynamic interpretation}{18}{section.2.6}
\contentsline {section}{\numberline {2.7} Quantised circulation}{18}{section.2.7}
\contentsline {section}{\numberline {2.8} Dimensionless Gross-Pitaevskii equations}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1} Homogeneous GPE}{19}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2} Trapped GPE}{20}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9} The imaginary time propagation method}{21}{section.2.9}
\contentsline {section}{\numberline {2.10} Transforming the reference frame}{22}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1} Linearly translating frame to simulate flow}{22}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{23}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11} The dissipative Gross-Pitaevskii equation}{23}{section.2.11}
\contentsline {section}{\numberline {2.12} Finite temperature homogeneous condensate using the classical field method}{26}{section.2.12}
\contentsline {section}{\numberline {2.13} A selection of simple solutions}{27}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{27}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{27}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3} Quantised vortices}{28}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14} Initial conditions}{30}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{31}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{31}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{32}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Modelling obstacles and surfaces}{33}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{33}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2} Two and three-dimensional cylindrical Gaussian}{33}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{34}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Numerical Methods and Procedures}{35}{chapter.3}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Identifying vortices}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{41}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and Besag's $L$ functions }{44}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm }{45}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} Building vortex trajectories}{47}{section.3.4}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwinding}{49}{section.3.5}
\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{50}{section.3.6}
\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{51}{section.3.7}
\contentsline {part}{II\hspace {1em}Numerical Studies}{53}{part.2}
\contentsline {chapter}{\numberline {4}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-Dimensional Wakes}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vortex emission from circular obstacles}{57}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vortex emission from elliptical obstacles}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Formation of the B\'enard--von K\'arm\'an vortex street}{60}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Critical Velocity past an Elliptical Obstacle}{61}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Role of Obstacle Size and Ellipticity on the Wake}{63}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Vortex Clustering}{64}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Three-Dimensional Wakes}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Symmetric Wakes}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Asymmetric Wakes}{67}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}Further Work}{69}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}A `quantum' Reynolds number}{69}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Other analogues}{69}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Model}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Number of Vortices Generated}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Stages of the Condensate Evolution}{74}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Vortex Nucleation and Wake Formation}{74}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Vortex Randomization}{76}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Vortex Decay}{77}{subsection.5.4.3}
\contentsline {subsubsection}{Kwon's decay model}{78}{section*.43}
\contentsline {subsubsection}{Modified decay model}{80}{section*.44}
\contentsline {section}{\numberline {5.5}Crescent-Shaped Density Structures}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Vortex Generation via an Elliptical Obstacle}{82}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusions}{84}{section.5.7}
\contentsline {chapter}{\numberline {6}Turbulence and the critical velocity in a finite temperature Bose gas}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Classical field method}{87}{section.6.2}
\contentsline {section}{\numberline {6.3}Formation of the turbulent vortex tangle}{88}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Defining the quasi-condensate}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Approximate temperature of the gas}{90}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Energy scales of the vortex tangle}{91}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Relaxation of the vortex tangle}{92}{section.6.4}
\contentsline {section}{\numberline {6.5}Moving obstacle at finite-temperature}{95}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Critical velocity for vortex nucleation}{95}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Vortex nucleation pattern}{96}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusions}{100}{section.6.6}
\contentsline {section}{\numberline {6.7}Further Work}{100}{section.6.7}
\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{101}{section.7.1}
\contentsline {section}{\numberline {7.2}Method}{102}{section.7.2}
\contentsline {section}{\numberline {7.3}Three-dimensional results}{105}{section.7.3}
\contentsline {section}{\numberline {7.4}Two-dimensional results}{106}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Truncated surfaces}{107}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Conclusions}{108}{section.7.5}
\contentsline {part}{III\hspace {1em}Appendix}{111}{part.3}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{113}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{113}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{116}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{120}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{123}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{123}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{124}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{124}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{127}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{127}{section.C.1}
\contentsline {subsubsection}{Plotting Algorithm}{127}{section*.64}
\contentsline {subsubsection}{Colour space conversion - {\tt rgb} to {\tt hsl}}{128}{section*.65}
\contentsline {subsubsection}{Colour space conversion - {\tt hsl} to {\tt rgb}}{128}{section*.66}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{129}{section.C.2}
\contentsline {chapter}{Bibliography}{136}{algocf.9}
