This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_pdf.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 140 entries,
            3411 wiz_defined-function locations,
            1933 strings with 32168 characters,
and the built_in function-call counts, 107188 in all, are:
= -- 5896
> -- 4002
< -- 541
+ -- 3348
- -- 973
* -- 14974
:= -- 11187
add.period$ -- 140
call.type$ -- 140
change.case$ -- 566
chr.to.int$ -- 140
cite$ -- 143
duplicate$ -- 9527
empty$ -- 8830
format.name$ -- 2412
if$ -- 20242
int.to.chr$ -- 7
int.to.str$ -- 141
missing$ -- 1465
newline$ -- 435
num.names$ -- 419
pop$ -- 2464
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 4081
stack$ -- 0
substring$ -- 3567
swap$ -- 7840
text.length$ -- 492
text.prefix$ -- 0
top$ -- 0
type$ -- 824
warning$ -- 1
while$ -- 410
width$ -- 0
write$ -- 1420
(There was 1 warning)
