This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 159 entries,
            3411 wiz_defined-function locations,
            2016 strings with 34222 characters,
and the built_in function-call counts, 120236 in all, are:
= -- 6606
> -- 4461
< -- 605
+ -- 3724
- -- 1085
* -- 16773
:= -- 12583
add.period$ -- 159
call.type$ -- 159
change.case$ -- 642
chr.to.int$ -- 157
cite$ -- 162
duplicate$ -- 10716
empty$ -- 9946
format.name$ -- 2695
if$ -- 22696
int.to.chr$ -- 9
int.to.str$ -- 160
missing$ -- 1653
newline$ -- 492
num.names$ -- 476
pop$ -- 2808
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 4549
stack$ -- 0
substring$ -- 3953
swap$ -- 8789
text.length$ -- 547
text.prefix$ -- 0
top$ -- 0
type$ -- 928
warning$ -- 1
while$ -- 461
width$ -- 0
write$ -- 1604
(There was 1 warning)
