\begin{thebibliography}{170}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Proukakis and Jackson}(2008{\natexlab{a}})}]{Proukakis}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}{\natexlab{a}}).

\bibitem[{\citenamefont{Roberts and Berloff}(2001)}]{RobertsBerloff}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Roberts}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Berloff}}, in
  \emph{\bibinfo{booktitle}{Quantized Vortex Dynamics and Superfluid
  Turbulence}}, edited by
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Barenghi}},
  \bibinfo{editor}{\bibfnamefont{R.}~\bibnamefont{Donnelly}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Vinen}}
  (\bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{year}{2001}), vol.
  \bibinfo{volume}{571} of \emph{\bibinfo{series}{Lecture Notes in Physics}},
  pp. \bibinfo{pages}{235--257}, ISBN \bibinfo{isbn}{978-3-540-42226-6}.

\bibitem[{\citenamefont{Warszawski and Melatos}(2011)}]{Warszawski01082011}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Warszawski}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Melatos}},
  \bibinfo{journal}{Monthly Notices of the Royal Astronomical Society}
  \textbf{\bibinfo{volume}{415}}, \bibinfo{pages}{1611} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{G\"orlitz et~al.}(2001)\citenamefont{G\"orlitz, Vogels,
  Leanhardt, Raman, Gustavson, Abo-Shaeer, Chikkatur, Gupta, Inouye, Rosenband
  et~al.}}]{Gorlitz}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rosenband}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{130402}
  (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Parker}(2004)}]{parkerthesis}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}}, Ph.D. thesis,
  \bibinfo{school}{The University of Durham} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Ryu et~al.}(2007)\citenamefont{Ryu, Andersen, Clad\'e,
  Natarajan, Helmerson, and Phillips}}]{persistent}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ryu}},
  \bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Andersen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Clad\'e}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Natarajan}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~D.}
  \bibnamefont{Phillips}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{99}}, \bibinfo{pages}{260401}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Ramanathan et~al.}(2011)\citenamefont{Ramanathan,
  Wright, Muniz, Zelan, Hill, Lobb, Helmerson, Phillips, and
  Campbell}}]{Ramanathan11}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ramanathan}},
  \bibinfo{author}{\bibfnamefont{K.~C.} \bibnamefont{Wright}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Muniz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zelan}},
  \bibinfo{author}{\bibfnamefont{W.~T.} \bibnamefont{Hill}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Lobb}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{author}{\bibfnamefont{W.~D.} \bibnamefont{Phillips}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~K.}
  \bibnamefont{Campbell}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{130401}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Gaunt et~al.}(2013)\citenamefont{Gaunt, Schmidutz,
  Gotlibovych, Smith, and Hadzibabic}}]{gaunt_2013}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Gaunt}},
  \bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Schmidutz}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Gotlibovych}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{200406} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Chomaz et~al.}(2015)\citenamefont{Chomaz, Corman,
  Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and
  Dalibard}}]{chomaz_2015}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chomaz}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Corman}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bienaim\'e}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Desbuquois}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weitenberg}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nascimb\'ene}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beugnon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Nat. Comm.} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{6162} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Neely et~al.}(2010)\citenamefont{Neely, Samson,
  Bradley, Davis, and Anderson}}]{Neely}
\bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{Neely}},
  \bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Samson}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{160401} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Burger et~al.}(1999)\citenamefont{Burger, Bongs,
  Dettmer, Ertmer, Sengstock, Sanpera, Shlyapnikov, and Lewenstein}}]{Burger99}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Burger}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Bongs}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Dettmer}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ertmer}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sengstock}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sanpera}},
  \bibinfo{author}{\bibfnamefont{G.~V.} \bibnamefont{Shlyapnikov}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewenstein}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{5198} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Weller et~al.}(2008)\citenamefont{Weller, Ronzheimer,
  Gross, Esteve, Oberthaler, Frantzeskakis, Theocharis, and
  Kevrekidis}}]{Weller08}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Weller}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Ronzheimer}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gross}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Esteve}},
  \bibinfo{author}{\bibfnamefont{M.~K.} \bibnamefont{Oberthaler}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Frantzeskakis}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Theocharis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.~G.}
  \bibnamefont{Kevrekidis}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{130401}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Henderson et~al.}(2009)\citenamefont{Henderson, Ryu,
  MacCormick, and Boshier}}]{Henderson09}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Henderson}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Ryu}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{MacCormick}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~G.}
  \bibnamefont{Boshier}}, \bibinfo{journal}{New Journal of Physics}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{043030}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Inouye et~al.}(1998)\citenamefont{Inouye, Andrews,
  Stenger, Miesner, Stamper-Kurn, and Ketterle}}]{Inouye1998}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Andrews}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Stenger}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Miesner}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Stamper-Kurn}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{392}},
  \bibinfo{pages}{151} (\bibinfo{year}{1998}), ISSN \bibinfo{issn}{0028-0836}.

\bibitem[{\citenamefont{Thijssen}(1999)}]{thijssen1999computational}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Thijssen}},
  \emph{\bibinfo{title}{Computational Physics}} (\bibinfo{publisher}{Cambridge
  University Press}, \bibinfo{year}{1999}), ISBN \bibinfo{isbn}{9780521575881}.

\bibitem[{\citenamefont{Bao and Tang}(2003)}]{Bao2003230}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Bao}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Tang}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{187}}, \bibinfo{pages}{230 } (\bibinfo{year}{2003}),
  ISSN \bibinfo{issn}{0021-9991}.

\bibitem[{\citenamefont{Edwards and Burnett}(1995)}]{Edwards95}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Edwards}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{51}},
  \bibinfo{pages}{1382} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Press et~al.}(1993)\citenamefont{Press, Teukolsky,
  Vetterling, and Flannery}}]{NumericalRecipes}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Press}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Teukolsky}},
  \bibinfo{author}{\bibfnamefont{W.~T.} \bibnamefont{Vetterling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~P.}
  \bibnamefont{Flannery}}, \emph{\bibinfo{title}{Numerical Recipes in FORTRAN;
  The Art of Scientific Computing}} (\bibinfo{publisher}{Cambridge University
  Press}, \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{1993}),
  \bibinfo{edition}{2nd} ed., ISBN \bibinfo{isbn}{0521437164}.

\bibitem[{\citenamefont{Chiofalo et~al.}(2000)\citenamefont{Chiofalo, Succi,
  and Tosi}}]{PhysRevE.62.7438}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Chiofalo}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Succi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Tosi}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{7438} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Barenghi et~al.}(1981)\citenamefont{Barenghi, Donnelly,
  and Vinen}}]{lifshitzpitaevskii81}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Donnelly}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vinen}},
  \emph{\bibinfo{title}{Physical Kinetics, Landau and Lifshitz Course of
  Theoretical Physics Vol. 10}} (\bibinfo{publisher}{Pergamon Press},
  \bibinfo{address}{Oxford}, \bibinfo{year}{1981}).

\bibitem[{\citenamefont{Choi et~al.}(1998)\citenamefont{Choi, Morgan, and
  Burnett}}]{choi_morgan_98}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{4057} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Tsubota et~al.}(2002)\citenamefont{Tsubota, Kasamatsu,
  and Ueda}}]{tsubota_kasamatsu_02}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasamatsu}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ueda}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{023603} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Madarassy and Barenghi}(2008)}]{madarassy_barenghi_08}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Madarassy}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{152}}, \bibinfo{pages}{122} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Penckwitt et~al.}(2002)\citenamefont{Penckwitt,
  Ballagh, and Gardiner}}]{penckwitt_2002}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Penckwitt}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.}
  \bibnamefont{Gardiner}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{260402}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Gardiner et~al.}(1997)\citenamefont{Gardiner, Zoller,
  Ballagh, and Davis}}]{gardiner97}
\bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Zoller}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{1793} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Berloff and
  Svistunov}(2002{\natexlab{a}})}]{PhysRevA.66.013603}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{013603} (\bibinfo{year}{2002}{\natexlab{a}}).

\bibitem[{\citenamefont{Carruthers and Dy}(1966)}]{PhysRev.147.214}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Carruthers}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~S.} \bibnamefont{Dy}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{147}},
  \bibinfo{pages}{214} (\bibinfo{year}{1966}).

\bibitem[{\citenamefont{Zakharov and Shabat}(1972)}]{zakharov72}
\bibinfo{author}{\bibfnamefont{V.~E.} \bibnamefont{Zakharov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~B.} \bibnamefont{Shabat}},
  \bibinfo{journal}{Sov. Phys. JETP} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{62} (\bibinfo{year}{1972}).

\bibitem[{\citenamefont{Zakharov and Shabat}(1973)}]{zakharov73}
\bibinfo{author}{\bibfnamefont{V.~E.} \bibnamefont{Zakharov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~B.} \bibnamefont{Shabat}},
  \bibinfo{journal}{Sov. Phys. JETP} \textbf{\bibinfo{volume}{37}},
  \bibinfo{pages}{823} (\bibinfo{year}{1973}).

\bibitem[{\citenamefont{Anderson et~al.}(2001)\citenamefont{Anderson, Haljan,
  Regal, Feder, Collins, Clark, and Cornell}}]{PhysRevLett.86.2926}
\bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{P.~C.} \bibnamefont{Haljan}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Regal}},
  \bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Feder}},
  \bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Clark}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{2926} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Dutton et~al.}(2001)\citenamefont{Dutton, Budde, Slowe,
  and Hau}}]{Dutton27072001}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Dutton}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Budde}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Slowe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~V.} \bibnamefont{Hau}},
  \bibinfo{journal}{Science} \textbf{\bibinfo{volume}{293}},
  \bibinfo{pages}{663} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Feder et~al.}(2000)\citenamefont{Feder, Pindzola,
  Collins, Schneider, and Clark}}]{PhysRevA.62.053606}
\bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Feder}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Pindzola}},
  \bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Collins}},
  \bibinfo{author}{\bibfnamefont{B.~I.} \bibnamefont{Schneider}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.} \bibnamefont{Clark}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{053606} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Berloff}(2004)}]{berloff2004}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{37}}, \bibinfo{pages}{1617} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Davis et~al.}(2001{\natexlab{a}})\citenamefont{Davis,
  Morgan, and Burnett}}]{PhysRevLett.87.160402}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{160402} (\bibinfo{year}{2001}{\natexlab{a}}).

\bibitem[{\citenamefont{Davis et~al.}(2000)\citenamefont{Davis, Hendry, and
  McClintock}}]{Davis2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hendry}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{McClintock}},
  \bibinfo{journal}{Physica B: Condensed Matter}
  \textbf{\bibinfo{volume}{280}}, \bibinfo{pages}{43 } (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Gu\'enault et~al.}(1986)\citenamefont{Gu\'enault,
  Keith, Kennedy, Mussett, and Pickett}}]{Guenault1986}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Keith}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kennedy}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mussett}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pickett}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{511} (\bibinfo{year}{1986}),
  ISSN \bibinfo{issn}{0022-2291}.

\bibitem[{\citenamefont{Bradley et~al.}(2011)\citenamefont{Bradley,
  \v{C}love\v{c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen,
  Tsepelin et~al.}}]{Bradley2011}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\v{C}love\v{c}ko}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fear}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lawson}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schanen}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{114} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Fisher et~al.}(2001)\citenamefont{Fisher, Hale,
  Gu\'enault, and Pickett}}]{Fisher2001}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Hale}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Gu\'enault}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~R.}
  \bibnamefont{Pickett}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{244} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Blaauwgeers et~al.}(2007)\citenamefont{Blaauwgeers,
  Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe,
  Skrbek et~al.}}]{Blaauwgeers2007}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Blaauwgeers}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Blazkova}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Človečko}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Eltsov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{de~Graaf}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hosio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Krusius}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schoepe}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{146}}, \bibinfo{pages}{537} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Bradley et~al.}(2012)\citenamefont{Bradley, \ifmmode
  \check{C}\else \v{C}\fi{}love\ifmmode~\check{c}\else \v{c}\fi{}ko, Fisher,
  Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer
  et~al.}}]{Bradley2012}
\bibinfo{author}{\bibfnamefont{D.~I.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\ifmmode \check{C}\else
  \v{C}\fi{}love\ifmmode~\check{c}\else \v{c}\fi{}ko}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Guise}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Kolosov}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{014501}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{J\"ager et~al.}(1995)\citenamefont{J\"ager, Schuderer,
  and Schoepe}}]{Schoepe1995}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{J\"ager}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schuderer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schoepe}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{566} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Skrbek and Vinen}(2009)}]{VinenSkrbek2008}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vinen}}, in
  \emph{\bibinfo{booktitle}{Quantum Turbulence}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Tsubota}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Halperin}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2009}),
  vol.~\bibinfo{volume}{16} of \emph{\bibinfo{series}{Progress in Low
  Temperature Physics}}, pp. \bibinfo{pages}{195 -- 246}.

\bibitem[{\citenamefont{Lawson}(2013)}]{Lawson}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lawson}}, Ph.D. thesis,
  \bibinfo{school}{Lancaster University} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Simula and Blakie}(2006)}]{Simula}
\bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Simula}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{020404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Sasaki et~al.}(2010)\citenamefont{Sasaki, Suzuki, and
  Saito}}]{saito10}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sasaki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Suzuki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Saito}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{150404} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{White et~al.}(2012)\citenamefont{White, Barenghi, and
  Proukakis}}]{white12}
\bibinfo{author}{\bibfnamefont{A.~C.} \bibnamefont{White}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~P.}
  \bibnamefont{Proukakis}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{013635}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Reeves et~al.}(2013)\citenamefont{Reeves, Billam,
  Anderson, and Bradley}}]{reeves_billam_13}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Reeves}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Billam}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{104501}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Reeves et~al.}(2014)\citenamefont{Reeves, Billam,
  Anderson, and Bradley}}]{reeves}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Reeves}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Billam}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{053631}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{White et~al.}(2014)\citenamefont{White, Anderson, and
  Bagnato}}]{white_anderson_14}
\bibinfo{author}{\bibfnamefont{A.~C.} \bibnamefont{White}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{V.~S.}
  \bibnamefont{Bagnato}}, \bibinfo{journal}{Proceedings of the National Academy
  of Sciences} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4719}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Simula et~al.}(2014)\citenamefont{Simula, Davis, and
  Helmerson}}]{PhysRevLett.113.165302}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Simula}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{165302} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Reeves et~al.}(2015)\citenamefont{Reeves, Billam,
  Anderson, and Bradley}}]{reeves_2015}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Reeves}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Billam}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{155302}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Larson and Edwards}(2013)}]{larson2013multivariable}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Larson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Edwards}},
  \emph{\bibinfo{title}{Multivariable Calculus}} (\bibinfo{publisher}{Cengage
  Learning}, \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{9781285060293}.

\bibitem[{\citenamefont{Shapiro and Stockman}(2001)}]{shapiro2001computer}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Shapiro}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Stockman}},
  \emph{\bibinfo{title}{Computer Vision}} (\bibinfo{publisher}{Prentice Hall},
  \bibinfo{year}{2001}).

\bibitem[{\citenamefont{Duncan}(1993)}]{duncan_1993}
\bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Duncan}},
  \bibinfo{journal}{Journal of Ecology} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{403} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Peterson and Squiers}(1995)}]{peterson_1995}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Peterson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~R.} \bibnamefont{Squiers}},
  \bibinfo{journal}{Journal of Ecology} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{847} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Stoyan and Penttinen}(2000)}]{stoyan_2000}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Stoyan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Penttinen}},
  \bibinfo{journal}{Statistical Science} \textbf{\bibinfo{volume}{15}},
  \bibinfo{pages}{61} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Stamp and Lucas}(1990)}]{stamp_1990}
\bibinfo{author}{\bibfnamefont{N.~E.} \bibnamefont{Stamp}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Lucas}},
  \bibinfo{journal}{Journal of Ecology} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{589} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Gaines et~al.}(2000)\citenamefont{Gaines, Bryan, and
  Dixon}}]{gaines_2000}
\bibinfo{author}{\bibfnamefont{K.~F.} \bibnamefont{Gaines}},
  \bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Bryan}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Dixon}},
  \bibinfo{journal}{Waterbirds} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{64} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Diggle and Chetwynd}(1991)}]{diggle_1991}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Diggle}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~G.} \bibnamefont{Chetwynd}},
  \bibinfo{journal}{Biometrics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{1155} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Baggaley
  et~al.}(2012{\natexlab{a}})\citenamefont{Baggaley, Barenghi, Shukurov, and
  Sergeev}}]{bagg12}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shukurov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.~A.} \bibnamefont{Sergeev}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{26002} (\bibinfo{year}{2012}{\natexlab{a}}).

\bibitem[{\citenamefont{Dixon}(2002)}]{dixon_2002}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Dixon}},
  \bibinfo{journal}{Encyclopaedia of Environments}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{1796} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Ripley}(1976)}]{ripley_1976}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Ripley}},
  \bibinfo{journal}{Journal of Applied Probability}
  \textbf{\bibinfo{volume}{13}}, \bibinfo{pages}{255} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Ripley}(1979)}]{ripley_1979}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Ripley}},
  \bibinfo{journal}{Journal of the Royal Statistical Society}
  \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{368} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Kuhn}(1955)}]{hung}
\bibinfo{author}{\bibfnamefont{H.~W.} \bibnamefont{Kuhn}},
  \bibinfo{journal}{Naval Research Logistics Quarterly}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{83} (\bibinfo{year}{1955}).

\bibitem[{\citenamefont{Taneda}(1956)}]{taneda41}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Taneda}}, \bibinfo{journal}{J.
  Phys. Soc. Jpn.} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{302}
  (\bibinfo{year}{1956}).

\bibitem[{\citenamefont{Taneda}(1981)}]{taneda112}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Taneda}}, \bibinfo{journal}{J.
  Phys. Soc. Jpn.} \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{1398}
  (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Van~Dyke}(1982)}]{nagib}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Dyke}},
  \emph{\bibinfo{title}{An Album of Fluid Motion}}
  (\bibinfo{publisher}{Parabolic Press}, \bibinfo{address}{Stanford, CA},
  \bibinfo{year}{1982}).

\bibitem[{\citenamefont{Maurer and Tabeling}(1998)}]{Tabeling}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maurer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tabeling}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{29} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Salort et~al.}(2010)\citenamefont{Salort, Baudet,
  Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier
  et~al.}}]{Salort}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Salort}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Baudet}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Castaing}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Chabaud}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Daviaud}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Didelot}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diribarne}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Dubrulle}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Gagne}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gauthier}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Physics of Fluids}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{125102}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Nore et~al.}(1997)\citenamefont{Nore, Abid, and
  Brachet}}]{Nore}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{3896} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Kobayashi and Tsubota}(2005)}]{Kobayashi}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kobayashi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{065302} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Baggaley
  et~al.}(2012{\natexlab{b}})\citenamefont{Baggaley, Laurie, and
  Barenghi}}]{Laurie}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Laurie}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{205304} (\bibinfo{year}{2012}{\natexlab{b}}).

\bibitem[{Lvo(2004)}]{Lvov}
\bibinfo{journal}{JETP Letters} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{479} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Frisch}(1995)}]{Frisch}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Frisch}},
  \emph{\bibinfo{title}{Turbulence. The legacy of {A\,.N.}\,{K}olmogorov}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Barenghi et~al.}(2013)\citenamefont{Barenghi, L'vov,
  and Roche}}]{barenghi}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{L'vov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-E.} \bibnamefont{Roche}},
  \emph{\bibinfo{title}{Velocity spectra of quantum turbulence: experiments,
  numerics and models}} (\bibinfo{year}{2013}), \eprint{arXiv:1306.6248}.

\bibitem[{\citenamefont{Smith et~al.}(1999)\citenamefont{Smith, Hilton, and
  Van~Sciver}}]{VanSciver1999}
\bibinfo{author}{\bibfnamefont{M.~R.} \bibnamefont{Smith}},
  \bibinfo{author}{\bibfnamefont{D.~K.} \bibnamefont{Hilton}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Van~Sciver}},
  \bibinfo{journal}{Phys. Fluids} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{1} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Zhang and Van~Sciver}(2005)}]{VanSciver2005}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Zhang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Van~Sciver}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{36} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Sergeev and Barenghi}(2009)}]{sergeev09}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Sergeev}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Barenghi}},
  \bibinfo{journal}{J. Low Temp. Phys.} \textbf{\bibinfo{volume}{157}},
  \bibinfo{pages}{429} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{H\"anninen
  et~al.}(2007{\natexlab{a}})\citenamefont{H\"anninen, Tsubota, and
  Vinen}}]{Hanninen}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{064502} (\bibinfo{year}{2007}{\natexlab{a}}).

\bibitem[{\citenamefont{Fujiyama and Tsubota}(2009)}]{Fujiyama}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fujiyama}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{094513} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Goto et~al.}(2008)\citenamefont{Goto, Fujiyama, Yano,
  Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}]{goto08}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Goto}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fujiyama}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Yano}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nago}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Hashimoto}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Obara}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Ishikawa}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hata}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{045301} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Nore et~al.}(1993)\citenamefont{Nore, Brachet, and
  Fauve}}]{nore93}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fauve}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{154} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Winiecki
  et~al.}(1999{\natexlab{a}})\citenamefont{Winiecki, McCann, and
  Adams}}]{jma99}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McCann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{5186} (\bibinfo{year}{1999}{\natexlab{a}}).

\bibitem[{\citenamefont{Jackson et~al.}(2000)\citenamefont{Jackson, McCann, and
  Adams}}]{jma00}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McCann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{051603} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Winiecki et~al.}(2000)\citenamefont{Winiecki, Jackson,
  McCann, and Adams}}]{win00}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McCann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{4069}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Huepe and Brachet}(2000)}]{huepe00}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Huepe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Physica D (Amsterdam)} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{126} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Stie\ss{}berger and Zwerger}(2000)}]{zwerger00}
\bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Stie\ss{}berger}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Zwerger}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{061601} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Crescimanno et~al.}(2000)\citenamefont{Crescimanno,
  Koay, Peterson, and Walsworth}}]{crescimanno00}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Crescimanno}},
  \bibinfo{author}{\bibfnamefont{C.~G.} \bibnamefont{Koay}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Peterson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Walsworth}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{063612} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Berloff and Roberts}(2000)}]{berloff2000}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Roberts}},
  \bibinfo{journal}{J. Phys. A} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{4025} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Rica}(2001)}]{rica2001}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{148}},
  \bibinfo{pages}{221} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Pham et~al.}(2004)\citenamefont{Pham, Nore, and
  Brachet}}]{pham2004}
\bibinfo{author}{\bibfnamefont{C.~T.} \bibnamefont{Pham}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Comptes Rendus Physique} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{3} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Jackson et~al.}(1998)\citenamefont{Jackson, McCann, and
  Adams}}]{jackson98}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McCann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{3903} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Fujimoto and Tsubota}(2011)}]{fujimoto11}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fujimoto}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{053609} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Aioi et~al.}(2011)\citenamefont{Aioi, Kadokura,
  Kishimoto, and Saito}}]{aioi11}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aioi}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kadokura}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kishimoto}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Saito}},
  \bibinfo{journal}{Phys. Rev. X} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{021003} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{El et~al.}(2006)\citenamefont{El, Gammal, and
  Kamchatnov}}]{el06}
\bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{El}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gammal}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Kamchatnov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{180405} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Carusotto et~al.}(2006)\citenamefont{Carusotto, Hu,
  Collins, and Smerzi}}]{carusotto06}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Carusotto}},
  \bibinfo{author}{\bibfnamefont{S.~X.} \bibnamefont{Hu}},
  \bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Collins}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Smerzi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{260403} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Raman et~al.}(1999)\citenamefont{Raman, K\"ohl,
  Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}]{Raman}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K\"ohl}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Kuklewicz}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2502} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Onofrio et~al.}(2000)\citenamefont{Onofrio, Raman,
  Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}]{Onofrio}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{2228} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Inouye et~al.}(2001)\citenamefont{Inouye, Gupta,
  Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and
  Ketterle}}]{Inouye}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rosenband}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{080402} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Kwon et~al.}(2014)\citenamefont{Kwon, Moon, Choi, Seo,
  and Shin}}]{kwon_moon_14}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{J.-y.} \bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-i.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{063627} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kwon et~al.}(2015{\natexlab{a}})\citenamefont{Kwon,
  Moon, Seo, and Shin}}]{kwon_2015a}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{053615} (\bibinfo{year}{2015}{\natexlab{a}}).

\bibitem[{\citenamefont{Frisch et~al.}(1992)\citenamefont{Frisch, Pomeau, and
  Rica}}]{frisch92}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Frisch}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1644} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Donnelly}(1991)}]{Donnelly}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \emph{\bibinfo{title}{Quantized Vortices in {H}elium II}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1991}).

\bibitem[{\citenamefont{Nozi\`eres and Pines}(1990)}]{NozieresPines}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Nozi\`eres}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Pines}},
  \emph{\bibinfo{title}{The Theory of Quantum Liquids II}}
  (\bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Redwood City},
  \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Schlichting and Ulrich}(1942)}]{Schlichting42}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Schlichting}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ulrich}},
  \bibinfo{journal}{Jb. dt. Luftfahrtforschung I} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{8} (\bibinfo{year}{1942}).

\bibitem[{\citenamefont{Winiecki}(2001)}]{win01}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, Ph.D. thesis,
  \bibinfo{school}{The University of Durham} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Winiecki
  et~al.}(1999{\natexlab{b}})\citenamefont{Winiecki, McCann, and
  Adams}}]{winiecki99}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McCann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{475} (\bibinfo{year}{1999}{\natexlab{b}}).

\bibitem[{\citenamefont{Wacks et~al.}(2014)\citenamefont{Wacks, Baggaley, and
  Barenghi}}]{wacks}
\bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Wacks}},
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Physics of Fluids}
  \textbf{\bibinfo{volume}{26}}, \bibinfo{pages}{027102}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Bla\ifmmode~\check{z}\else \v{z}\fi{}kov\'a
  et~al.}(2009)\citenamefont{Bla\ifmmode~\check{z}\else \v{z}\fi{}kov\'a,
  Schmoranzer, Skrbek, and Vinen}}]{blaz08}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bla\ifmmode~\check{z}\else
  \v{z}\fi{}kov\'a}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{054522} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Bradley et~al.}(2005)\citenamefont{Bradley, Clubb,
  Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}]{brad05}
\bibinfo{author}{\bibfnamefont{D.~I.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{D.~O.} \bibnamefont{Clubb}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Zaki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{035302} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Barenghi et~al.}(2014)\citenamefont{Barenghi, Skrbek,
  and Sreenivasan}}]{barenghi_skrbek_14}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Sreenivasan}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4647} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Barenghi et~al.}(2001)\citenamefont{Barenghi, Donnelly,
  and Vinen}}]{barenghi_donnelly_01}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Donnelly}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vinen}},
  \emph{\bibinfo{title}{Quantized Vortex Dynamics and Superfluid Turbulence}}
  (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin},
  \bibinfo{year}{2001}).

\bibitem[{\citenamefont{Henn et~al.}(2009)\citenamefont{Henn, Seman, Roati,
  Magalh\~aes, and Bagnato}}]{Henn}
\bibinfo{author}{\bibfnamefont{E.~A.~L.} \bibnamefont{Henn}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Seman}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roati}},
  \bibinfo{author}{\bibfnamefont{K.~M.~F.} \bibnamefont{Magalh\~aes}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{V.~S.}
  \bibnamefont{Bagnato}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{045301}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Parker and Adams}(2005)}]{parker2005}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{145301} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Middelkamp et~al.}(2011)\citenamefont{Middelkamp,
  Torres, Kevrekidis, Frantzeskakis, Carretero-Gonz\'alez, Schmelcher,
  Freilich, and Hall}}]{middelkamp}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Middelkamp}},
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Torres}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Kevrekidis}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Frantzeskakis}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Carretero-Gonz\'alez}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Schmelcher}},
  \bibinfo{author}{\bibfnamefont{D.~V.} \bibnamefont{Freilich}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Hall}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{011605} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Neely et~al.}(2013)\citenamefont{Neely, Bradley,
  Samson, Rooney, Wright, Law, Carretero-Gonz\'alez, Kevrekidis, Davis, and
  Anderson}}]{neely_bradley_13}
\bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{Neely}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Samson}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Rooney}},
  \bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Wright}},
  \bibinfo{author}{\bibfnamefont{K.~J.~H.} \bibnamefont{Law}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Carretero-Gonz\'alez}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Kevrekidis}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{235301} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Mateo and Delgado}(2006)}]{delgado}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Mateo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Delgado}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{065602} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Parker and O'Dell}(2008)}]{parker2008}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.~J.} \bibnamefont{O'Dell}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{041601} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Jackson et~al.}(2009)\citenamefont{Jackson, Proukakis,
  Barenghi, and Zaremba}}]{jackson_proukakis_09}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{053615} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Shin}()}]{shin_private}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shin}}, \bibinfo{note}{private
  communication}.

\bibitem[{\citenamefont{Allen et~al.}(2013)\citenamefont{Allen, Zaremba,
  Barenghi, and Proukakis}}]{allen_zaremba_13}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~P.}
  \bibnamefont{Proukakis}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{013630}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Yan et~al.}(2014)\citenamefont{Yan,
  Carretero-Gonz\'alez, Frantzeskakis, Kevrekidis, Proukakis, and
  Spirn}}]{yan_proukakis_14}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Yan}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Carretero-Gonz\'alez}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Frantzeskakis}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Kevrekidis}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Spirn}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{043613} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Stagg et~al.}(2014)\citenamefont{Stagg, Parker, and
  Barenghi}}]{stagg_parker_14}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Journal of Physics B: Atomic,
  Molecular and Optical Physics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{095304} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Nazarenko and Onorato}(2007)}]{nazarenko_onorato_07}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nazarenko}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Onorato}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{146}}, \bibinfo{pages}{31} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Rorai et~al.}(2013)\citenamefont{Rorai, Sreenivasan,
  and Fisher}}]{rorai_skreenivasan_12}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Rorai}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Sreenivasan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~E.}
  \bibnamefont{Fisher}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{134522}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Prabhakar et~al.}(2013)\citenamefont{Prabhakar, Singh,
  Gautam, and Angom}}]{prabhakar_singh_13}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Prabhakar}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Singh}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gautam}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Angom}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{125302}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Leadbeater et~al.}(2001)\citenamefont{Leadbeater,
  Winiecki, Samuels, Barenghi, and Adams}}]{leadbeater}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leadbeater}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}},
  \bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{Samuels}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{1410} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Zuccher et~al.}(2012)\citenamefont{Zuccher, Caliari,
  Baggaley, and Barenghi}}]{zuccher}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Zuccher}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Caliari}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Baggaley}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Barenghi}},
  \bibinfo{journal}{Physics of Fluids} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{125108} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Powis et~al.}(2014)\citenamefont{Powis, Sammut, and
  Simula}}]{powis}
\bibinfo{author}{\bibfnamefont{A.~T.} \bibnamefont{Powis}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Sammut}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~P.}
  \bibnamefont{Simula}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{165303}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Cidrim et~al.}(2016)\citenamefont{Cidrim, dos Santos,
  Galantucci, Bagnato, and Barenghi}}]{Cidrim15}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Cidrim}},
  \bibinfo{author}{\bibfnamefont{F.~E.~A.} \bibnamefont{dos Santos}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Galantucci}},
  \bibinfo{author}{\bibfnamefont{V.~S.} \bibnamefont{Bagnato}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{033651}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Groszek et~al.}(2015)\citenamefont{Groszek, Simula,
  Paganin, and Helmerson}}]{Groszek15}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Groszek}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Simula}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Paganin}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Helmerson}},
  \emph{\bibinfo{title}{Onsager vortex formation in bose-einstein condensates
  in two-dimensional power-law traps}} (\bibinfo{year}{2015}),
  \eprint{arXiv:1511.06552}.

\bibitem[{\citenamefont{Kwon et~al.}(2015{\natexlab{b}})\citenamefont{Kwon,
  Seo, and Shin}}]{kwon_2015b}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-i.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{033613} (\bibinfo{year}{2015}{\natexlab{b}}).

\bibitem[{\citenamefont{Desbuquois et~al.}(2012)\citenamefont{Desbuquois,
  Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and
  Dalibard}}]{desbuquois_2012}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Desbuquois}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chomaz}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yefsah}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{L\'eonard}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beugnon}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weitenberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{645 } (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Stagg et~al.}(2015)\citenamefont{Stagg, Allen,
  Barenghi, and Parker}}]{stagg_2015b}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Parker}}, \bibinfo{journal}{Journal of Physics: Conference
  Series} \textbf{\bibinfo{volume}{594}}, \bibinfo{pages}{012044}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Winiecki and Adams}(2000)}]{winiecki_2000}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{257} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Hodby et~al.}(2001)\citenamefont{Hodby, Hechenblaikner,
  Hopkins, Marag\`o, and Foot}}]{hodby_2002}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Hodby}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hechenblaikner}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Hopkins}},
  \bibinfo{author}{\bibfnamefont{O.~M.} \bibnamefont{Marag\`o}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Foot}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{010405} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Abo-Shaeer et~al.}(2002)\citenamefont{Abo-Shaeer,
  Raman, and Ketterle}}]{abo_shaeer_2002}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{070409} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Williams et~al.}(2002)\citenamefont{Williams, Zaremba,
  Jackson, Nikuni, and Griffin}}]{williams_2002}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Williams}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{070401} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Kasamatsu et~al.}(2003)\citenamefont{Kasamatsu,
  Tsubota, and Ueda}}]{kasamatsu_2003}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasamatsu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ueda}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{033610} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Lobo et~al.}(2004)\citenamefont{Lobo, Sinatra, and
  Castin}}]{lobo_2004}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lobo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sinatra}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{020403} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Leadbeater et~al.}(2003)\citenamefont{Leadbeater,
  Winiecki, and Adams}}]{leadbeater_2003}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leadbeater}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{L143}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Pethick and Smith}(2002)}]{Pethick}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Pethick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}},
  \emph{\bibinfo{title}{{B}ose-{E}instein Condensation in Dilute Gases}}
  (\bibinfo{publisher}{Cambrige University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2002}).

\bibitem[{\citenamefont{Brewczyk et~al.}(2007)\citenamefont{Brewczyk, Gajda,
  and Rzażewski}}]{Pol_Rev}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brewczyk}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gajda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Rzażewski}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{R1}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Griffin et~al.}(2009)\citenamefont{Griffin, Nikuni, and
  Zaremba}}]{griffin2009bose}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \emph{\bibinfo{title}{Bose-Condensed Gases at Finite Temperatures}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2009}), ISBN
  \bibinfo{isbn}{9780521837026}.

\bibitem[{\citenamefont{Proukakis et~al.}(2013)\citenamefont{Proukakis,
  Gardiner, Davis, and Szymanska}}]{finite_temp_book}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Proukakis}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Szymanska}},
  \emph{\bibinfo{title}{Quantum Gases: Finite Temperatures and Non-equilibrium
  Dynamics}}, Cold atoms (\bibinfo{publisher}{Imperial College Press},
  \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{9781848168107}.

\bibitem[{\citenamefont{Blakie et~al.}(2008)\citenamefont{Blakie, Bradley,
  Davis, Ballagh, and Gardiner}}]{Blakie}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Blakie}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ballagh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gardiner}},
  \bibinfo{journal}{Advances in Physics} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{363} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Berloff et~al.}(2014)\citenamefont{Berloff, Brachet,
  and Proukakis}}]{berloff_2014}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brachet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4675} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kagan and Svistunov}(1997)}]{Svis5}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kagan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{3331} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Davis et~al.}(2001{\natexlab{b}})\citenamefont{Davis,
  Morgan, and Burnett}}]{Davis}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{160402} (\bibinfo{year}{2001}{\natexlab{b}}).

\bibitem[{\citenamefont{Sinatra et~al.}(2001)\citenamefont{Sinatra, Lobo, and
  Castin}}]{PRL.87.210404}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sinatra}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lobo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{210404} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Davis et~al.}(2002)\citenamefont{Davis, Morgan, and
  Burnett}}]{Davis2}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{053618} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Connaughton et~al.}(2005)\citenamefont{Connaughton,
  Josserand, Picozzi, Pomeau, and Rica}}]{PhysRevLett.95.263901}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Connaughton}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Josserand}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Picozzi}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{263901} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Pattinson et~al.}(2014)\citenamefont{Pattinson,
  Proukakis, and Parker}}]{pattinson_2014}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Pattinson}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Parker}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{033625}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Nazarenko et~al.}(2014)\citenamefont{Nazarenko,
  Onorato, and Proment}}]{nazarenko_2014}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nazarenko}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Onorato}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Proment}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{013624} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Davis and Blakie}(2006)}]{Davis2006}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{060404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wright et~al.}(2011)\citenamefont{Wright, Proukakis,
  and Davis}}]{Wright2011}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Wright}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{023608} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Berloff and Youd}(2007)}]{berloff_2007}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Youd}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{145301} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Berloff and Yin}(2006)}]{Berloff_2006}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Yin}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{145}}, \bibinfo{pages}{187} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{0022-2291}.

\bibitem[{\citenamefont{Salman and Berloff}(2009)}]{Salman20091482}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Salman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{journal}{Physica D: Nonlinear Phenomena}
  \textbf{\bibinfo{volume}{238}}, \bibinfo{pages}{1482 }
  (\bibinfo{year}{2009}), \bibinfo{note}{nonlinear Phenomena in Degenerate
  Quantum Gases}.

\bibitem[{\citenamefont{Berloff and
  Svistunov}(2002{\natexlab{b}})}]{berloff_2002}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{013603} (\bibinfo{year}{2002}{\natexlab{b}}).

\bibitem[{\citenamefont{Hough et~al.}(2001)\citenamefont{Hough, Donev, and
  Zieve}}]{zieve2001}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hough}},
  \bibinfo{author}{\bibfnamefont{L.~A.~K.} \bibnamefont{Donev}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Zieve}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{024511} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{H\"anninen
  et~al.}(2007{\natexlab{b}})\citenamefont{H\"anninen, Tsubota, and
  Vinen}}]{Hanninen-sphere}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{064502} (\bibinfo{year}{2007}{\natexlab{b}}).

\bibitem[{\citenamefont{Kivotides et~al.}(2008)\citenamefont{Kivotides,
  Barenghi, and Sergeev}}]{Kivotides-sphere}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kivotides}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.~A.}
  \bibnamefont{Sergeev}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{014527}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{H\"anninen and Baggaley}(2014)}]{Hanninen-PNAS}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4667} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Rayfield and Reif}(1964)}]{Rayfield1964}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Rayfield}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Reif}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{A1194} (\bibinfo{year}{1964}).

\bibitem[{\citenamefont{Proukakis and
  Jackson}(2008{\natexlab{b}})}]{0953-4075-41-20-203002}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}{\natexlab{b}}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{fetter1971quantum}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Walecka}},
  \emph{\bibinfo{title}{Quantum Theory of Many-particle Systems}},
  International series in pure and applied physics
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Schiff}(1968)}]{schiff1968}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Schiff}},
  \emph{\bibinfo{title}{Quantum Mechanics}}, International series in pure and
  applied physics (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1968}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{bogo47}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. USSR} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Huang}(1987)}]{huang1987statistical}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Huang}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{Wiley},
  \bibinfo{year}{1987}), ISBN \bibinfo{isbn}{9780471815181}.

\end{thebibliography}
