\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{23}}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Studies}{28}}
\@input{./vortexdeflection/chapter.aux}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{./afm/chapter.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Gorlitz}{{1}{2001}{{G\"orlitz et~al.}}{{G\"orlitz, Vogels, Leanhardt, Raman, Gustavson, Abo-Shaeer, Chikkatur, Gupta, Inouye, Rosenband et~al.}}}
\bibcite{parkerthesis}{{2}{2004}{{Parker}}{{}}}
\bibcite{thijssen1999computational}{{3}{1999}{{Thijssen}}{{}}}
\bibcite{Bao2003230}{{4}{2003}{{Bao and Tang}}{{}}}
\bibcite{Edwards95}{{5}{1995}{{Edwards and Burnett}}{{}}}
\bibcite{NumericalRecipes}{{6}{1993}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{PhysRevE.62.7438}{{7}{2000}{{Chiofalo et~al.}}{{Chiofalo, Succi, and Tosi}}}
\bibcite{lifshitzpitaevskii81}{{8}{1981}{{Barenghi et~al.}}{{Barenghi, Donnelly, Vinen, and eds.}}}
\bibcite{choi_morgan_98}{{9}{1998}{{Choi et~al.}}{{Choi, Morgan, and Burnett}}}
\bibcite{tsubota_kasamatsu_02}{{10}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibcite{madarassy_barenghi_08}{{11}{2008}{{Madarassy and Barenghi}}{{}}}
\bibcite{penckwitt_2002}{{12}{2002}{{Penckwitt et~al.}}{{Penckwitt, Ballagh, and Gardiner}}}
\bibcite{gardiner97}{{13}{1997}{{Gardiner et~al.}}{{Gardiner, Zoller, Ballagh, and Davis}}}
\bibcite{PhysRevA.66.013603}{{14}{2002{}}{{Berloff and Svistunov}}{{}}}
\bibcite{PhysRev.147.214}{{15}{1966}{{Carruthers and Dy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}}
\bibcite{zakharov72}{{16}{1972}{{Zakharov and Shabat}}{{}}}
\bibcite{zakharov73}{{17}{1973}{{Zakharov and Shabat}}{{}}}
\bibcite{PhysRevLett.86.2926}{{18}{2001}{{Anderson et~al.}}{{Anderson, Haljan, Regal, Feder, Collins, Clark, and Cornell}}}
\bibcite{Dutton27072001}{{19}{2001}{{Dutton et~al.}}{{Dutton, Budde, Slowe, and Hau}}}
\bibcite{PhysRevA.62.053606}{{20}{2000}{{Feder et~al.}}{{Feder, Pindzola, Collins, Schneider, and Clark}}}
\bibcite{berloff2004}{{21}{2004}{{Berloff}}{{}}}
\bibcite{PhysRevLett.87.160402}{{22}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{Lawson}{{23}{2013}{{Lawson}}{{}}}
\bibcite{VinenSkrbek2008}{{24}{2009}{{Skrbek and Vinen}}{{}}}
\bibcite{Davis2000}{{25}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{26}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{brad05}{{27}{2005}{{Bradley et~al.}}{{Bradley, Clubb, Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}}
\bibcite{Bradley2011}{{28}{2011}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{29}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{goto08}{{30}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{Blaauwgeers2007}{{31}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{32}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Schoepe1995}{{33}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{taneda41}{{34}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{35}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{36}{1982}{{Van~Dyke}}{{}}}
\bibcite{Tabeling}{{37}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{38}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{Nore}{{39}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{40}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{Laurie}{{41}{2012{}}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Lvov}{{42}{2004}{{Lvo}}{{}}}
\bibcite{Frisch}{{43}{1995}{{Frisch}}{{}}}
\bibcite{barenghi}{{44}{2013}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{VanSciver1999}{{45}{1999}{{Smith et~al.}}{{Smith, Hilton, and Van~Sciver}}}
\bibcite{VanSciver2005}{{46}{2005}{{Zhang and Van~Sciver}}{{}}}
\bibcite{sergeev09}{{47}{2009}{{Sergeev and Barenghi}}{{}}}
\bibcite{Hanninen}{{48}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Fujiyama}{{49}{2009}{{Fujiyama and Tsubota}}{{}}}
\bibcite{frisch92}{{50}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{saito10}{{51}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{jma00}{{52}{2000}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{nore93}{{53}{1993}{{Nore et~al.}}{{Nore, Brachet, and Fauve}}}
\bibcite{jma99}{{54}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{win00}{{55}{2000}{{Winiecki et~al.}}{{Winiecki, Jackson, McCann, and Adams}}}
\bibcite{huepe00}{{56}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zwerger00}{{57}{2000}{{Stie\ss {}berger and Zwerger}}{{}}}
\bibcite{crescimanno00}{{58}{2000}{{Crescimanno et~al.}}{{Crescimanno, Koay, Peterson, and Walsworth}}}
\bibcite{berloff2000}{{59}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{60}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{61}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\bibcite{jackson98}{{62}{1998}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{fujimoto11}{{63}{2011}{{Fujimoto and Tsubota}}{{}}}
\bibcite{aioi11}{{64}{2011}{{Aioi et~al.}}{{Aioi, Kadokura, Kishimoto, and Saito}}}
\bibcite{el06}{{65}{2006}{{El et~al.}}{{El, Gammal, and Kamchatnov}}}
\bibcite{carusotto06}{{66}{2006}{{Carusotto et~al.}}{{Carusotto, Hu, Collins, and Smerzi}}}
\bibcite{Raman}{{67}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{68}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{69}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{Neely}{{70}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{Donnelly}{{71}{1991}{{Donnelly}}{{}}}
\bibcite{NozieresPines}{{72}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{win01}{{73}{2001}{{Winiecki}}{{}}}
\bibcite{white12}{{74}{2012}{{White et~al.}}{{White, Barenghi, and Proukakis}}}
\bibcite{reeves_billam_13}{{75}{2013}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{bagg12}{{76}{2012{}}{{Baggaley et~al.}}{{Baggaley, Barenghi, Shukurov, and Sergeev}}}
\bibcite{winiecki99}{{77}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{wacks}{{78}{2014}{{Wacks et~al.}}{{Wacks, Baggaley, and Barenghi}}}
\bibcite{blaz08}{{79}{2009}{{Bla\v {z}{}kov\'a et~al.}}{{Bla\v {z}{}kov\'a, Schmoranzer, Skrbek, and Vinen}}}
\bibcite{fos10}{{80}{2010}{{Foster et~al.}}{{Foster, Blakie, and Davis}}}
\bibcite{white_anderson_14}{{81}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{barenghi_skrbek_14}{{82}{2014{}}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{barenghi_donnelly_01}{{83}{2001}{{Barenghi et~al.}}{{Barenghi, Donnelly, Vinen, and eds.}}}
\bibcite{Henn}{{84}{2009}{{Henn et~al.}}{{Henn, Seman, Roati, Magalh\~aes, and Bagnato}}}
\bibcite{parker2005}{{85}{2005}{{Parker and Adams}}{{}}}
\bibcite{middelkamp}{{86}{2011}{{Middelkamp et~al.}}{{Middelkamp, Torres, Kevrekidis, Frantzeskakis, Carretero-Gonz\'alez, Schmelcher, Freilich, and Hall}}}
\bibcite{neely_bradley_13}{{87}{2013}{{Neely et~al.}}{{Neely, Bradley, Samson, Rooney, Wright, Law, Carretero-Gonz\'alez, Kevrekidis, Davis, and Anderson}}}
\bibcite{kwon_moon_14}{{88}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{delgado}{{89}{2006}{{Mateo and Delgado}}{{}}}
\bibcite{parker2008}{{90}{2008}{{Parker and O'Dell}}{{}}}
\bibcite{jackson_proukakis_09}{{91}{2009}{{Jackson et~al.}}{{Jackson, Proukakis, Barenghi, and Zaremba}}}
\bibcite{shin_private}{{92}{}{{Shin}}{{}}}
\bibcite{allen_zaremba_13}{{93}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{yan_proukakis_14}{{94}{2014}{{Yan et~al.}}{{Yan, Carretero-Gonz\'alez, Frantzeskakis, Kevrekidis, Proukakis, and Spirn}}}
\bibcite{stagg_parker_14}{{95}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{nazarenko_onorato_07}{{96}{2007}{{Nazarenko and Onorato}}{{}}}
\bibcite{rorai_skreenivasan_12}{{97}{2013}{{Rorai et~al.}}{{Rorai, Sreenivasan, and Fisher}}}
\bibcite{prabhakar_singh_13}{{98}{2013}{{Prabhakar et~al.}}{{Prabhakar, Singh, Gautam, and Angom}}}
\bibcite{leadbeater}{{99}{2001}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, Samuels, Barenghi, and Adams}}}
\bibcite{zuccher}{{100}{2012}{{Zuccher et~al.}}{{Zuccher, Caliari, Baggaley, and Barenghi}}}
\bibcite{powis}{{101}{2014}{{Powis et~al.}}{{Powis, Sammut, and Simula}}}
\bibcite{kwon_2015a}{{102}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\bibcite{kwon_2015b}{{103}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and il~Shin}}}
\bibcite{desbuquois_2012}{{104}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{stagg_2015b}{{105}{2015}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{106}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{hodby_2002}{{107}{2001}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marag\`o, and Foot}}}
\bibcite{abo_shaeer_2002}{{108}{2002}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, and Ketterle}}}
\bibcite{williams_2002}{{109}{2002}{{Williams et~al.}}{{Williams, Zaremba, Jackson, Nikuni, and Griffin}}}
\bibcite{kasamatsu_2003}{{110}{2003}{{Kasamatsu et~al.}}{{Kasamatsu, Tsubota, and Ueda}}}
\bibcite{lobo_2004}{{111}{2004}{{Lobo et~al.}}{{Lobo, Sinatra, and Castin}}}
\bibcite{leadbeater_2003}{{112}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{Pethick}{{113}{2002}{{Pethick and Smith}}{{}}}
\bibcite{Pol_Rev}{{114}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rzażewski}}}
\bibcite{Proukakis}{{115}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{finite_temp_book}{{116}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{117}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{118}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{119}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{120}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{121}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{Davis2}{{122}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{123}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{124}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{125}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{126}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{127}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{Simula}{{128}{2006}{{Simula and Blakie}}{{}}}
\bibcite{berloff_2007}{{129}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{130}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{131}{2009}{{Salman and Berloff}}{{}}}
\bibcite{berloff_2002}{{132}{2002{}}{{Berloff and Svistunov}}{{}}}
\bibcite{Guo2014}{{133}{2014}{{Guo et~al.}}{{Guo, La~Mantia, Lathrop, and Van~Sciver}}}
\bibcite{Fisher2014}{{134}{2014}{{Fisher et~al.}}{{Fisher, Jackson, Sergeev, and Tsepelin}}}
\bibcite{WalmsleyGolov2008}{{135}{2008}{{Walmsley and Golov}}{{}}}
\bibcite{Barenghi2014}{{136}{2014{}}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{WalmsleyTompsett2013}{{137}{2014}{{Walmsley et~al.}}{{Walmsley, Tompsett, Zmeev, and Golov}}}
\bibcite{Baggaley2014}{{138}{2014}{{Baggaley et~al.}}{{Baggaley, Barenghi, and Sergeev}}}
\bibcite{Freilich2010}{{139}{2010}{{Freilich et~al.}}{{Freilich, Bianchi, Kaufman, Langin, and Hall}}}
\bibcite{Schwarz}{{140}{1988}{{Schwarz}}{{}}}
\bibcite{Hanninen-PNAS}{{141}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{Hanninen-sphere}{{142}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{143}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Schwarz-bump}{{144}{1981}{{Schwarz}}{{}}}
\bibcite{Henderson}{{145}{1996}{{Henderson and Barenghi}}{{}}}
\bibcite{Salort2011}{{146}{2011}{{Salort et~al.}}{{Salort, Roche, and L\'ev\^{e}que}}}
\bibcite{Salort2012}{{147}{2012}{{Salort et~al.}}{{Salort, Chabaud, L\'ev\^{e}que, and Roche}}}
\bibcite{RobertsBerloff}{{148}{2001}{{Roberts and Berloff}}{{}}}
\bibcite{Rayfield1964}{{149}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{Minguzzi2004}{{150}{2004}{{Minguzzi et~al.}}{{Minguzzi, Succi, Toschi, Tosi, and Vignolo}}}
\bibcite{0953-4075-41-20-203002}{{151}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{152}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{bogo47}{{153}{1947}{{Bogoliubov}}{{}}}
\bibcite{huang1987statistical}{{154}{1987}{{Huang}}{{}}}
\bibstyle{apsrev}
