This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_pdf.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 139 entries,
            3411 wiz_defined-function locations,
            1930 strings with 32061 characters,
and the built_in function-call counts, 106801 in all, are:
= -- 5870
> -- 3995
< -- 539
+ -- 3344
- -- 971
* -- 14932
:= -- 11131
add.period$ -- 139
call.type$ -- 139
change.case$ -- 562
chr.to.int$ -- 139
cite$ -- 142
duplicate$ -- 9490
empty$ -- 8796
format.name$ -- 2407
if$ -- 20172
int.to.chr$ -- 7
int.to.str$ -- 140
missing$ -- 1460
newline$ -- 432
num.names$ -- 416
pop$ -- 2452
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 4067
stack$ -- 0
substring$ -- 3556
swap$ -- 7818
text.length$ -- 491
text.prefix$ -- 0
top$ -- 0
type$ -- 818
warning$ -- 1
while$ -- 408
width$ -- 0
write$ -- 1410
(There was 1 warning)
