\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction to Bose-Einstein Condensates}{2}
\contentsline {section}{\numberline {1.1}Superfluid Helium}{2}
\contentsline {section}{\numberline {1.2}Ultra-cold Bose Gases}{2}
\contentsline {section}{\numberline {1.3}Bose-Einstein Condensation}{2}
\contentsline {section}{\numberline {1.4}Macroscopic excitations: Vortices and Solitons}{2}
\contentsline {section}{\numberline {1.5}Quantum Turbulence}{2}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of BEC}{3}
\contentsline {section}{\numberline {2.1} Mean-field description}{3}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}
\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}
\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}
\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{5}
\contentsline {section}{\numberline {2.4} Quasi-Two-Dimensional Gross-Pitaevskii Equation}{6}
\contentsline {section}{\numberline {2.5} Time-independent Gross-Pitaevskii Equation}{7}
\contentsline {section}{\numberline {2.6} The imaginary time propagation method}{7}
\contentsline {section}{\numberline {2.7} The chemical potential}{8}
\contentsline {section}{\numberline {2.8} The Dissipative Gross-Pitaevskii Equation}{9}
\contentsline {section}{\numberline {2.9} Finite temperature homogeneous condensate using the classical field method}{11}
\contentsline {section}{\numberline {2.10} Transforming the reference frame}{12}
\contentsline {subsection}{\numberline {2.10.1} Moving frame along $x$}{12}
\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{12}
\contentsline {section}{\numberline {2.11} Hydrodynamic interpretation}{13}
\contentsline {section}{\numberline {2.12} Quantised Circulation}{13}
\contentsline {section}{\numberline {2.13} A selection of simple solutions}{14}
\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{14}
\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{15}
\contentsline {subsection}{\numberline {2.13.3} Quantised Vortices}{15}
\contentsline {section}{\numberline {2.14} Initial Conditions}{17}
\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{18}
\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{18}
\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{19}
\contentsline {section}{\numberline {2.15}Creating obstacles with repulsive potentials}{20}
\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{20}
\contentsline {subsection}{\numberline {2.15.2} Two and Three-dimensional cylindrical Gaussian}{20}
\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{21}
\contentsline {part}{II\hspace {1em}Numerical Methods}{23}
\contentsline {chapter}{\numberline {3}Numerical Algorithms}{24}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{24}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{24}
\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{25}
\contentsline {section}{\numberline {3.2} Identifying vortices}{26}
\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{26}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{26}
\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{26}
\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{26}
\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{27}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{27}
\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{27}
\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length}{27}
\contentsline {part}{III\hspace {1em}Numerical Studies}{28}
\contentsline {chapter}{\numberline {4}Vortex deflection}{29}
\contentsline {section}{\numberline {4.1} Comparison of deflection from a vortex and an impurity}{29}
\contentsline {section}{\numberline {4.2} Special Cases}{29}
\contentsline {chapter}{\numberline {5}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{30}
\contentsline {section}{\numberline {5.1}Introduction}{30}
\contentsline {section}{\numberline {5.2}Model}{32}
\contentsline {section}{\numberline {5.3}Results: Two-Dimensional Wakes}{33}
\contentsline {subsection}{\numberline {5.3.1}Vortex emission from elliptical obstacles}{33}
\contentsline {subsection}{\numberline {5.3.2}Formation of the B\'enard--von K\'arm\'an vortex street}{34}
\contentsline {subsection}{\numberline {5.3.3}Critical Velocity past an Elliptical Obstacle}{35}
\contentsline {subsection}{\numberline {5.3.4}Role of Obstacle Size and Ellipticity on the Wake}{36}
\contentsline {subsection}{\numberline {5.3.5}Vortex Clustering}{37}
\contentsline {section}{\numberline {5.4}Results: Three-Dimensional Wakes}{38}
\contentsline {subsection}{\numberline {5.4.1}Symmetric Wakes}{38}
\contentsline {subsection}{\numberline {5.4.2}Asymmetric Wakes}{39}
\contentsline {section}{\numberline {5.5}Conclusion}{40}
\contentsline {section}{\numberline {5.6}Model of 2D and 3D BEC with Gaussian Potentials}{40}
\contentsline {chapter}{\numberline {6}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{42}
\contentsline {section}{\numberline {6.1}Introduction}{42}
\contentsline {section}{\numberline {6.2}Set-Up}{43}
\contentsline {section}{\numberline {6.3}Results}{44}
\contentsline {subsection}{\numberline {6.3.1}Number of Vortices Generated}{44}
\contentsline {subsection}{\numberline {6.3.2}Stages of the Condensate Evolution}{45}
\contentsline {subsubsection}{Vortex Nucleation and Wake Formation}{45}
\contentsline {subsubsection}{Vortex Randomization}{47}
\contentsline {subsubsection}{Vortex Decay}{48}
\contentsline {subsection}{\numberline {6.3.3}Crescent-Shaped Density Structures}{49}
\contentsline {subsection}{\numberline {6.3.4}Vortex Generation via an Elliptical Obstacle}{50}
\contentsline {section}{\numberline {6.4}Conclusion}{50}
\contentsline {chapter}{\numberline {7}Critical velocity at finite temperature}{52}
\contentsline {section}{\numberline {7.1}Introduction}{52}
\contentsline {section}{\numberline {7.2}Classical Field Method}{53}
\contentsline {section}{\numberline {7.3}Equilibration dynamics and decay of the vortex tangle}{56}
\contentsline {section}{\numberline {7.4}Moving obstacle at finite-temperature}{57}
\contentsline {subsection}{\numberline {7.4.1}Critical velocity for vortex nucleation}{57}
\contentsline {subsection}{\numberline {7.4.2}Vortex nucleation pattern}{60}
\contentsline {section}{\numberline {7.5}Conclusions}{62}
\contentsline {chapter}{\numberline {8}Simulating the surface of a ``Floppy Wire''}{64}
\contentsline {section}{\numberline {8.1} Superfluid wire experiments}{64}
\contentsline {section}{\numberline {8.2} The ``Floppy Wire'' AFM image}{66}
\contentsline {section}{\numberline {8.3} GPE with AFM surface}{66}
\contentsline {section}{\numberline {8.4} 2D clusters and backflow vortex generation}{66}
\contentsline {section}{\numberline {8.5}Theoretical Model}{66}
\contentsline {subsection}{\numberline {8.5.1}Typical Evolution}{67}
\contentsline {subsection}{\numberline {8.5.2}Truncated surfaces}{68}
\contentsline {subsection}{\numberline {8.5.3}Dependence on flow speed}{68}
\contentsline {section}{\numberline {8.6} 3D boundary layer and velocity statistics}{69}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{70}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{70}
\contentsline {section}{\numberline {A.2} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{73}
\contentsline {section}{\numberline {A.3} Derivation of the Gross-Pitaevskii Equation}{74}
\contentsline {chapter}{\numberline {B}Important Quantities}{80}
\contentsline {section}{\numberline {B.1} Energy}{80}
\contentsline {section}{\numberline {B.2} Force}{81}
\contentsline {section}{\numberline {B.3} Healing Length}{81}
\contentsline {chapter}{\numberline {C}Algorithms}{83}
\contentsline {section}{\numberline {C.1} Numerical Algortithms}{83}
\contentsline {section}{\numberline {C.2} Density/Phase Visualisation Technique}{89}
\contentsline {subsection}{\numberline {C.2.1}Plotting Algorithm}{90}
\contentsline {subsection}{\numberline {C.2.2}Colour space conversion - {\tt rgb} to {\tt hsl}}{90}
\contentsline {subsection}{\numberline {C.2.3}Colour space conversion - {\tt hsl} to {\tt rgb}}{91}
\contentsline {chapter}{Bibliography}{92}
