\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Simulating the surface of a ``Floppy Wire''}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Method}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Three-dimensional results}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Two-dimensional results}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Truncated surfaces}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Conclusions}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Conclusions}{13}{chapter.2}
\contentsline {part}{II\hspace {1em}Appendix}{15}{part.2}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{17}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{17}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{20}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{24}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{27}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{27}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{28}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{28}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{31}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{31}{section.C.1}
\contentsline {subsubsection}{Plotting Algorithm}{31}{section*.8}
\contentsline {subsubsection}{Colour space conversion - {\tt rgb} to {\tt hsl}}{32}{section*.9}
\contentsline {subsubsection}{Colour space conversion - {\tt hsl} to {\tt rgb}}{32}{section*.10}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{33}{section.C.2}
\contentsline {chapter}{Bibliography}{40}{algocf.9}
