\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {part}{II\hspace {1em}Appendix}{2}{part.2}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{3}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{3}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{6}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{10}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{13}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{13}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{14}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{14}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{16}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{16}{section.C.1}
\contentsline {subsubsection}{Plotting Algorithm}{16}{section*.2}
\contentsline {subsubsection}{Colour space conversion - {\tt rgb} to {\tt hsl}}{17}{section*.3}
\contentsline {subsubsection}{Colour space conversion - {\tt hsl} to {\tt rgb}}{17}{section*.4}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{18}{section.C.2}
\contentsline {chapter}{Bibliography}{25}{algocf.9}
