\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Nore et~al.}(1997)\citenamefont{Nore, Abid, and
  Brachet}}]{Nore}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{3896} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Kobayashi and Tsubota}(2005)}]{Kobayashi}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kobayashi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{065302} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Yepez et~al.}(2009)\citenamefont{Yepez, Vahala, Vahala,
  and Soe}}]{PhysRevLett.103.084501}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Yepez}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Vahala}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Vahala}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Soe}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{103}},
  \bibinfo{pages}{084501} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Barenghi et~al.}(2014)\citenamefont{Barenghi, Skrbek,
  and Sreenivasan}}]{barenghi_skrbek_14}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Sreenivasan}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4647} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kibble}(1976)}]{0305-4470-9-8-029}
\bibinfo{author}{\bibfnamefont{T.~W.~B.} \bibnamefont{Kibble}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and General}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{1387} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Zurek}(1985)}]{Zurek85}
\bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{317}},
  \bibinfo{pages}{505} (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Anglin and Zurek}(1999)}]{KZvort99}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Anglin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Zurek}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{1707} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Henn et~al.}(2009)\citenamefont{Henn, Seman, Roati,
  Magalh\~aes, and Bagnato}}]{Henn}
\bibinfo{author}{\bibfnamefont{E.~A.~L.} \bibnamefont{Henn}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Seman}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Roati}},
  \bibinfo{author}{\bibfnamefont{K.~M.~F.} \bibnamefont{Magalh\~aes}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{V.~S.}
  \bibnamefont{Bagnato}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{103}}, \bibinfo{pages}{045301}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Baggaley et~al.}(2012)\citenamefont{Baggaley, Barenghi,
  Shukurov, and Sergeev}}]{bagg12}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shukurov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.~A.} \bibnamefont{Sergeev}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{98}},
  \bibinfo{pages}{26002} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Sasaki et~al.}(2010)\citenamefont{Sasaki, Suzuki, and
  Saito}}]{saito10}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sasaki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Suzuki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Saito}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{150404} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Stagg et~al.}(2014)\citenamefont{Stagg, Parker, and
  Barenghi}}]{stagg_parker_14}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Journal of Physics B: Atomic,
  Molecular and Optical Physics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{095304} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Reeves et~al.}(2015)\citenamefont{Reeves, Billam,
  Anderson, and Bradley}}]{reeves_2015}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Reeves}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Billam}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{155302}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Nozi\`eres and Pines}(1990)}]{NozieresPines}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Nozi\`eres}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Pines}},
  \emph{\bibinfo{title}{The Theory of Quantum Liquids II}}
  (\bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Redwood City},
  \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Neely et~al.}(2010)\citenamefont{Neely, Samson,
  Bradley, Davis, and Anderson}}]{Neely}
\bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{Neely}},
  \bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Samson}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{160401} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Kwon et~al.}(2014)\citenamefont{Kwon, Moon, Choi, Seo,
  and Shin}}]{kwon_moon_14}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{J.-Y.} \bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-I.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{063627} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kwon et~al.}(2015{\natexlab{a}})\citenamefont{Kwon,
  Moon, Seo, and Shin}}]{kwon_2015a}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{053615} (\bibinfo{year}{2015}{\natexlab{a}}).

\bibitem[{\citenamefont{Kwon et~al.}(2015{\natexlab{b}})\citenamefont{Kwon,
  Seo, and Shin}}]{kwon_2015b}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-I.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{033613} (\bibinfo{year}{2015}{\natexlab{b}}).

\bibitem[{\citenamefont{Raman et~al.}(1999)\citenamefont{Raman, K\"ohl,
  Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}]{Raman}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K\"ohl}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Kuklewicz}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2502} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Onofrio et~al.}(2000)\citenamefont{Onofrio, Raman,
  Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}]{Onofrio}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{2228} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Inouye et~al.}(2001)\citenamefont{Inouye, Gupta,
  Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and
  Ketterle}}]{Inouye}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rosenband}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{080402} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Desbuquois et~al.}(2012)\citenamefont{Desbuquois,
  Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and
  Dalibard}}]{desbuquois_2012}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Desbuquois}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chomaz}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yefsah}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{L\'eonard}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beugnon}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weitenberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{645 } (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Frisch et~al.}(1992)\citenamefont{Frisch, Pomeau, and
  Rica}}]{frisch92}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Frisch}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1644} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Berloff and Roberts}(2000)}]{berloff2000}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Roberts}},
  \bibinfo{journal}{J. Phys. A} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{4025} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Rica}(2001)}]{rica2001}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{148}},
  \bibinfo{pages}{221} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Pham et~al.}(2004)\citenamefont{Pham, Nore, and
  Brachet}}]{pham2004}
\bibinfo{author}{\bibfnamefont{C.~T.} \bibnamefont{Pham}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Comptes Rendus Physique} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{3} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Stagg et~al.}(2015)\citenamefont{Stagg, Allen,
  Barenghi, and Parker}}]{stagg_2015b}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Parker}}, \bibinfo{journal}{Journal of Physics: Conference
  Series} \textbf{\bibinfo{volume}{594}}, \bibinfo{pages}{012044}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Winiecki and Adams}(2000)}]{winiecki_2000}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{257} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Winiecki}(2001)}]{win01}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, Ph.D. thesis,
  \bibinfo{school}{The University of Durham} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Berloff and Svistunov}(2002)}]{PhysRevA.66.013603}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{013603} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Pethick and Smith}(2002)}]{Pethick}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Pethick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}},
  \emph{\bibinfo{title}{Bose-Einstein Condensation in Dilute Gases}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2002}), ISBN
  \bibinfo{isbn}{9781139811781}.

\bibitem[{\citenamefont{Brewczyk et~al.}(2007)\citenamefont{Brewczyk, Gajda,
  and Rza\.zewski}}]{Pol_Rev}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brewczyk}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gajda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Rza\.zewski}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{R1}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Proukakis and Jackson}(2008)}]{Proukakis}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Griffin et~al.}(2009)\citenamefont{Griffin, Nikuni, and
  Zaremba}}]{griffin2009bose}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \emph{\bibinfo{title}{Bose-Condensed Gases at Finite Temperatures}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2009}), ISBN
  \bibinfo{isbn}{9780521837026}.

\bibitem[{\citenamefont{Proukakis et~al.}(2013)\citenamefont{Proukakis,
  Gardiner, Davis, and Szymanska}}]{finite_temp_book}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Proukakis}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Szymanska}},
  \emph{\bibinfo{title}{Quantum Gases: Finite Temperatures and Non-equilibrium
  Dynamics}}, Cold atoms (\bibinfo{publisher}{Imperial College Press},
  \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{9781848168107}.

\bibitem[{\citenamefont{Blakie et~al.}(2008)\citenamefont{Blakie, Bradley,
  Davis, Ballagh, and Gardiner}}]{Blakie}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Blakie}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ballagh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gardiner}},
  \bibinfo{journal}{Advances in Physics} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{363} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Berloff et~al.}(2014)\citenamefont{Berloff, Brachet,
  and Proukakis}}]{berloff_2014}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brachet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4675} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kagan and Svistunov}(1997)}]{Svis5}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kagan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{3331} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Davis et~al.}(2001)\citenamefont{Davis, Morgan, and
  Burnett}}]{Davis}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{160402} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Sinatra et~al.}(2001)\citenamefont{Sinatra, Lobo, and
  Castin}}]{PRL.87.210404}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sinatra}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lobo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{210404} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Davis et~al.}(2002)\citenamefont{Davis, Morgan, and
  Burnett}}]{Davis2}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{053618} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Connaughton et~al.}(2005)\citenamefont{Connaughton,
  Josserand, Picozzi, Pomeau, and Rica}}]{PhysRevLett.95.263901}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Connaughton}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Josserand}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Picozzi}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{263901} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Pattinson et~al.}(2014)\citenamefont{Pattinson,
  Proukakis, and Parker}}]{pattinson_2014}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Pattinson}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Parker}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{033625}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Nazarenko et~al.}(2014)\citenamefont{Nazarenko,
  Onorato, and Proment}}]{nazarenko_2014}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nazarenko}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Onorato}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Proment}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{013624} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Davis and Blakie}(2006)}]{Davis2006}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{060404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wright et~al.}(2011)\citenamefont{Wright, Proukakis,
  and Davis}}]{Wright2011}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Wright}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{023608} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Simula and Blakie}(2006)}]{Simula}
\bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Simula}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{020404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Berloff and Youd}(2007)}]{berloff_2007}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Youd}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{145301} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Berloff and Yin}(2006)}]{Berloff_2006}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Yin}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{145}}, \bibinfo{pages}{187} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Salman and Berloff}(2009)}]{Salman20091482}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Salman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{238}},
  \bibinfo{pages}{1482 } (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Svistunov}(1991)}]{Svistunov_1991}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Svistunov}},
  \bibinfo{journal}{J. Mosc. Phys. Soc.} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{373} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Kagan et~al.}(1992)\citenamefont{Kagan, Svistunov, and
  Shlyapnikov}}]{Kagan_Svistunov_1992}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kagan}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Svistunov}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Shlyapnikov}},
  \bibinfo{journal}{Zh. \'Eksp. Teor. Fiz.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{528} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Kagan and Svistunov}(1994)}]{Kagan_Svistunov_1994}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kagan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Svistunov}},
  \bibinfo{journal}{Zh. \'Eksp. Teor. Fiz.} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{353} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Rorai et~al.}(2014)\citenamefont{Rorai, Skipper, Kerr,
  and Sreenivasan}}]{Kerr14}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Rorai}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Skipper}},
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Kerr}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Sreenivasan}},
  \emph{\bibinfo{title}{Approach and separation of quantum vortices with
  balanced cores}} (\bibinfo{year}{2014}), \eprint{arXiv:1410.1259}.

\bibitem[{\citenamefont{Villois et~al.}(2016)\citenamefont{Villois, Krstulovic,
  Proment, and Salman}}]{Villois16}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Villois}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krstulovic}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Proment}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Salman}},
  \emph{\bibinfo{title}{Vortex filament tracking method in the
  {G}ross-{P}itaevskii model}} (\bibinfo{year}{2016}),
  \eprint{arXiv:1604.03595}.

\bibitem[{\citenamefont{Walmsley and Golov}(2008)}]{WalmsleyGolov2008}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Walmsley}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~I.} \bibnamefont{Golov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{245301} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Leadbeater et~al.}(2003)\citenamefont{Leadbeater,
  Winiecki, and Adams}}]{leadbeater_2003}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leadbeater}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{L143}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Huepe and Brachet}(2000)}]{huepe00}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Huepe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{126} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Hough et~al.}(2001)\citenamefont{Hough, Donev, and
  Zieve}}]{zieve2001}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hough}},
  \bibinfo{author}{\bibfnamefont{L.~A.~K.} \bibnamefont{Donev}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Zieve}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{024511} (\bibinfo{year}{2001}).

\end{thebibliography}
