This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_pdf.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "Nore"
Warning--I didn't find a database entry for "Kobayashi"
Warning--I didn't find a database entry for "Lvov"
Warning--I didn't find a database entry for "VanSciver1999"
Warning--I didn't find a database entry for "VanSciver2005"
Warning--I didn't find a database entry for "sergeev09"
Warning--I didn't find a database entry for "Hanninen"
Warning--I didn't find a database entry for "Fujiyama"
Warning--I didn't find a database entry for "goto08"
Warning--I didn't find a database entry for "jma00"
Warning--I didn't find a database entry for "nore93"
Warning--I didn't find a database entry for "jma99"
Warning--I didn't find a database entry for "win00"
Warning--I didn't find a database entry for "huepe00"
Warning--I didn't find a database entry for "zwerger00"
Warning--I didn't find a database entry for "crescimanno00"
Warning--I didn't find a database entry for "berloff2000"
Warning--I didn't find a database entry for "rica2001"
Warning--I didn't find a database entry for "pham2004"
Warning--I didn't find a database entry for "jackson98"
Warning--I didn't find a database entry for "fujimoto11"
Warning--I didn't find a database entry for "aioi11"
Warning--I didn't find a database entry for "el06"
Warning--I didn't find a database entry for "carusotto06"
Warning--I didn't find a database entry for "Pethick"
Warning--I didn't find a database entry for "NozieresPines"
Warning--I didn't find a database entry for "white12"
Warning--I didn't find a database entry for "and13"
Warning--I didn't find a database entry for "bagg12"
Warning--I didn't find a database entry for "winiecki99"
Warning--I didn't find a database entry for "wacks"
Warning--I didn't find a database entry for "blaz08"
Warning--I didn't find a database entry for "brad05"
Warning--I didn't find a database entry for "Gorlitz"
Warning--I didn't find a database entry for "fos10"
Warning--I didn't find a database entry for "white_anderson_14"
Warning--I didn't find a database entry for "barenghi_skrbek_14"
Warning--I didn't find a database entry for "barenghi_donnelly_01"
Warning--I didn't find a database entry for "henn_seman_09"
Warning--I didn't find a database entry for "parker2005"
Warning--I didn't find a database entry for "middelkamp"
Warning--I didn't find a database entry for "neely_bradley_13"
Warning--I didn't find a database entry for "delgado"
Warning--I didn't find a database entry for "parker2008"
Warning--I didn't find a database entry for "jackson_proukakis_09"
Warning--I didn't find a database entry for "shin_private"
Warning--I didn't find a database entry for "choi_morgan_98"
Warning--I didn't find a database entry for "tsubota_kasamatsu_02"
Warning--I didn't find a database entry for "madarassy_barenghi_08"
Warning--I didn't find a database entry for "yan_proukakis_14"
Warning--I didn't find a database entry for "jackson_mccann_00"
Warning--I didn't find a database entry for "sasaki_suzuki_10"
Warning--I didn't find a database entry for "white_barenghi_12"
Warning--I didn't find a database entry for "reeves_billam_13"
Warning--I didn't find a database entry for "nazarenko_onorato_07"
Warning--I didn't find a database entry for "rorai_skreenivasan_12"
Warning--I didn't find a database entry for "prabhakar_singh_13"
Warning--I didn't find a database entry for "leadbeater"
Warning--I didn't find a database entry for "zuccher"
Warning--I didn't find a database entry for "powis"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            3411 wiz_defined-function locations,
            1381 strings with 14285 characters,
and the built_in function-call counts, 14397 in all, are:
= -- 751
> -- 566
< -- 77
+ -- 486
- -- 140
* -- 2003
:= -- 1516
add.period$ -- 19
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1282
empty$ -- 1187
format.name$ -- 327
if$ -- 2686
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 200
newline$ -- 72
num.names$ -- 57
pop$ -- 337
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 432
swap$ -- 1047
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 201
(There were 60 warnings)
