\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Simulating the surface of a ``Floppy Wire''}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Method}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Two-dimensional results}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Secondary clusters}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Truncated surfaces}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Three-dimensional results}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Conclusions}{11}{section.1.5}
\contentsline {part}{II\hspace {1em}Appendix}{13}{part.2}
\contentsline {chapter}{Bibliography}{15}{section*.10}
