\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Proukakis and Jackson}(2008)}]{0953-4075-41-20-203002}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{fetter1971quantum}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Walecka}},
  \emph{\bibinfo{title}{Quantum Theory of Many-particle Systems}},
  International series in pure and applied physics
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Schiff}(1968)}]{schiff1968}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Schiff}},
  \emph{\bibinfo{title}{Quantum Mechanics}}, International series in pure and
  applied physics (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1968}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{bogo47}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (USSR)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Huang}(1987)}]{huang1987statistical}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Huang}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{Wiley},
  \bibinfo{year}{1987}), ISBN \bibinfo{isbn}{9780471815181}.

\bibitem[{\citenamefont{Nore et~al.}(1997)\citenamefont{Nore, Abid, and
  Brachet}}]{Nore}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{3896} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Tsubota et~al.}(2002)\citenamefont{Tsubota, Kasamatsu,
  and Ueda}}]{tsubota_kasamatsu_02}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasamatsu}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ueda}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{023603} (\bibinfo{year}{2002}).

\end{thebibliography}
