\contentsline {chapter}{\numberline {1}Quasi-classical turbulence and the critical velocity in a quenched Bose gas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical field method}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Formation of the turbulent vortex tangle}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Defining the quasi-condensate}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Approximate temperature of the gas}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy scales of the vortex tangle}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Relaxation of the vortex tangle}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Moving obstacle at finite-temperature}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Critical velocity for vortex nucleation}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vortex nucleation pattern}{14}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusions}{17}{section.1.6}
\contentsline {chapter}{Bibliography}{19}{section.1.6}
