This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_pdf.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 143 entries,
            3411 wiz_defined-function locations,
            1946 strings with 32460 characters,
and the built_in function-call counts, 109221 in all, are:
= -- 6003
> -- 4075
< -- 550
+ -- 3408
- -- 991
* -- 15256
:= -- 11406
add.period$ -- 143
call.type$ -- 143
change.case$ -- 578
chr.to.int$ -- 143
cite$ -- 146
duplicate$ -- 9715
empty$ -- 9006
format.name$ -- 2455
if$ -- 20622
int.to.chr$ -- 7
int.to.str$ -- 144
missing$ -- 1496
newline$ -- 444
num.names$ -- 428
pop$ -- 2521
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 4152
stack$ -- 0
substring$ -- 3620
swap$ -- 7988
text.length$ -- 500
text.prefix$ -- 0
top$ -- 0
type$ -- 840
warning$ -- 1
while$ -- 418
width$ -- 0
write$ -- 1449
(There was 1 warning)
