\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to Bose-Einstein Condensates}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Superfluid Helium}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ultra-cold Bose Gases}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Bose-Einstein Condensation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Macroscopic excitations: Vortices and Solitons}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum Turbulence}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of BEC}{3}{chapter.2}
\contentsline {section}{\numberline {2.1} Mean-field description}{3}{section.2.1}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{3}{section.2.2}
\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4} Quasi-Two-Dimensional Gross-Pitaevskii Equation}{6}{section.2.4}
\contentsline {section}{\numberline {2.5} Time-independent Gross-Pitaevskii Equation}{6}{section.2.5}
\contentsline {section}{\numberline {2.6} The imaginary time propagation method}{7}{section.2.6}
\contentsline {section}{\numberline {2.7} The chemical potential}{8}{section.2.7}
\contentsline {section}{\numberline {2.8} The Dissipative Gross-Pitaevskii Equation}{9}{section.2.8}
\contentsline {section}{\numberline {2.9} Finite temperature homogeneous condensate using the classical field method}{11}{section.2.9}
\contentsline {section}{\numberline {2.10} Transforming the reference frame}{12}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1} Linearly translating frame}{12}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{12}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11} Hydrodynamic interpretation}{13}{section.2.11}
\contentsline {section}{\numberline {2.12} Quantised Circulation}{13}{section.2.12}
\contentsline {section}{\numberline {2.13} A selection of simple solutions}{14}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{14}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{15}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3} Quantised Vortices}{16}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14} Initial Conditions}{18}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{18}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{18}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{19}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Creating obstacles with repulsive potentials}{20}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{20}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2} Two and Three-dimensional cylindrical Gaussian}{20}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{21}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Numerical Theory and Procedures}{22}{chapter.3}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Identifying vortices}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and $L$ functions }{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm }{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} Building vortex trajectories}{33}{section.3.4}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwinding}{34}{section.3.5}
\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{36}{section.3.6}
\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{37}{section.3.7}
\contentsline {part}{II\hspace {1em}Numerical Studies}{38}{part.2}
\contentsline {chapter}{\numberline {4}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-Dimensional Wakes}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vortex emission from elliptical obstacles}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Formation of the B\'enard--von K\'arm\'an vortex street}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Critical Velocity past an Elliptical Obstacle}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Role of Obstacle Size and Ellipticity on the Wake}{46}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Vortex Clustering}{46}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Results: Three-Dimensional Wakes}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Symmetric Wakes}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Asymmetric Wakes}{48}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Model of 2D and 3D BEC with Gaussian Potentials}{50}{section.4.6}
\contentsline {chapter}{\numberline {5}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Set-Up}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Number of Vortices Generated}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Stages of the Condensate Evolution}{54}{subsection.5.3.2}
\contentsline {subsubsection}{Vortex Nucleation and Wake Formation}{54}{section*.31}
\contentsline {subsubsection}{Vortex Randomization}{56}{section*.33}
\contentsline {subsubsection}{Vortex Decay}{57}{section*.35}
\contentsline {subsection}{\numberline {5.3.3}Crescent-Shaped Density Structures}{58}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Vortex Generation via an Elliptical Obstacle}{59}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Conclusion}{59}{section.5.4}
\contentsline {chapter}{\numberline {6}Critical velocity at finite temperature}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Classical Field Method}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Equilibration dynamics and decay of the vortex tangle}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}Moving obstacle at finite-temperature}{67}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Critical velocity for vortex nucleation}{67}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Vortex nucleation pattern}{69}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusions}{71}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Method}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Three-dimensional results}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Two-dimensional results}{78}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Truncated surfaces}{80}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Conclusions}{80}{section.7.5}
\contentsline {part}{III\hspace {1em}Appendix}{82}{part.3}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{83}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{83}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{86}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{90}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{93}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{93}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{94}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{94}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{96}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{96}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Plotting Algorithm}{96}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Colour space conversion - {\tt rgb} to {\tt hsl}}{97}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Colour space conversion - {\tt hsl} to {\tt rgb}}{97}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{98}{section.C.2}
\contentsline {chapter}{Bibliography}{105}{algocf.8}
