\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Taneda}(1956)}]{taneda41}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Taneda}}, \bibinfo{journal}{J.
  Phys. Soc. Jpn.} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{302}
  (\bibinfo{year}{1956}).

\bibitem[{\citenamefont{Taneda}(1981)}]{taneda112}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Taneda}}, \bibinfo{journal}{J.
  Phys. Soc. Jpn.} \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{1398}
  (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Van~Dyke}(1982)}]{nagib}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Dyke}},
  \emph{\bibinfo{title}{An album of fluid motion}}
  (\bibinfo{publisher}{Parabolic Press}, \bibinfo{address}{Stanford, CA},
  \bibinfo{year}{1982}).

\bibitem[{\citenamefont{Kwon et~al.}(2014)\citenamefont{Kwon, Moon, Choi, Seo,
  and Shin}}]{kwon_moon_14}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{J.-y.} \bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-i.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{063627} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Allen et~al.}(2013)\citenamefont{Allen, Zaremba,
  Barenghi, and Proukakis}}]{allen_zaremba_13}
\bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~P.}
  \bibnamefont{Proukakis}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{013630}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Neely et~al.}(2010)\citenamefont{Neely, Samson,
  Bradley, Davis, and Anderson}}]{Neely}
\bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{Neely}},
  \bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Samson}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{160401} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Maurer and Tabeling}(1998)}]{Tabeling}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maurer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tabeling}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{29} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Salort et~al.}(2010)\citenamefont{Salort, Baudet,
  Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier
  et~al.}}]{Salort}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Salort}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Baudet}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Castaing}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Chabaud}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Daviaud}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Didelot}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diribarne}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Dubrulle}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Gagne}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gauthier}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Physics of Fluids}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{125102}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Baggaley et~al.}(2012)\citenamefont{Baggaley, Laurie,
  and Barenghi}}]{Laurie}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Laurie}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{205304} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Frisch}(1995)}]{Frisch}
\bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{Frisch}},
  \emph{\bibinfo{title}{Turbulence. The legacy of {A\,.N.}\,{K}olmogorov}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1995}).

\bibitem[{\citenamefont{Barenghi et~al.}(2013)\citenamefont{Barenghi, L'vov,
  and Roche}}]{barenghi}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{L'vov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-E.} \bibnamefont{Roche}},
  \emph{\bibinfo{title}{Velocity spectra of quantum turbulence: experiments,
  numerics and models}} (\bibinfo{year}{2013}), \eprint{arXiv:1306.6248}.

\bibitem[{\citenamefont{Frisch et~al.}(1992)\citenamefont{Frisch, Pomeau, and
  Rica}}]{frisch92}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Frisch}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1644} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Sasaki et~al.}(2010)\citenamefont{Sasaki, Suzuki, and
  Saito}}]{saito10}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sasaki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Suzuki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Saito}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{150404} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Raman et~al.}(1999)\citenamefont{Raman, K\"ohl,
  Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}]{Raman}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K\"ohl}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Kuklewicz}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2502} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Onofrio et~al.}(2000)\citenamefont{Onofrio, Raman,
  Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}]{Onofrio}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{2228} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Inouye et~al.}(2001)\citenamefont{Inouye, Gupta,
  Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and
  Ketterle}}]{Inouye}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rosenband}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{080402} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Donnelly}(1991)}]{Donnelly}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \emph{\bibinfo{title}{Quantized Vortices in {H}elium II}}
  (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{1991}).

\bibitem[{\citenamefont{Winiecki}(2001)}]{win01}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, Ph.D. thesis,
  \bibinfo{school}{The University of Durham} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Stagg et~al.}(2014)\citenamefont{Stagg, Parker, and
  Barenghi}}]{stagg_parker_14}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Journal of Physics B: Atomic,
  Molecular and Optical Physics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{095304} (\bibinfo{year}{2014}).

\end{thebibliography}
