This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10177 items from 5000.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 167 entries,
            3411 wiz_defined-function locations,
            2046 strings with 34661 characters,
and the built_in function-call counts, 124942 in all, are:
= -- 6898
> -- 4575
< -- 626
+ -- 3804
- -- 1113
* -- 17378
:= -- 13124
add.period$ -- 167
call.type$ -- 167
change.case$ -- 674
chr.to.int$ -- 165
cite$ -- 170
duplicate$ -- 11157
empty$ -- 10365
format.name$ -- 2777
if$ -- 23600
int.to.chr$ -- 9
int.to.str$ -- 168
missing$ -- 1723
newline$ -- 516
num.names$ -- 500
pop$ -- 2942
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 4707
stack$ -- 0
substring$ -- 4121
swap$ -- 9120
text.length$ -- 561
text.prefix$ -- 0
top$ -- 0
type$ -- 976
warning$ -- 1
while$ -- 485
width$ -- 0
write$ -- 1684
(There was 1 warning)
