\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{14}}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Studies}{24}}
\@input{./vortexdeflection/chapter.aux}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{./afm/chapter.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Gorlitz}{{1}{2001}{{G\"orlitz et~al.}}{{G\"orlitz, Vogels, Leanhardt, Raman, Gustavson, Abo-Shaeer, Chikkatur, Gupta, Inouye, Rosenband et~al.}}}
\bibcite{parkerthesis}{{2}{2004}{{Parker}}{{}}}
\bibcite{lifshitzpitaevskii81}{{3}{1981}{{Barenghi et~al.}}{{Barenghi, Donnelly, Vinen, and eds.}}}
\bibcite{choi_morgan_98}{{4}{1998}{{Choi et~al.}}{{Choi, Morgan, and Burnett}}}
\bibcite{tsubota_kasamatsu_02}{{5}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibcite{madarassy_barenghi_08}{{6}{2008}{{Madarassy and Barenghi}}{{}}}
\bibcite{penckwitt_2002}{{7}{2002}{{Penckwitt et~al.}}{{Penckwitt, Ballagh, and Gardiner}}}
\bibcite{gardiner97}{{8}{1997}{{Gardiner et~al.}}{{Gardiner, Zoller, Ballagh, and Davis}}}
\bibcite{NumericalRecipes}{{9}{1993}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{thijssen1999computational}{{10}{1999}{{Thijssen}}{{}}}
\bibcite{Bao2003230}{{11}{2003}{{Bao and Tang}}{{}}}
\bibcite{Edwards95}{{12}{1995}{{Edwards and Burnett}}{{}}}
\bibcite{PhysRevE.62.7438}{{13}{2000}{{Chiofalo et~al.}}{{Chiofalo, Succi, and Tosi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}}
\bibcite{taneda41}{{14}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{15}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{16}{1982}{{Van~Dyke}}{{}}}
\bibcite{Tabeling}{{17}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{18}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{Nore}{{19}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{20}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{Laurie}{{21}{2012{}}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Lvov}{{22}{2004}{{Lvo}}{{}}}
\bibcite{Frisch}{{23}{1995}{{Frisch}}{{}}}
\bibcite{barenghi}{{24}{2013}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{VanSciver1999}{{25}{1999}{{Smith et~al.}}{{Smith, Hilton, and Van~Sciver}}}
\bibcite{VanSciver2005}{{26}{2005}{{Zhang and Van~Sciver}}{{}}}
\bibcite{sergeev09}{{27}{2009}{{Sergeev and Barenghi}}{{}}}
\bibcite{Hanninen}{{28}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Fujiyama}{{29}{2009}{{Fujiyama and Tsubota}}{{}}}
\bibcite{goto08}{{30}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{frisch92}{{31}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{saito10}{{32}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{jma00}{{33}{2000}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{nore93}{{34}{1993}{{Nore et~al.}}{{Nore, Brachet, and Fauve}}}
\bibcite{jma99}{{35}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{win00}{{36}{2000}{{Winiecki et~al.}}{{Winiecki, Jackson, McCann, and Adams}}}
\bibcite{huepe00}{{37}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zwerger00}{{38}{2000}{{Stie\ss {}berger and Zwerger}}{{}}}
\bibcite{crescimanno00}{{39}{2000}{{Crescimanno et~al.}}{{Crescimanno, Koay, Peterson, and Walsworth}}}
\bibcite{berloff2000}{{40}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{41}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{42}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\bibcite{jackson98}{{43}{1998}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{fujimoto11}{{44}{2011}{{Fujimoto and Tsubota}}{{}}}
\bibcite{aioi11}{{45}{2011}{{Aioi et~al.}}{{Aioi, Kadokura, Kishimoto, and Saito}}}
\bibcite{el06}{{46}{2006}{{El et~al.}}{{El, Gammal, and Kamchatnov}}}
\bibcite{carusotto06}{{47}{2006}{{Carusotto et~al.}}{{Carusotto, Hu, Collins, and Smerzi}}}
\bibcite{Raman}{{48}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{49}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{50}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{Neely}{{51}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{Donnelly}{{52}{1991}{{Donnelly}}{{}}}
\bibcite{NozieresPines}{{53}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{win01}{{54}{2001}{{Winiecki}}{{}}}
\bibcite{white12}{{55}{2012}{{White et~al.}}{{White, Barenghi, and Proukakis}}}
\bibcite{reeves_billam_13}{{56}{2013}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{bagg12}{{57}{2012{}}{{Baggaley et~al.}}{{Baggaley, Barenghi, Shukurov, and Sergeev}}}
\bibcite{winiecki99}{{58}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{wacks}{{59}{2014}{{Wacks et~al.}}{{Wacks, Baggaley, and Barenghi}}}
\bibcite{blaz08}{{60}{2009}{{Bla\v {z}{}kov\'a et~al.}}{{Bla\v {z}{}kov\'a, Schmoranzer, Skrbek, and Vinen}}}
\bibcite{brad05}{{61}{2005}{{Bradley et~al.}}{{Bradley, Clubb, Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}}
\bibcite{fos10}{{62}{2010}{{Foster et~al.}}{{Foster, Blakie, and Davis}}}
\bibcite{white_anderson_14}{{63}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{barenghi_skrbek_14}{{64}{2014{}}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{barenghi_donnelly_01}{{65}{2001}{{Barenghi et~al.}}{{Barenghi, Donnelly, Vinen, and eds.}}}
\bibcite{Henn}{{66}{2009}{{Henn et~al.}}{{Henn, Seman, Roati, Magalh\~aes, and Bagnato}}}
\bibcite{parker2005}{{67}{2005}{{Parker and Adams}}{{}}}
\bibcite{middelkamp}{{68}{2011}{{Middelkamp et~al.}}{{Middelkamp, Torres, Kevrekidis, Frantzeskakis, Carretero-Gonz\'alez, Schmelcher, Freilich, and Hall}}}
\bibcite{neely_bradley_13}{{69}{2013}{{Neely et~al.}}{{Neely, Bradley, Samson, Rooney, Wright, Law, Carretero-Gonz\'alez, Kevrekidis, Davis, and Anderson}}}
\bibcite{kwon_moon_14}{{70}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{delgado}{{71}{2006}{{Mateo and Delgado}}{{}}}
\bibcite{parker2008}{{72}{2008}{{Parker and O'Dell}}{{}}}
\bibcite{jackson_proukakis_09}{{73}{2009}{{Jackson et~al.}}{{Jackson, Proukakis, Barenghi, and Zaremba}}}
\bibcite{shin_private}{{74}{}{{Shin}}{{}}}
\bibcite{allen_zaremba_13}{{75}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{yan_proukakis_14}{{76}{2014}{{Yan et~al.}}{{Yan, Carretero-Gonz\'alez, Frantzeskakis, Kevrekidis, Proukakis, and Spirn}}}
\bibcite{stagg_parker_14}{{77}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{nazarenko_onorato_07}{{78}{2007}{{Nazarenko and Onorato}}{{}}}
\bibcite{rorai_skreenivasan_12}{{79}{2013}{{Rorai et~al.}}{{Rorai, Sreenivasan, and Fisher}}}
\bibcite{prabhakar_singh_13}{{80}{2013}{{Prabhakar et~al.}}{{Prabhakar, Singh, Gautam, and Angom}}}
\bibcite{leadbeater}{{81}{2001}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, Samuels, Barenghi, and Adams}}}
\bibcite{zuccher}{{82}{2012}{{Zuccher et~al.}}{{Zuccher, Caliari, Baggaley, and Barenghi}}}
\bibcite{powis}{{83}{2014}{{Powis et~al.}}{{Powis, Sammut, and Simula}}}
\bibcite{kwon_2015a}{{84}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\bibcite{kwon_2015b}{{85}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and il~Shin}}}
\bibcite{desbuquois_2012}{{86}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{stagg_2015b}{{87}{2015}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{88}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{hodby_2002}{{89}{2001}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marag\`o, and Foot}}}
\bibcite{abo_shaeer_2002}{{90}{2002}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, and Ketterle}}}
\bibcite{williams_2002}{{91}{2002}{{Williams et~al.}}{{Williams, Zaremba, Jackson, Nikuni, and Griffin}}}
\bibcite{kasamatsu_2003}{{92}{2003}{{Kasamatsu et~al.}}{{Kasamatsu, Tsubota, and Ueda}}}
\bibcite{lobo_2004}{{93}{2004}{{Lobo et~al.}}{{Lobo, Sinatra, and Castin}}}
\bibcite{leadbeater_2003}{{94}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{Pol_Rev}{{95}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rzażewski}}}
\bibcite{Proukakis}{{96}{2008}{{Proukakis and Jackson}}{{}}}
\bibcite{finite_temp_book}{{97}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{98}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{99}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{100}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{101}{2001}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{102}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{PhysRevA.66.013603}{{103}{2002{}}{{Berloff and Svistunov}}{{}}}
\bibcite{Davis2}{{104}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{105}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{106}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{107}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{108}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{109}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{Simula}{{110}{2006}{{Simula and Blakie}}{{}}}
\bibcite{berloff_2007}{{111}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{112}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{113}{2009}{{Salman and Berloff}}{{}}}
\bibcite{berloff_2002}{{114}{2002{}}{{Berloff and Svistunov}}{{}}}
\bibcite{berloff_2001}{{115}{2001}{{Berloff and Roberts}}{{}}}
\bibcite{simula_2011}{{116}{2011}{{Simula}}{{}}}
\bibcite{Guo2014}{{117}{2014}{{Guo et~al.}}{{Guo, La~Mantia, Lathrop, and Van~Sciver}}}
\bibcite{Fisher2014}{{118}{2014}{{Fisher et~al.}}{{Fisher, Jackson, Sergeev, and Tsepelin}}}
\bibcite{WalmsleyGolov2008}{{119}{2008}{{Walmsley and Golov}}{{}}}
\bibcite{Barenghi2014}{{120}{2014{}}{{Barenghi et~al.}}{{Barenghi, L’vov, and Roche}}}
\bibcite{WalmsleyTompsett2013}{{121}{2014}{{Walmsley et~al.}}{{Walmsley, Tompsett, Zmeev, and Golov}}}
\bibcite{Baggaley2014}{{122}{2014}{{Baggaley et~al.}}{{Baggaley, Barenghi, and Sergeev}}}
\bibcite{Freilich2010}{{123}{2010}{{Freilich et~al.}}{{Freilich, Bianchi, Kaufman, Langin, and Hall}}}
\bibcite{VinenSkrbek2008}{{124}{2009}{{Skrbek and Vinen}}{{}}}
\bibcite{Davis2000}{{125}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{126}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{Bradley2011}{{127}{2011}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{128}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{Blaauwgeers2007}{{129}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{130}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Schoepe1995}{{131}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{Schwarz}{{132}{1988}{{Schwarz}}{{}}}
\bibcite{Hanninen-PNAS}{{133}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{Hanninen-sphere}{{134}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{135}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Schwarz-bump}{{136}{1981}{{Schwarz}}{{}}}
\bibcite{Henderson}{{137}{1996}{{Henderson and Barenghi}}{{}}}
\bibcite{Salort2011}{{138}{2011}{{Salort et~al.}}{{Salort, Roche, and L\'ev\^{e}que}}}
\bibcite{Salort2012}{{139}{2012}{{Salort et~al.}}{{Salort, Chabaud, L\'ev\^{e}que, and Roche}}}
\bibcite{RobertsBerloff}{{140}{2001}{{Roberts and Berloff}}{{}}}
\bibcite{Rayfield1964}{{141}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{Minguzzi2004}{{142}{2004}{{Minguzzi et~al.}}{{Minguzzi, Succi, Toschi, Tosi, and Vignolo}}}
\bibcite{bogo47}{{143}{1947}{{Bogoliubov}}{{}}}
\bibstyle{apsrev}
