\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./nonequib/chapter.aux}
\bibdata{references}
\bibcite{Nore}{{1}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{2}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{PhysRevLett.103.084501}{{3}{2009}{{Yepez et~al.}}{{Yepez, Vahala, Vahala, and Soe}}}
\bibcite{barenghi_skrbek_14}{{4}{2014}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{0305-4470-9-8-029}{{5}{1976}{{Kibble}}{{}}}
\bibcite{Zurek85}{{6}{1985}{{Zurek}}{{}}}
\bibcite{KZvort99}{{7}{1999}{{Anglin and Zurek}}{{}}}
\bibcite{Henn}{{8}{2009}{{Henn et~al.}}{{Henn, Seman, Roati, Magalh\~aes, and Bagnato}}}
\bibcite{bagg12}{{9}{2012}{{Baggaley et~al.}}{{Baggaley, Barenghi, Shukurov, and Sergeev}}}
\bibcite{saito10}{{10}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{stagg_parker_14}{{11}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{reeves_2015}{{12}{2015}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{NozieresPines}{{13}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{Neely}{{14}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{kwon_moon_14}{{15}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{kwon_2015a}{{16}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.1.6}}
\bibcite{kwon_2015b}{{17}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and Shin}}}
\bibcite{Raman}{{18}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{19}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{20}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{desbuquois_2012}{{21}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{frisch92}{{22}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{berloff2000}{{23}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{24}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{25}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\bibcite{stagg_2015b}{{26}{2015}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{27}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{win01}{{28}{2001}{{Winiecki}}{{}}}
\bibcite{PhysRevA.66.013603}{{29}{2002}{{Berloff and Svistunov}}{{}}}
\bibcite{Pethick}{{30}{2002}{{Pethick and Smith}}{{}}}
\bibcite{Pol_Rev}{{31}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rza\.zewski}}}
\bibcite{Proukakis}{{32}{2008}{{Proukakis and Jackson}}{{}}}
\bibcite{griffin2009bose}{{33}{2009}{{Griffin et~al.}}{{Griffin, Nikuni, and Zaremba}}}
\bibcite{finite_temp_book}{{34}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{35}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{36}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{37}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{38}{2001}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{39}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{Davis2}{{40}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{41}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{42}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{43}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{44}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{45}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{Simula}{{46}{2006}{{Simula and Blakie}}{{}}}
\bibcite{berloff_2007}{{47}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{48}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{49}{2009}{{Salman and Berloff}}{{}}}
\bibcite{Svistunov_1991}{{50}{1991}{{Svistunov}}{{}}}
\bibcite{Kagan_Svistunov_1992}{{51}{1992}{{Kagan et~al.}}{{Kagan, Svistunov, and Shlyapnikov}}}
\bibcite{Kagan_Svistunov_1994}{{52}{1994}{{Kagan and Svistunov}}{{}}}
\bibcite{Kerr14}{{53}{2014}{{Rorai et~al.}}{{Rorai, Skipper, Kerr, and Sreenivasan}}}
\bibcite{Villois16}{{54}{2016}{{Villois et~al.}}{{Villois, Krstulovic, Proment, and Salman}}}
\bibcite{WalmsleyGolov2008}{{55}{2008}{{Walmsley and Golov}}{{}}}
\bibcite{leadbeater_2003}{{56}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{huepe00}{{57}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zieve2001}{{58}{2001}{{Hough et~al.}}{{Hough, Donev, and Zieve}}}
\bibstyle{apsrev}
