This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10828 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "Bradley2005"
Warning--I didn't find a database entry for "Tabeling1998"
Warning--I didn't find a database entry for "Salort2010"
Warning--I didn't find a database entry for "Barenghi-PNAS"
Warning--I didn't find a database entry for "Bradley2011-NatPhys"
Warning--I didn't find a database entry for "Zmeev2015a"
Warning--I didn't find a database entry for "Boue2013"
Warning--I didn't find a database entry for "Zmeev2015b"
Warning--I didn't find a database entry for "Duda2015"
Warning--I didn't find a database entry for "Lathrop"
Warning--I didn't find a database entry for "Yano-2007"
Warning--I didn't find a database entry for "Schwarz-1981-pinning"
Warning--I didn't find a database entry for "Tsubota-1994-pinning"
Warning--I didn't find a database entry for "winiecki"
Warning--I didn't find a database entry for "Stagg-ellipse"
Warning--I didn't find a database entry for "Schwarz-mill"
Warning--I didn't find a database entry for "RobertsBerloff-GPE"
Warning--I didn't find a database entry for "Schwarz1988"
Warning--I didn't find a database entry for "Goto2008"
Warning--I didn't find a database entry for "supp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 168 entries,
            3411 wiz_defined-function locations,
            2085 strings with 35196 characters,
and the built_in function-call counts, 127100 in all, are:
= -- 6954
> -- 4736
< -- 650
+ -- 3959
- -- 1153
* -- 17728
:= -- 13285
add.period$ -- 168
call.type$ -- 168
change.case$ -- 677
chr.to.int$ -- 167
cite$ -- 171
duplicate$ -- 11343
empty$ -- 10521
format.name$ -- 2864
if$ -- 23980
int.to.chr$ -- 8
int.to.str$ -- 169
missing$ -- 1753
newline$ -- 519
num.names$ -- 503
pop$ -- 3005
preamble$ -- 1
purify$ -- 672
quote$ -- 0
skip$ -- 4779
stack$ -- 0
substring$ -- 4119
swap$ -- 9309
text.length$ -- 583
text.prefix$ -- 0
top$ -- 0
type$ -- 976
warning$ -- 1
while$ -- 486
width$ -- 0
write$ -- 1693
(There were 21 warnings)
