\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./nonequib/chapter.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{17}{part.1}}
\@input{appendix.aux}
\bibdata{references}
\bibcite{NozieresPines}{{1}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{Neely}{{2}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{kwon_moon_14}{{3}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{kwon_2015a}{{4}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\bibcite{kwon_2015b}{{5}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and Shin}}}
\bibcite{Raman}{{6}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{7}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{8}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{desbuquois_2012}{{9}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{saito10}{{10}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{stagg_parker_14}{{11}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{reeves_2015}{{12}{2015}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{frisch92}{{13}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{berloff2000}{{14}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{15}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{16}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{algocf.9}}
\bibcite{stagg_2015b}{{17}{2015}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{18}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{win01}{{19}{2001}{{Winiecki}}{{}}}
\bibcite{hodby_2002}{{20}{2002}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marag\`o, and Foot}}}
\bibcite{abo_shaeer_2002}{{21}{2002}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, and Ketterle}}}
\bibcite{williams_2002}{{22}{2002}{{Williams et~al.}}{{Williams, Zaremba, Jackson, Nikuni, and Griffin}}}
\bibcite{penckwitt_2002}{{23}{2002}{{Penckwitt et~al.}}{{Penckwitt, Ballagh, and Gardiner}}}
\bibcite{kasamatsu_2003}{{24}{2003}{{Kasamatsu et~al.}}{{Kasamatsu, Tsubota, and Ueda}}}
\bibcite{lobo_2004}{{25}{2004}{{Lobo et~al.}}{{Lobo, Sinatra, and Castin}}}
\bibcite{leadbeater_2003}{{26}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{Pethick}{{27}{2002}{{Pethick and Smith}}{{}}}
\bibcite{Pol_Rev}{{28}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rzażewski}}}
\bibcite{Proukakis}{{29}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{griffin2009bose}{{30}{2009}{{Griffin et~al.}}{{Griffin, Nikuni, and Zaremba}}}
\bibcite{finite_temp_book}{{31}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{32}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{33}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{34}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{35}{2001}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{36}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{PhysRevA.66.013603}{{37}{2002}{{Berloff and Svistunov}}{{}}}
\bibcite{Davis2}{{38}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{39}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{40}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{41}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{42}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{43}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{Simula}{{44}{2006}{{Simula and Blakie}}{{}}}
\bibcite{berloff_2007}{{45}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{46}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{47}{2009}{{Salman and Berloff}}{{}}}
\bibcite{Nore}{{48}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{huepe00}{{49}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zieve2001}{{50}{2001}{{Hough et~al.}}{{Hough, Donev, and Zieve}}}
\bibcite{gaunt_2013}{{51}{2013}{{Gaunt et~al.}}{{Gaunt, Schmidutz, Gotlibovych, Smith, and Hadzibabic}}}
\bibcite{chomaz_2015}{{52}{2015}{{Chomaz et~al.}}{{Chomaz, Corman, Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and Dalibard}}}
\bibcite{0953-4075-41-20-203002}{{53}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{54}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{schiff1968}{{55}{1968}{{Schiff}}{{}}}
\bibcite{bogo47}{{56}{1947}{{Bogoliubov}}{{}}}
\bibcite{huang1987statistical}{{57}{1987}{{Huang}}{{}}}
\bibcite{tsubota_kasamatsu_02}{{58}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibstyle{apsrev}
