\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Barenghi et~al.}(2014)\citenamefont{Barenghi, L'vov,
  and Roche}}]{Barenghi2014}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibinfo{author}{\bibfnamefont{V.~S.} \bibnamefont{L'vov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-E.} \bibnamefont{Roche}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4683} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Bradley
  et~al.}(2011{\natexlab{a}})\citenamefont{Bradley, Fisher, Guenault, Haley,
  Pickett, Potts, and Tsepelin}}]{Bradley11}
\bibinfo{author}{\bibfnamefont{D.~I.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Guenault}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Potts}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibinfo{journal}{Nat. Phys.} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{473} (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{Zmeev et~al.}(2015)\citenamefont{Zmeev, Walmsley,
  Golov, McClintock, Fisher, and Vinen}}]{PhysRevLett.115.155303}
\bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Zmeev}},
  \bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Walmsley}},
  \bibinfo{author}{\bibfnamefont{A.~I.} \bibnamefont{Golov}},
  \bibinfo{author}{\bibfnamefont{P.~V.~E.} \bibnamefont{McClintock}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{155303} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Bou\'e et~al.}(2013)\citenamefont{Bou\'e, L'vov,
  Pomyalov, and Procaccia}}]{PhysRevLett.110.014502}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Bou\'e}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{L'vov}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Pomyalov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Procaccia}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{014502} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Davis et~al.}(2000)\citenamefont{Davis, Hendry, and
  McClintock}}]{Davis2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hendry}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{McClintock}},
  \bibinfo{journal}{Physica B: Condensed Matter}
  \textbf{\bibinfo{volume}{280}}, \bibinfo{pages}{43 } (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Gu\'enault et~al.}(1986)\citenamefont{Gu\'enault,
  Keith, Kennedy, Mussett, and Pickett}}]{Guenault1986}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Keith}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kennedy}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mussett}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pickett}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{511} (\bibinfo{year}{1986}),
  ISSN \bibinfo{issn}{0022-2291}.

\bibitem[{\citenamefont{Bradley
  et~al.}(2011{\natexlab{b}})\citenamefont{Bradley, \v{C}love\v{c}ko, Fear,
  Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin
  et~al.}}]{Bradley2011}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\v{C}love\v{c}ko}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fear}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lawson}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schanen}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{114}
  (\bibinfo{year}{2011}{\natexlab{b}}).

\bibitem[{\citenamefont{Fisher et~al.}(2001)\citenamefont{Fisher, Hale,
  Gu\'enault, and Pickett}}]{Fisher2001}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Hale}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Gu\'enault}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~R.}
  \bibnamefont{Pickett}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{244} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Blaauwgeers et~al.}(2007)\citenamefont{Blaauwgeers,
  Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe,
  Skrbek et~al.}}]{Blaauwgeers2007}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Blaauwgeers}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Blazkova}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Človečko}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Eltsov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{de~Graaf}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hosio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Krusius}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schoepe}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{146}}, \bibinfo{pages}{537} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Bradley et~al.}(2012)\citenamefont{Bradley, \ifmmode
  \check{C}\else \v{C}\fi{}love\ifmmode~\check{c}\else \v{c}\fi{}ko, Fisher,
  Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer
  et~al.}}]{Bradley2012}
\bibinfo{author}{\bibfnamefont{D.~I.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\ifmmode \check{C}\else
  \v{C}\fi{}love\ifmmode~\check{c}\else \v{c}\fi{}ko}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Guise}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Kolosov}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{014501}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Maurer and Tabeling}(1998)}]{Tabeling1998}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maurer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tabeling}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{29} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Salort et~al.}(2010)\citenamefont{Salort, Baudet,
  Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier
  et~al.}}]{Salort}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Salort}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Baudet}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Castaing}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Chabaud}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Daviaud}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Didelot}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diribarne}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Dubrulle}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Gagne}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Gauthier}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Physics of Fluids}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{125102}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{J\"ager et~al.}(1995)\citenamefont{J\"ager, Schuderer,
  and Schoepe}}]{Schoepe1995}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{J\"ager}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schuderer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schoepe}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{566} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Skrbek and Vinen}(2009)}]{VinenSkrbek2008}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vinen}}, in
  \emph{\bibinfo{booktitle}{Quantum Turbulence}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Tsubota}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Halperin}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2009}),
  vol.~\bibinfo{volume}{16} of \emph{\bibinfo{series}{Progress in Low
  Temperature Physics}}, pp. \bibinfo{pages}{195 -- 246}.

\bibitem[{\citenamefont{Duda et~al.}(2015)\citenamefont{Duda, \ifmmode
  \check{S}\else \v{S}\fi{}van\ifmmode~\check{c}\else \v{c}\fi{}ara, La~Mantia,
  Rotter, and Skrbek}}]{PhysRevB.92.064519}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Duda}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{\ifmmode \check{S}\else
  \v{S}\fi{}van\ifmmode~\check{c}\else \v{c}\fi{}ara}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{La~Mantia}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Rotter}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{064519} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Bewley et~al.}(2006)\citenamefont{Bewley, Lathrop, and
  Sreenivasan}}]{Bewley09}
\bibinfo{author}{\bibfnamefont{G.~P.} \bibnamefont{Bewley}},
  \bibinfo{author}{\bibfnamefont{D.~P.} \bibnamefont{Lathrop}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~R.}
  \bibnamefont{Sreenivasan}}, \bibinfo{journal}{Nature}
  \textbf{\bibinfo{volume}{441}}, \bibinfo{pages}{588} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Hashimoto et~al.}(2007)\citenamefont{Hashimoto, Goto,
  Yano, Obara, Ishikawa, and Hata}}]{PhysRevB.76.020504}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Hashimoto}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Goto}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Yano}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Obara}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Ishikawa}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hata}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{020504} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Schwarz}(1981)}]{Schwarz-bump}
\bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{Schwarz}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{251} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Tsubota}(1994)}]{PhysRevB.50.579}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{579} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Winiecki}(2001)}]{win01}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, Ph.D. thesis,
  \bibinfo{school}{The University of Durham} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Stagg et~al.}(2014)\citenamefont{Stagg, Parker, and
  Barenghi}}]{stagg_parker_14}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Journal of Physics B: Atomic,
  Molecular and Optical Physics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{095304} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Schwarz}(1990)}]{PhysRevLett.64.1130}
\bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{Schwarz}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{1130} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Lawson}(2013)}]{Lawson}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lawson}}, Ph.D. thesis,
  \bibinfo{school}{Lancaster University} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Schwarz}(1988)}]{Schwarz}
\bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{Schwarz}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{2398} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{H\"anninen et~al.}(2007)\citenamefont{H\"anninen,
  Tsubota, and Vinen}}]{Hanninen-sphere}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{064502} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Kivotides et~al.}(2008)\citenamefont{Kivotides,
  Barenghi, and Sergeev}}]{Kivotides-sphere}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kivotides}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.~A.}
  \bibnamefont{Sergeev}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{014527}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{H\"anninen and Baggaley}(2014)}]{Hanninen-PNAS}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4667} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Goto et~al.}(2008)\citenamefont{Goto, Fujiyama, Yano,
  Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}]{goto08}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Goto}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fujiyama}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Yano}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nago}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Hashimoto}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Obara}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Ishikawa}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hata}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{045301} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Henderson and Barenghi}(1996)}]{Henderson}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Henderson}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Barenghi}},
  \bibinfo{journal}{Czechoslovak Journal of Physics}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{75} (\bibinfo{year}{1996}),
  ISSN \bibinfo{issn}{0011-4626}.

\bibitem[{\citenamefont{Salort et~al.}(2011)\citenamefont{Salort, Roche, and
  L\'ev\^{e}que}}]{Salort2011}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Salort}},
  \bibinfo{author}{\bibfnamefont{P.-E.} \bibnamefont{Roche}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{L\'ev\^{e}que}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{24001} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Salort et~al.}(2012)\citenamefont{Salort, Chabaud,
  L\'ev\^{e}que, and Roche}}]{Salort2012}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Salort}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Chabaud}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{L\'ev\^{e}que}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.-E.} \bibnamefont{Roche}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{97}},
  \bibinfo{pages}{34006} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Roberts and Berloff}(2001)}]{RobertsBerloff}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Roberts}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Berloff}}, in
  \emph{\bibinfo{booktitle}{Quantized Vortex Dynamics and Superfluid
  Turbulence}}, edited by
  \bibinfo{editor}{\bibfnamefont{C.}~\bibnamefont{Barenghi}},
  \bibinfo{editor}{\bibfnamefont{R.}~\bibnamefont{Donnelly}}, \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Vinen}}
  (\bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{year}{2001}), vol.
  \bibinfo{volume}{571} of \emph{\bibinfo{series}{Lecture Notes in Physics}},
  pp. \bibinfo{pages}{235--257}, ISBN \bibinfo{isbn}{978-3-540-42226-6}.

\bibitem[{\citenamefont{Rayfield and Reif}(1964)}]{Rayfield1964}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Rayfield}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Reif}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{A1194} (\bibinfo{year}{1964}).

\bibitem[{\citenamefont{Frisch et~al.}(1992)\citenamefont{Frisch, Pomeau, and
  Rica}}]{frisch92}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Frisch}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1644} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Nore et~al.}(1993)\citenamefont{Nore, Brachet, and
  Fauve}}]{nore93}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fauve}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{154} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Winiecki et~al.}(2000)\citenamefont{Winiecki, Jackson,
  McCann, and Adams}}]{win00}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{McCann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{4069}
  (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Huepe and Brachet}(2000)}]{huepe00}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Huepe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Physica D (Amsterdam)} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{126} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Bla\ifmmode~\check{z}\else \v{z}\fi{}kov\'a
  et~al.}(2009)\citenamefont{Bla\ifmmode~\check{z}\else \v{z}\fi{}kov\'a,
  Schmoranzer, Skrbek, and Vinen}}]{blaz08}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bla\ifmmode~\check{z}\else
  \v{z}\fi{}kov\'a}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{054522} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Bradley et~al.}(2005)\citenamefont{Bradley, Clubb,
  Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}]{brad05}
\bibinfo{author}{\bibfnamefont{D.~I.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{D.~O.} \bibnamefont{Clubb}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Matthews}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Zaki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{035302} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Kwon et~al.}(2014)\citenamefont{Kwon, Moon, Choi, Seo,
  and Shin}}]{kwon_moon_14}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{J.-y.} \bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-i.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{063627} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Van~Dyke}(1982)}]{nagib}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Dyke}},
  \emph{\bibinfo{title}{An Album of Fluid Motion}}
  (\bibinfo{publisher}{Parabolic Press}, \bibinfo{address}{Stanford, CA},
  \bibinfo{year}{1982}).

\bibitem[{\citenamefont{Gaunt et~al.}(2013)\citenamefont{Gaunt, Schmidutz,
  Gotlibovych, Smith, and Hadzibabic}}]{gaunt_2013}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Gaunt}},
  \bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Schmidutz}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Gotlibovych}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{200406} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Chomaz et~al.}(2015)\citenamefont{Chomaz, Corman,
  Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and
  Dalibard}}]{chomaz_2015}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chomaz}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Corman}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bienaim\'e}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Desbuquois}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weitenberg}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nascimb\'ene}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beugnon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Nat. Comm.} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{6162} (\bibinfo{year}{2015}).

\end{thebibliography}
