This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./intro/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14610 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "Bradley2005"
Warning--I didn't find a database entry for "Barenghi-PNAS"
Warning--I didn't find a database entry for "Bradley2011-NatPhys"
Warning--I didn't find a database entry for "Zmeev2015a"
Warning--I didn't find a database entry for "Boue2013"
Warning--I didn't find a database entry for "Salort2010"
Warning--I didn't find a database entry for "Zmeev2015b"
Warning--I didn't find a database entry for "Duda2015"
Warning--I didn't find a database entry for "Lathrop"
Warning--I didn't find a database entry for "Yano-2007"
Warning--I didn't find a database entry for "Schwarz-1981-pinning"
Warning--I didn't find a database entry for "Tsubota-1994-pinning"
Warning--I didn't find a database entry for "winiecki"
Warning--I didn't find a database entry for "Stagg-ellipse"
Warning--I didn't find a database entry for "Schwarz-mill"
Warning--I didn't find a database entry for "RobertsBerloff-GPE"
Warning--I didn't find a database entry for "Schwarz1988"
Warning--I didn't find a database entry for "Goto2008"
Warning--I didn't find a database entry for "supp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author and editor in nobel01
Warning--empty year in Lvov; set to ????
You've used 291 entries,
            3411 wiz_defined-function locations,
            2735 strings with 54735 characters,
and the built_in function-call counts, 220267 in all, are:
= -- 11961
> -- 8302
< -- 1145
+ -- 6981
- -- 2030
* -- 30708
:= -- 23052
add.period$ -- 291
call.type$ -- 291
change.case$ -- 1173
chr.to.int$ -- 285
cite$ -- 295
duplicate$ -- 19694
empty$ -- 18239
format.name$ -- 4970
if$ -- 41504
int.to.chr$ -- 13
int.to.str$ -- 292
missing$ -- 3039
newline$ -- 888
num.names$ -- 873
pop$ -- 5228
preamble$ -- 1
purify$ -- 1164
quote$ -- 0
skip$ -- 8219
stack$ -- 0
substring$ -- 6972
swap$ -- 16167
text.length$ -- 1025
text.prefix$ -- 0
top$ -- 0
type$ -- 1688
warning$ -- 2
while$ -- 842
width$ -- 0
write$ -- 2933
(There were 21 warnings)
