This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            3411 wiz_defined-function locations,
            1497 strings with 18532 characters,
and the built_in function-call counts, 43061 in all, are:
= -- 2388
> -- 1560
< -- 209
+ -- 1284
- -- 378
* -- 5988
:= -- 4534
add.period$ -- 58
call.type$ -- 58
change.case$ -- 233
chr.to.int$ -- 56
cite$ -- 58
duplicate$ -- 3831
empty$ -- 3587
format.name$ -- 950
if$ -- 8145
int.to.chr$ -- 3
int.to.str$ -- 59
missing$ -- 594
newline$ -- 189
num.names$ -- 174
pop$ -- 1036
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1611
stack$ -- 0
substring$ -- 1445
swap$ -- 3115
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 596
