\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{1}{part.1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Studies}{40}{part.2}}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{./afm/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{88}{part.3}}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Proukakis}{{1}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{RobertsBerloff}{{2}{2001}{{Roberts and Berloff}}{{}}}
\bibcite{Warszawski01082011}{{3}{2011}{{Warszawski and Melatos}}{{}}}
\bibcite{Gorlitz}{{4}{2001}{{G\"orlitz et~al.}}{{G\"orlitz, Vogels, Leanhardt, Raman, Gustavson, Abo-Shaeer, Chikkatur, Gupta, Inouye, Rosenband et~al.}}}
\bibcite{parkerthesis}{{5}{2004}{{Parker}}{{}}}
\bibcite{persistent}{{6}{2007}{{Ryu et~al.}}{{Ryu, Andersen, Clad\'e, Natarajan, Helmerson, and Phillips}}}
\bibcite{Ramanathan11}{{7}{2011}{{Ramanathan et~al.}}{{Ramanathan, Wright, Muniz, Zelan, Hill, Lobb, Helmerson, Phillips, and Campbell}}}
\bibcite{gaunt_2013}{{8}{2013}{{Gaunt et~al.}}{{Gaunt, Schmidutz, Gotlibovych, Smith, and Hadzibabic}}}
\bibcite{chomaz_2015}{{9}{2015}{{Chomaz et~al.}}{{Chomaz, Corman, Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and Dalibard}}}
\bibcite{Neely}{{10}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{Burger99}{{11}{1999}{{Burger et~al.}}{{Burger, Bongs, Dettmer, Ertmer, Sengstock, Sanpera, Shlyapnikov, and Lewenstein}}}
\bibcite{Weller08}{{12}{2008}{{Weller et~al.}}{{Weller, Ronzheimer, Gross, Esteve, Oberthaler, Frantzeskakis, Theocharis, and Kevrekidis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{algocf.9}}
\bibcite{Henderson09}{{13}{2009}{{Henderson et~al.}}{{Henderson, Ryu, MacCormick, and Boshier}}}
\bibcite{Inouye1998}{{14}{1998}{{Inouye et~al.}}{{Inouye, Andrews, Stenger, Miesner, Stamper-Kurn, and Ketterle}}}
\bibcite{thijssen1999computational}{{15}{1999}{{Thijssen}}{{}}}
\bibcite{Bao2003230}{{16}{2003}{{Bao and Tang}}{{}}}
\bibcite{Edwards95}{{17}{1995}{{Edwards and Burnett}}{{}}}
\bibcite{NumericalRecipes}{{18}{1993}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{PhysRevE.62.7438}{{19}{2000}{{Chiofalo et~al.}}{{Chiofalo, Succi, and Tosi}}}
\bibcite{lifshitzpitaevskii81}{{20}{1981}{{Barenghi et~al.}}{{Barenghi, Donnelly, and Vinen}}}
\bibcite{choi_morgan_98}{{21}{1998}{{Choi et~al.}}{{Choi, Morgan, and Burnett}}}
\bibcite{tsubota_kasamatsu_02}{{22}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibcite{madarassy_barenghi_08}{{23}{2008}{{Madarassy and Barenghi}}{{}}}
\bibcite{penckwitt_2002}{{24}{2002}{{Penckwitt et~al.}}{{Penckwitt, Ballagh, and Gardiner}}}
\bibcite{gardiner97}{{25}{1997}{{Gardiner et~al.}}{{Gardiner, Zoller, Ballagh, and Davis}}}
\bibcite{PhysRevA.66.013603}{{26}{2002{}}{{Berloff and Svistunov}}{{}}}
\bibcite{PhysRev.147.214}{{27}{1966}{{Carruthers and Dy}}{{}}}
\bibcite{zakharov72}{{28}{1972}{{Zakharov and Shabat}}{{}}}
\bibcite{zakharov73}{{29}{1973}{{Zakharov and Shabat}}{{}}}
\bibcite{PhysRevLett.86.2926}{{30}{2001}{{Anderson et~al.}}{{Anderson, Haljan, Regal, Feder, Collins, Clark, and Cornell}}}
\bibcite{Dutton27072001}{{31}{2001}{{Dutton et~al.}}{{Dutton, Budde, Slowe, and Hau}}}
\bibcite{PhysRevA.62.053606}{{32}{2000}{{Feder et~al.}}{{Feder, Pindzola, Collins, Schneider, and Clark}}}
\bibcite{berloff2004}{{33}{2004}{{Berloff}}{{}}}
\bibcite{PhysRevLett.87.160402}{{34}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{Davis2000}{{35}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{36}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{Bradley2011}{{37}{2011}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{38}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{Blaauwgeers2007}{{39}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{40}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Schoepe1995}{{41}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{VinenSkrbek2008}{{42}{2009}{{Skrbek and Vinen}}{{}}}
\bibcite{Lawson}{{43}{2013}{{Lawson}}{{}}}
\bibcite{shapiro2001computer}{{44}{2001}{{Shapiro and Stockman}}{{}}}
\bibcite{duncan_1993}{{45}{1993}{{Duncan}}{{}}}
\bibcite{peterson_1995}{{46}{1995}{{Peterson and Squiers}}{{}}}
\bibcite{stoyan_2000}{{47}{2000}{{Stoyan and Penttinen}}{{}}}
\bibcite{stamp_1990}{{48}{1990}{{Stamp and Lucas}}{{}}}
\bibcite{gaines_2000}{{49}{2000}{{Gaines et~al.}}{{Gaines, Bryan, and Dixon}}}
\bibcite{diggle_1991}{{50}{1991}{{Diggle and Chetwynd}}{{}}}
\bibcite{dixon_2002}{{51}{2002}{{Dixon}}{{}}}
\bibcite{ripley_1976}{{52}{1976}{{Ripley}}{{}}}
\bibcite{ripley_1979}{{53}{1979}{{Ripley}}{{}}}
\bibcite{reeves_billam_13}{{54}{2013}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{reeves}{{55}{2014}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{hung}{{56}{1955}{{Kuhn}}{{}}}
\bibcite{reeves_2015}{{57}{2015}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{taneda41}{{58}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{59}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{60}{1982}{{Van~Dyke}}{{}}}
\bibcite{Tabeling}{{61}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{62}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{Nore}{{63}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{64}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{Laurie}{{65}{2012{}}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Lvov}{{66}{2004}{{Lvo}}{{}}}
\bibcite{Frisch}{{67}{1995}{{Frisch}}{{}}}
\bibcite{barenghi}{{68}{2013}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{VanSciver1999}{{69}{1999}{{Smith et~al.}}{{Smith, Hilton, and Van~Sciver}}}
\bibcite{VanSciver2005}{{70}{2005}{{Zhang and Van~Sciver}}{{}}}
\bibcite{sergeev09}{{71}{2009}{{Sergeev and Barenghi}}{{}}}
\bibcite{Hanninen}{{72}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Fujiyama}{{73}{2009}{{Fujiyama and Tsubota}}{{}}}
\bibcite{goto08}{{74}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{frisch92}{{75}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{saito10}{{76}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{nore93}{{77}{1993}{{Nore et~al.}}{{Nore, Brachet, and Fauve}}}
\bibcite{jma99}{{78}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{win00}{{79}{2000}{{Winiecki et~al.}}{{Winiecki, Jackson, McCann, and Adams}}}
\bibcite{huepe00}{{80}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zwerger00}{{81}{2000}{{Stie\ss {}berger and Zwerger}}{{}}}
\bibcite{crescimanno00}{{82}{2000}{{Crescimanno et~al.}}{{Crescimanno, Koay, Peterson, and Walsworth}}}
\bibcite{berloff2000}{{83}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{84}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{85}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\bibcite{jackson98}{{86}{1998}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{fujimoto11}{{87}{2011}{{Fujimoto and Tsubota}}{{}}}
\bibcite{aioi11}{{88}{2011}{{Aioi et~al.}}{{Aioi, Kadokura, Kishimoto, and Saito}}}
\bibcite{el06}{{89}{2006}{{El et~al.}}{{El, Gammal, and Kamchatnov}}}
\bibcite{carusotto06}{{90}{2006}{{Carusotto et~al.}}{{Carusotto, Hu, Collins, and Smerzi}}}
\bibcite{Raman}{{91}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{92}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{93}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{Donnelly}{{94}{1991}{{Donnelly}}{{}}}
\bibcite{NozieresPines}{{95}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{Schlichting42}{{96}{1942}{{Schlichting and Ulrich}}{{}}}
\bibcite{win01}{{97}{2001}{{Winiecki}}{{}}}
\bibcite{white12}{{98}{2012}{{White et~al.}}{{White, Barenghi, and Proukakis}}}
\bibcite{bagg12}{{99}{2012{}}{{Baggaley et~al.}}{{Baggaley, Barenghi, Shukurov, and Sergeev}}}
\bibcite{winiecki99}{{100}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{wacks}{{101}{2014}{{Wacks et~al.}}{{Wacks, Baggaley, and Barenghi}}}
\bibcite{blaz08}{{102}{2009}{{Bla\v {z}{}kov\'a et~al.}}{{Bla\v {z}{}kov\'a, Schmoranzer, Skrbek, and Vinen}}}
\bibcite{brad05}{{103}{2005}{{Bradley et~al.}}{{Bradley, Clubb, Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}}
\bibcite{white_anderson_14}{{104}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{barenghi_skrbek_14}{{105}{2014}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{barenghi_donnelly_01}{{106}{2001}{{Barenghi et~al.}}{{Barenghi, Donnelly, and Vinen}}}
\bibcite{Henn}{{107}{2009}{{Henn et~al.}}{{Henn, Seman, Roati, Magalh\~aes, and Bagnato}}}
\bibcite{parker2005}{{108}{2005}{{Parker and Adams}}{{}}}
\bibcite{middelkamp}{{109}{2011}{{Middelkamp et~al.}}{{Middelkamp, Torres, Kevrekidis, Frantzeskakis, Carretero-Gonz\'alez, Schmelcher, Freilich, and Hall}}}
\bibcite{neely_bradley_13}{{110}{2013}{{Neely et~al.}}{{Neely, Bradley, Samson, Rooney, Wright, Law, Carretero-Gonz\'alez, Kevrekidis, Davis, and Anderson}}}
\bibcite{kwon_moon_14}{{111}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{delgado}{{112}{2006}{{Mateo and Delgado}}{{}}}
\bibcite{parker2008}{{113}{2008}{{Parker and O'Dell}}{{}}}
\bibcite{jackson_proukakis_09}{{114}{2009}{{Jackson et~al.}}{{Jackson, Proukakis, Barenghi, and Zaremba}}}
\bibcite{shin_private}{{115}{}{{Shin}}{{}}}
\bibcite{allen_zaremba_13}{{116}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{yan_proukakis_14}{{117}{2014}{{Yan et~al.}}{{Yan, Carretero-Gonz\'alez, Frantzeskakis, Kevrekidis, Proukakis, and Spirn}}}
\bibcite{jma00}{{118}{2000}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{stagg_parker_14}{{119}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{nazarenko_onorato_07}{{120}{2007}{{Nazarenko and Onorato}}{{}}}
\bibcite{rorai_skreenivasan_12}{{121}{2013}{{Rorai et~al.}}{{Rorai, Sreenivasan, and Fisher}}}
\bibcite{prabhakar_singh_13}{{122}{2013}{{Prabhakar et~al.}}{{Prabhakar, Singh, Gautam, and Angom}}}
\bibcite{leadbeater}{{123}{2001}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, Samuels, Barenghi, and Adams}}}
\bibcite{zuccher}{{124}{2012}{{Zuccher et~al.}}{{Zuccher, Caliari, Baggaley, and Barenghi}}}
\bibcite{powis}{{125}{2014}{{Powis et~al.}}{{Powis, Sammut, and Simula}}}
\bibcite{kwon_2015a}{{126}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\bibcite{kwon_2015b}{{127}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and Shin}}}
\bibcite{desbuquois_2012}{{128}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{stagg_2015b}{{129}{2015}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{130}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{hodby_2002}{{131}{2001}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marag\`o, and Foot}}}
\bibcite{abo_shaeer_2002}{{132}{2002}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, and Ketterle}}}
\bibcite{williams_2002}{{133}{2002}{{Williams et~al.}}{{Williams, Zaremba, Jackson, Nikuni, and Griffin}}}
\bibcite{kasamatsu_2003}{{134}{2003}{{Kasamatsu et~al.}}{{Kasamatsu, Tsubota, and Ueda}}}
\bibcite{lobo_2004}{{135}{2004}{{Lobo et~al.}}{{Lobo, Sinatra, and Castin}}}
\bibcite{leadbeater_2003}{{136}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{Pethick}{{137}{2002}{{Pethick and Smith}}{{}}}
\bibcite{Pol_Rev}{{138}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rzażewski}}}
\bibcite{griffin2009bose}{{139}{2009}{{Griffin et~al.}}{{Griffin, Nikuni, and Zaremba}}}
\bibcite{finite_temp_book}{{140}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{141}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{142}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{143}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{144}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{145}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{Davis2}{{146}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{147}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{148}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{149}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{150}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{151}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{Simula}{{152}{2006}{{Simula and Blakie}}{{}}}
\bibcite{berloff_2007}{{153}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{154}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{155}{2009}{{Salman and Berloff}}{{}}}
\bibcite{berloff_2002}{{156}{2002{}}{{Berloff and Svistunov}}{{}}}
\bibcite{zieve2001}{{157}{2001}{{Hough et~al.}}{{Hough, Donev, and Zieve}}}
\bibcite{Hanninen-sphere}{{158}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{159}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Hanninen-PNAS}{{160}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{Rayfield1964}{{161}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{0953-4075-41-20-203002}{{162}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{163}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{schiff1968}{{164}{1968}{{Schiff}}{{}}}
\bibcite{bogo47}{{165}{1947}{{Bogoliubov}}{{}}}
\bibcite{huang1987statistical}{{166}{1987}{{Huang}}{{}}}
\bibstyle{apsrev}
