\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Bose-Einstein condensation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Superfluid helium}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Dispersion relation and excitations}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Dilute weakly-interacting atomic gases}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Experimental realisation}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scattering length and interactions}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Macroscopic nonlinear excitations: vortices and solitons}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vortices}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Solitons}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Bright solitons}{11}{section*.5}
\contentsline {subsubsection}{Dark solitons}{11}{section*.6}
\contentsline {section}{\numberline {1.5}Quantum turbulence}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Turbulence in helium II}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Turbulence in BECs}{13}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Thesis overview}{13}{section.1.6}
\contentsline {subsubsection}{Part I - Introduction and Theory}{14}{section*.7}
\contentsline {subsubsection}{Part II - Numerical Studies}{14}{section*.8}
\contentsline {subsubsection}{Part III - Appendix}{15}{section*.9}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of Bose-Einstein Condensates}{17}{chapter.2}
\contentsline {section}{\numberline {2.1} Mean-field description}{17}{section.2.1}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii equation}{18}{section.2.2}
\contentsline {section}{\numberline {2.3} The chemical potential}{18}{section.2.3}
\contentsline {section}{\numberline {2.4} Time-independent Gross-Pitaevskii equation}{19}{section.2.4}
\contentsline {section}{\numberline {2.5} Quasi-two-dimensional Gross-Pitaevskii equation}{19}{section.2.5}
\contentsline {section}{\numberline {2.6} Hydrodynamic interpretation}{20}{section.2.6}
\contentsline {section}{\numberline {2.7} Quantised circulation}{20}{section.2.7}
\contentsline {section}{\numberline {2.8} Dimensionless Gross-Pitaevskii equations}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1} Homogeneous GPE}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2} Trapped GPE}{22}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9} The imaginary time propagation method}{23}{section.2.9}
\contentsline {section}{\numberline {2.10} Transforming the reference frame}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1} Linearly translating frame to simulate flow}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{25}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11} The dissipative Gross-Pitaevskii equation}{25}{section.2.11}
\contentsline {section}{\numberline {2.12} Finite temperature homogeneous condensate using the classical field method}{28}{section.2.12}
\contentsline {section}{\numberline {2.13} A selection of simple solutions}{29}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{29}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{29}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3} Quantised vortices}{30}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14} Initial conditions}{32}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{33}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{33}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{34}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Modelling obstacles and surfaces}{35}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{35}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2} Two and three-dimensional cylindrical Gaussian}{35}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{36}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Numerical Methods and Procedures}{37}{chapter.3}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{38}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Identifying vortices}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{43}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and Besag's $L$ functions }{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm }{47}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} Building vortex trajectories}{49}{section.3.4}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwinding}{51}{section.3.5}
\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{52}{section.3.6}
\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{53}{section.3.7}
\contentsline {part}{II\hspace {1em}Numerical Studies}{55}{part.2}
\contentsline {chapter}{\numberline {4}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-Dimensional Wakes}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vortex emission from circular obstacles}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vortex emission from elliptical obstacles}{60}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Formation of the B\'enard--von K\'arm\'an vortex street}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Critical Velocity past an Elliptical Obstacle}{63}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Role of Obstacle Size and Ellipticity on the Wake}{65}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Vortex Clustering}{65}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Three-Dimensional Wakes}{68}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Symmetric Wakes}{69}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Asymmetric Wakes}{70}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusions}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Further Work}{71}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}A `quantum' Reynolds number}{71}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Other analogues}{71}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Model}{74}{section.5.2}
\contentsline {section}{\numberline {5.3}Number of Vortices Generated}{75}{section.5.3}
\contentsline {section}{\numberline {5.4}Stages of the Condensate Evolution}{76}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Vortex Nucleation and Wake Formation}{76}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Vortex Randomization}{78}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Vortex Decay}{79}{subsection.5.4.3}
\contentsline {subsubsection}{Kwon's decay model}{80}{section*.46}
\contentsline {subsubsection}{Modified decay model}{82}{section*.47}
\contentsline {section}{\numberline {5.5}Crescent-Shaped Density Structures}{84}{section.5.5}
\contentsline {section}{\numberline {5.6}Vortex Generation via an Elliptical Obstacle}{84}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusions}{86}{section.5.7}
\contentsline {chapter}{\numberline {6}Quasi-classical turbulence and the critical velocity in a quenched Bose gas}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Classical field method}{89}{section.6.2}
\contentsline {section}{\numberline {6.3}Formation of the turbulent vortex tangle}{90}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Defining the quasi-condensate}{90}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Approximate temperature of the gas}{92}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Energy scales of the vortex tangle}{93}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Relaxation of the vortex tangle}{95}{section.6.4}
\contentsline {section}{\numberline {6.5}Moving obstacle at finite-temperature}{97}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Critical velocity for vortex nucleation}{97}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Vortex nucleation pattern}{99}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusions}{102}{section.6.6}
\contentsline {section}{\numberline {6.7}Further Work}{103}{section.6.7}
\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Method}{106}{section.7.2}
\contentsline {section}{\numberline {7.3}Three-dimensional results}{109}{section.7.3}
\contentsline {section}{\numberline {7.4}Two-dimensional results}{110}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Truncated surfaces}{112}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Conclusions}{112}{section.7.5}
\contentsline {part}{III\hspace {1em}Appendix}{115}{part.3}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{117}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{117}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{120}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{124}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{127}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{127}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{128}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{128}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{131}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{131}{section.C.1}
\contentsline {subsubsection}{Plotting Algorithm}{131}{section*.67}
\contentsline {subsubsection}{Colour space conversion - {\tt rgb} to {\tt hsl}}{132}{section*.68}
\contentsline {subsubsection}{Colour space conversion - {\tt hsl} to {\tt rgb}}{132}{section*.69}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{133}{section.C.2}
\contentsline {chapter}{Bibliography}{140}{algocf.9}
