\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{2}{part.2}}
\@input{appendix.aux}
\bibdata{references}
\bibcite{0953-4075-41-20-203002}{{1}{2008}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{2}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{schiff1968}{{3}{1968}{{Schiff}}{{}}}
\bibcite{bogo47}{{4}{1947}{{Bogoliubov}}{{}}}
\bibcite{huang1987statistical}{{5}{1987}{{Huang}}{{}}}
\bibcite{Nore}{{6}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{tsubota_kasamatsu_02}{{7}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{algocf.9}}
