\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}Introduction to Bose-Einstein Condensates}{2}
\contentsline {section}{\numberline {1.1}Superfluid Helium}{2}
\contentsline {section}{\numberline {1.2}Ultra-cold Bose Gases}{2}
\contentsline {section}{\numberline {1.3}Bose-Einstein Condensation}{2}
\contentsline {section}{\numberline {1.4}Macroscopic excitations: Vortices and Solitons}{2}
\contentsline {chapter}{\numberline {2}Theoretical Modeling of BEC}{3}
\contentsline {section}{\numberline {2.1} Mean-field description}{4}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii Equation}{4}
\contentsline {section}{\numberline {2.3} Dimensionless Gross-Pitaevskii Equations}{4}
\contentsline {subsection}{\numberline {2.3.1} Homogeneous GPE}{4}
\contentsline {subsection}{\numberline {2.3.2} Trapped GPE}{4}
\contentsline {section}{\numberline {2.4} The Dissipative Gross-Pitaevskii Equation}{4}
\contentsline {subsection}{\numberline {2.4.1} Phenomenological dissipation}{4}
\contentsline {subsection}{\numberline {2.4.2} The role of the chemical potential}{4}
\contentsline {section}{\numberline {2.5} Hydrodynamic interpretation}{4}
\contentsline {section}{\numberline {2.6} A selection of analytical solutions}{4}
\contentsline {subsection}{\numberline {2.6.1} Density near a wall}{4}
\contentsline {subsection}{\numberline {2.6.2} Soliton solutions}{4}
\contentsline {subsection}{\numberline {2.6.3} Vortex solutions}{4}
\contentsline {section}{\numberline {2.7} Initial Conditions}{4}
\contentsline {subsection}{\numberline {2.7.1} Thomas Fermi profile of a trapped condensate}{4}
\contentsline {subsection}{\numberline {2.7.2} Classical Field approximation with a homogeneous condensate}{4}
\contentsline {chapter}{\numberline {3}Numerical Methods}{5}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{5}
\contentsline {section}{\numberline {3.2} Identifying vortices}{5}
\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{5}
\contentsline {section}{\numberline {3.3} Tracking vortex trajectories}{5}
\contentsline {section}{\numberline {3.4} Removing vortices with ``phase unwrapping''}{5}
\contentsline {part}{II\hspace {1em}Quantum Analogs of Classical Wakes}{6}
\contentsline {chapter}{\numberline {4}Wake}{7}
\contentsline {section}{\numberline {4.1}My section title}{7}
\contentsline {subsection}{\numberline {4.1.1}My subsection title}{7}
\contentsline {subsubsection}{My subsubsection title}{7}
\contentsline {subsection}{\numberline {4.1.2}Another subsection title}{7}
\contentsline {section}{\numberline {4.2}Introduction}{8}
\contentsline {section}{\numberline {4.3}Model}{9}
\contentsline {section}{\numberline {4.4}Results: Two-Dimensional Wakes}{10}
\contentsline {subsection}{\numberline {4.4.1}Vortex emission from elliptical obstacles}{11}
\contentsline {subsection}{\numberline {4.4.2}Formation of the B\'enard--von K\'arm\'an vortex street}{12}
\contentsline {subsection}{\numberline {4.4.3}Critical Velocity past an Elliptical Obstacle}{13}
\contentsline {subsection}{\numberline {4.4.4}Role of Obstacle Size and Ellipticity on the Wake}{14}
\contentsline {subsection}{\numberline {4.4.5}Vortex Clustering}{15}
\contentsline {section}{\numberline {4.5}Results: Three-Dimensional Wakes}{16}
\contentsline {subsection}{\numberline {4.5.1}Symmetric Wakes}{16}
\contentsline {subsection}{\numberline {4.5.2}Asymmetric Wakes}{17}
\contentsline {section}{\numberline {4.6}Conclusion}{18}
\contentsline {section}{\numberline {4.7}Model of 2D and 3D BEC with Gaussian Potentials}{18}
\contentsline {part}{III\hspace {1em}Generation and Decay of Two Dimensional Quantum Turbulence}{20}
\contentsline {chapter}{\numberline {5}shin}{21}
\contentsline {section}{\numberline {5.1}Introduction}{21}
\contentsline {section}{\numberline {5.2}Set-Up}{22}
\contentsline {section}{\numberline {5.3}Results}{23}
\contentsline {subsection}{\numberline {5.3.1}Number of Vortices Generated}{23}
\contentsline {subsection}{\numberline {5.3.2}Stages of the Condensate Evolution}{24}
\contentsline {subsubsection}{Vortex Nucleation and Wake Formation}{24}
\contentsline {subsubsection}{Vortex Randomization}{25}
\contentsline {subsubsection}{Vortex Decay}{27}
\contentsline {subsection}{\numberline {5.3.3}Crescent-Shaped Density Structures}{29}
\contentsline {subsection}{\numberline {5.3.4}Vortex Generation via an Elliptical Obstacle}{31}
\contentsline {section}{\numberline {5.4}Conclusion}{31}
\contentsline {part}{IV\hspace {1em}Superfluid Flow Around Rough Obstacles and Boundaries}{33}
\contentsline {chapter}{\numberline {A} My appendix title}{34}
\contentsline {chapter}{\numberline {B} Calculating various properties}{35}
\contentsline {section}{\numberline {B.1} Energy}{35}
\contentsline {section}{\numberline {B.2} Force}{35}
