\relax 
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{kwon_moon_14}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{6}}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Studies}{8}}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{taneda41}{{1}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{2}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{3}{1982}{{Van~Dyke}}{{}}}
\bibcite{kwon_moon_14}{{4}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{allen_zaremba_13}{{5}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{Neely}{{6}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{Tabeling}{{7}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Laurie}{{8}{2012}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Frisch}{{9}{1995}{{Frisch}}{{}}}
\bibcite{frisch92}{{10}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{saito10}{{11}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{Raman}{{12}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{13}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{14}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{win01}{{15}{2001}{{Winiecki}}{{}}}
\bibcite{stagg_parker_14}{{16}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibstyle{apsrev}
