\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{1}{part.1}}
\@input{./intro/chapter.aux}
\@input{./model/chapter.aux}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Studies}{45}{part.2}}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{./afm/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{100}{part.3}}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Proukakis}{{1}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{RobertsBerloff}{{2}{2001}{{Roberts and Berloff}}{{}}}
\bibcite{Warszawski01082011}{{3}{2011}{{Warszawski and Melatos}}{{}}}
\bibcite{Gorlitz}{{4}{2001}{{G\"orlitz et~al.}}{{G\"orlitz, Vogels, Leanhardt, Raman, Gustavson, Abo-Shaeer, Chikkatur, Gupta, Inouye, Rosenband et~al.}}}
\bibcite{parkerthesis}{{5}{2004}{{Parker}}{{}}}
\bibcite{persistent}{{6}{2007}{{Ryu et~al.}}{{Ryu, Andersen, Clad\'e, Natarajan, Helmerson, and Phillips}}}
\bibcite{Ramanathan11}{{7}{2011}{{Ramanathan et~al.}}{{Ramanathan, Wright, Muniz, Zelan, Hill, Lobb, Helmerson, Phillips, and Campbell}}}
\bibcite{gaunt_2013}{{8}{2013}{{Gaunt et~al.}}{{Gaunt, Schmidutz, Gotlibovych, Smith, and Hadzibabic}}}
\bibcite{chomaz_2015}{{9}{2015}{{Chomaz et~al.}}{{Chomaz, Corman, Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and Dalibard}}}
\bibcite{Neely}{{10}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{Burger99}{{11}{1999}{{Burger et~al.}}{{Burger, Bongs, Dettmer, Ertmer, Sengstock, Sanpera, Shlyapnikov, and Lewenstein}}}
\bibcite{Weller08}{{12}{2008}{{Weller et~al.}}{{Weller, Ronzheimer, Gross, Esteve, Oberthaler, Frantzeskakis, Theocharis, and Kevrekidis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{algocf.9}}
\bibcite{Henderson09}{{13}{2009}{{Henderson et~al.}}{{Henderson, Ryu, MacCormick, and Boshier}}}
\bibcite{Inouye1998}{{14}{1998}{{Inouye et~al.}}{{Inouye, Andrews, Stenger, Miesner, Stamper-Kurn, and Ketterle}}}
\bibcite{thijssen1999computational}{{15}{1999}{{Thijssen}}{{}}}
\bibcite{Bao2003230}{{16}{2003}{{Bao and Tang}}{{}}}
\bibcite{Edwards95}{{17}{1995}{{Edwards and Burnett}}{{}}}
\bibcite{NumericalRecipes}{{18}{1993}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{PhysRevE.62.7438}{{19}{2000}{{Chiofalo et~al.}}{{Chiofalo, Succi, and Tosi}}}
\bibcite{lifshitzpitaevskii81}{{20}{1981}{{Barenghi et~al.}}{{Barenghi, Donnelly, and Vinen}}}
\bibcite{choi_morgan_98}{{21}{1998}{{Choi et~al.}}{{Choi, Morgan, and Burnett}}}
\bibcite{tsubota_kasamatsu_02}{{22}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibcite{madarassy_barenghi_08}{{23}{2008}{{Madarassy and Barenghi}}{{}}}
\bibcite{penckwitt_2002}{{24}{2002}{{Penckwitt et~al.}}{{Penckwitt, Ballagh, and Gardiner}}}
\bibcite{gardiner97}{{25}{1997}{{Gardiner et~al.}}{{Gardiner, Zoller, Ballagh, and Davis}}}
\bibcite{PhysRevA.66.013603}{{26}{2002}{{Berloff and Svistunov}}{{}}}
\bibcite{PhysRev.147.214}{{27}{1966}{{Carruthers and Dy}}{{}}}
\bibcite{zakharov72}{{28}{1972}{{Zakharov and Shabat}}{{}}}
\bibcite{zakharov73}{{29}{1973}{{Zakharov and Shabat}}{{}}}
\bibcite{PhysRevLett.86.2926}{{30}{2001}{{Anderson et~al.}}{{Anderson, Haljan, Regal, Feder, Collins, Clark, and Cornell}}}
\bibcite{Dutton27072001}{{31}{2001}{{Dutton et~al.}}{{Dutton, Budde, Slowe, and Hau}}}
\bibcite{PhysRevA.62.053606}{{32}{2000}{{Feder et~al.}}{{Feder, Pindzola, Collins, Schneider, and Clark}}}
\bibcite{berloff2004}{{33}{2004}{{Berloff}}{{}}}
\bibcite{PhysRevLett.87.160402}{{34}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{Davis2000}{{35}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{36}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{Bradley2011}{{37}{2011}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{38}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{Blaauwgeers2007}{{39}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{40}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Tabeling}{{41}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{42}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{Schoepe1995}{{43}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{VinenSkrbek2008}{{44}{2009}{{Skrbek and Vinen}}{{}}}
\bibcite{Lawson}{{45}{2013}{{Lawson}}{{}}}
\bibcite{Simula}{{46}{2006}{{Simula and Blakie}}{{}}}
\bibcite{saito10}{{47}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{white12}{{48}{2012}{{White et~al.}}{{White, Barenghi, and Proukakis}}}
\bibcite{reeves_billam_13}{{49}{2013}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{reeves}{{50}{2014}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{white_anderson_14}{{51}{2014}{{White et~al.}}{{White, Anderson, and Bagnato}}}
\bibcite{PhysRevLett.113.165302}{{52}{2014}{{Simula et~al.}}{{Simula, Davis, and Helmerson}}}
\bibcite{reeves_2015}{{53}{2015}{{Reeves et~al.}}{{Reeves, Billam, Anderson, and Bradley}}}
\bibcite{larson2013multivariable}{{54}{2013}{{Larson and Edwards}}{{}}}
\bibcite{shapiro2001computer}{{55}{2001}{{Shapiro and Stockman}}{{}}}
\bibcite{duncan_1993}{{56}{1993}{{Duncan}}{{}}}
\bibcite{peterson_1995}{{57}{1995}{{Peterson and Squiers}}{{}}}
\bibcite{stoyan_2000}{{58}{2000}{{Stoyan and Penttinen}}{{}}}
\bibcite{stamp_1990}{{59}{1990}{{Stamp and Lucas}}{{}}}
\bibcite{gaines_2000}{{60}{2000}{{Gaines et~al.}}{{Gaines, Bryan, and Dixon}}}
\bibcite{diggle_1991}{{61}{1991}{{Diggle and Chetwynd}}{{}}}
\bibcite{bagg12}{{62}{2012{}}{{Baggaley et~al.}}{{Baggaley, Barenghi, Shukurov, and Sergeev}}}
\bibcite{dixon_2002}{{63}{2002}{{Dixon}}{{}}}
\bibcite{ripley_1976}{{64}{1976}{{Ripley}}{{}}}
\bibcite{ripley_1979}{{65}{1979}{{Ripley}}{{}}}
\bibcite{hung}{{66}{1955}{{Kuhn}}{{}}}
\bibcite{taneda41}{{67}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{68}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{69}{1982}{{Van~Dyke}}{{}}}
\bibcite{Nore}{{70}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{71}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{Laurie}{{72}{2012{}}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Lvov}{{73}{2004}{{Lvo}}{{}}}
\bibcite{Frisch}{{74}{1995}{{Frisch}}{{}}}
\bibcite{barenghi}{{75}{2013}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{VanSciver1999}{{76}{1999}{{Smith et~al.}}{{Smith, Hilton, and Van~Sciver}}}
\bibcite{VanSciver2005}{{77}{2005}{{Zhang and Van~Sciver}}{{}}}
\bibcite{sergeev09}{{78}{2009}{{Sergeev and Barenghi}}{{}}}
\bibcite{Hanninen}{{79}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Fujiyama}{{80}{2009}{{Fujiyama and Tsubota}}{{}}}
\bibcite{goto08}{{81}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{nore93}{{82}{1993}{{Nore et~al.}}{{Nore, Brachet, and Fauve}}}
\bibcite{jma99}{{83}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{jma00}{{84}{2000}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{win00}{{85}{2000}{{Winiecki et~al.}}{{Winiecki, Jackson, McCann, and Adams}}}
\bibcite{huepe00}{{86}{2000}{{Huepe and Brachet}}{{}}}
\bibcite{zwerger00}{{87}{2000}{{Stie\ss {}berger and Zwerger}}{{}}}
\bibcite{crescimanno00}{{88}{2000}{{Crescimanno et~al.}}{{Crescimanno, Koay, Peterson, and Walsworth}}}
\bibcite{berloff2000}{{89}{2000}{{Berloff and Roberts}}{{}}}
\bibcite{rica2001}{{90}{2001}{{Rica}}{{}}}
\bibcite{pham2004}{{91}{2004}{{Pham et~al.}}{{Pham, Nore, and Brachet}}}
\bibcite{jackson98}{{92}{1998}{{Jackson et~al.}}{{Jackson, McCann, and Adams}}}
\bibcite{fujimoto11}{{93}{2011}{{Fujimoto and Tsubota}}{{}}}
\bibcite{aioi11}{{94}{2011}{{Aioi et~al.}}{{Aioi, Kadokura, Kishimoto, and Saito}}}
\bibcite{el06}{{95}{2006}{{El et~al.}}{{El, Gammal, and Kamchatnov}}}
\bibcite{carusotto06}{{96}{2006}{{Carusotto et~al.}}{{Carusotto, Hu, Collins, and Smerzi}}}
\bibcite{Raman}{{97}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{98}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{99}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{kwon_moon_14}{{100}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{kwon_2015a}{{101}{2015{}}{{Kwon et~al.}}{{Kwon, Moon, Seo, and Shin}}}
\bibcite{frisch92}{{102}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{Donnelly}{{103}{1991}{{Donnelly}}{{}}}
\bibcite{NozieresPines}{{104}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{Schlichting42}{{105}{1942}{{Schlichting and Ulrich}}{{}}}
\bibcite{win01}{{106}{2001}{{Winiecki}}{{}}}
\bibcite{winiecki99}{{107}{1999{}}{{Winiecki et~al.}}{{Winiecki, McCann, and Adams}}}
\bibcite{wacks}{{108}{2014}{{Wacks et~al.}}{{Wacks, Baggaley, and Barenghi}}}
\bibcite{blaz08}{{109}{2009}{{Bla\v {z}{}kov\'a et~al.}}{{Bla\v {z}{}kov\'a, Schmoranzer, Skrbek, and Vinen}}}
\bibcite{brad05}{{110}{2005}{{Bradley et~al.}}{{Bradley, Clubb, Fisher, Gu\'enault, Haley, Matthews, Pickett, Tsepelin, and Zaki}}}
\bibcite{barenghi_skrbek_14}{{111}{2014}{{Barenghi et~al.}}{{Barenghi, Skrbek, and Sreenivasan}}}
\bibcite{barenghi_donnelly_01}{{112}{2001}{{Barenghi et~al.}}{{Barenghi, Donnelly, and Vinen}}}
\bibcite{Henn}{{113}{2009}{{Henn et~al.}}{{Henn, Seman, Roati, Magalh\~aes, and Bagnato}}}
\bibcite{parker2005}{{114}{2005}{{Parker and Adams}}{{}}}
\bibcite{middelkamp}{{115}{2011}{{Middelkamp et~al.}}{{Middelkamp, Torres, Kevrekidis, Frantzeskakis, Carretero-Gonz\'alez, Schmelcher, Freilich, and Hall}}}
\bibcite{neely_bradley_13}{{116}{2013}{{Neely et~al.}}{{Neely, Bradley, Samson, Rooney, Wright, Law, Carretero-Gonz\'alez, Kevrekidis, Davis, and Anderson}}}
\bibcite{delgado}{{117}{2006}{{Mateo and Delgado}}{{}}}
\bibcite{parker2008}{{118}{2008}{{Parker and O'Dell}}{{}}}
\bibcite{jackson_proukakis_09}{{119}{2009}{{Jackson et~al.}}{{Jackson, Proukakis, Barenghi, and Zaremba}}}
\bibcite{shin_private}{{120}{}{{Shin}}{{}}}
\bibcite{allen_zaremba_13}{{121}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{yan_proukakis_14}{{122}{2014}{{Yan et~al.}}{{Yan, Carretero-Gonz\'alez, Frantzeskakis, Kevrekidis, Proukakis, and Spirn}}}
\bibcite{stagg_parker_14}{{123}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibcite{stagg_allen_14}{{124}{2015{}}{{Stagg et~al.}}{{Stagg, Allen, Parker, and Barenghi}}}
\bibcite{Cidrim15}{{125}{2016}{{Cidrim et~al.}}{{Cidrim, dos Santos, Galantucci, Bagnato, and Barenghi}}}
\bibcite{Groszek15}{{126}{2015}{{Groszek et~al.}}{{Groszek, Simula, Paganin, and Helmerson}}}
\bibcite{nazarenko_onorato_07}{{127}{2007}{{Nazarenko and Onorato}}{{}}}
\bibcite{rorai_skreenivasan_12}{{128}{2013}{{Rorai et~al.}}{{Rorai, Sreenivasan, and Fisher}}}
\bibcite{prabhakar_singh_13}{{129}{2013}{{Prabhakar et~al.}}{{Prabhakar, Singh, Gautam, and Angom}}}
\bibcite{leadbeater}{{130}{2001}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, Samuels, Barenghi, and Adams}}}
\bibcite{zuccher}{{131}{2012}{{Zuccher et~al.}}{{Zuccher, Caliari, Baggaley, and Barenghi}}}
\bibcite{powis}{{132}{2014}{{Powis et~al.}}{{Powis, Sammut, and Simula}}}
\bibcite{kwon_2015b}{{133}{2015{}}{{Kwon et~al.}}{{Kwon, Seo, and Shin}}}
\bibcite{desbuquois_2012}{{134}{2012}{{Desbuquois et~al.}}{{Desbuquois, Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and Dalibard}}}
\bibcite{stagg_2015b}{{135}{2015{}}{{Stagg et~al.}}{{Stagg, Allen, Barenghi, and Parker}}}
\bibcite{winiecki_2000}{{136}{2000}{{Winiecki and Adams}}{{}}}
\bibcite{hodby_2002}{{137}{2001}{{Hodby et~al.}}{{Hodby, Hechenblaikner, Hopkins, Marag\`o, and Foot}}}
\bibcite{abo_shaeer_2002}{{138}{2002}{{Abo-Shaeer et~al.}}{{Abo-Shaeer, Raman, and Ketterle}}}
\bibcite{williams_2002}{{139}{2002}{{Williams et~al.}}{{Williams, Zaremba, Jackson, Nikuni, and Griffin}}}
\bibcite{kasamatsu_2003}{{140}{2003}{{Kasamatsu et~al.}}{{Kasamatsu, Tsubota, and Ueda}}}
\bibcite{lobo_2004}{{141}{2004}{{Lobo et~al.}}{{Lobo, Sinatra, and Castin}}}
\bibcite{leadbeater_2003}{{142}{2003}{{Leadbeater et~al.}}{{Leadbeater, Winiecki, and Adams}}}
\bibcite{Pethick}{{143}{2002}{{Pethick and Smith}}{{}}}
\bibcite{Pol_Rev}{{144}{2007}{{Brewczyk et~al.}}{{Brewczyk, Gajda, and Rzażewski}}}
\bibcite{griffin2009bose}{{145}{2009}{{Griffin et~al.}}{{Griffin, Nikuni, and Zaremba}}}
\bibcite{finite_temp_book}{{146}{2013}{{Proukakis et~al.}}{{Proukakis, Gardiner, Davis, and Szymanska}}}
\bibcite{Blakie}{{147}{2008}{{Blakie et~al.}}{{Blakie, Bradley, Davis, Ballagh, and Gardiner}}}
\bibcite{berloff_2014}{{148}{2014}{{Berloff et~al.}}{{Berloff, Brachet, and Proukakis}}}
\bibcite{Svis5}{{149}{1997}{{Kagan and Svistunov}}{{}}}
\bibcite{Davis}{{150}{2001{}}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PRL.87.210404}{{151}{2001}{{Sinatra et~al.}}{{Sinatra, Lobo, and Castin}}}
\bibcite{Davis2}{{152}{2002}{{Davis et~al.}}{{Davis, Morgan, and Burnett}}}
\bibcite{PhysRevLett.95.263901}{{153}{2005}{{Connaughton et~al.}}{{Connaughton, Josserand, Picozzi, Pomeau, and Rica}}}
\bibcite{pattinson_2014}{{154}{2014}{{Pattinson et~al.}}{{Pattinson, Proukakis, and Parker}}}
\bibcite{nazarenko_2014}{{155}{2014}{{Nazarenko et~al.}}{{Nazarenko, Onorato, and Proment}}}
\bibcite{Davis2006}{{156}{2006}{{Davis and Blakie}}{{}}}
\bibcite{Wright2011}{{157}{2011}{{Wright et~al.}}{{Wright, Proukakis, and Davis}}}
\bibcite{berloff_2007}{{158}{2007}{{Berloff and Youd}}{{}}}
\bibcite{Berloff_2006}{{159}{2006}{{Berloff and Yin}}{{}}}
\bibcite{Salman20091482}{{160}{2009}{{Salman and Berloff}}{{}}}
\bibcite{zieve2001}{{161}{2001}{{Hough et~al.}}{{Hough, Donev, and Zieve}}}
\bibcite{Hanninen-sphere}{{162}{2007{}}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{163}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Hanninen-PNAS}{{164}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{Rayfield1964}{{165}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{0953-4075-41-20-203002}{{166}{2008{}}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{167}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{schiff1968}{{168}{1968}{{Schiff}}{{}}}
\bibcite{bogo47}{{169}{1947}{{Bogoliubov}}{{}}}
\bibcite{huang1987statistical}{{170}{1987}{{Huang}}{{}}}
\bibstyle{apsrev}
