This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_pdf.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 135 entries,
            3411 wiz_defined-function locations,
            1904 strings with 31301 characters,
and the built_in function-call counts, 104326 in all, are:
= -- 5721
> -- 3929
< -- 528
+ -- 3296
- -- 955
* -- 14592
:= -- 10854
add.period$ -- 135
call.type$ -- 135
change.case$ -- 546
chr.to.int$ -- 135
cite$ -- 138
duplicate$ -- 9263
empty$ -- 8576
format.name$ -- 2361
if$ -- 19699
int.to.chr$ -- 7
int.to.str$ -- 136
missing$ -- 1424
newline$ -- 420
num.names$ -- 404
pop$ -- 2396
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 3978
stack$ -- 0
substring$ -- 3473
swap$ -- 7641
text.length$ -- 483
text.prefix$ -- 0
top$ -- 0
type$ -- 796
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 1366
(There was 1 warning)
