This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10766 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "Bradley2005"
Warning--I didn't find a database entry for "Tabeling1998"
Warning--I didn't find a database entry for "Salort2010"
Warning--I didn't find a database entry for "Barenghi-PNAS"
Warning--I didn't find a database entry for "Bradley2011-NatPhys"
Warning--I didn't find a database entry for "Zmeev2015a"
Warning--I didn't find a database entry for "Boue2013"
Warning--I didn't find a database entry for "Zmeev2015b"
Warning--I didn't find a database entry for "Duda2015"
Warning--I didn't find a database entry for "Lathrop"
Warning--I didn't find a database entry for "Yano-2007"
Warning--I didn't find a database entry for "Schwarz-1981-pinning"
Warning--I didn't find a database entry for "Tsubota-1994-pinning"
Warning--I didn't find a database entry for "winiecki"
Warning--I didn't find a database entry for "Stagg-ellipse"
Warning--I didn't find a database entry for "Schwarz-mill"
Warning--I didn't find a database entry for "RobertsBerloff-GPE"
Warning--I didn't find a database entry for "Schwarz1988"
Warning--I didn't find a database entry for "Goto2008"
Warning--I didn't find a database entry for "supp"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 166 entries,
            3411 wiz_defined-function locations,
            2073 strings with 34945 characters,
and the built_in function-call counts, 125917 in all, are:
= -- 6886
> -- 4702
< -- 644
+ -- 3935
- -- 1145
* -- 17565
:= -- 13156
add.period$ -- 166
call.type$ -- 166
change.case$ -- 669
chr.to.int$ -- 165
cite$ -- 169
duplicate$ -- 11230
empty$ -- 10414
format.name$ -- 2838
if$ -- 23757
int.to.chr$ -- 8
int.to.str$ -- 167
missing$ -- 1735
newline$ -- 513
num.names$ -- 497
pop$ -- 2971
preamble$ -- 1
purify$ -- 664
quote$ -- 0
skip$ -- 4740
stack$ -- 0
substring$ -- 4093
swap$ -- 9221
text.length$ -- 579
text.prefix$ -- 0
top$ -- 0
type$ -- 966
warning$ -- 1
while$ -- 481
width$ -- 0
write$ -- 1673
(There were 21 warnings)
