\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Quasi-classical turbulence and the critical velocity in a quenched Bose gas}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Classical field method}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Formation of the turbulent vortex tangle}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Defining the quasi-condensate}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Approximate temperature of the gas}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Energy scales of the vortex tangle}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Relaxation of the vortex tangle}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Moving obstacle at finite-temperature}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Critical velocity for vortex nucleation}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Vortex nucleation pattern}{15}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusions}{18}{section.1.6}
\contentsline {part}{II\hspace {1em}Appendix}{20}{part.2}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{21}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{21}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{24}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{28}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{31}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{31}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{32}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{32}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{34}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{34}{section.C.1}
\contentsline {subsubsection}{Plotting Algorithm}{34}{section*.13}
\contentsline {subsubsection}{Colour space conversion - {\tt rgb} to {\tt hsl}}{35}{section*.14}
\contentsline {subsubsection}{Colour space conversion - {\tt hsl} to {\tt rgb}}{35}{section*.15}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{36}{section.C.2}
\contentsline {chapter}{Bibliography}{43}{algocf.9}
