\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{6}}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Studies}{8}}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{allen_zaremba_13}{{1}{2013}{{Allen et~al.}}{{Allen, Zaremba, Barenghi, and Proukakis}}}
\bibcite{Neely}{{2}{2010}{{Neely et~al.}}{{Neely, Samson, Bradley, Davis, and Anderson}}}
\bibcite{taneda41}{{3}{1956}{{Taneda}}{{}}}
\bibcite{taneda112}{{4}{1981}{{Taneda}}{{}}}
\bibcite{nagib}{{5}{1982}{{Van~Dyke}}{{}}}
\bibcite{Tabeling}{{6}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Salort}{{7}{2010}{{Salort et~al.}}{{Salort, Baudet, Castaing, Chabaud, Daviaud, Didelot, Diribarne, Dubrulle, Gagne, Gauthier et~al.}}}
\bibcite{Nore}{{8}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{Kobayashi}{{9}{2005}{{Kobayashi and Tsubota}}{{}}}
\bibcite{Laurie}{{10}{2012}{{Baggaley et~al.}}{{Baggaley, Laurie, and Barenghi}}}
\bibcite{Lvov}{{11}{2004}{{Lvo}}{{}}}
\bibcite{Frisch}{{12}{1995}{{Frisch}}{{}}}
\bibcite{barenghi}{{13}{2013}{{Barenghi et~al.}}{{Barenghi, L'vov, and Roche}}}
\bibcite{VanSciver1999}{{14}{1999}{{Smith et~al.}}{{Smith, Hilton, and Van~Sciver}}}
\bibcite{VanSciver2005}{{15}{2005}{{Zhang and Van~Sciver}}{{}}}
\bibcite{sergeev09}{{16}{2009}{{Sergeev and Barenghi}}{{}}}
\bibcite{Hanninen}{{17}{2007}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Fujiyama}{{18}{2009}{{Fujiyama and Tsubota}}{{}}}
\bibcite{goto08}{{19}{2008}{{Goto et~al.}}{{Goto, Fujiyama, Yano, Nago, Hashimoto, Obara, Ishikawa, Tsubota, and Hata}}}
\bibcite{frisch92}{{20}{1992}{{Frisch et~al.}}{{Frisch, Pomeau, and Rica}}}
\bibcite{saito10}{{21}{2010}{{Sasaki et~al.}}{{Sasaki, Suzuki, and Saito}}}
\bibcite{Raman}{{22}{1999}{{Raman et~al.}}{{Raman, K\"ohl, Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}}
\bibcite{Onofrio}{{23}{2000}{{Onofrio et~al.}}{{Onofrio, Raman, Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}}
\bibcite{Inouye}{{24}{2001}{{Inouye et~al.}}{{Inouye, Gupta, Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and Ketterle}}}
\bibcite{Donnelly}{{25}{1991}{{Donnelly}}{{}}}
\bibcite{NozieresPines}{{26}{1990}{{Nozi\`eres and Pines}}{{}}}
\bibcite{win01}{{27}{2001}{{Winiecki}}{{}}}
\bibcite{kwon_moon_14}{{28}{2014}{{Kwon et~al.}}{{Kwon, Moon, Choi, Seo, and Shin}}}
\bibcite{shin_private}{{29}{}{{Shin}}{{}}}
\bibcite{stagg_parker_14}{{30}{2014}{{Stagg et~al.}}{{Stagg, Parker, and Barenghi}}}
\bibstyle{apsrev}
