\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Davis et~al.}(2000)\citenamefont{Davis, Hendry, and
  McClintock}}]{Davis2000}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hendry}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{McClintock}},
  \bibinfo{journal}{Physica B: Condensed Matter}
  \textbf{\bibinfo{volume}{280}}, \bibinfo{pages}{43 } (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Gu\'enault et~al.}(1986)\citenamefont{Gu\'enault,
  Keith, Kennedy, Mussett, and Pickett}}]{Guenault1986}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Keith}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Kennedy}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mussett}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pickett}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{511} (\bibinfo{year}{1986}),
  ISSN \bibinfo{issn}{0022-2291}.

\bibitem[{\citenamefont{Bradley et~al.}(2011)\citenamefont{Bradley,
  \v{C}love\v{c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen,
  Tsepelin et~al.}}]{Bradley2011}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\v{C}love\v{c}ko}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fear}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gu\'enault}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lawson}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schanen}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{114} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Fisher et~al.}(2001)\citenamefont{Fisher, Hale,
  Gu\'enault, and Pickett}}]{Fisher2001}
\bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Hale}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Gu\'enault}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~R.}
  \bibnamefont{Pickett}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{244} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Blaauwgeers et~al.}(2007)\citenamefont{Blaauwgeers,
  Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe,
  Skrbek et~al.}}]{Blaauwgeers2007}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Blaauwgeers}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Blazkova}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Človečko}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Eltsov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{de~Graaf}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hosio}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Krusius}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schoepe}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{146}}, \bibinfo{pages}{537} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Bradley et~al.}(2012)\citenamefont{Bradley, \ifmmode
  \check{C}\else \v{C}\fi{}love\ifmmode~\check{c}\else \v{c}\fi{}ko, Fisher,
  Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer
  et~al.}}]{Bradley2012}
\bibinfo{author}{\bibfnamefont{D.~I.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{\ifmmode \check{C}\else
  \v{C}\fi{}love\ifmmode~\check{c}\else \v{c}\fi{}ko}},
  \bibinfo{author}{\bibfnamefont{S.~N.} \bibnamefont{Fisher}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Garg}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Guise}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Haley}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Kolosov}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Pickett}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Tsepelin}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Schmoranzer}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{014501}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Maurer and Tabeling}(1998)}]{Tabeling1998}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maurer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tabeling}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{29} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{J\"ager et~al.}(1995)\citenamefont{J\"ager, Schuderer,
  and Schoepe}}]{Schoepe1995}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{J\"ager}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schuderer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Schoepe}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{566} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Skrbek and Vinen}(2009)}]{VinenSkrbek2008}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Skrbek}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Vinen}}, in
  \emph{\bibinfo{booktitle}{Quantum Turbulence}}, edited by
  \bibinfo{editor}{\bibfnamefont{M.}~\bibnamefont{Tsubota}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{W.}~\bibnamefont{Halperin}}
  (\bibinfo{publisher}{Elsevier}, \bibinfo{year}{2009}),
  vol.~\bibinfo{volume}{16} of \emph{\bibinfo{series}{Progress in Low
  Temperature Physics}}, pp. \bibinfo{pages}{195 -- 246}.

\bibitem[{\citenamefont{Lawson}(2013)}]{Lawson}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lawson}}, Ph.D. thesis,
  \bibinfo{school}{Lancaster University} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{H\"anninen et~al.}(2007)\citenamefont{H\"anninen,
  Tsubota, and Vinen}}]{Hanninen-sphere}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~F.} \bibnamefont{Vinen}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{064502} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Kivotides et~al.}(2008)\citenamefont{Kivotides,
  Barenghi, and Sergeev}}]{Kivotides-sphere}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kivotides}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Y.~A.}
  \bibnamefont{Sergeev}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{014527}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{H\"anninen and Baggaley}(2014)}]{Hanninen-PNAS}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{H\"anninen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Baggaley}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4667} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Rayfield and Reif}(1964)}]{Rayfield1964}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Rayfield}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Reif}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{A1194} (\bibinfo{year}{1964}).

\bibitem[{\citenamefont{Proukakis and Jackson}(2008)}]{0953-4075-41-20-203002}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{fetter1971quantum}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Walecka}},
  \emph{\bibinfo{title}{Quantum Theory of Many-particle Systems}},
  International series in pure and applied physics
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Schiff}(1968)}]{schiff1968}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Schiff}},
  \emph{\bibinfo{title}{Quantum Mechanics}}, International series in pure and
  applied physics (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1968}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{bogo47}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (USSR)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Huang}(1987)}]{huang1987statistical}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Huang}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{Wiley},
  \bibinfo{year}{1987}), ISBN \bibinfo{isbn}{9780471815181}.

\bibitem[{\citenamefont{Nore et~al.}(1997)\citenamefont{Nore, Abid, and
  Brachet}}]{Nore}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{3896} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Tsubota et~al.}(2002)\citenamefont{Tsubota, Kasamatsu,
  and Ueda}}]{tsubota_kasamatsu_02}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasamatsu}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ueda}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{023603} (\bibinfo{year}{2002}).

\end{thebibliography}
