\relax 
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{kwon_moon_14}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum Analogs of Classical Wakes}{6}}
\@input{./wake/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Generation and Decay of Two Dimensional Quantum Turbulence}{20}}
\@input{./shin/chapter.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Superfluid Flow Around Rough Obstacles and Boundaries}{33}}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Cha61}{{1}{1961}{{Chandrasekhar}}{{}}}
\bibcite{Cou90}{{2}{1890}{{Couette}}{{}}}
\bibcite{Don64}{{3}{1964}{{Donnelly}}{{}}}
\bibcite{Tay23}{{4}{1923}{{Taylor}}{{}}}
\bibstyle{jfm}
\citation{Cou90}
