\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{1}{part.1}}
\@input{./afm/chapter.aux}
\@input{./conclusions/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{15}{part.2}}
\@input{appendix.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{algocf.9}}
\bibcite{Davis2000}{{1}{2000}{{Davis et~al.}}{{Davis, Hendry, and McClintock}}}
\bibcite{Guenault1986}{{2}{1986}{{Gu\'enault et~al.}}{{Gu\'enault, Keith, Kennedy, Mussett, and Pickett}}}
\bibcite{Bradley2011}{{3}{2011}{{Bradley et~al.}}{{Bradley, \v {C}love\v {c}ko, Fear, Fisher, Gu\'enault, Haley, Lawson, Pickett, Schanen, Tsepelin et~al.}}}
\bibcite{Fisher2001}{{4}{2001}{{Fisher et~al.}}{{Fisher, Hale, Gu\'enault, and Pickett}}}
\bibcite{Blaauwgeers2007}{{5}{2007}{{Blaauwgeers et~al.}}{{Blaauwgeers, Blazkova, Človečko, Eltsov, de~Graaf, Hosio, Krusius, Schmoranzer, Schoepe, Skrbek et~al.}}}
\bibcite{Bradley2012}{{6}{2012}{{Bradley et~al.}}{{Bradley, \v {C}{}love\v {c}{}ko, Fisher, Garg, Guise, Haley, Kolosov, Pickett, Tsepelin, Schmoranzer et~al.}}}
\bibcite{Tabeling1998}{{7}{1998}{{Maurer and Tabeling}}{{}}}
\bibcite{Schoepe1995}{{8}{1995}{{J\"ager et~al.}}{{J\"ager, Schuderer, and Schoepe}}}
\bibcite{VinenSkrbek2008}{{9}{2009}{{Skrbek and Vinen}}{{}}}
\bibcite{Lawson}{{10}{2013}{{Lawson}}{{}}}
\bibcite{Hanninen-sphere}{{11}{2007}{{H\"anninen et~al.}}{{H\"anninen, Tsubota, and Vinen}}}
\bibcite{Kivotides-sphere}{{12}{2008}{{Kivotides et~al.}}{{Kivotides, Barenghi, and Sergeev}}}
\bibcite{Hanninen-PNAS}{{13}{2014}{{H\"anninen and Baggaley}}{{}}}
\bibcite{Rayfield1964}{{14}{1964}{{Rayfield and Reif}}{{}}}
\bibcite{0953-4075-41-20-203002}{{15}{2008}{{Proukakis and Jackson}}{{}}}
\bibcite{fetter1971quantum}{{16}{1971}{{Fetter and Walecka}}{{}}}
\bibcite{schiff1968}{{17}{1968}{{Schiff}}{{}}}
\bibcite{bogo47}{{18}{1947}{{Bogoliubov}}{{}}}
\bibcite{huang1987statistical}{{19}{1987}{{Huang}}{{}}}
\bibcite{Nore}{{20}{1997}{{Nore et~al.}}{{Nore, Abid, and Brachet}}}
\bibcite{tsubota_kasamatsu_02}{{21}{2002}{{Tsubota et~al.}}{{Tsubota, Kasamatsu, and Ueda}}}
\bibstyle{apsrev}
