\contentsline {chapter}{\numberline {1}Simulating the rough surface of a ``Floppy Wire''}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Method}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Two-dimensional results}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vortex nucleation}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Early-time vortex nucleation}{6}{section*.5}
\contentsline {subsubsection}{Secondary clusters}{6}{section*.7}
\contentsline {subsubsection}{Truncated surfaces}{8}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Two-dimensional boundary layer}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Three-dimensional results}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vortex nucleation from the surface}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Three-dimensional boundary layer}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Vortex line-length density}{12}{section*.15}
\contentsline {subsubsection}{Velocity profile}{13}{section*.17}
\contentsline {subsection}{\numberline {1.4.3}Vortex ring generation through the vortex mill mechanism}{14}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Conclusions}{15}{section.1.5}
\contentsline {chapter}{\numberline {2}Conclusions and future work}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Conclusions}{16}{section.2.1}
\contentsline {subsubsection}{Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{16}{section*.20}
\contentsline {subsubsection}{Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{17}{section*.21}
\contentsline {subsubsection}{Quasi-classical turbulence and the critical velocity in a quenched Bose gas}{17}{section*.22}
\contentsline {subsubsection}{Simulating the rough surface of a ``Floppy Wire''}{18}{section*.23}
\contentsline {section}{\numberline {2.2}Future work}{18}{section.2.2}
\contentsline {subsubsection}{Other quantum analogues of classical-like wakes}{18}{section*.24}
\contentsline {subsubsection}{Finite temperature trapped Bose gas}{19}{section*.26}
\contentsline {subsubsection}{Experimentally measuring a superfluid boundary layer}{19}{section*.27}
\contentsline {chapter}{Bibliography}{20}{section*.27}
