\relax 
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{kwon_moon_14}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@input{./bose_gasses/chapter.aux}
\@input{./model/chapter.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{6}}
\@input{./numerics/chapter.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Studies}{8}}
\@input{./wake/chapter.aux}
\@input{./shin/chapter.aux}
\@input{./nonequib/chapter.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{Cha61}{{1}{1961}{{Chandrasekhar}}{{}}}
\bibcite{Cou90}{{2}{1890}{{Couette}}{{}}}
\bibcite{Don64}{{3}{1964}{{Donnelly}}{{}}}
\bibcite{Tay23}{{4}{1923}{{Taylor}}{{}}}
\bibstyle{jfm}
\citation{Cou90}
