This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./bose_gasses/chapter.aux
A level-1 auxiliary file: ./model/chapter.aux
A level-1 auxiliary file: ./numerics/chapter.aux
A level-1 auxiliary file: ./vortexdeflection/chapter.aux
A level-1 auxiliary file: ./wake/chapter.aux
A level-1 auxiliary file: ./shin/chapter.aux
A level-1 auxiliary file: ./nonequib/chapter.aux
A level-1 auxiliary file: ./afm/chapter.aux
A level-1 auxiliary file: appendix.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Lvov
You've used 147 entries,
            3411 wiz_defined-function locations,
            1959 strings with 32590 characters,
and the built_in function-call counts, 111338 in all, are:
= -- 6135
> -- 4123
< -- 560
+ -- 3442
- -- 1003
* -- 15510
:= -- 11659
add.period$ -- 147
call.type$ -- 147
change.case$ -- 594
chr.to.int$ -- 147
cite$ -- 150
duplicate$ -- 9916
empty$ -- 9196
format.name$ -- 2491
if$ -- 21025
int.to.chr$ -- 7
int.to.str$ -- 148
missing$ -- 1527
newline$ -- 456
num.names$ -- 440
pop$ -- 2582
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 4230
stack$ -- 0
substring$ -- 3696
swap$ -- 8133
text.length$ -- 506
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 1
while$ -- 429
width$ -- 0
write$ -- 1485
(There was 1 warning)
