\contentsline {part}{I\hspace {1em}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to Bose-Einstein Condensates}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Superfluid helium}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ultra-cold Bose gases}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Bose-Einstein condensation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Macroscopic excitations: vortices and solitons}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Quantum turbulence}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Theoretical Modelling of BECs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1} Mean-field description}{5}{section.2.1}
\contentsline {section}{\numberline {2.2} The Gross-Pitaevskii equation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3} The chemical potential}{6}{section.2.3}
\contentsline {section}{\numberline {2.4} Time-independent Gross-Pitaevskii equation}{7}{section.2.4}
\contentsline {section}{\numberline {2.5} Quasi-two-dimensional Gross-Pitaevskii equation}{7}{section.2.5}
\contentsline {section}{\numberline {2.6} Hydrodynamic interpretation}{8}{section.2.6}
\contentsline {section}{\numberline {2.7} Quantised circulation}{8}{section.2.7}
\contentsline {section}{\numberline {2.8} Dimensionless Gross-Pitaevskii equations}{9}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1} Homogeneous GPE}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2} Trapped GPE}{10}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9} The imaginary time propagation method}{11}{section.2.9}
\contentsline {section}{\numberline {2.10} Transforming the reference frame}{12}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1} Linearly translating frame to simulate flow}{12}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2} Rotating frame}{13}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11} The dissipative Gross-Pitaevskii equation}{13}{section.2.11}
\contentsline {section}{\numberline {2.12} Finite temperature homogeneous condensate using the classical field method}{16}{section.2.12}
\contentsline {section}{\numberline {2.13} A selection of simple solutions}{16}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1} Density near a wall}{17}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2} Soliton solutions}{17}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3} Quantised vortices}{18}{subsection.2.13.3}
\contentsline {section}{\numberline {2.14} Initial conditions}{20}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1} Homogeneous initial condition}{20}{subsection.2.14.1}
\contentsline {subsection}{\numberline {2.14.2} Thomas-Fermi profile of a trapped condensate}{21}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3} Classical field initial condition}{22}{subsection.2.14.3}
\contentsline {section}{\numberline {2.15}Modelling obstacles and surfaces}{23}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1} Three-dimensional elliptical Gaussian}{23}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2} Two and three-dimensional cylindrical Gaussian}{23}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3} Three-dimensional `realistic' rough-surface}{24}{subsection.2.15.3}
\contentsline {chapter}{\numberline {3}Numerical Methods and Procedures}{25}{chapter.3}
\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2} Identifying vortices}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{31}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and Besag's $L$ functions }{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm }{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4} Building vortex trajectories}{37}{section.3.4}
\contentsline {section}{\numberline {3.5} Removing vortices with phase unwinding}{38}{section.3.5}
\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{40}{section.3.6}
\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{40}{section.3.7}
\contentsline {part}{II\hspace {1em}Numerical Studies}{43}{part.2}
\contentsline {chapter}{\numberline {4}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Two-Dimensional Wakes}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vortex emission from circular obstacles}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vortex emission from elliptical obstacles}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Formation of the B\'enard--von K\'arm\'an vortex street}{50}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Critical Velocity past an Elliptical Obstacle}{51}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Role of Obstacle Size and Ellipticity on the Wake}{53}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Vortex Clustering}{54}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Three-Dimensional Wakes}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Symmetric Wakes}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Asymmetric Wakes}{57}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Further Work}{58}{subsection.4.5.1}
\contentsline {subsubsection}{A `quantum' Reynolds number}{58}{section*.32}
\contentsline {subsubsection}{Other analogues}{59}{section*.33}
\contentsline {chapter}{\numberline {5}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Model}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Number of Vortices Generated}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Stages of the Condensate Evolution}{64}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Vortex Nucleation and Wake Formation}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Vortex Randomization}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Vortex Decay}{67}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Crescent-Shaped Density Structures}{70}{section.5.5}
\contentsline {section}{\numberline {5.6}Vortex Generation via an Elliptical Obstacle}{71}{section.5.6}
\contentsline {section}{\numberline {5.7}Conclusions}{72}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Further work}{72}{subsection.5.7.1}
\contentsline {chapter}{\numberline {6}Critical velocity at finite temperature}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Classical Field Method}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Equilibration dynamics and decay of the vortex tangle}{79}{section.6.3}
\contentsline {section}{\numberline {6.4}Moving obstacle at finite-temperature}{80}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Critical velocity for vortex nucleation}{80}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Vortex nucleation pattern}{83}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusions}{85}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulating the surface of a ``Floppy Wire''}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Method}{88}{section.7.2}
\contentsline {section}{\numberline {7.3}Three-dimensional results}{91}{section.7.3}
\contentsline {section}{\numberline {7.4}Two-dimensional results}{92}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Truncated surfaces}{94}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Conclusions}{94}{section.7.5}
\contentsline {part}{III\hspace {1em}Appendix}{97}{part.3}
\contentsline {chapter}{\numberline {A}Detailed Derivations}{99}{appendix.A}
\contentsline {section}{\numberline {A.1} Derivation of the Runge-Kutta scheme}{99}{section.A.1}
\contentsline {section}{\numberline {A.2} Derivation of the Gross-Pitaevskii Equation}{102}{section.A.2}
\contentsline {section}{\numberline {A.3} Derivation of the Hydrodynamic Equations via the Madelung Transformation}{106}{section.A.3}
\contentsline {chapter}{\numberline {B}Important Quantities}{109}{appendix.B}
\contentsline {section}{\numberline {B.1} Energy}{109}{section.B.1}
\contentsline {section}{\numberline {B.2} Force}{110}{section.B.2}
\contentsline {section}{\numberline {B.3} Healing Length}{110}{section.B.3}
\contentsline {chapter}{\numberline {C}Algorithms}{113}{appendix.C}
\contentsline {section}{\numberline {C.1} Density/Phase Visualisation Technique}{113}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Plotting Algorithm}{113}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Colour space conversion - {\tt rgb} to {\tt hsl}}{114}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Colour space conversion - {\tt hsl} to {\tt rgb}}{114}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2} Other Numerical Algorithms}{115}{section.C.2}
\contentsline {chapter}{Bibliography}{122}{algocf.9}
