\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Nozi\`eres and Pines}(1990)}]{NozieresPines}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Nozi\`eres}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Pines}},
  \emph{\bibinfo{title}{The Theory of Quantum Liquids II}}
  (\bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Redwood City},
  \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Neely et~al.}(2010)\citenamefont{Neely, Samson,
  Bradley, Davis, and Anderson}}]{Neely}
\bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{Neely}},
  \bibinfo{author}{\bibfnamefont{E.~C.} \bibnamefont{Samson}},
  \bibinfo{author}{\bibfnamefont{A.~S.} \bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{160401} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Kwon et~al.}(2014)\citenamefont{Kwon, Moon, Choi, Seo,
  and Shin}}]{kwon_moon_14}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{J.-y.} \bibnamefont{Choi}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-i.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{063627} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kwon et~al.}(2015{\natexlab{a}})\citenamefont{Kwon,
  Moon, Seo, and Shin}}]{kwon_2015a}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Moon}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{053615} (\bibinfo{year}{2015}{\natexlab{a}}).

\bibitem[{\citenamefont{Kwon et~al.}(2015{\natexlab{b}})\citenamefont{Kwon,
  Seo, and Shin}}]{kwon_2015b}
\bibinfo{author}{\bibfnamefont{W.~J.} \bibnamefont{Kwon}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Seo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.-i.} \bibnamefont{Shin}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{033613} (\bibinfo{year}{2015}{\natexlab{b}}).

\bibitem[{\citenamefont{Raman et~al.}(1999)\citenamefont{Raman, K\"ohl,
  Onofrio, Durfee, Kuklewicz, Hadzibabic, and Ketterle}}]{Raman}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{K\"ohl}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Durfee}},
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Kuklewicz}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{83}},
  \bibinfo{pages}{2502} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Onofrio et~al.}(2000)\citenamefont{Onofrio, Raman,
  Vogels, Abo-Shaeer, Chikkatur, and Ketterle}}]{Onofrio}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Onofrio}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Vogels}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{2228} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Inouye et~al.}(2001)\citenamefont{Inouye, Gupta,
  Rosenband, Chikkatur, G\"orlitz, Gustavson, Leanhardt, Pritchard, and
  Ketterle}}]{Inouye}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Inouye}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Rosenband}},
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Chikkatur}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{G\"orlitz}},
  \bibinfo{author}{\bibfnamefont{T.~L.} \bibnamefont{Gustavson}},
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Leanhardt}},
  \bibinfo{author}{\bibfnamefont{D.~E.} \bibnamefont{Pritchard}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{080402} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Desbuquois et~al.}(2012)\citenamefont{Desbuquois,
  Chomaz, Yefsah, L\'eonard, Beugnon, Weitenberg, and
  Dalibard}}]{desbuquois_2012}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Desbuquois}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chomaz}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yefsah}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{L\'eonard}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beugnon}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weitenberg}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Nature Physics} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{645 } (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Sasaki et~al.}(2010)\citenamefont{Sasaki, Suzuki, and
  Saito}}]{saito10}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sasaki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Suzuki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Saito}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{150404} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Stagg et~al.}(2014)\citenamefont{Stagg, Parker, and
  Barenghi}}]{stagg_parker_14}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Parker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~F.}
  \bibnamefont{Barenghi}}, \bibinfo{journal}{Journal of Physics B: Atomic,
  Molecular and Optical Physics} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{095304} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Reeves et~al.}(2015)\citenamefont{Reeves, Billam,
  Anderson, and Bradley}}]{reeves_2015}
\bibinfo{author}{\bibfnamefont{M.~T.} \bibnamefont{Reeves}},
  \bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Billam}},
  \bibinfo{author}{\bibfnamefont{B.~P.} \bibnamefont{Anderson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~S.}
  \bibnamefont{Bradley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{114}}, \bibinfo{pages}{155302}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Frisch et~al.}(1992)\citenamefont{Frisch, Pomeau, and
  Rica}}]{frisch92}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Frisch}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1644} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Berloff and Roberts}(2000)}]{berloff2000}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Roberts}},
  \bibinfo{journal}{J. Phys. A} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{4025} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Rica}(2001)}]{rica2001}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Physica D} \textbf{\bibinfo{volume}{148}},
  \bibinfo{pages}{221} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Pham et~al.}(2004)\citenamefont{Pham, Nore, and
  Brachet}}]{pham2004}
\bibinfo{author}{\bibfnamefont{C.~T.} \bibnamefont{Pham}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Comptes Rendus Physique} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{3} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Stagg et~al.}(2015)\citenamefont{Stagg, Allen,
  Barenghi, and Parker}}]{stagg_2015b}
\bibinfo{author}{\bibfnamefont{G.~W.} \bibnamefont{Stagg}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Barenghi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Parker}}, \bibinfo{journal}{Journal of Physics: Conference
  Series} \textbf{\bibinfo{volume}{594}}, \bibinfo{pages}{012044}
  (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Winiecki and Adams}(2000)}]{winiecki_2000}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{EPL (Europhysics Letters)} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{257} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Winiecki}(2001)}]{win01}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, Ph.D. thesis,
  \bibinfo{school}{The University of Durham} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Hodby et~al.}(2002)\citenamefont{Hodby, Hechenblaikner,
  Hopkins, Marag\`o, and Foot}}]{hodby_2002}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Hodby}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hechenblaikner}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Hopkins}},
  \bibinfo{author}{\bibfnamefont{O.~M.} \bibnamefont{Marag\`o}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Foot}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{010405} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Abo-Shaeer et~al.}(2002)\citenamefont{Abo-Shaeer,
  Raman, and Ketterle}}]{abo_shaeer_2002}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Abo-Shaeer}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Raman}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{070409} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Williams et~al.}(2002)\citenamefont{Williams, Zaremba,
  Jackson, Nikuni, and Griffin}}]{williams_2002}
\bibinfo{author}{\bibfnamefont{J.~E.} \bibnamefont{Williams}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{070401} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Penckwitt et~al.}(2002)\citenamefont{Penckwitt,
  Ballagh, and Gardiner}}]{penckwitt_2002}
\bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Penckwitt}},
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Ballagh}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.~W.}
  \bibnamefont{Gardiner}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{89}}, \bibinfo{pages}{260402}
  (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Kasamatsu et~al.}(2003)\citenamefont{Kasamatsu,
  Tsubota, and Ueda}}]{kasamatsu_2003}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasamatsu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ueda}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{67}},
  \bibinfo{pages}{033610} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Lobo et~al.}(2004)\citenamefont{Lobo, Sinatra, and
  Castin}}]{lobo_2004}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lobo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sinatra}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{92}},
  \bibinfo{pages}{020403} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Leadbeater et~al.}(2003)\citenamefont{Leadbeater,
  Winiecki, and Adams}}]{leadbeater_2003}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leadbeater}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Winiecki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~S.} \bibnamefont{Adams}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{L143}
  (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Pethick and Smith}(2002)}]{Pethick}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Pethick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}},
  \emph{\bibinfo{title}{Bose-Einstein Condensation in Dilute Gases}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2002}), ISBN
  \bibinfo{isbn}{9781139811781}.

\bibitem[{\citenamefont{Brewczyk et~al.}(2007)\citenamefont{Brewczyk, Gajda,
  and Rzażewski}}]{Pol_Rev}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brewczyk}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gajda}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Rzażewski}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{40}}, \bibinfo{pages}{R1}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Proukakis and Jackson}(2008{\natexlab{a}})}]{Proukakis}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}{\natexlab{a}}).

\bibitem[{\citenamefont{Griffin et~al.}(2009)\citenamefont{Griffin, Nikuni, and
  Zaremba}}]{griffin2009bose}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nikuni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Zaremba}},
  \emph{\bibinfo{title}{Bose-Condensed Gases at Finite Temperatures}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2009}), ISBN
  \bibinfo{isbn}{9780521837026}.

\bibitem[{\citenamefont{Proukakis et~al.}(2013)\citenamefont{Proukakis,
  Gardiner, Davis, and Szymanska}}]{finite_temp_book}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Proukakis}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gardiner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Szymanska}},
  \emph{\bibinfo{title}{Quantum Gases: Finite Temperatures and Non-equilibrium
  Dynamics}}, Cold atoms (\bibinfo{publisher}{Imperial College Press},
  \bibinfo{year}{2013}), ISBN \bibinfo{isbn}{9781848168107}.

\bibitem[{\citenamefont{Blakie et~al.}(2008)\citenamefont{Blakie, Bradley,
  Davis, Ballagh, and Gardiner}}]{Blakie}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Blakie}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Bradley}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Ballagh}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gardiner}},
  \bibinfo{journal}{Advances in Physics} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{363} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Berloff et~al.}(2014)\citenamefont{Berloff, Brachet,
  and Proukakis}}]{berloff_2014}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Brachet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibinfo{journal}{Proceedings of the National Academy of Sciences}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{4675} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Kagan and Svistunov}(1997)}]{Svis5}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kagan}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{3331} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Davis et~al.}(2001)\citenamefont{Davis, Morgan, and
  Burnett}}]{Davis}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{160402} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Sinatra et~al.}(2001)\citenamefont{Sinatra, Lobo, and
  Castin}}]{PRL.87.210404}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sinatra}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lobo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Castin}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{210404} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Berloff and Svistunov}(2002)}]{PhysRevA.66.013603}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~V.} \bibnamefont{Svistunov}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{013603} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Davis et~al.}(2002)\citenamefont{Davis, Morgan, and
  Burnett}}]{Davis2}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Morgan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Burnett}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{053618} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Connaughton et~al.}(2005)\citenamefont{Connaughton,
  Josserand, Picozzi, Pomeau, and Rica}}]{PhysRevLett.95.263901}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Connaughton}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Josserand}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Picozzi}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Pomeau}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rica}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{263901} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Pattinson et~al.}(2014)\citenamefont{Pattinson,
  Proukakis, and Parker}}]{pattinson_2014}
\bibinfo{author}{\bibfnamefont{R.~W.} \bibnamefont{Pattinson}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Parker}}, \bibinfo{journal}{Phys. Rev. A}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{033625}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Nazarenko et~al.}(2014)\citenamefont{Nazarenko,
  Onorato, and Proment}}]{nazarenko_2014}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nazarenko}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Onorato}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Proment}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{013624} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Davis and Blakie}(2006)}]{Davis2006}
\bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{060404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wright et~al.}(2011)\citenamefont{Wright, Proukakis,
  and Davis}}]{Wright2011}
\bibinfo{author}{\bibfnamefont{T.~M.} \bibnamefont{Wright}},
  \bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~J.} \bibnamefont{Davis}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{023608} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Simula and Blakie}(2006)}]{Simula}
\bibinfo{author}{\bibfnamefont{T.~P.} \bibnamefont{Simula}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Blakie}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{020404} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Berloff and Youd}(2007)}]{berloff_2007}
\bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{Youd}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{99}},
  \bibinfo{pages}{145301} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Berloff and Yin}(2006)}]{Berloff_2006}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Berloff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Yin}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{145}}, \bibinfo{pages}{187} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{0022-2291}.

\bibitem[{\citenamefont{Salman and Berloff}(2009)}]{Salman20091482}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Salman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.~G.} \bibnamefont{Berloff}},
  \bibinfo{journal}{Physica D: Nonlinear Phenomena}
  \textbf{\bibinfo{volume}{238}}, \bibinfo{pages}{1482 }
  (\bibinfo{year}{2009}), \bibinfo{note}{nonlinear Phenomena in Degenerate
  Quantum Gases}.

\bibitem[{\citenamefont{Nore et~al.}(1997)\citenamefont{Nore, Abid, and
  Brachet}}]{Nore}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nore}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abid}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{3896} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Huepe and Brachet}(2000)}]{huepe00}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Huepe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Brachet}},
  \bibinfo{journal}{Physica D (Amsterdam)} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{126} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Hough et~al.}(2001)\citenamefont{Hough, Donev, and
  Zieve}}]{zieve2001}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Hough}},
  \bibinfo{author}{\bibfnamefont{L.~A.~K.} \bibnamefont{Donev}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Zieve}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{024511} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Gaunt et~al.}(2013)\citenamefont{Gaunt, Schmidutz,
  Gotlibovych, Smith, and Hadzibabic}}]{gaunt_2013}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Gaunt}},
  \bibinfo{author}{\bibfnamefont{T.~F.} \bibnamefont{Schmidutz}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Gotlibovych}},
  \bibinfo{author}{\bibfnamefont{R.~P.} \bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hadzibabic}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{200406} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Chomaz et~al.}(2015)\citenamefont{Chomaz, Corman,
  Bienaim\'e, Desbuquois, Weitenberg, Nascimb\'ene, Beugnon, and
  Dalibard}}]{chomaz_2015}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Chomaz}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Corman}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bienaim\'e}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Desbuquois}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Weitenberg}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Nascimb\'ene}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Beugnon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dalibard}},
  \bibinfo{journal}{Nat. Comm.} \textbf{\bibinfo{volume}{6}},
  \bibinfo{pages}{6162} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Proukakis and
  Jackson}(2008{\natexlab{b}})}]{0953-4075-41-20-203002}
\bibinfo{author}{\bibfnamefont{N.~P.} \bibnamefont{Proukakis}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Jackson}},
  \bibinfo{journal}{Journal of Physics B: Atomic, Molecular and Optical
  Physics} \textbf{\bibinfo{volume}{41}}, \bibinfo{pages}{203002}
  (\bibinfo{year}{2008}{\natexlab{b}}).

\bibitem[{\citenamefont{Fetter and Walecka}(1971)}]{fetter1971quantum}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Fetter}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Walecka}},
  \emph{\bibinfo{title}{Quantum Theory of Many-particle Systems}},
  International series in pure and applied physics
  (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1971}).

\bibitem[{\citenamefont{Schiff}(1968)}]{schiff1968}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Schiff}},
  \emph{\bibinfo{title}{Quantum Mechanics}}, International series in pure and
  applied physics (\bibinfo{publisher}{McGraw-Hill}, \bibinfo{year}{1968}).

\bibitem[{\citenamefont{Bogoliubov}(1947)}]{bogo47}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogoliubov}},
  \bibinfo{journal}{J. Phys. (USSR)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}).

\bibitem[{\citenamefont{Huang}(1987)}]{huang1987statistical}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Huang}},
  \emph{\bibinfo{title}{Statistical Mechanics}} (\bibinfo{publisher}{Wiley},
  \bibinfo{year}{1987}), ISBN \bibinfo{isbn}{9780471815181}.

\bibitem[{\citenamefont{Tsubota et~al.}(2002)\citenamefont{Tsubota, Kasamatsu,
  and Ueda}}]{tsubota_kasamatsu_02}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tsubota}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kasamatsu}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Ueda}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{023603} (\bibinfo{year}{2002}).

\end{thebibliography}
