\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical viscous flow past a cylinder. From left to right: laminar flow ($\unhbox \voidb@x \hbox {\ensuremath {\mathit {Re}}}=3.64$) \cite {taneda41}; steady symmetric wake behind the cylinder ($\unhbox \voidb@x \hbox {\ensuremath {\mathit {Re}}}=41$) \cite {taneda41}; time-dependent B\'enard--von K\'arm\'an vortex street ($\unhbox \voidb@x \hbox {\ensuremath {\mathit {Re}}}= 112$) \cite {taneda112}; and chaotic downstream wake ($\unhbox \voidb@x \hbox {\ensuremath {\mathit {Re}}}> 10^5$) \cite {nagib}.\relax }}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshots showing the (a) density profile and (b) vortex trajectories during vortex shedding from an elliptical object ($\varepsilon = 3$) at (i) early times and (ii) later times. The obstacle has speed $v=0.52c$ and size $d = 5\xi $. Red and blue lines represent vortices of oppositely quantized circulation. At early $t$, a symmetric wake similar to a classical fluid with low $Re$ forms. Symmetry breaks at $t\approx 1500\nobreakspace {}(\xi /c)$ at which point vortex motion becomes disordered. In this case the initial condition is noise-free.\relax }}{10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshots of vortex locations during the motion of an elliptical object ($d=5 \xi $ and $\varepsilon =3$) at speed $v=0.52c$ in the presence of small-amplitude noise at $t=0$. The snapshots are at times (a) $t=450$, (b) $900$, (c) $1000$ and (d) $1100\nobreakspace {}(\xi /c)$. Red/blue circles represent vortices with quanta of circulation $+1/-1$. The wake forms into clusters of like-circulation that continue to be produced, in analogy to the classical B\'enard--von K\'arm\'an vortex street from a cylinder.\relax }}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Critical velocity against obstacle ellipticity $\varepsilon $, for $d=10\xi $. Shown are the results from the numerical simulations (black bars), Equation (4.2\hbox {}) (dashed red line) and Equation (4.3\hbox {}) (solid blue line). Inset: Critical velocity (obtained numerically) versus the obstacle width $d$, for ellipticities $\varepsilon =1$ (red circles), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares). \relax }}{13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshots of the vortex positions for various obstacle parameters, at $t=2000\nobreakspace {}(\xi /c)$. Shown are obstacles corresponding to (a) $\varepsilon =1$ and $d=5\xi $, (b) $\varepsilon =2$ and $d=5\xi $, and (c) $\varepsilon =2$ and $d=10\xi $, at the velocities (i) $v=0.32c$, (ii) $v=0.40c$, and (iii) $v=0.48c$. Red/blue circles represent vortices with quanta of circulation $+1/-1$.\relax }}{14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average number of vortices in the clusters as a function of the obstacle velocity $v$. Shown are cases with $\varepsilon =1$ (red squares), $\varepsilon =2$ (green circles) and $\varepsilon =3$ (blue triangles). All cases feature $d=5\xi $.\relax }}{15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Symmetric wake in 3D at $t=450\nobreakspace {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6c$. (a) Isosurface plot of low density, over a range $[0,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex trajectories in the $xz$ plane. Here (b) and (c) show opposing circulation in red and blue.\relax }}{16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Asymmetric wake in 3D at $t=340\nobreakspace {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6c$. (a) Isosurface plot of low density, over a range $[-60,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex locations in the $xz$ plane. Here (b) and (c) show opposing circulation in red and blue.\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (Color online) Number of vortices $N_v$ in the condensate after removal of the obstacle. Shown are simulations of the GPE without dissipation (red circles), with dissipation $\gamma = 0.0003$ (blue squares) and experimental results extracted from Fig.\nobreakspace {}1 of\nobreakspace {}\citep {kwon_moon_14} (black crosses). Each point is averaged over $20$ ms once the obstacle amplitude reaches $V_0=0$. For comparison, the speed of sound in the center of the BEC is $v_c\approx 4.6$ mm/s. \relax }}{24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (Color online) Snapshots of the condensate density, for a translational speed $v=1.4$mm/s and in the presence of dissipation ($\gamma =0.0003$). The obstacle is completely removed at $0.43$s. The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Vortices with positive (negative) circulation are highlighted by red circles (blue triangles). \relax }}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (Color online) Growth of vortex number (in a single realization) at early times for a translational speed of $v=1.4$mm/s. Shown are the results with no dissipation (red dashed line) and with dissipation $\gamma =0.0003$ (blue solid line). \relax }}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces (Color online) Vortex decay in the absence of dissipation (a, c) and with dissipation $\gamma =0.0003$ (b, d) for a translational speed of $v=1.4$mm/s. The upper figures show the decay of the total vortex number $N_v(t)$, with the contribution of drifting and annihilation depicted by the shaded regions. The lower figures show the drift number $N_d(t)$ and annihilation number $N_a(t)$, plus their respective fits.\relax }}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (Color online) Density (left) and phase (right) just before (a), immediately following (b) and a later time after (c) a vortex-antivortex annihilation event. The field of view is $[23.5\mu $m]$^2$, centered on the vortex pair/sound pulse (highlighted by a circle in the phase). \relax }}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces (Color online) Snapshots of the condensate density for a translational of speed $v=0.8$mm/s past an elliptical obstacle (ellipticity $\epsilon =3$). The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Compared to the corresponding snapshots in Figure 2, the elliptical obstacle generates as many final vortices but at a lower translational speed and with reduced condensate disruption. \relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
