\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods and Procedures}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{29}{Numerical Methods and Procedures}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{29}{Numerical procedures for 2D and 3D solutions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{29}{section.3.1}}
\newlabel{section:RK4}{{3.1.1}{29}{Fourth order Runge-Kutta scheme}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{29}{subsection.3.1.1}}
\newlabel{eq:rk4}{{3.1}{30}{Fourth order Runge-Kutta scheme}{equation.3.1.1}{}}
\newlabel{section:numericalParams}{{3.1.2}{30}{Numerical stability and convergence}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{30}{subsection.3.1.2}}
\citation{Simula,saito10,white12,reeves_billam_13,reeves,white_anderson_14,PhysRevLett.113.165302,reeves_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionless energy, $\mathaccentV {tilde}003{E}$, and particle number, $\mathaccentV {tilde}003{N}$, throughout numerical propagation of a trapped condensate containing a singly quantised vortex in its center, with interaction energy $\mathaccentV {tilde}003{g}=2000$ and chemical potential $\mathaccentV {tilde}003{\mu }=25.27$. The numerical grid width varies with each line; $\Delta _x = 0.05$ (black), $\Delta _x = 0.1$ (red), $\Delta _x = 0.2$ (green) and $\Delta _x = 0.4$ (blue). (Inset) Zoomed view of $\mathaccentV {tilde}003{N}$.\relax }}{31}{figure.caption.13}}
\newlabel{fig_energ_norm_cons}{{3.1}{31}{Dimensionless energy, $\tilde {E}$, and particle number, $\tilde {N}$, throughout numerical propagation of a trapped condensate containing a singly quantised vortex in its center, with interaction energy $\tilde {g}=2000$ and chemical potential $\tilde {\mu }=25.27$. The numerical grid width varies with each line; $\Delta _x = 0.05$ (black), $\Delta _x = 0.1$ (red), $\Delta _x = 0.2$ (green) and $\Delta _x = 0.4$ (blue). (Inset) Zoomed view of $\tilde {N}$.\relax }{figure.caption.13}{}}
\citation{larson2013multivariable}
\newlabel{section:vortexidentifying}{{3.2}{32}{Identifying vortices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{32}{section.3.2}}
\newlabel{section:vortexloc}{{3.2.1}{32}{Basic vortex detection method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{32}{subsection.3.2.1}}
\newlabel{section:vortexfield}{{3.2.2}{32}{Visualising vortex location with a vortex field}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{32}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase for a homogeneous system with a vortex located at (0,0). Also shown is an example set of curves $C_k$ for vortex identification. All $\Delta \theta (C_{k\neq 13})\approx 0$, and $\Delta \theta (C_{13})>0$. The conclusion is that a positive vortex lies in the region defined by $C_{13}$.\relax }}{33}{figure.caption.14}}
\citation{shapiro2001computer}
\citation{tsubota_kasamatsu_02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The positive (negative) vortex leads to a positive (negative) quantity in the vortex field. In addition, the output of the bwlabel algorithm is labelled.\relax }}{34}{figure.caption.15}}
\newlabel{fig:vortexfield}{{3.3}{34}{Vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The positive (negative) vortex leads to a positive (negative) quantity in the vortex field. In addition, the output of the bwlabel algorithm is labelled.\relax }{figure.caption.15}{}}
\newlabel{section:gaussianblur}{{3.2.3}{34}{Further improving accuracy with a Gaussian blur}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{34}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smoothed vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The high frequency noisy artefacts in the vortex field are removed by the low-pass filtering. \relax }}{35}{figure.caption.16}}
\newlabel{fig:vortexfieldsmooth}{{3.4}{35}{Smoothed vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The high frequency noisy artefacts in the vortex field are removed by the low-pass filtering. \relax }{figure.caption.16}{}}
\newlabel{section:ghostvortex}{{3.2.4}{35}{Avoiding `ghost vortices'}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{35}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A trapped rotating condensate with $\Omega =0.7$, $\mathaccentV {tilde}003{g}=2000$ and $\mathaccentV {tilde}003{\mu }=25.27$. Ghost vortices can be seen in the phase as singularities where the corresponding density is near-zero.\relax }}{36}{figure.caption.17}}
\newlabel{fig:ghostvortex}{{3.5}{36}{A trapped rotating condensate with $\Omega =0.7$, $\tilde {g}=2000$ and $\tilde {\mu }=25.27$. Ghost vortices can be seen in the phase as singularities where the corresponding density is near-zero.\relax }{figure.caption.17}{}}
\newlabel{section:vortexclustering}{{3.3}{36}{Quantifying vortex clustering in 2D}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{36}{section.3.3}}
\newlabel{section:vortexcounting}{{3.3.1}{36}{Vortex counting}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{36}{subsection.3.3.1}}
\citation{duncan_1993,peterson_1995,stoyan_2000}
\citation{stamp_1990}
\citation{gaines_2000}
\citation{diggle_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Identifying vortices within a trapped rotating condensate with $\Omega =0.7$, $\mathaccentV {tilde}003{g}=2000$ and $\mathaccentV {tilde}003{\mu }=25.27$. (a) The smoothed vortex field using Algorithm \ref  {algo_calcvortexfield}, (b) the smoothed vortex field using Algorithm \ref  {algo_calcvortexfielddens}, (c) the system density with vortices identified using Algorithm \ref  {algo_calcvortexfield}, and (d) the system density with vortices identified using Algorithm \ref  {algo_calcvortexfielddens}. The ghost vortices seen in (a,c) are removed in (b,d).\relax }}{37}{figure.caption.18}}
\newlabel{fig:filtervortexlattice}{{3.6}{37}{Identifying vortices within a trapped rotating condensate with $\Omega =0.7$, $\tilde {g}=2000$ and $\tilde {\mu }=25.27$. (a) The smoothed vortex field using Algorithm \ref {algo_calcvortexfield}, (b) the smoothed vortex field using Algorithm \ref {algo_calcvortexfielddens}, (c) the system density with vortices identified using Algorithm \ref {algo_calcvortexfield}, and (d) the system density with vortices identified using Algorithm \ref {algo_calcvortexfielddens}. The ghost vortices seen in (a,c) are removed in (b,d).\relax }{figure.caption.18}{}}
\newlabel{section:ripleysk}{{3.3.2}{37}{Ripley's $K$ and Besag's $L$ functions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and Besag's $L$ functions }{37}{subsection.3.3.2}}
\citation{bagg12}
\citation{dixon_2002}
\citation{ripley_1976}
\newlabel{eq:ripleysktheory}{{3.4}{38}{Ripley's $K$ and Besag's $L$ functions}{equation.3.3.4}{}}
\newlabel{eq:ripleyskcsr}{{3.5}{38}{Ripley's $K$ and Besag's $L$ functions}{equation.3.3.5}{}}
\newlabel{eq:ripleysk}{{3.6}{38}{Ripley's $K$ and Besag's $L$ functions}{equation.3.3.6}{}}
\newlabel{eq:ripleyskedge}{{3.7}{38}{Ripley's $K$ and Besag's $L$ functions}{equation.3.3.7}{}}
\citation{ripley_1979}
\newlabel{eq:ripleysl}{{3.8}{39}{Ripley's $K$ and Besag's $L$ functions}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample points (left) used for estimating Ripley's $K$ and Besag's $L$ functions. Shown (right) are the estimated curves $\mathaccentV {hat}002{K}(s)$ and $\mathaccentV {hat}002{L}(s)-s$ (black solid lines) and the theoretical curves (dashed black lines) for points under complete spatial randomness. Here Equation \ref  {eq:ripleyskedge} was used to calculate $\mathaccentV {hat}002K(s)$. $\mathaccentV {hat}002{L}(s)-s > 0$ for small values of $s$ and $\mathaccentV {hat}002{L}(s)-s > 0$ for larger values of $s$, demonstrating that the sample points are clustered at small scales and sparse at larger scales.\relax }}{39}{figure.caption.19}}
\newlabel{fig:ripleyexample}{{3.7}{39}{Sample points (left) used for estimating Ripley's $K$ and Besag's $L$ functions. Shown (right) are the estimated curves $\hat {K}(s)$ and $\hat {L}(s)-s$ (black solid lines) and the theoretical curves (dashed black lines) for points under complete spatial randomness. Here Equation \ref {eq:ripleyskedge} was used to calculate $\hat K(s)$. $\hat {L}(s)-s > 0$ for small values of $s$ and $\hat {L}(s)-s > 0$ for larger values of $s$, demonstrating that the sample points are clustered at small scales and sparse at larger scales.\relax }{figure.caption.19}{}}
\citation{reeves_billam_13,reeves}
\newlabel{section:reevesalgorithm}{{3.3.3}{40}{Recursive Cluster Algorithm}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm }{40}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A sample RCA decomposition into clusters, free vortices and dipoles. Positive (negative) clusters and vortices are shown as blue triangles (red circles), dipoles are shown as green circles.\relax }}{40}{figure.caption.20}}
\newlabel{fig:rca}{{3.8}{40}{A sample RCA decomposition into clusters, free vortices and dipoles. Positive (negative) clusters and vortices are shown as blue triangles (red circles), dipoles are shown as green circles.\relax }{figure.caption.20}{}}
\citation{hung}
\newlabel{eq:rcacom}{{3.9}{41}{Recursive Cluster Algorithm}{equation.3.3.9}{}}
\newlabel{eq:rcacom}{{3.10}{41}{Recursive Cluster Algorithm}{equation.3.3.10}{}}
\newlabel{section:vortextracking}{{3.4}{41}{Building vortex trajectories}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Building vortex trajectories}{41}{section.3.4}}
\citation{reeves_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of building vortex trajectories for a trapped condensate with interaction energy $\mathaccentV {tilde}003{g}=2000$ and $\mathaccentV {tilde}003{\mu }=25.27$ filled with vortices of both polarity. (Left) 353 vortex trajectories clearly showing the movement of vortices within the boundary of the condensate. (Right) The single longest vortex trajectory, over the time period $648.5\nobreakspace  {}\omega ^{-1}$.\relax }}{42}{figure.caption.21}}
\newlabel{fig:vortextracks}{{3.9}{42}{An example of building vortex trajectories for a trapped condensate with interaction energy $\tilde {g}=2000$ and $\tilde {\mu }=25.27$ filled with vortices of both polarity. (Left) 353 vortex trajectories clearly showing the movement of vortices within the boundary of the condensate. (Right) The single longest vortex trajectory, over the time period $648.5~\omega ^{-1}$.\relax }{figure.caption.21}{}}
\newlabel{section:vortexremoval}{{3.5}{42}{Removing vortices with phase unwinding}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with phase unwinding}{42}{section.3.5}}
\citation{PhysRevA.66.013603}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of the unwinding of a vortex. (Left) A homogeneous condensate containing 4 positively charged vortices located at $(\pm 5\xi ,\pm 5\xi )$. (Right) The vortex at $(-5\xi ,-5\xi )$ has been removed using Algorithm \ref  {algo_vortexkiller}.\relax }}{43}{figure.caption.22}}
\newlabel{fig:vortexunwind}{{3.10}{43}{An example of the unwinding of a vortex. (Left) A homogeneous condensate containing 4 positively charged vortices located at $(\pm 5\xi ,\pm 5\xi )$. (Right) The vortex at $(-5\xi ,-5\xi )$ has been removed using Algorithm \ref {algo_vortexkiller}.\relax }{figure.caption.22}{}}
\newlabel{section:quasi-condensate}{{3.6}{44}{Quasi-Condensate Visualisation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{44}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (Left) Unfiltered wavefunction density isosurface, $|\psi |^2$, from a classical-field simulation with condensate fraction $\rho _0/\rho =0.22$ during equilibration. A vortex tangle is present but not visible by direct density visualisation. (Right) Filtered wavefunction density isosurface, $|\mathaccentV {hat}002{\psi }|^2$, clearly showing the vortical structures in the gas.\relax }}{44}{figure.caption.23}}
\newlabel{fig:quasicondensatefilter}{{3.11}{44}{(Left) Unfiltered wavefunction density isosurface, $|\psi |^2$, from a classical-field simulation with condensate fraction $\rho _0/\rho =0.22$ during equilibration. A vortex tangle is present but not visible by direct density visualisation. (Right) Filtered wavefunction density isosurface, $|\hat {\psi }|^2$, clearly showing the vortical structures in the gas.\relax }{figure.caption.23}{}}
\newlabel{section:linelength}{{3.7}{44}{Evaluation of vortex line-length in 3D}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{44}{section.3.7}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
