\relax 
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{15}}
\newlabel{section:RK4}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{15}}
\newlabel{eq:rk4}{{3.1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RK4 algorithm for advancing a ODE/PDE in time. Should normalization of the be required it is included an optional part of this algorithm.\relax }}{16}}
\newlabel{algo_rk4}{{1}{16}}
\citation{thijssen1999computational}
\citation{Bao2003230}
\citation{Edwards95}
\citation{NumericalRecipes}
\citation{PhysRevE.62.7438}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the use of the imaginary time propagation method for finding the condensate ground state for a condensate with interaction energy $\mathaccentV {hat}002{g}=2000$ and $\mathaccentV {hat}002{\mu }=25.27$, with the Thomas-Fermi solution as the initial state. The density of the final ground state solution is shown (right) along with the energy of the solution as the method propagates through imaginary time (left).\relax }}{17}}
\newlabel{fig_imagtimesolgs}{{3.1}{17}}
\newlabel{section:imagTime}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} The imaginary time propagation method}{17}}
\newlabel{section:numericalParams}{{3.1.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Numerical stability}{18}}
\newlabel{section:vortexidentifying}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Initial vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise.\relax }}{19}}
\newlabel{algo_calcvortexfield}{{2}{19}}
\newlabel{section:gaussianblur}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analagous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{19}}
\newlabel{algo_gaussconv}{{3}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{20}}
\newlabel{algo_bwlabel}{{4}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Calculate vortex locations and polarity.\relax }}{21}}
\newlabel{algo_calcvortexlocs}{{5}{21}}
\newlabel{section:vortexclustering}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{22}}
\newlabel{section:reevesalgorithm}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex dipoles labelled with $-1$.\relax }}{22}}
\newlabel{algo_rca }{{6}{22}}
\newlabel{section:ripleysk}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{23}}
\newlabel{eq:ripleysk}{{3.2}{23}}
\newlabel{section:vortextracking}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{23}}
\newlabel{section:vortexremoval}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces The `vortex killer' algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non destructively.\relax }}{23}}
\newlabel{algo_vortexkiller}{{7}{23}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
