\relax 
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Algorithms}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{23}}
\newlabel{section:RK4}{{3.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{23}}
\newlabel{eq:rk4}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionless energy and system norm throughout numerical propagation of a trapped condensate with interaction energy $\mathaccentV {hat}05E{g}=2000$, chemical potential $\mathaccentV {hat}05E{\mu }=25.27$. (Inset) Zoomed view of the convergence of $\mathaccentV {hat}05E{N}$ in the system norm. The numerical grid width varies with each line; (black) $\Delta = 0.05$, (red) $\Delta = 0.1$, (green) $\Delta = 0.2$ and (blue) $\Delta = 0.4$.\relax }}{24}}
\newlabel{fig_energ_norm_cons}{{3.1}{24}}
\newlabel{section:numericalParams}{{3.1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{24}}
\newlabel{section:vortexidentifying}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{25}}
\newlabel{section:gaussianblur}{{3.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{25}}
\newlabel{section:vortexclustering}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{25}}
\newlabel{section:reevesalgorithm}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{25}}
\newlabel{section:ripleysk}{{3.3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{25}}
\newlabel{eq:ripleysk}{{3.2}{25}}
\newlabel{section:vortextracking}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{25}}
\newlabel{section:vortexremoval}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{25}}
\newlabel{section:quasi-condensate}{{3.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{25}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
