\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Theory and Procedures}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{23}{Numerical Theory and Procedures}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{23}{Numerical procedures for 2D and 3D solutions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{23}{section.3.1}}
\newlabel{section:RK4}{{3.1.1}{23}{Fourth order Runge-Kutta scheme}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{23}{subsection.3.1.1}}
\newlabel{eq:rk4}{{3.1}{23}{Fourth order Runge-Kutta scheme}{equation.3.1.1}{}}
\newlabel{section:numericalParams}{{3.1.2}{24}{Numerical stability and convergence}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionless energy, $\mathaccentV {hat}002{E}$, and particle number, $\mathaccentV {hat}002{N}$, throughout numerical propagation of a trapped condensate containing a singly quantised vortex in its center, with interaction energy $\mathaccentV {hat}002{g}=2000$ and chemical potential $\mathaccentV {hat}002{\mu }=25.27$. The numerical grid width varies with each line; $\Delta _x = 0.05$ (black), $\Delta _x = 0.1$ (red), $\Delta _x = 0.2$ (green) and $\Delta _x = 0.4$ (blue). (Inset) Zoomed view of the $\mathaccentV {hat}002{N}$.\relax }}{25}{figure.caption.11}}
\newlabel{fig_energ_norm_cons}{{3.1}{25}{Dimensionless energy, $\hat {E}$, and particle number, $\hat {N}$, throughout numerical propagation of a trapped condensate containing a singly quantised vortex in its center, with interaction energy $\hat {g}=2000$ and chemical potential $\hat {\mu }=25.27$. The numerical grid width varies with each line; $\Delta _x = 0.05$ (black), $\Delta _x = 0.1$ (red), $\Delta _x = 0.2$ (green) and $\Delta _x = 0.4$ (blue). (Inset) Zoomed view of the $\hat {N}$.\relax }{figure.caption.11}{}}
\newlabel{section:vortexidentifying}{{3.2}{25}{Identifying vortices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The phase for a homogeneous system with a vortex located at (0,0). Also shown is an example set of curves $C_k$ for vortex identification. All $\Delta \theta (C_{k\neq 13})\approx 0$, and $\Delta \theta (C_{13})>0$. The conclusion is that a positive vortex lies in the region defined by $C_{13}$.\relax }}{26}{figure.caption.12}}
\newlabel{section:vortexloc}{{3.2.1}{26}{Basic vortex detection method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{26}{subsection.3.2.1}}
\newlabel{section:vortexloc}{{3.2.2}{26}{Visualising vortex location with a vortex field}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The positive (negative) vortex leads to a positive (negative) quantity in the vortex field. In addition, the output of the bwlabel algorithm is labelled.\relax }}{27}{figure.caption.13}}
\newlabel{fig:vortexfield}{{3.3}{27}{Vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The positive (negative) vortex leads to a positive (negative) quantity in the vortex field. In addition, the output of the bwlabel algorithm is labelled.\relax }{figure.caption.13}{}}
\citation{tsubota_kasamatsu_02}
\newlabel{section:gaussianblur}{{3.2.3}{28}{Further improving accuracy with a Gaussian blur}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smoothed vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The high frequency noisy artefacts in the vortex field are removed by the low-pass filtering. \relax }}{28}{figure.caption.14}}
\newlabel{fig:vortexfieldsmooth}{{3.4}{28}{Smoothed vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0) in a homogeneous system. The high frequency noisy artefacts in the vortex field are removed by the low-pass filtering. \relax }{figure.caption.14}{}}
\newlabel{section:ghostvortex}{{3.2.4}{29}{Avoiding `ghost vortices'}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A trapped rotating condensate with $\Omega =0.7$, $\mathaccentV {hat}002{g}=2000$ and $\mathaccentV {hat}002{\mu }=25.27$. Ghost vortices can be seen in the phase as singularities where the corresponding density is near-zero.\relax }}{29}{figure.caption.15}}
\newlabel{fig:ghostvortex}{{3.5}{29}{A trapped rotating condensate with $\Omega =0.7$, $\hat {g}=2000$ and $\hat {\mu }=25.27$. Ghost vortices can be seen in the phase as singularities where the corresponding density is near-zero.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Identifying vortices within a trapped rotating condensate with $\Omega =0.7$, $\mathaccentV {hat}002{g}=2000$ and $\mathaccentV {hat}002{\mu }=25.27$. (a) The smoothed vortex field using Algorithm \ref  {algo_calcvortexfield}, (b) the smoothed vortex field using Algorithm \ref  {algo_calcvortexfielddens}, (c) the system density with vortices identified using Algorithm \ref  {algo_calcvortexfield}, and (d) the system density with vortices identified using Algorithm \ref  {algo_calcvortexfielddens}. The ghost vortices seen in (a,c) are removed in (b,d).\relax }}{30}{figure.caption.16}}
\newlabel{fig:filtervortexlattice}{{3.6}{30}{Identifying vortices within a trapped rotating condensate with $\Omega =0.7$, $\hat {g}=2000$ and $\hat {\mu }=25.27$. (a) The smoothed vortex field using Algorithm \ref {algo_calcvortexfield}, (b) the smoothed vortex field using Algorithm \ref {algo_calcvortexfielddens}, (c) the system density with vortices identified using Algorithm \ref {algo_calcvortexfield}, and (d) the system density with vortices identified using Algorithm \ref {algo_calcvortexfielddens}. The ghost vortices seen in (a,c) are removed in (b,d).\relax }{figure.caption.16}{}}
\citation{duncan_1993,peterson_1995,stoyan_2000}
\citation{stamp_1990}
\citation{gaines_2000}
\citation{diggle_1991}
\citation{dixon_2002}
\newlabel{section:vortexclustering}{{3.3}{31}{Quantifying vortex clustering in 2D}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering in 2D}{31}{section.3.3}}
\newlabel{section:vortexcounting}{{3.3.1}{31}{Vortex counting}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Vortex counting}{31}{subsection.3.3.1}}
\newlabel{section:ripleysk}{{3.3.2}{31}{Ripley's $K$ and $L$ functions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's $K$ and $L$ functions }{31}{subsection.3.3.2}}
\newlabel{eq:ripleysktheory}{{3.4}{31}{Ripley's $K$ and $L$ functions}{equation.3.3.4}{}}
\newlabel{eq:ripleyskcsr}{{3.5}{31}{Ripley's $K$ and $L$ functions}{equation.3.3.5}{}}
\citation{ripley_1979}
\newlabel{eq:ripleysk}{{3.6}{32}{Ripley's $K$ and $L$ functions}{equation.3.3.6}{}}
\newlabel{eq:ripleyskedge}{{3.7}{32}{Ripley's $K$ and $L$ functions}{equation.3.3.7}{}}
\newlabel{eq:ripleysl}{{3.8}{32}{Ripley's $K$ and $L$ functions}{equation.3.3.8}{}}
\citation{PhysRevA.66.013603}
\citation{PhysRevA.66.013603}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample points (left) used for estimating Ripley's $K$ and $L$ functions. Shown (right) are the estimated curves $\mathaccentV {hat}002{K}(s)$ and $\mathaccentV {hat}002{L}(s)-s$ (black solid lines) and the theoretical curves (dashed black lines) for points under complete spacial randomness. Here Equation \ref  {eq:ripleyskedge} was used to estimate $K(s)$. $\mathaccentV {hat}002{L}(s)-s > 0$ for small values of $s$ and $\mathaccentV {hat}002{L}(s)-s > 0$ for larger values of $s$, demonstrating that the sample points are clustered at small scales and sparse at larger scales.\relax }}{33}{figure.caption.17}}
\newlabel{fig:ripleyexample}{{3.7}{33}{Sample points (left) used for estimating Ripley's $K$ and $L$ functions. Shown (right) are the estimated curves $\hat {K}(s)$ and $\hat {L}(s)-s$ (black solid lines) and the theoretical curves (dashed black lines) for points under complete spacial randomness. Here Equation \ref {eq:ripleyskedge} was used to estimate $K(s)$. $\hat {L}(s)-s > 0$ for small values of $s$ and $\hat {L}(s)-s > 0$ for larger values of $s$, demonstrating that the sample points are clustered at small scales and sparse at larger scales.\relax }{figure.caption.17}{}}
\newlabel{section:reevesalgorithm}{{3.3.3}{33}{Recursive Cluster Algorithm (RCA)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Recursive Cluster Algorithm (RCA) }{33}{subsection.3.3.3}}
\newlabel{section:vortextracking}{{3.4}{33}{Tracking vortex trajectories}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{33}{section.3.4}}
\newlabel{section:vortexremoval}{{3.5}{33}{Removing vortices with phase unwrapping}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{33}{section.3.5}}
\newlabel{section:quasi-condensate}{{3.6}{33}{Quasi-Condensate Visualisation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (Left) Unfiltered wavefunction density, $|\psi |^2$, from a classical-field simulation with condensate fraction $\rho _0/\rho =0.22$ during equilibration. A vortex tangle is present but not visible by direct density visualisation. (Right) Filtered wavefunction density, $|\mathaccentV {hat}002{\psi }|^2$, clearly showing the vortical structures in the gas.\relax }}{34}{figure.caption.18}}
\newlabel{fig:quasicondensatefilter}{{3.8}{34}{(Left) Unfiltered wavefunction density, $|\psi |^2$, from a classical-field simulation with condensate fraction $\rho _0/\rho =0.22$ during equilibration. A vortex tangle is present but not visible by direct density visualisation. (Right) Filtered wavefunction density, $|\hat {\psi }|^2$, clearly showing the vortical structures in the gas.\relax }{figure.caption.18}{}}
\newlabel{section:linelength}{{3.7}{34}{Evaluation of vortex line-length in 3D}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length in 3D}{34}{section.3.7}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
