\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{9}}
\newlabel{section:RK4}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Runge-Kutta}{9}}
\newlabel{section:imagTime}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Imaginary time convergence}{9}}
\newlabel{section:numericalParams}{{3.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Numerical stability}{9}}
\newlabel{section:vortexidentifying}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{10}}
\newlabel{section:gaussianblur}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forins}{{\caption@xref {forins}{ on input line 48}}{10}}
\newlabel{lt}{{\caption@xref {lt}{ on input line 48}}{10}}
\newlabel{ut}{{\caption@xref {ut}{ on input line 48}}{10}}
\newlabel{cmt}{{\caption@xref {cmt}{ on input line 48}}{10}}
\newlabel{lelse}{{\caption@xref {lelse}{ on input line 48}}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces disjoint decomposition\relax }}{10}}
\newlabel{algo_disjdecomp}{{1}{10}}
\newlabel{section:vortexclustering}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{10}}
\newlabel{section:reevesalgorithm}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{10}}
\newlabel{section:ripleysk}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{10}}
\newlabel{section:vortextracking}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{10}}
\newlabel{section:vortexremoval}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with ``phase unwrapping''}{10}}
\newlabel{forins}{{\caption@xref {forins}{ on input line 83}}{11}}
\newlabel{lt}{{\caption@xref {lt}{ on input line 83}}{11}}
\newlabel{ut}{{\caption@xref {ut}{ on input line 83}}{11}}
\newlabel{cmt}{{\caption@xref {cmt}{ on input line 83}}{11}}
\newlabel{lelse}{{\caption@xref {lelse}{ on input line 83}}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces disjoint decomposition\relax }}{11}}
\newlabel{algo_disjdecomp}{{2}{11}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
