\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{8}}
\newlabel{section:RK4}{{3.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Runge-Kutta}{8}}
\newlabel{section:imagTime}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Imaginary time convergence}{8}}
\newlabel{section:numericalParams}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Numerical stability}{8}}
\newlabel{section:vortexidentifying}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Initial vortex detection. Outputs a field with positive values near a vortex with circulation 1, negative values near a vortex with circulation -1 and zero valued otherwise.\relax }}{9}}
\newlabel{algo_calcvortexfield}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The B/W Label algorithm. Outputs a field with the same non-zero regions of the input binary field, but with each connected region labeled with a unique value.\relax }}{10}}
\newlabel{algo_bwlabel}{{2}{10}}
\newlabel{section:gaussianblur}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Gaussian convolution. Filters out features with structures of size less than the input filter width. The output is analagous to a `blurring' of the input field. This allows high frequency noise to be removed.\relax }}{11}}
\newlabel{algo_gaussconv}{{3}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Calculate vortex locations and polarity.\relax }}{12}}
\newlabel{algo_calcvortexlocs}{{4}{12}}
\newlabel{section:vortexclustering}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{13}}
\newlabel{section:reevesalgorithm}{{3.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces The Recursive Cluster Algorithm. Decomposes a list of vortices into vortex dipoles or clusters. Vortices are labelled with a cluster number, with vortex diploes labeled with $-1$.\relax }}{13}}
\newlabel{algo_vortexkiller}{{5}{13}}
\newlabel{section:ripleysk}{{3.3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{14}}
\newlabel{eq:ripleysk}{{3.1}{14}}
\newlabel{section:vortextracking}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{14}}
\newlabel{section:vortexremoval}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces The `vortex killer' algorithm. By accurately imprinting a vortex, this algorithm removes vortices from the input wavefunction non destructively.\relax }}{14}}
\newlabel{algo_vortexkiller}{{6}{14}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
