\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NumericalRecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Theory and Procedures}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{23}{Numerical Theory and Procedures}{chapter.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:RK}{{3.1}{23}{Numerical procedures for 2D and 3D solutions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{23}{section.3.1}}
\newlabel{section:RK4}{{3.1.1}{23}{Fourth order Runge-Kutta scheme}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Fourth order Runge-Kutta scheme}{23}{subsection.3.1.1}}
\newlabel{eq:rk4}{{3.1}{23}{Fourth order Runge-Kutta scheme}{equation.3.1.1}{}}
\newlabel{section:numericalParams}{{3.1.2}{24}{Numerical stability and convergence}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Numerical stability and convergence}{24}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensionless energy, $\mathaccentV {hat}002{E}$, and particle number, $\mathaccentV {hat}002{N}$, throughout numerical propagation of a trapped condensate containing a singly quantised vortex in its center, with interaction energy $\mathaccentV {hat}002{g}=2000$ and chemical potential $\mathaccentV {hat}002{\mu }=25.27$. The numerical grid width varies with each line; $\Delta _x = 0.05$ (black), $\Delta _x = 0.1$ (red), $\Delta _x = 0.2$ (green) and $\Delta _x = 0.4$ (blue). (Inset) Zoomed view of the $\mathaccentV {hat}002{N}$.\relax }}{25}{figure.caption.11}}
\newlabel{fig_energ_norm_cons}{{3.1}{25}{Dimensionless energy, $\hat {E}$, and particle number, $\hat {N}$, throughout numerical propagation of a trapped condensate containing a singly quantised vortex in its center, with interaction energy $\hat {g}=2000$ and chemical potential $\hat {\mu }=25.27$. The numerical grid width varies with each line; $\Delta _x = 0.05$ (black), $\Delta _x = 0.1$ (red), $\Delta _x = 0.2$ (green) and $\Delta _x = 0.4$ (blue). (Inset) Zoomed view of the $\hat {N}$.\relax }{figure.caption.11}{}}
\newlabel{section:vortexidentifying}{{3.2}{25}{Identifying vortices}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a set of curves $C_k$ for identifying a vortex located at (0,0). All $\Delta \theta (C_{k\neq 13})\approx 0$, and $\Delta \theta (C_{13})>0$. The conclusion is that a positive vortex lies in the region defined by $C_{13}$.\relax }}{26}{figure.caption.12}}
\newlabel{section:vortexloc}{{3.2.1}{26}{Basic vortex detection method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Basic vortex detection method}{26}{subsection.3.2.1}}
\newlabel{section:vortexloc}{{3.2.2}{26}{Visualising vortex location with a vortex field}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Visualising vortex location with a vortex field}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0). The positive (negative) vortex leads to a positive (negative) quantity in the vortex field. In addition, the output of the bwlabel algorithm is labelled.\relax }}{27}{figure.caption.13}}
\newlabel{fig:vortexfield}{{3.3}{27}{Vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0). The positive (negative) vortex leads to a positive (negative) quantity in the vortex field. In addition, the output of the bwlabel algorithm is labelled.\relax }{figure.caption.13}{}}
\citation{tsubota_kasamatsu_02}
\newlabel{section:gaussianblur}{{3.2.3}{28}{Further improving accuracy with a Gaussian blur}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Further improving accuracy with a Gaussian blur}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smoothed vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0). The high frequency noisy artefacts are removed by the low-pass filtering. \relax }}{28}{figure.caption.14}}
\newlabel{fig:vortexfieldsmooth}{{3.4}{28}{Smoothed vortex field for two oppositely charged vortices located at ($-\xi $,0) and ($\xi $,0). The high frequency noisy artefacts are removed by the low-pass filtering. \relax }{figure.caption.14}{}}
\newlabel{section:ghostvortex}{{3.2.4}{29}{Avoiding `ghost vortices'}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4} Avoiding `ghost vortices'}{29}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A trapped rotating condensate with $\Omega =0.7$, $\mathaccentV {hat}002{g}=2000$ and $\mathaccentV {hat}002{\mu }=25.27$. Ghost vortices can be seen in the phase as singularity where the corresponding density is near-zero.\relax }}{29}{figure.caption.15}}
\newlabel{fig:ghostvortex}{{3.5}{29}{A trapped rotating condensate with $\Omega =0.7$, $\hat {g}=2000$ and $\hat {\mu }=25.27$. Ghost vortices can be seen in the phase as singularity where the corresponding density is near-zero.\relax }{figure.caption.15}{}}
\citation{PhysRevA.66.013603}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A trapped rotating condensate with $\Omega =0.7$, $\mathaccentV {hat}002{g}=2000$ and $\mathaccentV {hat}002{\mu }=25.27$. (a) The smoothed vortex field using Algorithm \ref  {algo_calcvortexfield}, (b) the smoothed vortex field using Algorithm \ref  {algo_calcvortexfielddens}. The ghost vortices seen in (a) are removed in (b).\relax }}{30}{figure.caption.16}}
\newlabel{fig:filtervortexlattice}{{3.6}{30}{A trapped rotating condensate with $\Omega =0.7$, $\hat {g}=2000$ and $\hat {\mu }=25.27$. (a) The smoothed vortex field using Algorithm \ref {algo_calcvortexfield}, (b) the smoothed vortex field using Algorithm \ref {algo_calcvortexfielddens}. The ghost vortices seen in (a) are removed in (b).\relax }{figure.caption.16}{}}
\newlabel{section:vortexclustering}{{3.3}{30}{Quantifying vortex clustering}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Quantifying vortex clustering}{30}{section.3.3}}
\newlabel{section:reevesalgorithm}{{3.3.1}{30}{Recursive Cluster Algorithm (RCA)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Recursive Cluster Algorithm (RCA) }{30}{subsection.3.3.1}}
\newlabel{section:ripleysk}{{3.3.2}{30}{Ripley's K function}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Ripley's K function }{30}{subsection.3.3.2}}
\newlabel{eq:ripleysk}{{3.3}{30}{Ripley's K function}{equation.3.3.3}{}}
\citation{PhysRevA.66.013603}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Left) Unfiltered wavefunction density, $|\psi |^2$, from a classical-field simulation with condensate fraction $\rho _0/\rho =0.22$ during equilibration. A vortex tangle is present but not visible by direct density visualisation. (Right) Filtered wavefunction density, $|\mathaccentV {hat}002{\psi }|^2$, clearly showing the vortical structures in the gas.\relax }}{31}{figure.caption.17}}
\newlabel{fig:quasicondensatefilter}{{3.7}{31}{(Left) Unfiltered wavefunction density, $|\psi |^2$, from a classical-field simulation with condensate fraction $\rho _0/\rho =0.22$ during equilibration. A vortex tangle is present but not visible by direct density visualisation. (Right) Filtered wavefunction density, $|\hat {\psi }|^2$, clearly showing the vortical structures in the gas.\relax }{figure.caption.17}{}}
\newlabel{section:vortextracking}{{3.4}{31}{Tracking vortex trajectories}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Tracking vortex trajectories}{31}{section.3.4}}
\newlabel{section:vortexremoval}{{3.5}{31}{Removing vortices with phase unwrapping}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Removing vortices with phase unwrapping}{31}{section.3.5}}
\newlabel{section:quasi-condensate}{{3.6}{31}{Quasi-Condensate Visualisation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Quasi-Condensate Visualisation}{31}{section.3.6}}
\newlabel{section:linelength}{{3.7}{32}{Evaluation of vortex line-length}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Evaluation of vortex line-length}{32}{section.3.7}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
