\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numerics}{{3}{7}}
\newlabel{section:RK}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Numerical procedures for 2D and 3D solutions}{7}}
\newlabel{section:RK4}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Runge-Kutta}{7}}
\newlabel{section:RK4}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Imaginary time propagation}{7}}
\newlabel{section:vortexidentifying}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Identifying vortices}{7}}
\newlabel{section:gaussianblur}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Image filters and the Gaussian kernel}{7}}
\newlabel{section:vortextracking}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Tracking vortex trajectories}{7}}
\newlabel{section:vortexremoval}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Removing vortices with ``phase unwrapping''}{7}}
\@setckpt{./numerics/chapter}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
