\relax 
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{Tabeling,Salort}
\citation{Nore,Kobayashi,Laurie}
\citation{Lvov}
\citation{Frisch}
\citation{barenghi}
\citation{Frisch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wake}{{4}{32}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical viscous flow past a cylinder. From left to right: laminar flow ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}=3.64$) \cite  {taneda41}; steady symmetric wake behind the cylinder ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}=41$) \cite  {taneda41}; time-dependent B\'enard--von K\'arm\'an vortex street ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}= 112$) \cite  {taneda112}; and chaotic downstream wake ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}> 10^5$) \cite  {nagib}.\relax }}{32}}
\newlabel{fig:taneda-imgs}{{4.1}{32}}
\citation{VanSciver1999,VanSciver2005}
\citation{sergeev09}
\citation{Hanninen,Fujiyama,goto08}
\citation{frisch92}
\citation{saito10}
\citation{jma00}
\citation{frisch92}
\citation{nore93,jma99,win00,huepe00}
\citation{zwerger00,crescimanno00,berloff2000,rica2001,pham2004}
\citation{win00,jackson98,fujimoto11}
\citation{huepe00,aioi11}
\citation{el06}
\citation{carusotto06}
\citation{Raman,Onofrio,Inouye}
\citation{Neely}
\newlabel{fig:dens3}{{\caption@xref {fig:dens3}{ on input line 94}}{34}}
\newlabel{fig:dens4}{{\caption@xref {fig:dens4}{ on input line 95}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshots showing the (a) density profile and (b) vortex trajectories during vortex shedding from an elliptical object ($\varepsilon = 3$) at (i) early times and (ii) later times. The obstacle has speed $v=0.52c$ and size $d = 5\xi $. Red and blue lines represent vortices of oppositely quantized circulation. At early $t$, a symmetric wake similar to a classical fluid with low $Re$ forms. Symmetry breaks at $t\approx 1500\nobreakspace  {}(\xi /c)$ at which point vortex motion becomes disordered. In this case the initial condition is noise-free.\relax }}{34}}
\newlabel{fig:denstraj}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{34}}
\citation{frisch92,nore93,win00,huepe00}
\citation{nore93}
\citation{saito10}
\citation{saito10}
\citation{Donnelly}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results: Two-Dimensional Wakes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vortex emission from elliptical obstacles}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Snapshots of vortex locations during the motion of an elliptical object ($d=5 \xi $ and $\varepsilon =3$) at speed $v=0.52c$ in the presence of small-amplitude noise at $t=0$. The snapshots are at times (a) $t=450$, (b) $900$, (c) $1000$ and (d) $1100\nobreakspace  {}(\xi /c)$. Red/blue circles represent vortices with quanta of circulation $+1/-1$. The wake forms into clusters of like-circulation that continue to be produced, in analogy to the classical B\'enard--von K\'arm\'an vortex street from a cylinder.\relax }}{36}}
\newlabel{fig:progress}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formation of the B\'enard--von K\'arm\'an vortex street}{36}}
\citation{saito10}
\citation{berloff2000,rica2001,pham2004}
\citation{NozieresPines}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Critical velocity against obstacle ellipticity $\varepsilon $, for $d=10\xi $. Shown are the results from the numerical simulations (black bars), Equation (4.1\hbox {}) (dashed red line) and Equation (4.2\hbox {}) (solid blue line). Inset: Critical velocity (obtained numerically) versus the obstacle width $d$, for ellipticities $\varepsilon =1$ (red circles), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares). \relax }}{37}}
\newlabel{fig:velplots}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Critical Velocity past an Elliptical Obstacle}{37}}
\newlabel{sec:crit_vel}{{4.3.3}{37}}
\citation{win01}
\citation{rica2001}
\citation{huepe00,rica2001}
\citation{jma99}
\citation{white12,reeves_billam_13,bagg12}
\citation{reeves_billam_13}
\newlabel{eq:crit1}{{4.1}{38}}
\newlabel{eq:crit2}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Role of Obstacle Size and Ellipticity on the Wake}{38}}
\newlabel{sec:ellipt}{{4.3.4}{38}}
\citation{saito10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Snapshots of the vortex positions for various obstacle parameters, at $t=2000\nobreakspace  {}(\xi /c)$. Shown are obstacles corresponding to (a) $\varepsilon =1$ and $d=5\xi $, (b) $\varepsilon =2$ and $d=5\xi $, and (c) $\varepsilon =2$ and $d=10\xi $, at the velocities (i) $v=0.32c$, (ii) $v=0.40c$, and (iii) $v=0.48c$. Red/blue circles represent vortices with quanta of circulation $+1/-1$.\relax }}{39}}
\newlabel{fig:3x3grid}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Average number of vortices in the clusters as a function of the obstacle velocity $v$. Shown are cases with $\varepsilon =1$ (red squares), $\varepsilon =2$ (green circles) and $\varepsilon =3$ (blue triangles). All cases feature $d=5\xi $.\relax }}{39}}
\newlabel{fig:Svslocal2}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vortex Clustering}{39}}
\citation{win01,winiecki99}
\citation{wacks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Symmetric wake in 3D at $t=450\nobreakspace  {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6c$. (a) Isosurface plot of low density, over a range $[0,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex trajectories in the $xz$ plane. Here (b) and (c) show opposing circulation in red and blue.\relax }}{40}}
\newlabel{fig:3d1}{{4.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results: Three-Dimensional Wakes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Symmetric Wakes}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Asymmetric wake in 3D at $t=340\nobreakspace  {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6c$. (a) Isosurface plot of low density, over a range $[-60,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex locations in the $xz$ plane. Here (b) and (c) show opposing circulation in red and blue.\relax }}{41}}
\newlabel{fig:3d4}{{4.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asymmetric Wakes}{41}}
\citation{blaz08,brad05}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model of 2D and 3D BEC with Gaussian Potentials}{42}}
\citation{fos10}
\citation{white12}
\@setckpt{./wake/chapter}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
