\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{Tabeling,Salort}
\citation{Nore,Kobayashi,Laurie}
\citation{Lvov}
\citation{Frisch}
\citation{barenghi}
\citation{Frisch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wake}{{1}{1}{Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classical viscous flow past a cylinder. From left to right: laminar flow ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}=3.64$) \cite  {taneda41}; steady symmetric wake behind the cylinder ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}=41$) \cite  {taneda41}; time-dependent B\'enard--von K\'arm\'an vortex street ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}= 112$) \cite  {taneda112}; and chaotic downstream wake ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}> 10^5$) \cite  {nagib}.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taneda-imgs}{{1.1}{1}{Classical viscous flow past a cylinder. From left to right: laminar flow ($\Rey =3.64$) \cite {taneda41}; steady symmetric wake behind the cylinder ($\Rey =41$) \cite {taneda41}; time-dependent B\'enard--von K\'arm\'an vortex street ($\Rey = 112$) \cite {taneda112}; and chaotic downstream wake ($\Rey > 10^5$) \cite {nagib}.\relax }{figure.caption.2}{}}
\citation{VanSciver1999,VanSciver2005}
\citation{sergeev09}
\citation{Hanninen,Fujiyama,goto08}
\citation{nore93,jma99,jma00,win00,huepe00}
\citation{zwerger00,crescimanno00,berloff2000,rica2001,pham2004}
\citation{win00,jackson98,fujimoto11}
\citation{huepe00,jma00,aioi11}
\citation{el06}
\citation{carusotto06}
\citation{Raman,Onofrio,Inouye,Neely}
\citation{Neely}
\citation{taneda41,taneda112}
\citation{VanSciver1999,VanSciver2005}
\citation{Raman,Onofrio,Inouye}
\citation{Neely,kwon_moon_14,kwon_2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model}{2}{section.1.2}}
\citation{frisch92}
\citation{saito10}
\citation{saito10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-Dimensional Wakes}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vortex emission from circular obstacles}{3}{subsection.1.3.1}}
\newlabel{subsec:circular}{{1.3.1}{3}{Vortex emission from circular obstacles}{subsection.1.3.1}{}}
\citation{frisch92,nore93,win00,huepe00}
\citation{nore93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Condensate density during flow past a circular obstacle ($d = 5\xi $) at various flow speeds. For reference the critical velocity here is $v_c \approx 0.36\nobreakspace  {}c$. (a) Laminar flow at a sub-critical flow speed ($v=0.3\nobreakspace  {}c$). The fluid velocity vector field and two streamlines illustrate the flow pattern. (b) Nucleation of vortex-antivortex pairs ($v=0.365\nobreakspace  {}c$). (c) Nucleation of like-signed vortex pairs ($v=0.37\nobreakspace  {}c$). (d) Chaotic vortex nucleation and generation of strong sound waves, forming a turbulent wake ($v=0.9\nobreakspace  {}c$).\relax }}{4}{figure.caption.3}}
\newlabel{fig:denstypes}{{1.2}{4}{Condensate density during flow past a circular obstacle ($d = 5\xi $) at various flow speeds. For reference the critical velocity here is $v_c \approx 0.36~c$. (a) Laminar flow at a sub-critical flow speed ($v=0.3~c$). The fluid velocity vector field and two streamlines illustrate the flow pattern. (b) Nucleation of vortex-antivortex pairs ($v=0.365~c$). (c) Nucleation of like-signed vortex pairs ($v=0.37~c$). (d) Chaotic vortex nucleation and generation of strong sound waves, forming a turbulent wake ($v=0.9~c$).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vortex emission from elliptical obstacles}{4}{subsection.1.3.2}}
\citation{saito10}
\citation{Donnelly}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshots showing the (a) density profile and (b) vortex trajectories during vortex shedding from an elliptical object ($\varepsilon = 3$) at (i) early times and (ii) later times. The obstacle has speed $v=0.52c$ and size $d = 5\xi $. Red and blue lines represent vortices of oppositely quantized circulation. At early $t$, a symmetric wake similar to a classical fluid with low $Re$ forms. Symmetry breaks at $t\approx 1500\nobreakspace  {}(\xi /c)$ at which point vortex motion becomes disordered. In this case the initial condition is noise-free.\relax }}{5}{figure.caption.4}}
\newlabel{fig:denstraj}{{1.3}{5}{Snapshots showing the (a) density profile and (b) vortex trajectories during vortex shedding from an elliptical object ($\varepsilon = 3$) at (i) early times and (ii) later times. The obstacle has speed $v=0.52c$ and size $d = 5\xi $. Red and blue lines represent vortices of oppositely quantized circulation. At early $t$, a symmetric wake similar to a classical fluid with low $Re$ forms. Symmetry breaks at $t\approx 1500~(\xi /c)$ at which point vortex motion becomes disordered. In this case the initial condition is noise-free.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Snapshots of vortex locations during the motion of an elliptical object ($d=5\xi $ and $\varepsilon =3$) at speed $v=0.52\nobreakspace  {}c$ in the presence of small-amplitude noise at $t=0$. The snapshots are at times (a) $t=450$, (b) $900$, (c) $1000$ and (d) $1100\nobreakspace  {}(\xi /c)$. Red/blue circles represent vortices with quanta of circulation $+1/-1$. The wake forms into clusters of like-circulation that continue to be produced, in analogy to the classical B\'enard--von K\'arm\'an vortex street from a cylinder.\relax }}{6}{figure.caption.5}}
\newlabel{fig:progress}{{1.4}{6}{Snapshots of vortex locations during the motion of an elliptical object ($d=5\xi $ and $\varepsilon =3$) at speed $v=0.52~c$ in the presence of small-amplitude noise at $t=0$. The snapshots are at times (a) $t=450$, (b) $900$, (c) $1000$ and (d) $1100~(\xi /c)$. Red/blue circles represent vortices with quanta of circulation $+1/-1$. The wake forms into clusters of like-circulation that continue to be produced, in analogy to the classical B\'enard--von K\'arm\'an vortex street from a cylinder.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formation of the B\'enard--von K\'arm\'an vortex street}{6}{subsection.1.3.3}}
\citation{saito10}
\citation{berloff2000,rica2001,pham2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Critical velocity against obstacle ellipticity $\varepsilon $, for $d=10\xi $. Shown are the results the numerical simulations (blue bars), Equation (\ref  {eq:crit1}) (dashed red line) and Equation (\ref  {eq:crit2}) (solid black line). (b) Critical velocity (obtained numerically) versus the obstacle width $d$, for ellipticity $\varepsilon =1$ (red circles), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares). \relax }}{7}{figure.caption.6}}
\newlabel{fig:velplots}{{1.5}{7}{(a) Critical velocity against obstacle ellipticity $\varepsilon $, for $d=10\xi $. Shown are the results the numerical simulations (blue bars), Equation (\ref {eq:crit1}) (dashed red line) and Equation (\ref {eq:crit2}) (solid black line). (b) Critical velocity (obtained numerically) versus the obstacle width $d$, for ellipticity $\varepsilon =1$ (red circles), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critical Velocity past an Elliptical Obstacle}{7}{subsection.1.3.4}}
\newlabel{sec:crit_vel}{{1.3.4}{7}{Critical Velocity past an Elliptical Obstacle}{subsection.1.3.4}{}}
\citation{NozieresPines}
\citation{Schlichting42}
\citation{win01}
\citation{rica2001}
\newlabel{eq:crit1}{{1.1}{8}{Critical Velocity past an Elliptical Obstacle}{equation.1.3.1}{}}
\newlabel{eq:bern}{{1.2}{8}{Critical Velocity past an Elliptical Obstacle}{equation.1.3.2}{}}
\newlabel{eq:crit2}{{1.3}{8}{Critical Velocity past an Elliptical Obstacle}{equation.1.3.3}{}}
\citation{huepe00,rica2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Snapshots of the vortex positions for various obstacle parameters, at $t=2000\nobreakspace  {}(\xi /c)$. Shown are obstacles corresponding to (a) $\varepsilon =0.5$ and $d=5\xi $, (a) $\varepsilon =0.75$ and $d=5\xi $, (c) $\varepsilon =1$ and $d=5\xi $, (d) $\varepsilon =2$ and $d=5\xi $, and (e) $\varepsilon =2$ and $d=10\xi $, at the velocities (i) $v=0.32c$, (ii) $v=0.40c$, and (iii) $v=0.48c$. Red/blue circles represent vortices with quanta of circulation $+1/-1$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:3x3grid}{{1.6}{9}{Snapshots of the vortex positions for various obstacle parameters, at $t=2000~(\xi /c)$. Shown are obstacles corresponding to (a) $\varepsilon =0.5$ and $d=5\xi $, (a) $\varepsilon =0.75$ and $d=5\xi $, (c) $\varepsilon =1$ and $d=5\xi $, (d) $\varepsilon =2$ and $d=5\xi $, and (e) $\varepsilon =2$ and $d=10\xi $, at the velocities (i) $v=0.32c$, (ii) $v=0.40c$, and (iii) $v=0.48c$. Red/blue circles represent vortices with quanta of circulation $+1/-1$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Role of Obstacle Size and Ellipticity on the Wake}{9}{subsection.1.3.5}}
\newlabel{sec:ellipt}{{1.3.5}{9}{Role of Obstacle Size and Ellipticity on the Wake}{subsection.1.3.5}{}}
\citation{white12,reeves_billam_13,bagg12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The clustering measurement $L_\varepsilon (s)$ for the three ellipticities $\varepsilon =1$ (red dashed line), $\varepsilon =2$ (green dot-dashed line), and $\varepsilon =3$ (blue solid line) (with obstacle size $d=5\xi $) averaged over 5 simulations for each $\varepsilon $ with external flow velocities $v = 0.4,0.425,0.450,0.475,0.5\nobreakspace  {}c$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:ripleyLwake}{{1.7}{10}{The clustering measurement $L_\varepsilon (s)$ for the three ellipticities $\varepsilon =1$ (red dashed line), $\varepsilon =2$ (green dot-dashed line), and $\varepsilon =3$ (blue solid line) (with obstacle size $d=5\xi $) averaged over 5 simulations for each $\varepsilon $ with external flow velocities $v = 0.4,0.425,0.450,0.475,0.5~c$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vortex Clustering}{10}{subsection.1.3.6}}
\newlabel{sec:clusteringwake}{{1.3.6}{10}{Vortex Clustering}{subsection.1.3.6}{}}
\citation{reeves_billam_13}
\citation{jma99}
\citation{saito10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Average number of vortices in the clusters as a function of the obstacle velocity $v$. Shown are cases with $\varepsilon =1$ (red squares), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares) with $d=5\xi $. Also shown is are linear fits to the data for each value of $\varepsilon $.\relax }}{11}{figure.caption.9}}
\newlabel{fig:Svslocal2}{{1.8}{11}{Average number of vortices in the clusters as a function of the obstacle velocity $v$. Shown are cases with $\varepsilon =1$ (red squares), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares) with $d=5\xi $. Also shown is are linear fits to the data for each value of $\varepsilon $.\relax }{figure.caption.9}{}}
\citation{win01,winiecki99}
\citation{wacks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Three-Dimensional Wakes}{12}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Symmetric wake in 3D at $t=450\nobreakspace  {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\varepsilon =5$) moving at $v=0.6\tmspace  +\thinmuskip {.1667em}c$. (a) Isosurface plot of low density, over a range $[0,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex trajectories in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }}{12}{figure.caption.10}}
\newlabel{fig:3d1}{{1.9}{12}{Symmetric wake in 3D at $t=450~(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\varepsilon =5$) moving at $v=0.6\,c$. (a) Isosurface plot of low density, over a range $[0,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex trajectories in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Symmetric Wakes}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Asymmetric Wakes}{13}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Asymmetric wake in 3D at $t=340\nobreakspace  {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\varepsilon =5$) moving at $v=0.6\tmspace  +\thinmuskip {.1667em}c$. (a) Isosurface plot of low density, over a range $[-60,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex locations in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }}{13}{figure.caption.11}}
\newlabel{fig:3d4}{{1.10}{13}{Asymmetric wake in 3D at $t=340~(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\varepsilon =5$) moving at $v=0.6\,c$. (a) Isosurface plot of low density, over a range $[-60,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex locations in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }{figure.caption.11}{}}
\citation{blaz08,brad05}
\citation{reeves_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{14}{section.1.5}}
\citation{nagib}
\citation{nagib}
\citation{nagib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Various examples of classical viscous fluid flow around square obstacles and recesses \cite  {nagib}.\relax }}{15}{figure.caption.12}}
\newlabel{fig:dyke-imgs}{{1.11}{15}{Various examples of classical viscous fluid flow around square obstacles and recesses \cite {nagib}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Further Work}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A `quantum' Reynolds number}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Other analogues}{15}{subsection.1.6.2}}
\@setckpt{./wake/chapter}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
