\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{taneda41}
\citation{taneda41}
\citation{taneda112}
\citation{nagib}
\citation{Tabeling,Salort}
\citation{Nore,Kobayashi,Laurie}
\citation{Lvov}
\citation{Frisch}
\citation{barenghi}
\citation{Frisch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wake}{{4}{45}{Classical-like wakes behind elliptical obstacles in Bose-Einstein condensates}{chapter.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical viscous flow past a cylinder. From left to right: laminar flow ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}=3.64$) \cite  {taneda41}; steady symmetric wake behind the cylinder ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}=41$) \cite  {taneda41}; time-dependent B\'enard--von K\'arm\'an vortex street ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}= 112$) \cite  {taneda112}; and chaotic downstream wake ($\unhbox \voidb@x \hbox {\ensuremath  {\mathit  {Re}}}> 10^5$) \cite  {nagib}.\relax }}{45}{figure.caption.22}}
\newlabel{fig:taneda-imgs}{{4.1}{45}{Classical viscous flow past a cylinder. From left to right: laminar flow ($\Rey =3.64$) \cite {taneda41}; steady symmetric wake behind the cylinder ($\Rey =41$) \cite {taneda41}; time-dependent B\'enard--von K\'arm\'an vortex street ($\Rey = 112$) \cite {taneda112}; and chaotic downstream wake ($\Rey > 10^5$) \cite {nagib}.\relax }{figure.caption.22}{}}
\citation{VanSciver1999,VanSciver2005}
\citation{sergeev09}
\citation{Hanninen,Fujiyama,goto08}
\citation{nore93,jma99,jma00,win00,huepe00}
\citation{zwerger00,crescimanno00,berloff2000,rica2001,pham2004}
\citation{win00,jackson98,fujimoto11}
\citation{huepe00,jma00,aioi11}
\citation{el06}
\citation{carusotto06}
\citation{Raman,Onofrio,Inouye,Neely}
\citation{Neely}
\citation{taneda41,taneda112}
\citation{VanSciver1999,VanSciver2005}
\citation{Raman,Onofrio,Inouye}
\citation{Neely,kwon_moon_14,kwon_2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{46}{section.4.2}}
\citation{frisch92}
\citation{saito10}
\citation{saito10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Two-Dimensional Wakes}{47}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vortex emission from circular obstacles}{47}{subsection.4.3.1}}
\newlabel{subsec:circular}{{4.3.1}{47}{Vortex emission from circular obstacles}{subsection.4.3.1}{}}
\citation{frisch92,nore93,win00,huepe00}
\citation{nore93}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Condensate density during flow past a circular obstacle ($d = 5\xi $) at various flow speeds. For reference the critical velocity here is $v_c \approx 0.36\nobreakspace  {}c$. (a) Laminar flow at a sub-critical flow speed ($v=0.3\nobreakspace  {}c$). The fluid velocity vector field and two streamlines illustrate the flow pattern. (b) Nucleation of vortex-antivortex pairs ($v=0.365\nobreakspace  {}c$). (c) Nucleation of like-signed vortex pairs ($v=0.37\nobreakspace  {}c$). (d) Chaotic vortex nucleation and generation of strong sound waves, forming a turbulent wake ($v=0.9\nobreakspace  {}c$).\relax }}{48}{figure.caption.23}}
\newlabel{fig:denstypes}{{4.2}{48}{Condensate density during flow past a circular obstacle ($d = 5\xi $) at various flow speeds. For reference the critical velocity here is $v_c \approx 0.36~c$. (a) Laminar flow at a sub-critical flow speed ($v=0.3~c$). The fluid velocity vector field and two streamlines illustrate the flow pattern. (b) Nucleation of vortex-antivortex pairs ($v=0.365~c$). (c) Nucleation of like-signed vortex pairs ($v=0.37~c$). (d) Chaotic vortex nucleation and generation of strong sound waves, forming a turbulent wake ($v=0.9~c$).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vortex emission from elliptical obstacles}{48}{subsection.4.3.2}}
\citation{saito10}
\citation{Donnelly}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshots showing the (a) density profile and (b) vortex trajectories during vortex shedding from an elliptical object ($\varepsilon = 3$) at (i) early times and (ii) later times. The obstacle has speed $v=0.52c$ and size $d = 5\xi $. Red and blue lines represent vortices of oppositely quantized circulation. At early $t$, a symmetric wake similar to a classical fluid with low $Re$ forms. Symmetry breaks at $t\approx 1500\nobreakspace  {}(\xi /c)$ at which point vortex motion becomes disordered. In this case the initial condition is noise-free.\relax }}{49}{figure.caption.24}}
\newlabel{fig:denstraj}{{4.3}{49}{Snapshots showing the (a) density profile and (b) vortex trajectories during vortex shedding from an elliptical object ($\varepsilon = 3$) at (i) early times and (ii) later times. The obstacle has speed $v=0.52c$ and size $d = 5\xi $. Red and blue lines represent vortices of oppositely quantized circulation. At early $t$, a symmetric wake similar to a classical fluid with low $Re$ forms. Symmetry breaks at $t\approx 1500~(\xi /c)$ at which point vortex motion becomes disordered. In this case the initial condition is noise-free.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Snapshots of vortex locations during the motion of an elliptical object ($d=5\xi $ and $\varepsilon =3$) at speed $v=0.52\nobreakspace  {}c$ in the presence of small-amplitude noise at $t=0$. The snapshots are at times (a) $t=450$, (b) $900$, (c) $1000$ and (d) $1100\nobreakspace  {}(\xi /c)$. Red/blue circles represent vortices with quanta of circulation $+1/-1$. The wake forms into clusters of like-circulation that continue to be produced, in analogy to the classical B\'enard--von K\'arm\'an vortex street from a cylinder.\relax }}{50}{figure.caption.25}}
\newlabel{fig:progress}{{4.4}{50}{Snapshots of vortex locations during the motion of an elliptical object ($d=5\xi $ and $\varepsilon =3$) at speed $v=0.52~c$ in the presence of small-amplitude noise at $t=0$. The snapshots are at times (a) $t=450$, (b) $900$, (c) $1000$ and (d) $1100~(\xi /c)$. Red/blue circles represent vortices with quanta of circulation $+1/-1$. The wake forms into clusters of like-circulation that continue to be produced, in analogy to the classical B\'enard--von K\'arm\'an vortex street from a cylinder.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Formation of the B\'enard--von K\'arm\'an vortex street}{50}{subsection.4.3.3}}
\citation{saito10}
\citation{berloff2000,rica2001,pham2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Critical velocity against obstacle ellipticity $\varepsilon $, for $d=10\xi $. Shown are the results the numerical simulations (blue bars), Equation (\ref  {eq:crit1}) (dashed red line) and Equation (\ref  {eq:crit2}) (solid black line). (b) Critical velocity (obtained numerically) versus the obstacle width $d$, for ellipticity $\varepsilon =1$ (red circles), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares). \relax }}{51}{figure.caption.26}}
\newlabel{fig:velplots}{{4.5}{51}{(a) Critical velocity against obstacle ellipticity $\varepsilon $, for $d=10\xi $. Shown are the results the numerical simulations (blue bars), Equation (\ref {eq:crit1}) (dashed red line) and Equation (\ref {eq:crit2}) (solid black line). (b) Critical velocity (obtained numerically) versus the obstacle width $d$, for ellipticity $\varepsilon =1$ (red circles), $\varepsilon =2$ (green triangles) and $\varepsilon =3$ (blue squares). \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Critical Velocity past an Elliptical Obstacle}{51}{subsection.4.3.4}}
\newlabel{sec:crit_vel}{{4.3.4}{51}{Critical Velocity past an Elliptical Obstacle}{subsection.4.3.4}{}}
\citation{NozieresPines}
\citation{Schlichting42}
\citation{win01}
\citation{rica2001}
\newlabel{eq:crit1}{{4.1}{52}{Critical Velocity past an Elliptical Obstacle}{equation.4.3.1}{}}
\newlabel{eq:bern}{{4.2}{52}{Critical Velocity past an Elliptical Obstacle}{equation.4.3.2}{}}
\newlabel{eq:crit2}{{4.3}{52}{Critical Velocity past an Elliptical Obstacle}{equation.4.3.3}{}}
\citation{huepe00,rica2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Snapshots of the vortex positions for various obstacle parameters, at $t=2000\nobreakspace  {}(\xi /c)$. Shown are obstacles corresponding to (a) $\varepsilon =0.5$ and $d=5\xi $, (a) $\varepsilon =0.75$ and $d=5\xi $, (c) $\varepsilon =1$ and $d=5\xi $, (d) $\varepsilon =2$ and $d=5\xi $, and (e) $\varepsilon =2$ and $d=10\xi $, at the velocities (i) $v=0.32c$, (ii) $v=0.40c$, and (iii) $v=0.48c$. Red/blue circles represent vortices with quanta of circulation $+1/-1$.\relax }}{53}{figure.caption.27}}
\newlabel{fig:3x3grid}{{4.6}{53}{Snapshots of the vortex positions for various obstacle parameters, at $t=2000~(\xi /c)$. Shown are obstacles corresponding to (a) $\varepsilon =0.5$ and $d=5\xi $, (a) $\varepsilon =0.75$ and $d=5\xi $, (c) $\varepsilon =1$ and $d=5\xi $, (d) $\varepsilon =2$ and $d=5\xi $, and (e) $\varepsilon =2$ and $d=10\xi $, at the velocities (i) $v=0.32c$, (ii) $v=0.40c$, and (iii) $v=0.48c$. Red/blue circles represent vortices with quanta of circulation $+1/-1$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Role of Obstacle Size and Ellipticity on the Wake}{53}{subsection.4.3.5}}
\newlabel{sec:ellipt}{{4.3.5}{53}{Role of Obstacle Size and Ellipticity on the Wake}{subsection.4.3.5}{}}
\citation{white12,reeves_billam_13,bagg12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The clustering measurement $L_\varepsilon (s)$ for the three ellipticities $\varepsilon =1$ (red dashed line), $\varepsilon =2$ (green dot-dashed line), and $\varepsilon =3$ (blue solid line) (with obstacle size $d=5\xi $) averaged over 5 simulations for each $\varepsilon $ with external flow velocities $v = 0.4,0.425,0.450,0.475,0.5\nobreakspace  {}c$.\relax }}{54}{figure.caption.28}}
\newlabel{fig:ripleyLwake}{{4.7}{54}{The clustering measurement $L_\varepsilon (s)$ for the three ellipticities $\varepsilon =1$ (red dashed line), $\varepsilon =2$ (green dot-dashed line), and $\varepsilon =3$ (blue solid line) (with obstacle size $d=5\xi $) averaged over 5 simulations for each $\varepsilon $ with external flow velocities $v = 0.4,0.425,0.450,0.475,0.5~c$.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Vortex Clustering}{54}{subsection.4.3.6}}
\newlabel{sec:clusteringwake}{{4.3.6}{54}{Vortex Clustering}{subsection.4.3.6}{}}
\citation{reeves_billam_13}
\citation{jma99}
\citation{saito10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Average number of vortices in the clusters as a function of the obstacle velocity $v$. Shown are cases with $\varepsilon =1$ (red squares), $\varepsilon =2$ (green circles) and $\varepsilon =3$ (blue triangles) with $d=5\xi $. Also shown is are linear fits to the data for each value of $\varepsilon $.\relax }}{55}{figure.caption.29}}
\newlabel{fig:Svslocal2}{{4.8}{55}{Average number of vortices in the clusters as a function of the obstacle velocity $v$. Shown are cases with $\varepsilon =1$ (red squares), $\varepsilon =2$ (green circles) and $\varepsilon =3$ (blue triangles) with $d=5\xi $. Also shown is are linear fits to the data for each value of $\varepsilon $.\relax }{figure.caption.29}{}}
\citation{win01,winiecki99}
\citation{wacks}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Three-Dimensional Wakes}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Symmetric wake in 3D at $t=450\nobreakspace  {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6\tmspace  +\thinmuskip {.1667em}c$. (a) Isosurface plot of low density, over a range $[0,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex trajectories in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }}{56}{figure.caption.30}}
\newlabel{fig:3d1}{{4.9}{56}{Symmetric wake in 3D at $t=450~(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6\,c$. (a) Isosurface plot of low density, over a range $[0,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex trajectories in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Symmetric Wakes}{56}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asymmetric Wakes}{57}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Asymmetric wake in 3D at $t=340\nobreakspace  {}(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6\tmspace  +\thinmuskip {.1667em}c$. (a) Isosurface plot of low density, over a range $[-60,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex locations in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }}{57}{figure.caption.31}}
\newlabel{fig:3d4}{{4.10}{57}{Asymmetric wake in 3D at $t=340~(\xi /c)$ for an elliptical obstacle ($d=5\xi $ and $\epsilon =5$) moving at $v=0.6\,c$. (a) Isosurface plot of low density, over a range $[-60,100]$ in $x$ and $[-25,25]$ in $y$ and $z$. (b) Vortex locations in the $xy$ plane. (c) Vortex locations in the $xz$ plane. In (b) and (c) red/blue denotes vortex lines with quanta of circulation $+1/-1$.\relax }{figure.caption.31}{}}
\citation{blaz08,brad05}
\citation{reeves_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Further Work}{58}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{A `quantum' Reynolds number}{58}{section*.32}}
\citation{nagib}
\citation{nagib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Various examples of classical viscous fluid flow around square obstacles and recesses \cite  {nagib}.\relax }}{59}{figure.caption.34}}
\newlabel{fig:dyke-imgs}{{4.11}{59}{Various examples of classical viscous fluid flow around square obstacles and recesses \cite {nagib}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other analogues}{59}{section*.33}}
\@setckpt{./wake/chapter}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{3}
}
