\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{white_anderson_14,barenghi_skrbek_14}
\citation{barenghi_donnelly_01}
\citation{Henn}
\citation{parker2005}
\citation{middelkamp}
\citation{neely_bradley_13,kwon_moon_14}
\citation{kwon_moon_14}
\citation{frisch92}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:shin}{{5}{61}{Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{chapter.5}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\citation{delgado,parker2008}
\citation{jackson_proukakis_09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{62}{section.5.2}}
\citation{kwon_moon_14}
\citation{kwon_moon_14}
\citation{shin_private}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Number of vortices $N_v$ in the condensate after removal of the obstacle. Shown are simulations of the GPE without dissipation (red circles), with dissipation $\gamma = 0.0003$ (blue squares) and experimental results extracted from Fig.\nobreakspace  {}1 of\nobreakspace  {}\citep  {kwon_moon_14} (black diamonds). Sigmoid fits are also shown as lines. Each point is averaged over $20$ ms once the obstacle amplitude reaches $V_0=0$. For comparison, the speed of sound in the centre of the BEC is $v_c\approx 4.6$ mm/s. \relax }}{63}{figure.caption.35}}
\newlabel{fig:N_vV}{{5.1}{63}{Number of vortices $N_v$ in the condensate after removal of the obstacle. Shown are simulations of the GPE without dissipation (red circles), with dissipation $\gamma = 0.0003$ (blue squares) and experimental results extracted from Fig.~1 of~\citep {kwon_moon_14} (black diamonds). Sigmoid fits are also shown as lines. Each point is averaged over $20$ ms once the obstacle amplitude reaches $V_0=0$. For comparison, the speed of sound in the centre of the BEC is $v_c\approx 4.6$ mm/s. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Number of Vortices Generated}{63}{section.5.3}}
\citation{choi_morgan_98,tsubota_kasamatsu_02}
\citation{madarassy_barenghi_08,jackson_proukakis_09,allen_zaremba_13,yan_proukakis_14}
\citation{frisch92}
\citation{jma00,saito10,stagg_parker_14}
\citation{stagg_parker_14}
\citation{stagg_parker_14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stages of the Condensate Evolution}{64}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vortex Nucleation and Wake Formation}{64}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Snapshots of the condensate density, for a translational speed $v=1.4$mm/s and in the presence of dissipation ($\gamma =0.0003$). The obstacle is completely removed at $0.43$s. The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Vortices with positive (negative) circulation are highlighted by red circles (blue triangles). \relax }}{65}{figure.caption.36}}
\newlabel{fig:densSnapshots}{{5.2}{65}{Snapshots of the condensate density, for a translational speed $v=1.4$mm/s and in the presence of dissipation ($\gamma =0.0003$). The obstacle is completely removed at $0.43$s. The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Vortices with positive (negative) circulation are highlighted by red circles (blue triangles). \relax }{figure.caption.36}{}}
\citation{kwon_moon_14}
\citation{parker2005,neely_bradley_13}
\citation{stagg_parker_14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Centre-of-mass oscillations during condensate evolution for the BEC without the dissipation term (blue), and with a dissipation of $\gamma = 0.0003$ (red).\relax }}{66}{figure.caption.37}}
\newlabel{fig:com_slosh}{{5.3}{66}{Centre-of-mass oscillations during condensate evolution for the BEC without the dissipation term (blue), and with a dissipation of $\gamma = 0.0003$ (red).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vortex Randomization}{66}{subsection.5.4.2}}
\citation{white12,reeves_billam_13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Growth of vortex number (in a single realization) at early times for a translational speed of $v=1.4$mm/s. Shown are the results with no dissipation (blue) and with dissipation $\gamma =0.0003$ (red).\relax }}{67}{figure.caption.38}}
\newlabel{fig:N_vTime}{{5.4}{67}{Growth of vortex number (in a single realization) at early times for a translational speed of $v=1.4$mm/s. Shown are the results with no dissipation (blue) and with dissipation $\gamma =0.0003$ (red).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vortex Decay}{67}{subsection.5.4.3}}
\citation{kwon_moon_14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Vortex decay in the absence of dissipation (a, c) and with dissipation $\gamma =0.0003$ (b, d) for a translational speed of $v=1.4$mm/s. The upper figures show the decay of the total vortex number $N_v(t)$, with the contribution of drifting and annihilation depicted by the shaded regions. The lower figures show the drift number $N_d(t)$ and annihilation number $N_a(t)$, plus their respective fits.\relax }}{68}{figure.caption.39}}
\newlabel{fig:N_vLong}{{5.5}{68}{Vortex decay in the absence of dissipation (a, c) and with dissipation $\gamma =0.0003$ (b, d) for a translational speed of $v=1.4$mm/s. The upper figures show the decay of the total vortex number $N_v(t)$, with the contribution of drifting and annihilation depicted by the shaded regions. The lower figures show the drift number $N_d(t)$ and annihilation number $N_a(t)$, plus their respective fits.\relax }{figure.caption.39}{}}
\newlabel{eqn:N_v_decay}{{5.2}{68}{Vortex Decay}{equation.5.4.2}{}}
\citation{allen_zaremba_13}
\citation{kwon_moon_14}
\newlabel{eqn:N_v_decomp}{{5.3}{69}{Vortex Decay}{equation.5.4.3}{}}
\newlabel{eqn:N_v_couple}{{5.4}{69}{Vortex Decay}{equation.5.4.4}{}}
\citation{allen_zaremba_13}
\citation{nazarenko_onorato_07,rorai_skreenivasan_12,prabhakar_singh_13}
\citation{leadbeater,zuccher}
\citation{powis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Density (upper) and phase (lower) just before (a), immediately following (b) and a later time after (c) a vortex-antivortex annihilation event. The field of view is $[23.5\mu $m]$^2$, surrounding the vortex pair/sound pulse (highlighted by a circle in the phase).\relax }}{70}{figure.caption.40}}
\newlabel{fig:cresentPlots}{{5.6}{70}{Density (upper) and phase (lower) just before (a), immediately following (b) and a later time after (c) a vortex-antivortex annihilation event. The field of view is $[23.5\mu $m]$^2$, surrounding the vortex pair/sound pulse (highlighted by a circle in the phase).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Crescent-Shaped Density Structures}{70}{section.5.5}}
\citation{stagg_parker_14}
\citation{kwon_moon_14}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vortex Generation via an Elliptical Obstacle}{71}{section.5.6}}
\citation{kwon_moon_14}
\citation{Cidrim15,Groszek15}
\citation{Cidrim15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Snapshots of the condensate density for a translational of speed $v=0.8$mm/s past an elliptical obstacle (ellipticity $\epsilon =3$). The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Compared to the corresponding snapshots in Figure 2, the elliptical obstacle generates as many final vortices but at a lower translational speed and with reduced condensate disruption. \relax }}{72}{figure.caption.41}}
\newlabel{fig:ellipse}{{5.7}{72}{Snapshots of the condensate density for a translational of speed $v=0.8$mm/s past an elliptical obstacle (ellipticity $\epsilon =3$). The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Compared to the corresponding snapshots in Figure 2, the elliptical obstacle generates as many final vortices but at a lower translational speed and with reduced condensate disruption. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions}{72}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Further work}{72}{subsection.5.7.1}}
\citation{Groszek15}
\@setckpt{./shin/chapter}{
\setcounter{page}{74}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
