\relax 
\citation{white_anderson_14,barenghi_skrbek_14}
\citation{barenghi_donnelly_01}
\citation{Henn}
\citation{parker2005}
\citation{middelkamp}
\citation{neely_bradley_13,kwon_moon_14}
\citation{kwon_moon_14}
\citation{frisch92}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decay of 2D quantum turbulence in a highly oblate Bose-Einstein condensate}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:shin}{{5}{44}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{44}}
\citation{delgado,parker2008}
\citation{jackson_proukakis_09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Set-Up}{45}}
\newlabel{eq:GPE}{{5.1}{45}}
\citation{shin_private}
\citation{choi_morgan_98,tsubota_kasamatsu_02}
\citation{madarassy_barenghi_08,jackson_proukakis_09,allen_zaremba_13,yan_proukakis_14}
\citation{kwon_moon_14}
\citation{kwon_moon_14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Number of Vortices Generated}{46}}
\citation{frisch92}
\citation{jma00,saito10,stagg_parker_14}
\citation{stagg_parker_14}
\citation{stagg_parker_14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  (Color online) Number of vortices $N_v$ in the condensate after removal of the obstacle. Shown are simulations of the GPE without dissipation (red circles), with dissipation $\gamma = 0.0003$ (blue squares) and experimental results extracted from Fig.\nobreakspace  {}1 of\nobreakspace  {}\citep  {kwon_moon_14} (black crosses). Each point is averaged over $20$ ms once the obstacle amplitude reaches $V_0=0$. For comparison, the speed of sound in the center of the BEC is $v_c\approx 4.6$ mm/s. \relax }}{47}}
\newlabel{fig:N_vV}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stages of the Condensate Evolution}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Nucleation and Wake Formation}{47}}
\citation{kwon_moon_14}
\citation{parker2005,neely_bradley_13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (Color online) Snapshots of the condensate density, for a translational speed $v=1.4$mm/s and in the presence of dissipation ($\gamma =0.0003$). The obstacle is completely removed at $0.43$s. The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Vortices with positive (negative) circulation are highlighted by red circles (blue triangles). \relax }}{48}}
\newlabel{fig:densSnapshots}{{5.2}{48}}
\citation{stagg_parker_14}
\citation{white12,reeves_billam_13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Growth of vortex number (in a single realization) at early times for a translational speed of $v=1.4$mm/s. Shown are the results with no dissipation (red dashed line) and with dissipation $\gamma =0.0003$ (blue solid line).\relax }}{49}}
\newlabel{fig:N_vTime}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Randomization}{49}}
\citation{kwon_moon_14}
\citation{allen_zaremba_13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Vortex decay in the absence of dissipation (a, c) and with dissipation $\gamma =0.0003$ (b, d) for a translational speed of $v=1.4$mm/s. The upper figures show the decay of the total vortex number $N_v(t)$, with the contribution of drifting and annihilation depicted by the shaded regions. The lower figures show the drift number $N_d(t)$ and annihilation number $N_a(t)$, plus their respective fits.\relax }}{50}}
\newlabel{fig:N_vLong}{{5.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Vortex Decay}{50}}
\newlabel{eqn:N_v_decay}{{5.2}{50}}
\citation{kwon_moon_14}
\citation{nazarenko_onorato_07,rorai_skreenivasan_12,prabhakar_singh_13}
\citation{leadbeater,zuccher}
\citation{powis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Density (left) and phase (right) just before (a), immediately following (b) and a later time after (c) a vortex-antivortex annihilation event. The field of view is $[23.5\mu $m]$^2$, centered on the vortex pair/sound pulse (highlighted by a circle in the phase).\relax }}{51}}
\newlabel{fig:cresentPlots}{{5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crescent-Shaped Density Structures}{51}}
\citation{stagg_parker_14}
\citation{kwon_moon_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Vortex Generation via an Elliptical Obstacle}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  (Color online) Snapshots of the condensate density for a translational of speed $v=0.8$mm/s past an elliptical obstacle (ellipticity $\epsilon =3$). The field of view in each subfigure is of size $[170\mu $m$]^2$ and shifted along the $x$-axis so as to best display the condensate. Compared to the corresponding snapshots in Figure 2, the elliptical obstacle generates as many final vortices but at a lower translational speed and with reduced condensate disruption. \relax }}{53}}
\newlabel{fig:ellipse}{{5.6}{53}}
\@setckpt{./shin/chapter}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
