\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical velocity at finite temperature}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{7}{38}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:cleanIC}{{7.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Strongly Non-equilibrium initial condition}{38}}
\newlabel{section:vortexshedding}{{7.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Vortex shedding}{38}}
\newlabel{section:critvel}{{7.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Critical velocity for vortex production}{38}}
\@setckpt{./nonequib/chapter}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
