\relax 
\citation{NozieresPines}
\citation{Neely,kwon_moon_14,kwon_2015a,kwon_2015b,Raman,Onofrio,Inouye,desbuquois_2012}
\citation{Neely,kwon_moon_14}
\citation{saito10,stagg_parker_14,reeves_2015}
\citation{frisch92}
\citation{berloff2000,rica2001,pham2004}
\citation{stagg_parker_14,stagg_2015b}
\citation{winiecki_2000,win01,stagg_parker_14}
\citation{Neely,kwon_moon_14,Raman,Onofrio,Inouye,desbuquois_2012,kwon_2015a,kwon_2015b}
\citation{saito10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical velocity at finite temperature}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{7}{53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{53}}
\citation{kwon_2015a}
\citation{hodby_2002,abo_shaeer_2002,williams_2002,penckwitt_2002,kasamatsu_2003,lobo_2004}
\citation{leadbeater_2003}
\citation{Pethick}
\citation{Pol_Rev,Proukakis,griffin2009bose,finite_temp_book,Blakie,berloff_2014}
\citation{Svis5,Davis,PRL.87.210404,PhysRevA.66.013603,Davis2,PhysRevLett.95.263901,Pol_Rev}
\citation{Proukakis,Blakie}
\citation{PhysRevA.66.013603,PhysRevLett.95.263901,pattinson_2014,nazarenko_2014}
\citation{Davis}
\citation{Davis2006}
\citation{Wright2011}
\citation{Simula}
\citation{berloff_2007}
\citation{Berloff_2006,Salman20091482,pattinson_2014}
\citation{PhysRevA.66.013603}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classical Field Method}{55}}
\newlabel{sec:theory}{{7.2}{55}}
\newlabel{gpe}{{7.1}{55}}
\newlabel{eq:rand2}{{7.2}{55}}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevA.66.013603}
\citation{PhysRevA.66.013603}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\citation{berloff_2007}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevLett.95.263901}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Condensate fraction and temperature of the equilibrium classical field state for our chosen initial conditions.\relax }}{57}}
\newlabel{tbl:cond_frac}{{7.1}{57}}
\newlabel{eq:temp}{{7.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equilibration dynamics and decay of the vortex tangle}{57}}
\newlabel{sec:tangle}{{7.3}{57}}
\citation{berloff_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (Color online) Evolution of the quasi-condensate vortex tangle during the equilibration dynamics at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\tmspace  +\thinmuskip {.1667em}000$. Shown are isosurfaces of the quasi-condensate density $|\mathaccentV {hat}05E{\psi }|^2 = 0.04\mathinner {\delimiter "46A538C {|\mathaccentV {hat}05E{\psi }|^2}\delimiter "56A638D }$. At later times all vortices disappear. Note that vortices cannot be visualized directly from the raw $\psi $ due to the significant thermal fluctuations. \relax }}{58}}
\newlabel{fig:thermal}{{7.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (Color online) Decay of the vortex line-length density during the equilibration dynamics, for various values of final condensate fraction: $\rho _0/\rho = 0.2$ (blue circles), $\rho _0/\rho = 0.5$ (brown triangles) and $\rho _0/\rho = 0.9$ (green squares) \relax }}{59}}
\newlabel{fig:ll_t}{{7.2}{59}}
\newlabel{sec:obstacle}{{7.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Moving obstacle at finite-temperature}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Critical velocity for vortex nucleation}{59}}
\citation{leadbeater_2003}
\citation{huepe00,rica2001,stagg_parker_14}
\citation{frisch92,saito10,stagg_parker_14}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (Color online) Critical velocity $v_{\rm  c}$ for the moving Gaussian-shaped obstacle (uniform in $z$) as a function of condensate fraction $\rho _0/\rho $ and temperature $T/T_\lambda $, for obstacle widths $d=2\xi $ (blue circles) and $d=5\xi $ (red squares). The dotted lines show the analytic model $v_{\rm  c}=\beta \sqrt  {\rho _0/\rho }$ with fitted coefficients $\beta =0.46$ and $0.35$. (Inset) The critical velocity approaches an asymptotic value as the obstacle size is increased. Included is a fit of the form $v_{\rm  c}=\alpha /d+\gamma $ with $\alpha =0.26\nobreakspace  {}(\xi ^2/\tau )$ and $\gamma =0.18 c$. Errors bars represent the systematic uncertainty in $v_c$ due to the discretized values of $v$ considered.\relax }}{60}}
\newlabel{fig:vc-n0}{{7.3}{60}}
\newlabel{eqn:finite_vc}{{7.4}{60}}
\citation{zieve2001}
\citation{frisch92}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Vortex nucleation pattern}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (Color online) Snapshots of the typical vortex nucleation from the moving Gaussian-shaped obstacle with $d=5\xi $ (gray) in the finite temperature Bose gas. The three cases (a-c) are representative of the behaviour across the whole parameter space shown in Fig. 7.5\hbox {}. Shown are isosurfaces of the quasi-condensate density ($|\mathaccentV {hat}05E{\psi }|^2 = 0.04\mathinner {\delimiter "46A538C {|\mathaccentV {hat}05E{\psi }|^2}\delimiter "56A638D }$). (a) Vortices are shed as pairs of anti-parallel vortex lines. Here the system parameters are $\rho _0/\rho = 0.22$ and $v=0.17c$, and the snapshots correspond to times (i) $\mathaccentV {hat}05E{t}/\tau =210$, (ii) $460$, (iii) $585$ and (iv) $710$. (b) Vortex rings are nucleated from the obstacle. The system parameters are $\rho _0/\rho = 0.91$ and $v=0.42c$, and the times are (i) $\mathaccentV {hat}05E{t}/\tau =500$, (ii) $700$, (iii) $875$ and (iv) $950$. (c) A vortex tangle forms behind the obstacle. The system parameters are $\rho _0/\rho = 0.35$ and $v=0.59c$, and the times are (i) $\mathaccentV {hat}05E{t}/\tau =250$, (ii) $375$ and (iii) $500$. \relax }}{62}}
\newlabel{fig:vort-lines}{{7.4}{62}}
\citation{gaunt_2013,chomaz_2015}
\newlabel{sec:conclusions}{{7.5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Vortex line density $L$ (at an observation time $\mathaccentV {hat}05E{t}=500\tau $) as a function of flow speed and condensate fraction, with the qualitative regimes of vortex nucleation indicated. The markers correspond to the three representative cases shown in Figure 7.4\hbox {}(a) [red circle], (b) [blue square] and (c) [green diamond]. This line length density data, obtained from 36 simulations, has been interpolated. The obstacle has size $d=5\xi $.\relax }}{64}}
\newlabel{fig:vort-vals}{{7.5}{64}}
\@setckpt{./nonequib/chapter}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
