\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonequilibrium initial condition}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{6}{34}}
\newlabel{section:nonequibexperiment}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} The trapped shin experiment}{34}}
\newlabel{section:cleanIC}{{6.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Generation of a clean initial condition}{34}}
\newlabel{section:vortexshedding}{{6.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Vortex shedding}{34}}
\newlabel{section:critvel}{{6.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Critical velocity for superfluidity breakdown}{34}}
\@setckpt{./nonequib/chapter}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
