\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NozieresPines}
\citation{Neely,kwon_moon_14,kwon_2015a,kwon_2015b,Raman,Onofrio,Inouye,desbuquois_2012}
\citation{Neely,kwon_moon_14}
\citation{kwon_moon_14}
\citation{saito10,stagg_parker_14,reeves_2015}
\citation{frisch92}
\citation{berloff2000,rica2001,pham2004}
\citation{stagg_parker_14,stagg_2015b}
\citation{winiecki_2000,win01,stagg_parker_14}
\citation{Neely,kwon_moon_14,Raman,Onofrio,Inouye,desbuquois_2012,kwon_2015a,kwon_2015b}
\citation{saito10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Critical velocity at finite temperature}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{6}{80}{Critical velocity at finite temperature}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}}
\citation{kwon_2015a}
\citation{hodby_2002,abo_shaeer_2002,williams_2002,penckwitt_2002,kasamatsu_2003,lobo_2004}
\citation{leadbeater_2003}
\citation{Pethick}
\citation{Pol_Rev,Proukakis,griffin2009bose,finite_temp_book,Blakie,berloff_2014}
\citation{Svis5,Davis,PRL.87.210404,PhysRevA.66.013603,Davis2,PhysRevLett.95.263901,Pol_Rev}
\citation{Proukakis,Blakie}
\citation{PhysRevA.66.013603,PhysRevLett.95.263901,pattinson_2014,nazarenko_2014}
\citation{Davis}
\citation{Davis2006}
\citation{Wright2011}
\citation{Simula}
\citation{berloff_2007}
\citation{Berloff_2006,Salman20091482,pattinson_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classical field method}{82}{section.6.2}}
\newlabel{sec:theory}{{6.2}{82}{Classical field method}{section.6.2}{}}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevA.66.013603}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Condensate fraction and temperature of the classical field equilibrium state for our chosen initial conditions.\relax }}{83}{table.caption.49}}
\newlabel{tbl:cond_frac}{{6.1}{83}{Condensate fraction and temperature of the classical field equilibrium state for our chosen initial conditions.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formation of the turbulent vortex tangle}{83}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Defining the quasi-condensate}{83}{subsection.6.3.1}}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\citation{Pethick}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sample evolution of the turbulent vortex tangle present in the condensed part of the Bose gas as it decays to equilibrium. Here the condensate fraction of the gas is $\rho _0/\rho = 0.48$. Shown are iso-surfaces of the quasi-condensate density at isosurface level $0.05\mathinner {\delimiter "46A538C {|\mathaccentV {hat}002{\psi }|^2}\delimiter "56A638D }$ at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\tmspace  +\thinmuskip {.1667em}000$. At later times (not shown) all vortex lines dissipate from the system. \relax }}{84}{figure.caption.50}}
\newlabel{fig:thermal}{{6.1}{84}{A sample evolution of the turbulent vortex tangle present in the condensed part of the Bose gas as it decays to equilibrium. Here the condensate fraction of the gas is $\rho _0/\rho = 0.48$. Shown are iso-surfaces of the quasi-condensate density at isosurface level $0.05\braket {|\hat {\psi }|^2}$ at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\,000$. At later times (not shown) all vortex lines dissipate from the system. \relax }{figure.caption.50}{}}
\citation{Pethick}
\citation{berloff_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The condensate fraction and temperature relation for a weakly-interacting Bose gas for our simulation parameters (black solid line) and for an ideal non-interacting Bose gas (black dashed line).\relax }}{85}{figure.caption.51}}
\newlabel{fig:cfvst}{{6.2}{85}{The condensate fraction and temperature relation for a w