\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NozieresPines}
\citation{Neely,kwon_moon_14,kwon_2015a,kwon_2015b,Raman,Onofrio,Inouye,desbuquois_2012}
\citation{Neely,kwon_moon_14}
\citation{saito10,stagg_parker_14,reeves_2015}
\citation{frisch92}
\citation{berloff2000,rica2001,pham2004}
\citation{stagg_parker_14,stagg_2015b}
\citation{winiecki_2000,win01,stagg_parker_14}
\citation{Neely,kwon_moon_14,Raman,Onofrio,Inouye,desbuquois_2012,kwon_2015a,kwon_2015b}
\citation{saito10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Critical velocity at finite temperature}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{6}{67}{Critical velocity at finite temperature}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}}
\citation{kwon_2015a}
\citation{hodby_2002,abo_shaeer_2002,williams_2002,penckwitt_2002,kasamatsu_2003,lobo_2004}
\citation{leadbeater_2003}
\citation{Pethick}
\citation{Pol_Rev,Proukakis,griffin2009bose,finite_temp_book,Blakie,berloff_2014}
\citation{Svis5,Davis,PRL.87.210404,PhysRevA.66.013603,Davis2,PhysRevLett.95.263901,Pol_Rev}
\citation{Proukakis,Blakie}
\citation{PhysRevA.66.013603,PhysRevLett.95.263901,pattinson_2014,nazarenko_2014}
\citation{Davis}
\citation{Davis2006}
\citation{Wright2011}
\citation{Simula}
\citation{berloff_2007}
\citation{Berloff_2006,Salman20091482,pattinson_2014}
\citation{PhysRevA.66.013603}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classical Field Method}{69}{section.6.2}}
\newlabel{sec:theory}{{6.2}{69}{Classical Field Method}{section.6.2}{}}
\newlabel{gpe}{{6.1}{69}{Classical Field Method}{equation.6.2.1}{}}
\newlabel{eq:rand2}{{6.2}{69}{Classical Field Method}{equation.6.2.2}{}}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevA.66.013603}
\citation{PhysRevA.66.013603}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\citation{berloff_2007}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevLett.95.263901}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Condensate fraction and temperature of the equilibrium classical field state for our chosen initial conditions.\relax }}{71}{table.caption.41}}
\newlabel{tbl:cond_frac}{{6.1}{71}{Condensate fraction and temperature of the equilibrium classical field state for our chosen initial conditions.\relax }{table.caption.41}{}}
\newlabel{eq:temp}{{6.3}{71}{Classical Field Method}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equilibration dynamics and decay of the vortex tangle}{71}{section.6.3}}
\newlabel{sec:tangle}{{6.3}{71}{Equilibration dynamics and decay of the vortex tangle}{section.6.3}{}}
\citation{berloff_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (Color online) Evolution of the quasi-condensate vortex tangle during the equilibration dynamics at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\tmspace  +\thinmuskip {.1667em}000$. Shown are isosurfaces of the quasi-condensate density $|\mathaccentV {hat}05E{\psi }|^2 = 0.04\mathinner {\delimiter "46A538C {|\mathaccentV {hat}05E{\psi }|^2}\delimiter "56A638D }$. At later times all vortices disappear. Note that vortices cannot be visualized directly from the raw $\psi $ due to the significant thermal fluctuations. \relax }}{72}{figure.caption.42}}
\newlabel{fig:thermal}{{6.1}{72}{(Color online) Evolution of the quasi-condensate vortex tangle during the equilibration dynamics at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\,000$. Shown are isosurfaces of the quasi-condensate density $|\hat {\psi }|^2 = 0.04\braket {|\hat {\psi }|^2}$. At later times all vortices disappear. Note that vortices cannot be visualized directly from the raw $\psi $ due to the significant thermal fluctuations. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (Color online) Decay of the vortex line-length density during the equilibration dynamics, for various values of final condensate fraction: $\rho _0/\rho = 0.2$ (blue circles), $\rho _0/\rho = 0.5$ (brown triangles) and $\rho _0/\rho = 0.9$ (green squares) \relax }}{73}{figure.caption.43}}
\newlabel{fig:ll_t}{{6.2}{73}{(Color online) Decay of the vortex line-length density during the equilibration dynamics, for various values of final condensate fraction: $\rho _0/\rho = 0.2$ (blue circles), $\rho _0/\rho = 0.5$ (brown triangles) and $\rho _0/\rho = 0.9$ (green squares) \relax }{figure.caption.43}{}}
\newlabel{sec:obstacle}{{6.4}{73}{Moving obstacle at finite-temperature}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Moving obstacle at finite-temperature}{73}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Critical velocity for vortex nucleation}{73}{subsection.6.4.1}}
\citation{leadbeater_2003}
\citation{huepe00,rica2001,stagg_parker_14}
\citation{frisch92,saito10,stagg_parker_14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (Color online) Critical velocity $v_{\rm  c}$ for the moving Gaussian-shaped obstacle (uniform in $z$) as a function of condensate fraction $\rho _0/\rho $ and temperature $T/T_\lambda $, for obstacle widths $d=2\xi $ (blue circles) and $d=5\xi $ (red squares). The dotted lines show the analytic model $v_{\rm  c}=\beta \sqrt  {\rho _0/\rho }$ with fitted coefficients $\beta =0.46$ and $0.35$. (Inset) The critical velocity approaches an asymptotic value as the obstacle size is increased. Included is a fit of the form $v_{\rm  c}=\alpha /d+\gamma $ with $\alpha =0.26\nobreakspace  {}(\xi ^2/\tau )$ and $\gamma =0.18 c$. Errors bars represent the systematic uncertainty in $v_c$ due to the discretized values of $v$ considered.\relax }}{74}{figure.caption.44}}
\newlabel{fig:vc-n0}{{6.3}{74}{(Color online) Critical velocity $v_{\rm c}$ for the moving Gaussian-shaped obstacle (uniform in $z$) as a function of condensate fraction $\rho _0/\rho $ and temperature $T/T_\lambda $, for obstacle widths $d=2\xi $ (blue circles) and $d=5\xi $ (red squares). The dotted lines show the analytic model $v_{\rm c}=\beta \sqrt {\rho _0/\rho }$ with fitted coefficients $\beta =0.46$ and $0.35$. (Inset) The critical velocity approaches an asymptotic value as the obstacle size is increased. Included is a fit of the form $v_{\rm c}=\alpha /d+\gamma $ with $\alpha =0.26~(\xi ^2/\tau )$ and $\gamma =0.18 c$. Errors bars represent the systematic uncertainty in $v_c$ due to the discretized values of $v$ considered.\relax }{figure.caption.44}{}}
\newlabel{eqn:finite_vc}{{6.4}{74}{Critical velocity for vortex nucleation}{equation.6.4.4}{}}
\citation{zieve2001}
\citation{frisch92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vortex nucleation pattern}{75}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (Color online) Snapshots of the typical vortex nucleation from the moving Gaussian-shaped obstacle with $d=5\xi $ (gray) in the finite temperature Bose gas. The three cases (a-c) are representative of the behaviour across the whole parameter space shown in Fig. \ref  {fig:vort-vals}. Shown are isosurfaces of the quasi-condensate density ($|\mathaccentV {hat}05E{\psi }|^2 = 0.04\mathinner {\delimiter "46A538C {|\mathaccentV {hat}05E{\psi }|^2}\delimiter "56A638D }$). (a) Vortices are shed as pairs of anti-parallel vortex lines. Here the system parameters are $\rho _0/\rho = 0.22$ and $v=0.17c$, and the snapshots correspond to times (i) $\mathaccentV {hat}05E{t}/\tau =210$, (ii) $460$, (iii) $585$ and (iv) $710$. (b) Vortex rings are nucleated from the obstacle. The system parameters are $\rho _0/\rho = 0.91$ and $v=0.42c$, and the times are (i) $\mathaccentV {hat}05E{t}/\tau =500$, (ii) $700$, (iii) $875$ and (iv) $950$. (c) A vortex tangle forms behind the obstacle. The system parameters are $\rho _0/\rho = 0.35$ and $v=0.59c$, and the times are (i) $\mathaccentV {hat}05E{t}/\tau =250$, (ii) $375$ and (iii) $500$. \relax }}{76}{figure.caption.45}}
\newlabel{fig:vort-lines}{{6.4}{76}{(Color online) Snapshots of the typical vortex nucleation from the moving Gaussian-shaped obstacle with $d=5\xi $ (gray) in the finite temperature Bose gas. The three cases (a-c) are representative of the behaviour across the whole parameter space shown in Fig. \ref {fig:vort-vals}. Shown are isosurfaces of the quasi-condensate density ($|\hat {\psi }|^2 = 0.04\braket {|\hat {\psi }|^2}$). (a) Vortices are shed as pairs of anti-parallel vortex lines. Here the system parameters are $\rho _0/\rho = 0.22$ and $v=0.17c$, and the snapshots correspond to times (i) $\hat {t}/\tau =210$, (ii) $460$, (iii) $585$ and (iv) $710$. (b) Vortex rings are nucleated from the obstacle. The system parameters are $\rho _0/\rho = 0.91$ and $v=0.42c$, and the times are (i) $\hat {t}/\tau =500$, (ii) $700$, (iii) $875$ and (iv) $950$. (c) A vortex tangle forms behind the obstacle. The system parameters are $\rho _0/\rho = 0.35$ and $v=0.59c$, and the times are (i) $\hat {t}/\tau =250$, (ii) $375$ and (iii) $500$. \relax }{figure.caption.45}{}}
\citation{gaunt_2013,chomaz_2015}
\newlabel{sec:conclusions}{{6.5}{77}{Conclusions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{77}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Vortex line density $L$ (at an observation time $\mathaccentV {hat}05E{t}=500\tau $) as a function of flow speed and condensate fraction, with the qualitative regimes of vortex nucleation indicated. The markers correspond to the three representative cases shown in Figure \ref  {fig:vort-lines}(a) [red circle], (b) [blue square] and (c) [green diamond]. This line length density data, obtained from 36 simulations, has been interpolated. The obstacle has size $d=5\xi $.\relax }}{78}{figure.caption.46}}
\newlabel{fig:vort-vals}{{6.5}{78}{Vortex line density $L$ (at an observation time $\hat {t}=500\tau $) as a function of flow speed and condensate fraction, with the qualitative regimes of vortex nucleation indicated. The markers correspond to the three representative cases shown in Figure \ref {fig:vort-lines}(a) [red circle], (b) [blue square] and (c) [green diamond]. This line length density data, obtained from 36 simulations, has been interpolated. The obstacle has size $d=5\xi $.\relax }{figure.caption.46}{}}
\@setckpt{./nonequib/chapter}{
\setcounter{page}{79}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
