\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NozieresPines}
\citation{Neely,kwon_moon_14,kwon_2015a,kwon_2015b,Raman,Onofrio,Inouye,desbuquois_2012}
\citation{Neely,kwon_moon_14}
\citation{kwon_moon_14}
\citation{saito10,stagg_parker_14,reeves_2015}
\citation{frisch92}
\citation{berloff2000,rica2001,pham2004}
\citation{stagg_parker_14,stagg_2015b}
\citation{winiecki_2000,win01,stagg_parker_14}
\citation{Neely,kwon_moon_14,Raman,Onofrio,Inouye,desbuquois_2012,kwon_2015a,kwon_2015b}
\citation{saito10}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Critical velocity at finite temperature}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{6}{75}{Critical velocity at finite temperature}{chapter.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}}
\citation{kwon_2015a}
\citation{hodby_2002,abo_shaeer_2002,williams_2002,penckwitt_2002,kasamatsu_2003,lobo_2004}
\citation{leadbeater_2003}
\citation{Pethick}
\citation{Pol_Rev,Proukakis,griffin2009bose,finite_temp_book,Blakie,berloff_2014}
\citation{Svis5,Davis,PRL.87.210404,PhysRevA.66.013603,Davis2,PhysRevLett.95.263901,Pol_Rev}
\citation{Proukakis,Blakie}
\citation{PhysRevA.66.013603,PhysRevLett.95.263901,pattinson_2014,nazarenko_2014}
\citation{Davis}
\citation{Davis2006}
\citation{Wright2011}
\citation{Simula}
\citation{berloff_2007}
\citation{Berloff_2006,Salman20091482,pattinson_2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classical field method}{77}{section.6.2}}
\newlabel{sec:theory}{{6.2}{77}{Classical field method}{section.6.2}{}}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevA.66.013603}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Condensate fraction and temperature of the classical field equilibrium state for our chosen initial conditions.\relax }}{78}{table.caption.46}}
\newlabel{tbl:cond_frac}{{6.1}{78}{Condensate fraction and temperature of the classical field equilibrium state for our chosen initial conditions.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Formation of the turbulent vortex tangle}{78}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Defining the quasi-condensate}{78}{subsection.6.3.1}}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A sample evolution of the turbulent vortex tangle present in the condensed part of the Bose gas as it decays to equilibrium. Here the condensate fraction of the gas is $\rho _0/\rho = 0.48$. Shown are iso-surfaces of the quasi-condensate density at isosurface level $0.05\mathinner {\delimiter "46A538C {|\mathaccentV {hat}05E{\psi }|^2}\delimiter "56A638D }$ at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\tmspace  +\thinmuskip {.1667em}000$. At later times (not shown) all vortex lines dissipate from the system. \relax }}{79}{figure.caption.47}}
\newlabel{fig:thermal}{{6.1}{79}{A sample evolution of the turbulent vortex tangle present in the condensed part of the Bose gas as it decays to equilibrium. Here the condensate fraction of the gas is $\rho _0/\rho = 0.48$. Shown are iso-surfaces of the quasi-condensate density at isosurface level $0.05\braket {|\hat {\psi }|^2}$ at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\,000$. At later times (not shown) all vortex lines dissipate from the system. \relax }{figure.caption.47}{}}
\citation{Pethick}
\citation{Pethick}
\citation{berloff_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The condensate fraction and temperature relation for a weakly-interacting Bose gas for our simulation parameters (black solid line) and for an ideal non-interacting Bose gas (black dashed line).\relax }}{80}{figure.caption.48}}
\newlabel{fig:cfvst}{{6.2}{80}{The condensate fraction and temperature relation for a weakly-interacting Bose gas for our simulation parameters (black solid line) and for an ideal non-interacting Bose gas (black dashed line).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Approximate temperature of the gas}{80}{subsection.6.3.2}}
\newlabel{eq:temp}{{6.2}{80}{Approximate temperature of the gas}{equation.6.3.2}{}}
\citation{Nore}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Incompressible kinetic energy spectrum for the quasi-condensate tangles with $\rho _0/\rho =0.22$ (red circles), $\rho _0/\rho =0.48$ (green squares), and $\rho _0/\rho =0.77$ (blue diamonds) at time $t/\tau =300$. Dashed lines show the length scale of the healing length, $k_\xi $, the length scale of inter-vortex spacing $k_\ell $, the length scale of the periodic box $k_D$. Guide lines proportional to $k^{-3}$ and $k^{-1}$ are also shown. \relax }}{81}{figure.caption.49}}
\newlabel{fig:spectra}{{6.3}{81}{Incompressible kinetic energy spectrum for the quasi-condensate tangles with $\rho _0/\rho =0.22$ (red circles), $\rho _0/\rho =0.48$ (green squares), and $\rho _0/\rho =0.77$ (blue diamonds) at time $t/\tau =300$. Dashed lines show the length scale of the healing length, $k_\xi $, the length scale of inter-vortex spacing $k_\ell $, the length scale of the periodic box $k_D$. Guide lines proportional to $k^{-3}$ and $k^{-1}$ are also shown. \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energy scales of the vortex tangle}{81}{subsection.6.3.3}}
\newlabel{eq:Ekin}{{6.3}{81}{Energy scales of the vortex tangle}{equation.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The resulting value of $b$ for fitting the decay of the vortex line density over time to the equation $f(t) = at^b+c$ for the data demonstrated in Figure \ref  {fig:ll_t}, including a $95\%$ confidence interval.\relax }}{82}{table.caption.51}}
\newlabel{tbl:fits}{{6.2}{82}{The resulting value of $b$ for fitting the decay of the vortex line density over time to the equation $f(t) = at^b+c$ for the data demonstrated in Figure \ref {fig:ll_t}, including a $95\%$ confidence interval.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Relaxation of the vortex tangle}{82}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Vortex line density over time for $\rho /\rho _0=0.22$ (red circles), $\rho /\rho _0=0.48$ (green sqaures), and $\rho /\rho _0=0.77$ (blue diamonds). Each line is an average of 5 simulations. A line proportional to $t^{-1}$, characteristic of the decay of a ultra-quantum turbulence, is shown (dashed black line) as reference. (Inset) Condensate fraction over time for equilibrium states for $\rho /\rho _0=0.22$ (red solid line), $\rho /\rho _0=0.48$ (green dashed line), and $\rho /\rho _0=0.77$ (blue dot-dashed line). \relax }}{83}{figure.caption.50}}
\newlabel{fig:ll_t}{{6.4}{83}{Vortex line density over time for $\rho /\rho _0=0.22$ (red circles), $\rho /\rho _0=0.48$ (green sqaures), and $\rho /\rho _0=0.77$ (blue diamonds). Each line is an average of 5 simulations. A line proportional to $t^{-1}$, characteristic of the decay of a ultra-quantum turbulence, is shown (dashed black line) as reference. (Inset) Condensate fraction over time for equilibrium states for $\rho /\rho _0=0.22$ (red solid line), $\rho /\rho _0=0.48$ (green dashed line), and $\rho /\rho _0=0.77$ (blue dot-dashed line). \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (Color online) The integral scale as the quasi-condensate vortex tangle decays, for $\rho /\rho _0=0.22$ (red circles), $\rho /\rho _0=0.48$ (green sqaures), and $\rho /\rho _0=0.77$ (blue diamonds). Also shown is the estimated inter-vortex distance $\ell = 1/\sqrt  {L}$ for the case with $\rho /\rho _0=0.77$ (dashed line). (Inset) A snapshot of the velocity correlation function $f(r)$ at time $t = 300\tau $ for equilibrium states for $\rho /\rho _0=0.22$ (red solid line), $\rho /\rho _0=0.48$ (green dashed line), and $\rho /\rho _0=0.77$ (blue dot-dashed line).\relax }}{84}{figure.caption.52}}
\newlabel{fig:IS_t}{{6.5}{84}{(Color online) The integral scale as the quasi-condensate vortex tangle decays, for $\rho /\rho _0=0.22$ (red circles), $\rho /\rho _0=0.48$ (green sqaures), and $\rho /\rho _0=0.77$ (blue diamonds). Also shown is the estimated inter-vortex distance $\ell = 1/\sqrt {L}$ for the case with $\rho /\rho _0=0.77$ (dashed line). (Inset) A snapshot of the velocity correlation function $f(r)$ at time $t = 300\tau $ for equilibrium states for $\rho /\rho _0=0.22$ (red solid line), $\rho /\rho _0=0.48$ (green dashed line), and $\rho /\rho _0=0.77$ (blue dot-dashed line).\relax }{figure.caption.52}{}}
\citation{leadbeater_2003}
\newlabel{sec:obstacle}{{6.5}{85}{Moving obstacle at finite-temperature}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Moving obstacle at finite-temperature}{85}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Critical velocity for vortex nucleation}{85}{subsection.6.5.1}}
\newlabel{eqn:finite_vc}{{6.6}{85}{Critical velocity for vortex nucleation}{equation.6.5.6}{}}
\citation{huepe00,rica2001,stagg_parker_14}
\citation{frisch92,saito10,stagg_parker_14}
\citation{zieve2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Critical velocity $v_{\rm  c}$ for the moving Gaussian-shaped obstacle (uniform in $z$) as a function of condensate fraction $\rho _0/\rho $ and temperature $T/T_\lambda $, for obstacle widths $d=2\xi $ (blue circles) and $d=5\xi $ (red squares). The dotted lines show the analytic model $v_{\rm  c}=\beta \sqrt  {\rho _0/\rho }$ with fitted coefficients $\beta =0.46c$ and $0.35c$. (b) The critical velocity approaches an asymptotic value as the obstacle size is increased. Included is a fit of the form $v_{\rm  c}=\alpha /d+\gamma $ with $\alpha =0.26\nobreakspace  {}(\xi ^2/\tau )$ and $\gamma =0.18 c$. Errors bars represent the systematic uncertainty in $v_c$ due to the discretised values of $v$ considered.\relax }}{86}{figure.caption.53}}
\newlabel{fig:vc-n0}{{6.6}{86}{(a) Critical velocity $v_{\rm c}$ for the moving Gaussian-shaped obstacle (uniform in $z$) as a function of condensate fraction $\rho _0/\rho $ and temperature $T/T_\lambda $, for obstacle widths $d=2\xi $ (blue circles) and $d=5\xi $ (red squares). The dotted lines show the analytic model $v_{\rm c}=\beta \sqrt {\rho _0/\rho }$ with fitted coefficients $\beta =0.46c$ and $0.35c$. (b) The critical velocity approaches an asymptotic value as the obstacle size is increased. Included is a fit of the form $v_{\rm c}=\alpha /d+\gamma $ with $\alpha =0.26~(\xi ^2/\tau )$ and $\gamma =0.18 c$. Errors bars represent the systematic uncertainty in $v_c$ due to the discretised values of $v$ considered.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Vortex nucleation pattern}{86}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Snapshots of the typical vortex nucleation from the moving Gaussian-shaped obstacle with $d=5\xi $ (gray) in the finite temperature Bose gas. The three cases (a-c) are representative of the behaviour across the whole parameter space. Shown are isosurfaces of the quasi-condensate density ($|\mathaccentV {hat}05E{\psi }|^2 = 0.05\mathinner {\delimiter "46A538C {|\mathaccentV {hat}05E{\psi }|^2}\delimiter "56A638D }$). (a) Vortices are shed as pairs of anti-parallel vortex lines. Here the system parameters are $\rho _0/\rho = 0.22$ and $v=0.17c$, and the snapshots correspond to times (i) $\mathaccentV {hat}05E{t}/\tau =210$, (ii) $460$, (iii) $585$ and (iv) $710$. (b) Vortex rings are nucleated from the obstacle. The system parameters are $\rho _0/\rho = 0.91$ and $v=0.42c$, and the times are (i) $\mathaccentV {hat}05E{t}/\tau =500$, (ii) $700$, (iii) $875$ and (iv) $950$. (c) A vortex tangle forms behind the obstacle. The system parameters are $\rho _0/\rho = 0.35$ and $v=0.59c$, and the times are (i) $\mathaccentV {hat}05E{t}/\tau =250$, (ii) $375$ and (iii) $500$. \relax }}{87}{figure.caption.54}}
\newlabel{fig:vort-lines}{{6.7}{87}{Snapshots of the typical vortex nucleation from the moving Gaussian-shaped obstacle with $d=5\xi $ (gray) in the finite temperature Bose gas. The three cases (a-c) are representative of the behaviour across the whole parameter space. Shown are isosurfaces of the quasi-condensate density ($|\hat {\psi }|^2 = 0.05\braket {|\hat {\psi }|^2}$). (a) Vortices are shed as pairs of anti-parallel vortex lines. Here the system parameters are $\rho _0/\rho = 0.22$ and $v=0.17c$, and the snapshots correspond to times (i) $\hat {t}/\tau =210$, (ii) $460$, (iii) $585$ and (iv) $710$. (b) Vortex rings are nucleated from the obstacle. The system parameters are $\rho _0/\rho = 0.91$ and $v=0.42c$, and the times are (i) $\hat {t}/\tau =500$, (ii) $700$, (iii) $875$ and (iv) $950$. (c) A vortex tangle forms behind the obstacle. The system parameters are $\rho _0/\rho = 0.35$ and $v=0.59c$, and the times are (i) $\hat {t}/\tau =250$, (ii) $375$ and (iii) $500$. \relax }{figure.caption.54}{}}
\citation{frisch92}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Vortex line density $L$ (at an observation time $\mathaccentV {hat}05E{t}=500\tau $) as a function of flow speed and condensate fraction, with the qualitative regimes of vortex nucleation indicated. The markers correspond to the three representative cases shown in Figure \ref  {fig:vort-lines}(a) [red circle], (b) [blue square] and (c) [green diamond]. This line length density data, obtained from 36 simulations, has been interpolated. The obstacle has size $d=5\xi $.\relax }}{89}{figure.caption.55}}
\newlabel{fig:vort-vals}{{6.8}{89}{Vortex line density $L$ (at an observation time $\hat {t}=500\tau $) as a function of flow speed and condensate fraction, with the qualitative regimes of vortex nucleation indicated. The markers correspond to the three representative cases shown in Figure \ref {fig:vort-lines}(a) [red circle], (b) [blue square] and (c) [green diamond]. This line length density data, obtained from 36 simulations, has been interpolated. The obstacle has size $d=5\xi $.\relax }{figure.caption.55}{}}
\citation{gaunt_2013,chomaz_2015}
\newlabel{sec:conclusions}{{6.6}{90}{Conclusions}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{90}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Further Work}{90}{section.6.7}}
\@setckpt{./nonequib/chapter}{
\setcounter{page}{91}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{97}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{1}
}
