\relax 
\citation{NozieresPines}
\citation{Neely,kwon_moon_14,kwon_2015a,kwon_2015b,Raman,Onofrio,Inouye,desbuquois_2012}
\citation{Neely,kwon_moon_14}
\citation{saito10,stagg_parker_14}
\citation{frisch92}
\citation{berloff2000,rica2001,pham2004}
\citation{stagg_parker_14,stagg_2015b}
\citation{winiecki_2000,win01,stagg_parker_14}
\citation{Neely,kwon_moon_14,Raman,Onofrio,Inouye,desbuquois_2012,kwon_2015a,kwon_2015b}
\citation{saito10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical velocity at finite temperature}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nonequib}{{7}{43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{43}}
\citation{kwon_2015a}
\citation{hodby_2002,abo_shaeer_2002}
\citation{williams_2002,penckwitt_2002,kasamatsu_2003,lobo_2004}
\citation{leadbeater_2003}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Classical Field Method}{44}}
\newlabel{sec:theory}{{7.2}{44}}
\citation{Pol_Rev,Proukakis,finite_temp_book,Blakie,berloff_2014}
\citation{Svis5,Davis,PRL.87.210404,PhysRevA.66.013603,Davis2,PhysRevLett.95.263901,Pol_Rev}
\citation{Proukakis,Blakie}
\citation{PhysRevA.66.013603,PhysRevLett.95.263901,pattinson_2014,nazarenko_2014}
\citation{Davis}
\citation{Davis2006}
\citation{Wright2011}
\citation{Simula}
\citation{berloff_2007}
\citation{Berloff_2006,Salman20091482,pattinson_2014}
\citation{PhysRevA.66.013603}
\newlabel{gpe}{{7.1}{45}}
\newlabel{eq:rand2}{{7.2}{45}}
\citation{PhysRevA.66.013603,pattinson_2014}
\citation{PhysRevLett.95.263901}
\citation{PhysRevLett.95.263901}
\citation{berloff_2007}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Condensate fraction and temperature of the equilibrium classical field state for our chosen initial conditions.\relax }}{46}}
\newlabel{tbl:cond_frac}{{7.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Equilibration dynamics and decay of the vortex tangle}{46}}
\newlabel{sec:tangle}{{7.3}{46}}
\newlabel{eq:temp}{{7.3}{46}}
\citation{PhysRevA.66.013603}
\citation{berloff_2002}
\newlabel{sec:obstacle}{{7.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Moving obstacle at finite-temperature}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Set-up}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (Color online) Evolution of the quasi-condensate vortex tangle during the equilibration dynamics at times (a) $t/\tau =0$, (b) $500$, (c) $1000$, (d) $2000$, (e) $4000$, and (f) $10\tmspace  +\thinmuskip {.1667em}000$. Shown are isosurfaces of the quasi-condensate density $|\mathaccentV {hat}002{\psi }|^2 = 0.04\mathinner {\delimiter "46A538C {|\mathaccentV {hat}002{\psi }|^2}\delimiter "56A638D }$. At later times all vortices disappear. Note that vortices cannot be visualized directly from the raw $\psi $ due to the significant thermal fluctuations. \relax }}{48}}
\newlabel{fig:thermal}{{7.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (Color online) Decay of the vortex line-length density during the equilibration dynamics, for various values of final condensate fraction: $\rho _0/\rho = 0.2$ (blue circles), $\rho _0/\rho = 0.5$ (brown triangles) and $\rho _0/\rho = 0.9$ (green squares) \relax }}{48}}
\newlabel{fig:ll_t}{{7.2}{48}}
\citation{leadbeater_2003}
\citation{huepe00,rica2001,stagg_parker_14}
\citation{saito10,stagg_parker_14}
\citation{berloff_2001,simula_2011,zuccher}
\newlabel{sec:vc}{{7.4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Critical velocity }{49}}
\newlabel{eqn:finite_vc}{{7.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Vortex nucleation}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces (Color online) Critical velocity $v_{\rm  c}$ for the moving Gaussian-shaped obstacle (uniform in $z$) as a function of condensate fraction $\rho _0/\rho $ and temperature $T/T_\lambda $, for obstacle widths $d=2\xi $ (blue circles) and $d=5\xi $ (red squares). The dotted lines show the analytic approximation $v_{\rm  c}=\beta \sqrt  {\rho _0/\rho }$ with fitted coefficients $\beta =0.46$ and $0.35$. (Inset) The critical velocity approaches an asymptotic value as the obstacle size is increased. Included is a fit of the form $v_{\rm  c}=\alpha /d+\gamma $ with $\alpha =0.26\nobreakspace  {}(\xi ^2/\tau )$ and $\gamma =0.18 c$. Errors bars arise from the discretized values of $v$ considered.\relax }}{50}}
\newlabel{fig:vc-n0}{{7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (Color online) Snapshots of the typical vortex nucleation from the moving Gaussian-shaped obstacle (gray) in the finite temperature Bose gas. Shown are isosurfaces of the quasi-condensate density ($|\mathaccentV {hat}002{\psi }|^2 = 0.04\mathinner {\delimiter "46A538C {|\mathaccentV {hat}002{\psi }|^2}\delimiter "56A638D }$). (a) Vortices are shed as pairs of anti-parallel vortex lines. Here the system parameters are $\rho _0/\rho = 0.2$ and $v=0.17c$, and the snapshots correspond to times (i) $\mathaccentV {hat}002{t}/\tau =210$, (ii) $460$, (iii) $585$ and (iv) $710$. (b) Vortex rings are nucleated from the obstacles. The system parameters are $\rho _0/\rho = 0.9$ and $v=0.37c$, and the times are (i) $\mathaccentV {hat}002{t}/\tau =0$, (ii) $125$, (iii) $250$ and (iv) $500$.\relax }}{51}}
\newlabel{fig:vort-lines}{{7.4}{51}}
\newlabel{sec:conclusions}{{7.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{52}}
\@setckpt{./nonequib/chapter}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
}
